Prefix(bibo:=<http://purl.org/ontology/bibo/>)
Prefix(biolink:=<https://w3id.org/biolink/vocab/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(FBcv:=<http://purl.obolibrary.org/obo/FBcv_>)
Prefix(IAO:=<http://purl.obolibrary.org/obo/IAO_>)
Prefix(issn:=<https://portal.issn.org/resource/ISSN/>)
Prefix(MI:=<http://purl.obolibrary.org/obo/MI_>)
Prefix(NCBITaxon:=<http://purl.obolibrary.org/obo/NCBITaxon_>)
Prefix(nlm:=<https://www.ncbi.nlm.nih.gov/nlmcatalog/>)
Prefix(nlm.publisher:=<https://bioregistry.io/nlm.publisher:>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(schema:=<http://schema.org/>)
Prefix(sio:=<http://semanticscience.org/resource/SIO_>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(uniprot.core:=<http://purl.uniprot.org/core/>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/nlm.publisher/nlm.publisher.ofn>
Annotation(dcterms:title "NLM Publisher Codes"^^xsd:string)
Annotation(dcterms:license "public domain"^^xsd:string)
Annotation(dcterms:description "Publisher short codes appearin in the NLM Catalog."^^xsd:string)
Annotation(IAO:0000700 obo:nlm#publisher)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.0-dev-63556853 on 2025-01-13T18:21:48.941951"^^xsd:string)

Declaration(AnnotationProperty(IAO:0000700))
AnnotationAssertion(rdfs:label IAO:0000700 "has ontology root term")
Declaration(Class(NCBITaxon:9606))
AnnotationAssertion(rdfs:label NCBITaxon:9606 "Homo sapiens")
Declaration(NamedIndividual(nlm.publisher:FSR))
ClassAssertion(obo:nlm#publisher nlm.publisher:FSR)
AnnotationAssertion(rdfs:label nlm.publisher:FSR "Forensic Science Review")
Declaration(NamedIndividual(nlm.publisher:aaem))
ClassAssertion(obo:nlm#publisher nlm.publisher:aaem)
AnnotationAssertion(rdfs:label nlm.publisher:aaem "Institute of Rural Health")
Declaration(NamedIndividual(nlm.publisher:aafp))
ClassAssertion(obo:nlm#publisher nlm.publisher:aafp)
AnnotationAssertion(rdfs:label nlm.publisher:aafp "American Academy of Family Physicians")
Declaration(NamedIndividual(nlm.publisher:acs))
ClassAssertion(obo:nlm#publisher nlm.publisher:acs)
AnnotationAssertion(rdfs:label nlm.publisher:acs "American Chemical Society")
Declaration(NamedIndividual(nlm.publisher:aebi))
ClassAssertion(obo:nlm#publisher nlm.publisher:aebi)
AnnotationAssertion(rdfs:label nlm.publisher:aebi "Asociacion Espanola de Bioetica y Etica Medica")
Declaration(NamedIndividual(nlm.publisher:aegis))
ClassAssertion(obo:nlm#publisher nlm.publisher:aegis)
AnnotationAssertion(rdfs:label nlm.publisher:aegis "AEGIS Communications")
Declaration(NamedIndividual(nlm.publisher:aerzteverlag))
ClassAssertion(obo:nlm#publisher nlm.publisher:aerzteverlag)
AnnotationAssertion(rdfs:label nlm.publisher:aerzteverlag "Aerzteverlag medinfo AG")
Declaration(NamedIndividual(nlm.publisher:afhsc))
ClassAssertion(obo:nlm#publisher nlm.publisher:afhsc)
AnnotationAssertion(rdfs:label nlm.publisher:afhsc "Armed Forces Health Surveillance Branch")
Declaration(NamedIndividual(nlm.publisher:ageb))
ClassAssertion(obo:nlm#publisher nlm.publisher:ageb)
AnnotationAssertion(rdfs:label nlm.publisher:ageb "Acta Gastro-Enterologica Belgica")
Declaration(NamedIndividual(nlm.publisher:ahrq))
ClassAssertion(obo:nlm#publisher nlm.publisher:ahrq)
AnnotationAssertion(rdfs:label nlm.publisher:ahrq "Agency for Healthcare Research and Quality")
Declaration(NamedIndividual(nlm.publisher:aimsbu))
ClassAssertion(obo:nlm#publisher nlm.publisher:aimsbu)
AnnotationAssertion(rdfs:label nlm.publisher:aimsbu "American Institute of Mathematical Sciences and Beihang University")
Declaration(NamedIndividual(nlm.publisher:aip))
ClassAssertion(obo:nlm#publisher nlm.publisher:aip)
AnnotationAssertion(rdfs:label nlm.publisher:aip "American Institute of Physics")
Declaration(NamedIndividual(nlm.publisher:airitip))
ClassAssertion(obo:nlm#publisher nlm.publisher:airitip)
AnnotationAssertion(rdfs:label nlm.publisher:airitip "Ainosco Press")
Declaration(NamedIndividual(nlm.publisher:ajj))
ClassAssertion(obo:nlm#publisher nlm.publisher:ajj)
AnnotationAssertion(rdfs:label nlm.publisher:ajj "Anthony J. Jannetti, Inc.")
Declaration(NamedIndividual(nlm.publisher:akademperiodyka))
ClassAssertion(obo:nlm#publisher nlm.publisher:akademperiodyka)
AnnotationAssertion(rdfs:label nlm.publisher:akademperiodyka "Publishing House “Akademperiodyka”")
Declaration(NamedIndividual(nlm.publisher:akdema))
ClassAssertion(obo:nlm#publisher nlm.publisher:akdema)
AnnotationAssertion(rdfs:label nlm.publisher:akdema "Akdema Informatics and Publication")
Declaration(NamedIndividual(nlm.publisher:alimsthai))
ClassAssertion(obo:nlm#publisher nlm.publisher:alimsthai)
AnnotationAssertion(rdfs:label nlm.publisher:alimsthai "Allergy and Immunology Society of Thailand")
Declaration(NamedIndividual(nlm.publisher:ama))
ClassAssertion(obo:nlm#publisher nlm.publisher:ama)
AnnotationAssertion(rdfs:label nlm.publisher:ama "American Medical Association")
Declaration(NamedIndividual(nlm.publisher:ambit))
ClassAssertion(obo:nlm#publisher nlm.publisher:ambit)
AnnotationAssertion(rdfs:label nlm.publisher:ambit "proLekare.cz")
Declaration(NamedIndividual(nlm.publisher:amepub))
ClassAssertion(obo:nlm#publisher nlm.publisher:amepub)
AnnotationAssertion(rdfs:label nlm.publisher:amepub "AME Publishing Company")
Declaration(NamedIndividual(nlm.publisher:amha))
ClassAssertion(obo:nlm#publisher nlm.publisher:amha)
AnnotationAssertion(rdfs:label nlm.publisher:amha "Croatian Scientific Society for the History of Medicine")
Declaration(NamedIndividual(nlm.publisher:amjdent))
ClassAssertion(obo:nlm#publisher nlm.publisher:amjdent)
AnnotationAssertion(rdfs:label nlm.publisher:amjdent "American Journal of Dentistry")
Declaration(NamedIndividual(nlm.publisher:ampsych))
ClassAssertion(obo:nlm#publisher nlm.publisher:ampsych)
AnnotationAssertion(rdfs:label nlm.publisher:ampsych "American Psychological Association")
Declaration(NamedIndividual(nlm.publisher:amsir))
ClassAssertion(obo:nlm#publisher nlm.publisher:amsir)
AnnotationAssertion(rdfs:label nlm.publisher:amsir "Academy Of Medical Sciences of I.R. of Iran")
Declaration(NamedIndividual(nlm.publisher:aosis))
ClassAssertion(obo:nlm#publisher nlm.publisher:aosis)
AnnotationAssertion(rdfs:label nlm.publisher:aosis "AOSIS OpenJournals")
Declaration(NamedIndividual(nlm.publisher:apocp))
ClassAssertion(obo:nlm#publisher nlm.publisher:apocp)
AnnotationAssertion(rdfs:label nlm.publisher:apocp "Asian Pacific Organization for Cancer Prevention")
Declaration(NamedIndividual(nlm.publisher:aps))
ClassAssertion(obo:nlm#publisher nlm.publisher:aps)
AnnotationAssertion(rdfs:label nlm.publisher:aps "American Physical Society")
Declaration(NamedIndividual(nlm.publisher:apslovak))
ClassAssertion(obo:nlm#publisher nlm.publisher:apslovak)
AnnotationAssertion(rdfs:label nlm.publisher:apslovak "AEPress, s r. o.")
Declaration(NamedIndividual(nlm.publisher:aran))
ClassAssertion(obo:nlm#publisher nlm.publisher:aran)
AnnotationAssertion(rdfs:label nlm.publisher:aran "Aran ediciones, S.L.")
Declaration(NamedIndividual(nlm.publisher:arhfr))
ClassAssertion(obo:nlm#publisher nlm.publisher:arhfr)
AnnotationAssertion(rdfs:label nlm.publisher:arhfr "JCU, James Cook University")
Declaration(NamedIndividual(nlm.publisher:ariesdue))
ClassAssertion(obo:nlm#publisher nlm.publisher:ariesdue)
AnnotationAssertion(rdfs:label nlm.publisher:ariesdue "Ariesdue Srl")
Declaration(NamedIndividual(nlm.publisher:armam))
ClassAssertion(obo:nlm#publisher nlm.publisher:armam)
AnnotationAssertion(rdfs:label nlm.publisher:armam "Automation in Microbiology")
Declaration(NamedIndividual(nlm.publisher:asabe))
ClassAssertion(obo:nlm#publisher nlm.publisher:asabe)
AnnotationAssertion(rdfs:label nlm.publisher:asabe "American Society of Agricultural and Biological Engineers Publications")
Declaration(NamedIndividual(nlm.publisher:asabh))
ClassAssertion(obo:nlm#publisher nlm.publisher:asabh)
AnnotationAssertion(rdfs:label nlm.publisher:asabh "Acta Medica Academica")
Declaration(NamedIndividual(nlm.publisher:ascmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:ascmed)
AnnotationAssertion(rdfs:label nlm.publisher:ascmed "Clinical Care Targeted Communications Group, LLC")
Declaration(NamedIndividual(nlm.publisher:ascr))
ClassAssertion(obo:nlm#publisher nlm.publisher:ascr)
AnnotationAssertion(rdfs:label nlm.publisher:ascr "Institute of Physiology, Academy of Sciences of the Czech Republic, Prague")
Declaration(NamedIndividual(nlm.publisher:atrachim))
ClassAssertion(obo:nlm#publisher nlm.publisher:atrachim)
AnnotationAssertion(rdfs:label nlm.publisher:atrachim "Academy of Traditional Chinese Medicine")
Declaration(NamedIndividual(nlm.publisher:atypon))
ClassAssertion(obo:nlm#publisher nlm.publisher:atypon)
AnnotationAssertion(rdfs:label nlm.publisher:atypon "Atypon")
Declaration(NamedIndividual(nlm.publisher:audha))
ClassAssertion(obo:nlm#publisher nlm.publisher:audha)
AnnotationAssertion(rdfs:label nlm.publisher:audha "Office of Health Protection, Australian Government Department of Health")
Declaration(NamedIndividual(nlm.publisher:ayubmedcoll))
ClassAssertion(obo:nlm#publisher nlm.publisher:ayubmedcoll)
AnnotationAssertion(rdfs:label nlm.publisher:ayubmedcoll "Ayub Medical College")
Declaration(NamedIndividual(nlm.publisher:basuni))
ClassAssertion(obo:nlm#publisher nlm.publisher:basuni)
AnnotationAssertion(rdfs:label nlm.publisher:basuni "Baskent University, Publishers")
Declaration(NamedIndividual(nlm.publisher:baycinar))
ClassAssertion(obo:nlm#publisher nlm.publisher:baycinar)
AnnotationAssertion(rdfs:label nlm.publisher:baycinar "Baycinar Tibbi Yayincilik")
Declaration(NamedIndividual(nlm.publisher:bcm_mosc))
ClassAssertion(obo:nlm#publisher nlm.publisher:bcm_mosc)
AnnotationAssertion(rdfs:label nlm.publisher:bcm_mosc "Biochemistry (Moscow)")
Declaration(NamedIndividual(nlm.publisher:bcs))
ClassAssertion(obo:nlm#publisher nlm.publisher:bcs)
AnnotationAssertion(rdfs:label nlm.publisher:bcs "BCS Learning and Development")
Declaration(NamedIndividual(nlm.publisher:begell))
ClassAssertion(obo:nlm#publisher nlm.publisher:begell)
AnnotationAssertion(rdfs:label nlm.publisher:begell "BegellHouse Publisher, Inc.")
Declaration(NamedIndividual(nlm.publisher:belsurg))
ClassAssertion(obo:nlm#publisher nlm.publisher:belsurg)
AnnotationAssertion(rdfs:label nlm.publisher:belsurg "Acta Gastroenterol Belg")
Declaration(NamedIndividual(nlm.publisher:bentham))
ClassAssertion(obo:nlm#publisher nlm.publisher:bentham)
AnnotationAssertion(rdfs:label nlm.publisher:bentham "Bentham Science Publishers Ltd.")
Declaration(NamedIndividual(nlm.publisher:bhjd))
ClassAssertion(obo:nlm#publisher nlm.publisher:bhjd)
AnnotationAssertion(rdfs:label nlm.publisher:bhjd "Bulletin of the NYU Hospital for Joint Diseases")
Declaration(NamedIndividual(nlm.publisher:bilimsel))
ClassAssertion(obo:nlm#publisher nlm.publisher:bilimsel)
AnnotationAssertion(rdfs:label nlm.publisher:bilimsel "Bilimsel Tip Publishing House")
Declaration(NamedIndividual(nlm.publisher:bionika))
ClassAssertion(obo:nlm#publisher nlm.publisher:bionika)
AnnotationAssertion(rdfs:label nlm.publisher:bionika "Bionika")
Declaration(NamedIndividual(nlm.publisher:bjbms))
ClassAssertion(obo:nlm#publisher nlm.publisher:bjbms)
AnnotationAssertion(rdfs:label nlm.publisher:bjbms "Association of Basic Medical Sciences Federation of Bosnia and Herzegovina")
Declaration(NamedIndividual(nlm.publisher:bmc))
ClassAssertion(obo:nlm#publisher nlm.publisher:bmc)
AnnotationAssertion(rdfs:label nlm.publisher:bmc "BioMed Central")
Declaration(NamedIndividual(nlm.publisher:bmjgrp))
ClassAssertion(obo:nlm#publisher nlm.publisher:bmjgrp)
AnnotationAssertion(rdfs:label nlm.publisher:bmjgrp "BMJ Publishing Group")
Declaration(NamedIndividual(nlm.publisher:bonejointp))
ClassAssertion(obo:nlm#publisher nlm.publisher:bonejointp)
AnnotationAssertion(rdfs:label nlm.publisher:bonejointp "The British Editorial Society of Bone & Joint Surgery")
Declaration(NamedIndividual(nlm.publisher:brsocu))
ClassAssertion(obo:nlm#publisher nlm.publisher:brsocu)
AnnotationAssertion(rdfs:label nlm.publisher:brsocu "International Brazilian J Urol")
Declaration(NamedIndividual(nlm.publisher:cairn))
ClassAssertion(obo:nlm#publisher nlm.publisher:cairn)
AnnotationAssertion(rdfs:label nlm.publisher:cairn "Cairn")
Declaration(NamedIndividual(nlm.publisher:camup))
ClassAssertion(obo:nlm#publisher nlm.publisher:camup)
AnnotationAssertion(rdfs:label nlm.publisher:camup "Cambridge University Press")
Declaration(NamedIndividual(nlm.publisher:canurol))
ClassAssertion(obo:nlm#publisher nlm.publisher:canurol)
AnnotationAssertion(rdfs:label nlm.publisher:canurol "The Canadian Journal of Urology")
Declaration(NamedIndividual(nlm.publisher:cap))
ClassAssertion(obo:nlm#publisher nlm.publisher:cap)
AnnotationAssertion(rdfs:label nlm.publisher:cap "Chinese Association of Pathophysiology")
Declaration(NamedIndividual(nlm.publisher:capemedia))
ClassAssertion(obo:nlm#publisher nlm.publisher:capemedia)
AnnotationAssertion(rdfs:label nlm.publisher:capemedia "Health and Medical Publishing Group")
Declaration(NamedIndividual(nlm.publisher:catchwrd))
ClassAssertion(obo:nlm#publisher nlm.publisher:catchwrd)
AnnotationAssertion(rdfs:label nlm.publisher:catchwrd "Ingenta plc")
Declaration(NamedIndividual(nlm.publisher:cccm))
ClassAssertion(obo:nlm#publisher nlm.publisher:cccm)
AnnotationAssertion(rdfs:label nlm.publisher:cccm "Journal Office of Chinese Critical Care Medicine")
Declaration(NamedIndividual(nlm.publisher:cda))
ClassAssertion(obo:nlm#publisher nlm.publisher:cda)
AnnotationAssertion(rdfs:label nlm.publisher:cda "Canadian Dental Association")
Declaration(NamedIndividual(nlm.publisher:cdc))
ClassAssertion(obo:nlm#publisher nlm.publisher:cdc)
AnnotationAssertion(rdfs:label nlm.publisher:cdc "CDC-NCEZID")
Declaration(NamedIndividual(nlm.publisher:cdcan))
ClassAssertion(obo:nlm#publisher nlm.publisher:cdcan)
AnnotationAssertion(rdfs:label nlm.publisher:cdcan "Public Health Agency of Canada")
Declaration(NamedIndividual(nlm.publisher:cdcnchs))
ClassAssertion(obo:nlm#publisher nlm.publisher:cdcnchs)
AnnotationAssertion(rdfs:label nlm.publisher:cdcnchs "National Center for Health Statistics")
Declaration(NamedIndividual(nlm.publisher:cdcpcd))
ClassAssertion(obo:nlm#publisher nlm.publisher:cdcpcd)
AnnotationAssertion(rdfs:label nlm.publisher:cdcpcd "Centers for Disease Control and Prevention")
Declaration(NamedIndividual(nlm.publisher:cejph))
ClassAssertion(obo:nlm#publisher nlm.publisher:cejph)
AnnotationAssertion(rdfs:label nlm.publisher:cejph "National Institute of Public Health, Czech Republic")
Declaration(NamedIndividual(nlm.publisher:celsius))
ClassAssertion(obo:nlm#publisher nlm.publisher:celsius)
AnnotationAssertion(rdfs:label nlm.publisher:celsius "Editura Celsius")
Declaration(NamedIndividual(nlm.publisher:cenveo))
ClassAssertion(obo:nlm#publisher nlm.publisher:cenveo)
AnnotationAssertion(rdfs:label nlm.publisher:cenveo "Cenveo Publisher Services")
Declaration(NamedIndividual(nlm.publisher:cersas))
ClassAssertion(obo:nlm#publisher nlm.publisher:cersas)
AnnotationAssertion(rdfs:label nlm.publisher:cersas "Clinical and Experimental Rheumatology")
Declaration(NamedIndividual(nlm.publisher:chaos))
ClassAssertion(obo:nlm#publisher nlm.publisher:chaos)
AnnotationAssertion(rdfs:label nlm.publisher:chaos "The Society for Chaos Theory in Psychology and Life Sciences")
Declaration(NamedIndividual(nlm.publisher:chinacam))
ClassAssertion(obo:nlm#publisher nlm.publisher:chinacam)
AnnotationAssertion(rdfs:label nlm.publisher:chinacam "Chinese Academy of Medical Sciences")
Declaration(NamedIndividual(nlm.publisher:chinacdc))
ClassAssertion(obo:nlm#publisher nlm.publisher:chinacdc)
AnnotationAssertion(rdfs:label nlm.publisher:chinacdc "Chinese Center for Disease Control and Prevention")
Declaration(NamedIndividual(nlm.publisher:chinjappphys))
ClassAssertion(obo:nlm#publisher nlm.publisher:chinjappphys)
AnnotationAssertion(rdfs:label nlm.publisher:chinjappphys "Editorial Office of Chinese Journal of Applied Physiology")
Declaration(NamedIndividual(nlm.publisher:chinmatmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:chinmatmed)
AnnotationAssertion(rdfs:label nlm.publisher:chinmatmed "China Journal of Chinese Materia Medica")
Declaration(NamedIndividual(nlm.publisher:chosunu))
ClassAssertion(obo:nlm#publisher nlm.publisher:chosunu)
AnnotationAssertion(rdfs:label nlm.publisher:chosunu "Korean Society for Biochemistry and Molecular Biology")
Declaration(NamedIndividual(nlm.publisher:cirycir))
ClassAssertion(obo:nlm#publisher nlm.publisher:cirycir)
AnnotationAssertion(rdfs:label nlm.publisher:cirycir "Instituto Mexicano del Seguro Social")
Declaration(NamedIndividual(nlm.publisher:cjae))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjae)
AnnotationAssertion(rdfs:label nlm.publisher:cjae "Chinese Journal of Applied Ecology")
Declaration(NamedIndividual(nlm.publisher:cjbt))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjbt)
AnnotationAssertion(rdfs:label nlm.publisher:cjbt "Editorial Office of Sheng Wu Gong Cheng Xue Bao")
Declaration(NamedIndividual(nlm.publisher:cjcpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjcpub)
AnnotationAssertion(rdfs:label nlm.publisher:cjcpub "Chinese Journal of Contemporary Pediatrics")
Declaration(NamedIndividual(nlm.publisher:cjlc))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjlc)
AnnotationAssertion(rdfs:label nlm.publisher:cjlc "Editorial Office of Chinese Journal of Lung Cancer")
Declaration(NamedIndividual(nlm.publisher:cjmi))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjmi)
AnnotationAssertion(rdfs:label nlm.publisher:cjmi "Chinese Journal of Medical Instrumentation")
Declaration(NamedIndividual(nlm.publisher:cjot))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjot)
AnnotationAssertion(rdfs:label nlm.publisher:cjot "China journal of orthopaedics and traumatology")
Declaration(NamedIndividual(nlm.publisher:cjrrs))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjrrs)
AnnotationAssertion(rdfs:label nlm.publisher:cjrrs "Chinese journal of reparative and reconstructive surgery")
Declaration(NamedIndividual(nlm.publisher:cjsc))
ClassAssertion(obo:nlm#publisher nlm.publisher:cjsc)
AnnotationAssertion(rdfs:label nlm.publisher:cjsc "Chinese journal of schistosomiasis control")
Declaration(NamedIndividual(nlm.publisher:clinlabpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:clinlabpub)
AnnotationAssertion(rdfs:label nlm.publisher:clinlabpub "Clinical Laboratory")
Declaration(NamedIndividual(nlm.publisher:cmaph))
ClassAssertion(obo:nlm#publisher nlm.publisher:cmaph)
AnnotationAssertion(rdfs:label nlm.publisher:cmaph "Chinese Medical Association Publishing House Ltd.")
Declaration(NamedIndividual(nlm.publisher:cmbfr))
ClassAssertion(obo:nlm#publisher nlm.publisher:cmbfr)
AnnotationAssertion(rdfs:label nlm.publisher:cmbfr "CMB-Association")
Declaration(NamedIndividual(nlm.publisher:cmica))
ClassAssertion(obo:nlm#publisher nlm.publisher:cmica)
AnnotationAssertion(rdfs:label nlm.publisher:cmica "Colegio Mexicano de Inmunología clínica y alergia")
Declaration(NamedIndividual(nlm.publisher:cnai))
ClassAssertion(obo:nlm#publisher nlm.publisher:cnai)
AnnotationAssertion(rdfs:label nlm.publisher:cnai "Consociazione Nazionale Associazione Infermieri")
Declaration(NamedIndividual(nlm.publisher:cnhi))
ClassAssertion(obo:nlm#publisher nlm.publisher:cnhi)
AnnotationAssertion(rdfs:label nlm.publisher:cnhi "Colombian National Health Institute")
Declaration(NamedIndividual(nlm.publisher:cohresp))
ClassAssertion(obo:nlm#publisher nlm.publisher:cohresp)
AnnotationAssertion(rdfs:label nlm.publisher:cohresp "Ordem dos Medicos / Portuguese Medical Association")
Declaration(NamedIndividual(nlm.publisher:compuscript))
ClassAssertion(obo:nlm#publisher nlm.publisher:compuscript)
AnnotationAssertion(rdfs:label nlm.publisher:compuscript "Compuscript Limited")
Declaration(NamedIndividual(nlm.publisher:copdfoun))
ClassAssertion(obo:nlm#publisher nlm.publisher:copdfoun)
AnnotationAssertion(rdfs:label nlm.publisher:copdfoun "COPD Foundation")
Declaration(NamedIndividual(nlm.publisher:copes))
ClassAssertion(obo:nlm#publisher nlm.publisher:copes)
AnnotationAssertion(rdfs:label nlm.publisher:copes "Psicothema")
Declaration(NamedIndividual(nlm.publisher:cordoba))
ClassAssertion(obo:nlm#publisher nlm.publisher:cordoba)
AnnotationAssertion(rdfs:label nlm.publisher:cordoba "Cordoba: Universidad Nacional De Cordoba, Facultad De Ciencias Medicas")
Declaration(NamedIndividual(nlm.publisher:core))
ClassAssertion(obo:nlm#publisher nlm.publisher:core)
AnnotationAssertion(rdfs:label nlm.publisher:core "National Institute for Health and Care Research Journals Library")
Declaration(NamedIndividual(nlm.publisher:cpbpress))
ClassAssertion(obo:nlm#publisher nlm.publisher:cpbpress)
AnnotationAssertion(rdfs:label nlm.publisher:cpbpress "Cell Physiol Biochem Press GmbH Co KG")
Declaration(NamedIndividual(nlm.publisher:cpspak))
ClassAssertion(obo:nlm#publisher nlm.publisher:cpspak)
AnnotationAssertion(rdfs:label nlm.publisher:cpspak "College of Physicians and Surgeons")
Declaration(NamedIndividual(nlm.publisher:crie))
ClassAssertion(obo:nlm#publisher nlm.publisher:crie)
AnnotationAssertion(rdfs:label nlm.publisher:crie "Central Research Institute of Epidemiology")
Declaration(NamedIndividual(nlm.publisher:croderm))
ClassAssertion(obo:nlm#publisher nlm.publisher:croderm)
AnnotationAssertion(rdfs:label nlm.publisher:croderm "Croatian Dermatovenerological Society")
Declaration(NamedIndividual(nlm.publisher:csimm))
ClassAssertion(obo:nlm#publisher nlm.publisher:csimm)
AnnotationAssertion(rdfs:label nlm.publisher:csimm "Chinese Society for Immunology")
Declaration(NamedIndividual(nlm.publisher:csiro))
ClassAssertion(obo:nlm#publisher nlm.publisher:csiro)
AnnotationAssertion(rdfs:label nlm.publisher:csiro "CSIRO")
Declaration(NamedIndividual(nlm.publisher:cspot))
ClassAssertion(obo:nlm#publisher nlm.publisher:cspot)
AnnotationAssertion(rdfs:label nlm.publisher:cspot "Ceska spolecnost pro ortopedii a traumatologii")
Declaration(NamedIndividual(nlm.publisher:dadl))
ClassAssertion(obo:nlm#publisher nlm.publisher:dadl)
AnnotationAssertion(rdfs:label nlm.publisher:dadl "Danish Medical Association")
Declaration(NamedIndividual(nlm.publisher:datapage))
ClassAssertion(obo:nlm#publisher nlm.publisher:datapage)
AnnotationAssertion(rdfs:label nlm.publisher:datapage "Datapage")
Declaration(NamedIndividual(nlm.publisher:datatrace))
ClassAssertion(obo:nlm#publisher nlm.publisher:datatrace)
AnnotationAssertion(rdfs:label nlm.publisher:datatrace "Data Trace Publishing Company")
Declaration(NamedIndividual(nlm.publisher:dclab))
ClassAssertion(obo:nlm#publisher nlm.publisher:dclab)
AnnotationAssertion(rdfs:label nlm.publisher:dclab "Data Conversion Labs")
Declaration(NamedIndividual(nlm.publisher:ddsczech))
ClassAssertion(obo:nlm#publisher nlm.publisher:ddsczech)
AnnotationAssertion(rdfs:label nlm.publisher:ddsczech "DDS on behalf of Universitas Carolina")
Declaration(NamedIndividual(nlm.publisher:dearzte))
ClassAssertion(obo:nlm#publisher nlm.publisher:dearzte)
AnnotationAssertion(rdfs:label nlm.publisher:dearzte "Deutsches Aerzteblatt International")
Declaration(NamedIndividual(nlm.publisher:debarber))
ClassAssertion(obo:nlm#publisher nlm.publisher:debarber)
AnnotationAssertion(rdfs:label nlm.publisher:debarber "Dennis Barber Ltd.")
Declaration(NamedIndividual(nlm.publisher:degruyter))
ClassAssertion(obo:nlm#publisher nlm.publisher:degruyter)
AnnotationAssertion(rdfs:label nlm.publisher:degruyter "De Gruyter")
Declaration(NamedIndividual(nlm.publisher:derm))
ClassAssertion(obo:nlm#publisher nlm.publisher:derm)
AnnotationAssertion(rdfs:label nlm.publisher:derm "Arthur C Huntley MD, California Digital Library")
Declaration(NamedIndividual(nlm.publisher:dismed))
ClassAssertion(obo:nlm#publisher nlm.publisher:dismed)
AnnotationAssertion(rdfs:label nlm.publisher:dismed "Discovery Medicine")
Declaration(NamedIndividual(nlm.publisher:djs))
ClassAssertion(obo:nlm#publisher nlm.publisher:djs)
AnnotationAssertion(rdfs:label nlm.publisher:djs "Dartmouth Journal Services")
Declaration(NamedIndividual(nlm.publisher:dustri))
ClassAssertion(obo:nlm#publisher nlm.publisher:dustri)
AnnotationAssertion(rdfs:label nlm.publisher:dustri "Dustri-Verlag Dr. Karl Feistle GmbH & Co. KG")
Declaration(NamedIndividual(nlm.publisher:eacts))
ClassAssertion(obo:nlm#publisher nlm.publisher:eacts)
AnnotationAssertion(rdfs:label nlm.publisher:eacts "Multimedia Manual for Cardio-Thoracic Surgery")
Declaration(NamedIndividual(nlm.publisher:ebmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:ebmed)
AnnotationAssertion(rdfs:label nlm.publisher:ebmed "EB Medicine")
Declaration(NamedIndividual(nlm.publisher:ecri))
ClassAssertion(obo:nlm#publisher nlm.publisher:ecri)
AnnotationAssertion(rdfs:label nlm.publisher:ecri "ECRI")
Declaration(NamedIndividual(nlm.publisher:edpsci))
ClassAssertion(obo:nlm#publisher nlm.publisher:edpsci)
AnnotationAssertion(rdfs:label nlm.publisher:edpsci "EDP Sciences")
Declaration(NamedIndividual(nlm.publisher:edqm))
ClassAssertion(obo:nlm#publisher nlm.publisher:edqm)
AnnotationAssertion(rdfs:label nlm.publisher:edqm "European Directorate for the Quality of Medicines, Council of Europe")
Declaration(NamedIndividual(nlm.publisher:edralswr))
ClassAssertion(obo:nlm#publisher nlm.publisher:edralswr)
AnnotationAssertion(rdfs:label nlm.publisher:edralswr "EDRA LSWR SpA")
Declaration(NamedIndividual(nlm.publisher:edscientific))
ClassAssertion(obo:nlm#publisher nlm.publisher:edscientific)
AnnotationAssertion(rdfs:label nlm.publisher:edscientific "Editora Scientific")
Declaration(NamedIndividual(nlm.publisher:egyptai))
ClassAssertion(obo:nlm#publisher nlm.publisher:egyptai)
AnnotationAssertion(rdfs:label nlm.publisher:egyptai "Egyptian Association of Immunologists")
Declaration(NamedIndividual(nlm.publisher:elifesci))
ClassAssertion(obo:nlm#publisher nlm.publisher:elifesci)
AnnotationAssertion(rdfs:label nlm.publisher:elifesci "eLife Sciences Publications, Ltd")
Declaration(NamedIndividual(nlm.publisher:elsevier))
ClassAssertion(obo:nlm#publisher nlm.publisher:elsevier)
AnnotationAssertion(rdfs:label nlm.publisher:elsevier "Elsevier Science")
Declaration(NamedIndividual(nlm.publisher:embs))
ClassAssertion(obo:nlm#publisher nlm.publisher:embs)
AnnotationAssertion(rdfs:label nlm.publisher:embs "IEEE Engineering in Medicine and Biology Society")
Declaration(NamedIndividual(nlm.publisher:emerald))
ClassAssertion(obo:nlm#publisher nlm.publisher:emerald)
AnnotationAssertion(rdfs:label nlm.publisher:emerald "Emerald Group Publishing Limited")
Declaration(NamedIndividual(nlm.publisher:endoresctr))
ClassAssertion(obo:nlm#publisher nlm.publisher:endoresctr)
AnnotationAssertion(rdfs:label nlm.publisher:endoresctr "Endocrinology Research Centre")
Declaration(NamedIndividual(nlm.publisher:envscichn))
ClassAssertion(obo:nlm#publisher nlm.publisher:envscichn)
AnnotationAssertion(rdfs:label nlm.publisher:envscichn "Environmental Science (Huan Jing Ke Xue)")
Declaration(NamedIndividual(nlm.publisher:equinox))
ClassAssertion(obo:nlm#publisher nlm.publisher:equinox)
AnnotationAssertion(rdfs:label nlm.publisher:equinox "Equinox Publishing Ltd")
Declaration(NamedIndividual(nlm.publisher:ergon))
ClassAssertion(obo:nlm#publisher nlm.publisher:ergon)
AnnotationAssertion(rdfs:label nlm.publisher:ergon "Ergon")
Declaration(NamedIndividual(nlm.publisher:esmon))
ClassAssertion(obo:nlm#publisher nlm.publisher:esmon)
AnnotationAssertion(rdfs:label nlm.publisher:esmon "Esmon Publicidad")
Declaration(NamedIndividual(nlm.publisher:eurobs))
ClassAssertion(obo:nlm#publisher nlm.publisher:eurobs)
AnnotationAssertion(rdfs:label nlm.publisher:eurobs "European Observatory on Health Systems and Policies")
Declaration(NamedIndividual(nlm.publisher:europa))
ClassAssertion(obo:nlm#publisher nlm.publisher:europa)
AnnotationAssertion(rdfs:label nlm.publisher:europa "Europa Digital & Publishing")
Declaration(NamedIndividual(nlm.publisher:eurotext))
ClassAssertion(obo:nlm#publisher nlm.publisher:eurotext)
AnnotationAssertion(rdfs:label nlm.publisher:eurotext "John Libbey Eurotext")
Declaration(NamedIndividual(nlm.publisher:exerimm))
ClassAssertion(obo:nlm#publisher nlm.publisher:exerimm)
AnnotationAssertion(rdfs:label nlm.publisher:exerimm "International Society of Exercise and Immunology")
Declaration(NamedIndividual(nlm.publisher:fecolsog))
ClassAssertion(obo:nlm#publisher nlm.publisher:fecolsog)
AnnotationAssertion(rdfs:label nlm.publisher:fecolsog "Federacion Colombiana de Obstetricia y Ginecologia")
Declaration(NamedIndividual(nlm.publisher:fmes))
ClassAssertion(obo:nlm#publisher nlm.publisher:fmes)
AnnotationAssertion(rdfs:label nlm.publisher:fmes "Forum for Medical Ethics Society")
Declaration(NamedIndividual(nlm.publisher:fmmuch))
ClassAssertion(obo:nlm#publisher nlm.publisher:fmmuch)
AnnotationAssertion(rdfs:label nlm.publisher:fmmuch "SOUTHERN MEDICAL UNIVERSITY")
Declaration(NamedIndividual(nlm.publisher:fphuk))
ClassAssertion(obo:nlm#publisher nlm.publisher:fphuk)
AnnotationAssertion(rdfs:label nlm.publisher:fphuk "Faculty of Pharmacy University of Karachi")
Declaration(NamedIndividual(nlm.publisher:furevmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:furevmed)
AnnotationAssertion(rdfs:label nlm.publisher:furevmed "Fundacion Revista Medicina (Buenos Aires)")
Declaration(NamedIndividual(nlm.publisher:fyxzz))
ClassAssertion(obo:nlm#publisher nlm.publisher:fyxzz)
AnnotationAssertion(rdfs:label nlm.publisher:fyxzz "Fayixue Zazhi")
Declaration(NamedIndividual(nlm.publisher:galenos))
ClassAssertion(obo:nlm#publisher nlm.publisher:galenos)
AnnotationAssertion(rdfs:label nlm.publisher:galenos "Aves Yayincilik")
Declaration(NamedIndividual(nlm.publisher:galenosyay))
ClassAssertion(obo:nlm#publisher nlm.publisher:galenosyay)
AnnotationAssertion(rdfs:label nlm.publisher:galenosyay "Galenos Yayinevi")
Declaration(NamedIndividual(nlm.publisher:genden))
ClassAssertion(obo:nlm#publisher nlm.publisher:genden)
AnnotationAssertion(rdfs:label nlm.publisher:genden "Academy of General Dentistry")
Declaration(NamedIndividual(nlm.publisher:gennet))
ClassAssertion(obo:nlm#publisher nlm.publisher:gennet)
AnnotationAssertion(rdfs:label nlm.publisher:gennet "GN1 Sistemas e Publicacoes, LTDA")
Declaration(NamedIndividual(nlm.publisher:geotar))
ClassAssertion(obo:nlm#publisher nlm.publisher:geotar)
AnnotationAssertion(rdfs:label nlm.publisher:geotar "GEOTAR Media Publishing Group")
Declaration(NamedIndividual(nlm.publisher:gffcc))
ClassAssertion(obo:nlm#publisher nlm.publisher:gffcc)
AnnotationAssertion(rdfs:label nlm.publisher:gffcc "Gulf Federation for Cancer Control")
Declaration(NamedIndividual(nlm.publisher:gmsante))
ClassAssertion(obo:nlm#publisher nlm.publisher:gmsante)
AnnotationAssertion(rdfs:label nlm.publisher:gmsante "Global Media Sante")
Declaration(NamedIndividual(nlm.publisher:graphimedic))
ClassAssertion(obo:nlm#publisher nlm.publisher:graphimedic)
AnnotationAssertion(rdfs:label nlm.publisher:graphimedic "Graphimedic, S.A. de C.V.")
Declaration(NamedIndividual(nlm.publisher:gstut))
ClassAssertion(obo:nlm#publisher nlm.publisher:gstut)
AnnotationAssertion(rdfs:label nlm.publisher:gstut "Gesellschaft Schweizer Tieraerztinnen und Tieraerzte")
Declaration(NamedIndividual(nlm.publisher:hastings))
ClassAssertion(obo:nlm#publisher nlm.publisher:hastings)
AnnotationAssertion(rdfs:label nlm.publisher:hastings "The Hastings Center")
Declaration(NamedIndividual(nlm.publisher:heidelbg))
ClassAssertion(obo:nlm#publisher nlm.publisher:heidelbg)
AnnotationAssertion(rdfs:label nlm.publisher:heidelbg "JMIR Publications")
Declaration(NamedIndividual(nlm.publisher:hellenpsych))
ClassAssertion(obo:nlm#publisher nlm.publisher:hellenpsych)
AnnotationAssertion(rdfs:label nlm.publisher:hellenpsych "Hellenic Psychiatric Association")
Declaration(NamedIndividual(nlm.publisher:herbj))
ClassAssertion(obo:nlm#publisher nlm.publisher:herbj)
AnnotationAssertion(rdfs:label nlm.publisher:herbj "Hereditas(Beijing)")
Declaration(NamedIndividual(nlm.publisher:highwire))
ClassAssertion(obo:nlm#publisher nlm.publisher:highwire)
AnnotationAssertion(rdfs:label nlm.publisher:highwire "HighWire")
Declaration(NamedIndividual(nlm.publisher:hkam))
ClassAssertion(obo:nlm#publisher nlm.publisher:hkam)
AnnotationAssertion(rdfs:label nlm.publisher:hkam "Hong Kong Academy of Medicine Press")
Declaration(NamedIndividual(nlm.publisher:hmp))
ClassAssertion(obo:nlm#publisher nlm.publisher:hmp)
AnnotationAssertion(rdfs:label nlm.publisher:hmp "HMP Communications, LLC")
Declaration(NamedIndividual(nlm.publisher:huaspsy))
ClassAssertion(obo:nlm#publisher nlm.publisher:huaspsy)
AnnotationAssertion(rdfs:label nlm.publisher:huaspsy "Neuropsychopharmacologia Hungarica")
Declaration(NamedIndividual(nlm.publisher:humssph))
ClassAssertion(obo:nlm#publisher nlm.publisher:humssph)
AnnotationAssertion(rdfs:label nlm.publisher:humssph "Hamadan University of Medical Sciences, School of Public Health")
Declaration(NamedIndividual(nlm.publisher:hupsas))
ClassAssertion(obo:nlm#publisher nlm.publisher:hupsas)
AnnotationAssertion(rdfs:label nlm.publisher:hupsas "Hungarian Psychiatric Association")
Declaration(NamedIndividual(nlm.publisher:hybrid))
ClassAssertion(obo:nlm#publisher nlm.publisher:hybrid)
AnnotationAssertion(rdfs:label nlm.publisher:hybrid "van Zuiden Communications")
Declaration(NamedIndividual(nlm.publisher:iausa))
ClassAssertion(obo:nlm#publisher nlm.publisher:iausa)
AnnotationAssertion(rdfs:label nlm.publisher:iausa "IAS-USA")
Declaration(NamedIndividual(nlm.publisher:ibmcrams))
ClassAssertion(obo:nlm#publisher nlm.publisher:ibmcrams)
AnnotationAssertion(rdfs:label nlm.publisher:ibmcrams "Institute of Biomedical Chemistry, Russian Academy of Medical Sciences")
Declaration(NamedIndividual(nlm.publisher:ic))
ClassAssertion(obo:nlm#publisher nlm.publisher:ic)
AnnotationAssertion(rdfs:label nlm.publisher:ic "IndexCopernicus")
Declaration(NamedIndividual(nlm.publisher:icemj))
ClassAssertion(obo:nlm#publisher nlm.publisher:icemj)
AnnotationAssertion(rdfs:label nlm.publisher:icemj "Domus Medica")
Declaration(NamedIndividual(nlm.publisher:icmhpe))
ClassAssertion(obo:nlm#publisher nlm.publisher:icmhpe)
AnnotationAssertion(rdfs:label nlm.publisher:icmhpe "International Center of Mental Health Policy and Economics")
Declaration(NamedIndividual(nlm.publisher:ifactory))
ClassAssertion(obo:nlm#publisher nlm.publisher:ifactory)
AnnotationAssertion(rdfs:label nlm.publisher:ifactory "Sheridan PubFactory")
Declaration(NamedIndividual(nlm.publisher:ifp))
ClassAssertion(obo:nlm#publisher nlm.publisher:ifp)
AnnotationAssertion(rdfs:label nlm.publisher:ifp "Institute of Pharmacology Polish Academy of Sciences")
Declaration(NamedIndividual(nlm.publisher:igakushoin))
ClassAssertion(obo:nlm#publisher nlm.publisher:igakushoin)
AnnotationAssertion(rdfs:label nlm.publisher:igakushoin "IGAKU-SHOIN Ltd.")
Declaration(NamedIndividual(nlm.publisher:iitalant))
ClassAssertion(obo:nlm#publisher nlm.publisher:iitalant)
AnnotationAssertion(rdfs:label nlm.publisher:iitalant "Istituto Italiano di Antropologia")
Declaration(NamedIndividual(nlm.publisher:ijhpm))
ClassAssertion(obo:nlm#publisher nlm.publisher:ijhpm)
AnnotationAssertion(rdfs:label nlm.publisher:ijhpm "International journal of health policy and management")
Declaration(NamedIndividual(nlm.publisher:ijim))
ClassAssertion(obo:nlm#publisher nlm.publisher:ijim)
AnnotationAssertion(rdfs:label nlm.publisher:ijim "Indonesian Society of Internal Medicine")
Declaration(NamedIndividual(nlm.publisher:ijme))
ClassAssertion(obo:nlm#publisher nlm.publisher:ijme)
AnnotationAssertion(rdfs:label nlm.publisher:ijme "International journal of medical education")
Declaration(NamedIndividual(nlm.publisher:ijpc))
ClassAssertion(obo:nlm#publisher nlm.publisher:ijpc)
AnnotationAssertion(rdfs:label nlm.publisher:ijpc "International Journal of Pharmaceutical Compounding")
Declaration(NamedIndividual(nlm.publisher:imd))
ClassAssertion(obo:nlm#publisher nlm.publisher:imd)
AnnotationAssertion(rdfs:label nlm.publisher:imd "Aluna Publishing (Wydawnictwo Aluna)")
Declaration(NamedIndividual(nlm.publisher:imdimc))
ClassAssertion(obo:nlm#publisher nlm.publisher:imdimc)
AnnotationAssertion(rdfs:label nlm.publisher:imdimc "instytut Matki i Dziecka/Institute of Mother and Child")
Declaration(NamedIndividual(nlm.publisher:imolpgs))
ClassAssertion(obo:nlm#publisher nlm.publisher:imolpgs)
AnnotationAssertion(rdfs:label nlm.publisher:imolpgs "Institute of Molecular Physiology and Genetics, Slovak Academy of Sciences")
Declaration(NamedIndividual(nlm.publisher:impact))
ClassAssertion(obo:nlm#publisher nlm.publisher:impact)
AnnotationAssertion(rdfs:label nlm.publisher:impact "Impact Journals, LLC")
Declaration(NamedIndividual(nlm.publisher:imrpress))
ClassAssertion(obo:nlm#publisher nlm.publisher:imrpress)
AnnotationAssertion(rdfs:label nlm.publisher:imrpress "IMR Press")
Declaration(NamedIndividual(nlm.publisher:inacse))
ClassAssertion(obo:nlm#publisher nlm.publisher:inacse)
AnnotationAssertion(rdfs:label nlm.publisher:inacse "International Academy of Science, Education, I ndustry & Arts")
Declaration(NamedIndividual(nlm.publisher:indian))
ClassAssertion(obo:nlm#publisher nlm.publisher:indian)
AnnotationAssertion(rdfs:label nlm.publisher:indian "Indian Pediatrics")
Declaration(NamedIndividual(nlm.publisher:inferenze))
ClassAssertion(obo:nlm#publisher nlm.publisher:inferenze)
AnnotationAssertion(rdfs:label nlm.publisher:inferenze "Inferenze scarl")
Declaration(NamedIndividual(nlm.publisher:inforang))
ClassAssertion(obo:nlm#publisher nlm.publisher:inforang)
AnnotationAssertion(rdfs:label nlm.publisher:inforang "Inforang")
Declaration(NamedIndividual(nlm.publisher:iniestares))
ClassAssertion(obo:nlm#publisher nlm.publisher:iniestares)
AnnotationAssertion(rdfs:label nlm.publisher:iniestares "Archivos Espanoles de Urologia")
Declaration(NamedIndividual(nlm.publisher:innovis))
ClassAssertion(obo:nlm#publisher nlm.publisher:innovis)
AnnotationAssertion(rdfs:label nlm.publisher:innovis "InnoVision Professional Media")
Declaration(NamedIndividual(nlm.publisher:instparczech))
ClassAssertion(obo:nlm#publisher nlm.publisher:instparczech)
AnnotationAssertion(rdfs:label nlm.publisher:instparczech "Institute of Parasitology, Biology Centrum the Academy of Sciences of the Czech Republic")
Declaration(NamedIndividual(nlm.publisher:intres))
ClassAssertion(obo:nlm#publisher nlm.publisher:intres)
AnnotationAssertion(rdfs:label nlm.publisher:intres "Inter-Research Science Center")
Declaration(NamedIndividual(nlm.publisher:intsoclymph))
ClassAssertion(obo:nlm#publisher nlm.publisher:intsoclymph)
AnnotationAssertion(rdfs:label nlm.publisher:intsoclymph "International Society Of Lymphology")
Declaration(NamedIndividual(nlm.publisher:iop))
ClassAssertion(obo:nlm#publisher nlm.publisher:iop)
AnnotationAssertion(rdfs:label nlm.publisher:iop "IOP Publishing Ltd.")
Declaration(NamedIndividual(nlm.publisher:iosp))
ClassAssertion(obo:nlm#publisher nlm.publisher:iosp)
AnnotationAssertion(rdfs:label nlm.publisher:iosp "IOS Press")
Declaration(NamedIndividual(nlm.publisher:iransn))
ClassAssertion(obo:nlm#publisher nlm.publisher:iransn)
AnnotationAssertion(rdfs:label nlm.publisher:iransn "Iranian Society of Nephrology")
Declaration(NamedIndividual(nlm.publisher:irct))
ClassAssertion(obo:nlm#publisher nlm.publisher:irct)
AnnotationAssertion(rdfs:label nlm.publisher:irct "International Rehabilitation Council for Torture Victims")
Declaration(NamedIndividual(nlm.publisher:irmedorg))
ClassAssertion(obo:nlm#publisher nlm.publisher:irmedorg)
AnnotationAssertion(rdfs:label nlm.publisher:irmedorg "Irish Medical Organisation")
Declaration(NamedIndividual(nlm.publisher:isdis))
ClassAssertion(obo:nlm#publisher nlm.publisher:isdis)
AnnotationAssertion(rdfs:label nlm.publisher:isdis "Istituto Superiore di Sanita")
Declaration(NamedIndividual(nlm.publisher:isiasicr))
ClassAssertion(obo:nlm#publisher nlm.publisher:isiasicr)
AnnotationAssertion(rdfs:label nlm.publisher:isiasicr "Iranian Society of Immunology and Allergy and Shiraz Institute for Cancer")
Declaration(NamedIndividual(nlm.publisher:isrameda))
ClassAssertion(obo:nlm#publisher nlm.publisher:isrameda)
AnnotationAssertion(rdfs:label nlm.publisher:isrameda "Israel Medical Association")
Declaration(NamedIndividual(nlm.publisher:italchir))
ClassAssertion(obo:nlm#publisher nlm.publisher:italchir)
AnnotationAssertion(rdfs:label nlm.publisher:italchir "Annali Italiani di Chirurgia")
Declaration(NamedIndividual(nlm.publisher:iucr))
ClassAssertion(obo:nlm#publisher nlm.publisher:iucr)
AnnotationAssertion(rdfs:label nlm.publisher:iucr "International Union of Crystallography")
Declaration(NamedIndividual(nlm.publisher:iwapub))
ClassAssertion(obo:nlm#publisher nlm.publisher:iwapub)
AnnotationAssertion(rdfs:label nlm.publisher:iwapub "IWA Publishing")
Declaration(NamedIndividual(nlm.publisher:iyaku))
ClassAssertion(obo:nlm#publisher nlm.publisher:iyaku)
AnnotationAssertion(rdfs:label nlm.publisher:iyaku "IYAKU MEDICINE and Drug JOURNAL CO LTD")
Declaration(NamedIndividual(nlm.publisher:jagt))
ClassAssertion(obo:nlm#publisher nlm.publisher:jagt)
AnnotationAssertion(rdfs:label nlm.publisher:jagt "Association Of Genetic Technologists")
Declaration(NamedIndividual(nlm.publisher:jagup))
ClassAssertion(obo:nlm#publisher nlm.publisher:jagup)
AnnotationAssertion(rdfs:label nlm.publisher:jagup "Jagiellonian University Press")
Declaration(NamedIndividual(nlm.publisher:japi))
ClassAssertion(obo:nlm#publisher nlm.publisher:japi)
AnnotationAssertion(rdfs:label nlm.publisher:japi "The Association of Physicians of India")
Declaration(NamedIndividual(nlm.publisher:jappm))
ClassAssertion(obo:nlm#publisher nlm.publisher:jappm)
AnnotationAssertion(rdfs:label nlm.publisher:jappm "Journal of Applied Measurement")
Declaration(NamedIndividual(nlm.publisher:jaypee))
ClassAssertion(obo:nlm#publisher nlm.publisher:jaypee)
AnnotationAssertion(rdfs:label nlm.publisher:jaypee "Jaypee Brothers Medical Publishers")
Declaration(NamedIndividual(nlm.publisher:jbechn))
ClassAssertion(obo:nlm#publisher nlm.publisher:jbechn)
AnnotationAssertion(rdfs:label nlm.publisher:jbechn "Journal of Biomedical Engineering (China)")
Declaration(NamedIndividual(nlm.publisher:jbiosci))
ClassAssertion(obo:nlm#publisher nlm.publisher:jbiosci)
AnnotationAssertion(rdfs:label nlm.publisher:jbiosci "Indian Academy of Sciences")
Declaration(NamedIndividual(nlm.publisher:jbr))
ClassAssertion(obo:nlm#publisher nlm.publisher:jbr)
AnnotationAssertion(rdfs:label nlm.publisher:jbr "Journal of Biomedical Research")
Declaration(NamedIndividual(nlm.publisher:jcd))
ClassAssertion(obo:nlm#publisher nlm.publisher:jcd)
AnnotationAssertion(rdfs:label nlm.publisher:jcd "Journal of Clinical Dentistry")
Declaration(NamedIndividual(nlm.publisher:jco))
ClassAssertion(obo:nlm#publisher nlm.publisher:jco)
AnnotationAssertion(rdfs:label nlm.publisher:jco "Journal of Clinical Orthodontics")
Declaration(NamedIndividual(nlm.publisher:jcohns))
ClassAssertion(obo:nlm#publisher nlm.publisher:jcohns)
AnnotationAssertion(rdfs:label nlm.publisher:jcohns "Lin Chung Er Bi Yan Hou Tou Jing Wai Ke Za Zhi")
Declaration(NamedIndividual(nlm.publisher:jcsuph))
ClassAssertion(obo:nlm#publisher nlm.publisher:jcsuph)
AnnotationAssertion(rdfs:label nlm.publisher:jcsuph "CENTRAL SOUTH UNIVERSITY")
Declaration(NamedIndividual(nlm.publisher:jforodon))
ClassAssertion(obo:nlm#publisher nlm.publisher:jforodon)
AnnotationAssertion(rdfs:label nlm.publisher:jforodon "journal of forensic odontostomatology")
Declaration(NamedIndividual(nlm.publisher:jhupress))
ClassAssertion(obo:nlm#publisher nlm.publisher:jhupress)
AnnotationAssertion(rdfs:label nlm.publisher:jhupress "Project MUSE")
Declaration(NamedIndividual(nlm.publisher:jinfdevc))
ClassAssertion(obo:nlm#publisher nlm.publisher:jinfdevc)
AnnotationAssertion(rdfs:label nlm.publisher:jinfdevc "The Journal of Infection in Developing Countries")
Declaration(NamedIndividual(nlm.publisher:jlh))
ClassAssertion(obo:nlm#publisher nlm.publisher:jlh)
AnnotationAssertion(rdfs:label nlm.publisher:jlh "Journal of law and health, Cleveland-Marshall College of Law")
Declaration(NamedIndividual(nlm.publisher:jmni))
ClassAssertion(obo:nlm#publisher nlm.publisher:jmni)
AnnotationAssertion(rdfs:label nlm.publisher:jmni "International Society of Musculoskeletal and Neuronal Interactions")
Declaration(NamedIndividual(nlm.publisher:jnbna))
ClassAssertion(obo:nlm#publisher nlm.publisher:jnbna)
AnnotationAssertion(rdfs:label nlm.publisher:jnbna "National Black Nurses Association")
Declaration(NamedIndividual(nlm.publisher:jnlci))
ClassAssertion(obo:nlm#publisher nlm.publisher:jnlci)
AnnotationAssertion(rdfs:label nlm.publisher:jnlci "American Society for Clinical Investigation")
Declaration(NamedIndividual(nlm.publisher:jogh))
ClassAssertion(obo:nlm#publisher nlm.publisher:jogh)
AnnotationAssertion(rdfs:label nlm.publisher:jogh "Journal of Global Health (JoGH)")
Declaration(NamedIndividual(nlm.publisher:jpgm))
ClassAssertion(obo:nlm#publisher nlm.publisher:jpgm)
AnnotationAssertion(rdfs:label nlm.publisher:jpgm "Medknow Publications and Media Pvt Ltd")
Declaration(NamedIndividual(nlm.publisher:jscb))
ClassAssertion(obo:nlm#publisher nlm.publisher:jscb)
AnnotationAssertion(rdfs:label nlm.publisher:jscb "J-STAGE, Japan Science and Technology Information Aggregator, Electronic")
Declaration(NamedIndividual(nlm.publisher:karger))
ClassAssertion(obo:nlm#publisher nlm.publisher:karger)
AnnotationAssertion(rdfs:label nlm.publisher:karger "S. Karger AG, Basel, Switzerland")
Declaration(NamedIndividual(nlm.publisher:katuni))
ClassAssertion(obo:nlm#publisher nlm.publisher:katuni)
AnnotationAssertion(rdfs:label nlm.publisher:katuni "Kathmandu University")
Declaration(NamedIndividual(nlm.publisher:kaunas))
ClassAssertion(obo:nlm#publisher nlm.publisher:kaunas)
AnnotationAssertion(rdfs:label nlm.publisher:kaunas "Lithuanian University of Health Sciences")
Declaration(NamedIndividual(nlm.publisher:kbbid))
ClassAssertion(obo:nlm#publisher nlm.publisher:kbbid)
AnnotationAssertion(rdfs:label nlm.publisher:kbbid "Kare Publishing")
Declaration(NamedIndividual(nlm.publisher:kdcpa))
ClassAssertion(obo:nlm#publisher nlm.publisher:kdcpa)
AnnotationAssertion(rdfs:label nlm.publisher:kdcpa "Korea Disease Control and Prevention Agency")
Declaration(NamedIndividual(nlm.publisher:kerums))
ClassAssertion(obo:nlm#publisher nlm.publisher:kerums)
AnnotationAssertion(rdfs:label nlm.publisher:kerums "Kermanshah University of Medical Sciences")
Declaration(NamedIndividual(nlm.publisher:knwc))
ClassAssertion(obo:nlm#publisher nlm.publisher:knwc)
AnnotationAssertion(rdfs:label nlm.publisher:knwc "Sunmedia PierOnline")
Declaration(NamedIndividual(nlm.publisher:kobe))
ClassAssertion(obo:nlm#publisher nlm.publisher:kobe)
AnnotationAssertion(rdfs:label nlm.publisher:kobe "Kobe Journal of Medical Sciences Publisher")
Declaration(NamedIndividual(nlm.publisher:konmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:konmed)
AnnotationAssertion(rdfs:label nlm.publisher:konmed "Konsilium Medikum")
Declaration(NamedIndividual(nlm.publisher:korshmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:korshmed)
AnnotationAssertion(rdfs:label nlm.publisher:korshmed "The Korean Society for the History of Medicine")
Declaration(NamedIndividual(nlm.publisher:ksen))
ClassAssertion(obo:nlm#publisher nlm.publisher:ksen)
AnnotationAssertion(rdfs:label nlm.publisher:ksen "Korean Society for Exercise Nutrition")
Declaration(NamedIndividual(nlm.publisher:ksg))
ClassAssertion(obo:nlm#publisher nlm.publisher:ksg)
AnnotationAssertion(rdfs:label nlm.publisher:ksg "The Korean Society of Gastroenterology")
Declaration(NamedIndividual(nlm.publisher:ksmbt))
ClassAssertion(obo:nlm#publisher nlm.publisher:ksmbt)
AnnotationAssertion(rdfs:label nlm.publisher:ksmbt "The Korean Society for Microbiology and Biotechnology.")
Declaration(NamedIndividual(nlm.publisher:kstc))
ClassAssertion(obo:nlm#publisher nlm.publisher:kstc)
AnnotationAssertion(rdfs:label nlm.publisher:kstc "Korean Society of Nursing Science")
Declaration(NamedIndividual(nlm.publisher:kurenai))
ClassAssertion(obo:nlm#publisher nlm.publisher:kurenai)
AnnotationAssertion(rdfs:label nlm.publisher:kurenai "Kyoto University Research Information Repository - Kiyo")
Declaration(NamedIndividual(nlm.publisher:lavoisier))
ClassAssertion(obo:nlm#publisher nlm.publisher:lavoisier)
AnnotationAssertion(rdfs:label nlm.publisher:lavoisier "Lavoisier")
Declaration(NamedIndividual(nlm.publisher:lemali))
ClassAssertion(obo:nlm#publisher nlm.publisher:lemali)
AnnotationAssertion(rdfs:label nlm.publisher:lemali "Societe medicale du Mali")
Declaration(NamedIndividual(nlm.publisher:litmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:litmed)
AnnotationAssertion(rdfs:label nlm.publisher:litmed "Literatura Medica")
Declaration(NamedIndividual(nlm.publisher:lumina))
ClassAssertion(obo:nlm#publisher nlm.publisher:lumina)
AnnotationAssertion(rdfs:label nlm.publisher:lumina "Lumina Datamatics Ltd.")
Declaration(NamedIndividual(nlm.publisher:lwwips))
ClassAssertion(obo:nlm#publisher nlm.publisher:lwwips)
AnnotationAssertion(rdfs:label nlm.publisher:lwwips "Wolters Kluwer")
Declaration(NamedIndividual(nlm.publisher:m2comm))
ClassAssertion(obo:nlm#publisher nlm.publisher:m2comm)
AnnotationAssertion(rdfs:label nlm.publisher:m2comm "M2PI")
Declaration(NamedIndividual(nlm.publisher:macpatho))
ClassAssertion(obo:nlm#publisher nlm.publisher:macpatho)
AnnotationAssertion(rdfs:label nlm.publisher:macpatho "College of Pathologists, Academy of Medicine of Malaysia")
Declaration(NamedIndividual(nlm.publisher:malaymeda))
ClassAssertion(obo:nlm#publisher nlm.publisher:malaymeda)
AnnotationAssertion(rdfs:label nlm.publisher:malaymeda "Malaysian Medical Association")
Declaration(NamedIndividual(nlm.publisher:mapress))
ClassAssertion(obo:nlm#publisher nlm.publisher:mapress)
AnnotationAssertion(rdfs:label nlm.publisher:mapress "Magnolia Press")
Declaration(NamedIndividual(nlm.publisher:mars))
ClassAssertion(obo:nlm#publisher nlm.publisher:mars)
AnnotationAssertion(rdfs:label nlm.publisher:mars "MARS - LHC")
Declaration(NamedIndividual(nlm.publisher:mattioli))
ClassAssertion(obo:nlm#publisher nlm.publisher:mattioli)
AnnotationAssertion(rdfs:label nlm.publisher:mattioli "Mattioli 1885, Spa")
Declaration(NamedIndividual(nlm.publisher:mdadv))
ClassAssertion(obo:nlm#publisher nlm.publisher:mdadv)
AnnotationAssertion(rdfs:label nlm.publisher:mdadv "MDAdvantage")
Declaration(NamedIndividual(nlm.publisher:mdpi))
ClassAssertion(obo:nlm#publisher nlm.publisher:mdpi)
AnnotationAssertion(rdfs:label nlm.publisher:mdpi "MDPI")
Declaration(NamedIndividual(nlm.publisher:medfarma))
ClassAssertion(obo:nlm#publisher nlm.publisher:medfarma)
AnnotationAssertion(rdfs:label nlm.publisher:medfarma "Sociedade Portuguesa de Reumatologia")
Declaration(NamedIndividual(nlm.publisher:medglas))
ClassAssertion(obo:nlm#publisher nlm.publisher:medglas)
AnnotationAssertion(rdfs:label nlm.publisher:medglas "Medical Association of Zenica-Doboj Canton, Bosnia and Herzegovina")
Declaration(NamedIndividual(nlm.publisher:meditsina))
ClassAssertion(obo:nlm#publisher nlm.publisher:meditsina)
AnnotationAssertion(rdfs:label nlm.publisher:meditsina "Meditsina")
Declaration(NamedIndividual(nlm.publisher:medletr))
ClassAssertion(obo:nlm#publisher nlm.publisher:medletr)
AnnotationAssertion(rdfs:label nlm.publisher:medletr "Medical Letter on Drugs and Therapeutics")
Declaration(NamedIndividual(nlm.publisher:mednak))
ClassAssertion(obo:nlm#publisher nlm.publisher:mednak)
AnnotationAssertion(rdfs:label nlm.publisher:mednak "Medicinska naklada d.o.o.")
Declaration(NamedIndividual(nlm.publisher:medoral))
ClassAssertion(obo:nlm#publisher nlm.publisher:medoral)
AnnotationAssertion(rdfs:label nlm.publisher:medoral "Medicina Oral S.L.")
Declaration(NamedIndividual(nlm.publisher:medpharm))
ClassAssertion(obo:nlm#publisher nlm.publisher:medpharm)
AnnotationAssertion(rdfs:label nlm.publisher:medpharm "Medpharm Publications")
Declaration(NamedIndividual(nlm.publisher:medprakt))
ClassAssertion(obo:nlm#publisher nlm.publisher:medprakt)
AnnotationAssertion(rdfs:label nlm.publisher:medprakt "Medycyna Praktyczna")
Declaration(NamedIndividual(nlm.publisher:medrevs))
ClassAssertion(obo:nlm#publisher nlm.publisher:medrevs)
AnnotationAssertion(rdfs:label nlm.publisher:medrevs "MedReviews, LLC")
Declaration(NamedIndividual(nlm.publisher:medsci))
ClassAssertion(obo:nlm#publisher nlm.publisher:medsci)
AnnotationAssertion(rdfs:label nlm.publisher:medsci "International Scientific Literature, Ltd.")
Declaration(NamedIndividual(nlm.publisher:medwave))
ClassAssertion(obo:nlm#publisher nlm.publisher:medwave)
AnnotationAssertion(rdfs:label nlm.publisher:medwave "Medwave")
Declaration(NamedIndividual(nlm.publisher:mersenne))
ClassAssertion(obo:nlm#publisher nlm.publisher:mersenne)
AnnotationAssertion(rdfs:label nlm.publisher:mersenne "Centre Mersenne")
Declaration(NamedIndividual(nlm.publisher:minerva))
ClassAssertion(obo:nlm#publisher nlm.publisher:minerva)
AnnotationAssertion(rdfs:label nlm.publisher:minerva "Minerva Medica")
Declaration(NamedIndividual(nlm.publisher:mmcb))
ClassAssertion(obo:nlm#publisher nlm.publisher:mmcb)
AnnotationAssertion(rdfs:label nlm.publisher:mmcb "Mymensingh Medical College, Bangladesh")
Declaration(NamedIndividual(nlm.publisher:mmp))
ClassAssertion(obo:nlm#publisher nlm.publisher:mmp)
AnnotationAssertion(rdfs:label nlm.publisher:mmp "Millennium Medical Publishing, Inc")
Declaration(NamedIndividual(nlm.publisher:mmpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:mmpub)
AnnotationAssertion(rdfs:label nlm.publisher:mmpub "Maghira AND Maas Publications (Sweden)")
Declaration(NamedIndividual(nlm.publisher:mmwr))
ClassAssertion(obo:nlm#publisher nlm.publisher:mmwr)
AnnotationAssertion(rdfs:label nlm.publisher:mmwr "CDC - Morbidity and Mortality Weekly Report")
Declaration(NamedIndividual(nlm.publisher:molbiolmosk))
ClassAssertion(obo:nlm#publisher nlm.publisher:molbiolmosk)
AnnotationAssertion(rdfs:label nlm.publisher:molbiolmosk "Molekuliarnaia biologiia")
Declaration(NamedIndividual(nlm.publisher:morion))
ClassAssertion(obo:nlm#publisher nlm.publisher:morion)
AnnotationAssertion(rdfs:label nlm.publisher:morion "MORION LLC")
Declaration(NamedIndividual(nlm.publisher:mrepress))
ClassAssertion(obo:nlm#publisher nlm.publisher:mrepress)
AnnotationAssertion(rdfs:label nlm.publisher:mrepress "MRE Press")
Declaration(NamedIndividual(nlm.publisher:msanidad))
ClassAssertion(obo:nlm#publisher nlm.publisher:msanidad)
AnnotationAssertion(rdfs:label nlm.publisher:msanidad "Revista Espanola de Salud Publica")
Declaration(NamedIndividual(nlm.publisher:msp))
ClassAssertion(obo:nlm#publisher nlm.publisher:msp)
AnnotationAssertion(rdfs:label nlm.publisher:msp "Medical Science Publishing International, Inc.")
Declaration(NamedIndividual(nlm.publisher:msphera))
ClassAssertion(obo:nlm#publisher nlm.publisher:msphera)
AnnotationAssertion(rdfs:label nlm.publisher:msphera "Media Sphera Publishing Group")
Declaration(NamedIndividual(nlm.publisher:msptm))
ClassAssertion(obo:nlm#publisher nlm.publisher:msptm)
AnnotationAssertion(rdfs:label nlm.publisher:msptm "Malaysian Society of Parasitology and Tropical Medicine")
Declaration(NamedIndividual(nlm.publisher:nanjinggh))
ClassAssertion(obo:nlm#publisher nlm.publisher:nanjinggh)
AnnotationAssertion(rdfs:label nlm.publisher:nanjinggh "Nanjing Jun Qu Nanjing Zong Yi Yuan zhu ban")
Declaration(NamedIndividual(nlm.publisher:nature))
ClassAssertion(obo:nlm#publisher nlm.publisher:nature)
AnnotationAssertion(rdfs:label nlm.publisher:nature "Nature Publishing Group")
Declaration(NamedIndividual(nlm.publisher:navarra))
ClassAssertion(obo:nlm#publisher nlm.publisher:navarra)
AnnotationAssertion(rdfs:label nlm.publisher:navarra "Departamento de Salud - Gobierno de Navarra")
Declaration(NamedIndividual(nlm.publisher:ncmedj))
ClassAssertion(obo:nlm#publisher nlm.publisher:ncmedj)
AnnotationAssertion(rdfs:label nlm.publisher:ncmedj "North Carolina Medical Journal")
Declaration(NamedIndividual(nlm.publisher:nebo))
ClassAssertion(obo:nlm#publisher nlm.publisher:nebo)
AnnotationAssertion(rdfs:label nlm.publisher:nebo "Nebo (Italy)")
Declaration(NamedIndividual(nlm.publisher:nejm))
ClassAssertion(obo:nlm#publisher nlm.publisher:nejm)
AnnotationAssertion(rdfs:label nlm.publisher:nejm "New England Journal of Medicine")
Declaration(NamedIndividual(nlm.publisher:nencki))
ClassAssertion(obo:nlm#publisher nlm.publisher:nencki)
AnnotationAssertion(rdfs:label nlm.publisher:nencki "Nencki Institute of Experimental Biology")
Declaration(NamedIndividual(nlm.publisher:nephrc))
ClassAssertion(obo:nlm#publisher nlm.publisher:nephrc)
AnnotationAssertion(rdfs:label nlm.publisher:nephrc "Nepal Health Research Council")
Declaration(NamedIndividual(nlm.publisher:nepmedas))
ClassAssertion(obo:nlm#publisher nlm.publisher:nepmedas)
AnnotationAssertion(rdfs:label nlm.publisher:nepmedas "Nepal Medical Association")
Declaration(NamedIndividual(nlm.publisher:nepoph))
ClassAssertion(obo:nlm#publisher nlm.publisher:nepoph)
AnnotationAssertion(rdfs:label nlm.publisher:nepoph "Nepal Ophthalmic Society")
Declaration(NamedIndividual(nlm.publisher:newgen))
ClassAssertion(obo:nlm#publisher nlm.publisher:newgen)
AnnotationAssertion(rdfs:label nlm.publisher:newgen "Newgen DigitalWorks Pvt.Ltd")
Declaration(NamedIndividual(nlm.publisher:niaaa))
ClassAssertion(obo:nlm#publisher nlm.publisher:niaaa)
AnnotationAssertion(rdfs:label nlm.publisher:niaaa "National Institute on Alcohol Abuse and Alcoholism")
Declaration(NamedIndividual(nlm.publisher:niehs))
ClassAssertion(obo:nlm#publisher nlm.publisher:niehs)
AnnotationAssertion(rdfs:label nlm.publisher:niehs "National Toxicology Program")
Declaration(NamedIndividual(nlm.publisher:nizppzh))
ClassAssertion(obo:nlm#publisher nlm.publisher:nizppzh)
AnnotationAssertion(rdfs:label nlm.publisher:nizppzh "National Institute of Public Health - National Institute of Hygiene (NIPH-NIH), Poland")
Declaration(NamedIndividual(nlm.publisher:nma))
ClassAssertion(obo:nlm#publisher nlm.publisher:nma)
AnnotationAssertion(rdfs:label nlm.publisher:nma "Norwegian Medical Association")
Declaration(NamedIndividual(nlm.publisher:noferiom))
ClassAssertion(obo:nlm#publisher nlm.publisher:noferiom)
AnnotationAssertion(rdfs:label nlm.publisher:noferiom "Nofer Institute of Occupational Medicine")
Declaration(NamedIndividual(nlm.publisher:nrcrm))
ClassAssertion(obo:nlm#publisher nlm.publisher:nrcrm)
AnnotationAssertion(rdfs:label nlm.publisher:nrcrm "National Research Center for Radiation Medicine of the National Academy")
Declaration(NamedIndividual(nlm.publisher:ntvg))
ClassAssertion(obo:nlm#publisher nlm.publisher:ntvg)
AnnotationAssertion(rdfs:label nlm.publisher:ntvg "Vereniging NTvG")
Declaration(NamedIndividual(nlm.publisher:oie))
ClassAssertion(obo:nlm#publisher nlm.publisher:oie)
AnnotationAssertion(rdfs:label nlm.publisher:oie "World Organisation for Animal Health (OIE)")
Declaration(NamedIndividual(nlm.publisher:oiiq))
ClassAssertion(obo:nlm#publisher nlm.publisher:oiiq)
AnnotationAssertion(rdfs:label nlm.publisher:oiiq "Order of Nurses of Quebec")
Declaration(NamedIndividual(nlm.publisher:okayama))
ClassAssertion(obo:nlm#publisher nlm.publisher:okayama)
AnnotationAssertion(rdfs:label nlm.publisher:okayama "Okayama University Medical School")
Declaration(NamedIndividual(nlm.publisher:oldcitypub))
ClassAssertion(obo:nlm#publisher nlm.publisher:oldcitypub)
AnnotationAssertion(rdfs:label nlm.publisher:oldcitypub "Old City Publishing")
Declaration(NamedIndividual(nlm.publisher:oncnurs))
ClassAssertion(obo:nlm#publisher nlm.publisher:oncnurs)
AnnotationAssertion(rdfs:label nlm.publisher:oncnurs "Oncology Nursing Society")
Declaration(NamedIndividual(nlm.publisher:osapub))
ClassAssertion(obo:nlm#publisher nlm.publisher:osapub)
AnnotationAssertion(rdfs:label nlm.publisher:osapub "Optica Publishing Group")
Declaration(NamedIndividual(nlm.publisher:pacinied))
ClassAssertion(obo:nlm#publisher nlm.publisher:pacinied)
AnnotationAssertion(rdfs:label nlm.publisher:pacinied "Pacini Editore")
Declaration(NamedIndividual(nlm.publisher:pagepress))
ClassAssertion(obo:nlm#publisher nlm.publisher:pagepress)
AnnotationAssertion(rdfs:label nlm.publisher:pagepress "Pagepress Publications")
Declaration(NamedIndividual(nlm.publisher:painmd))
ClassAssertion(obo:nlm#publisher nlm.publisher:painmd)
AnnotationAssertion(rdfs:label nlm.publisher:painmd "Pain Physician")
Declaration(NamedIndividual(nlm.publisher:pakmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:pakmed)
AnnotationAssertion(rdfs:label nlm.publisher:pakmed "Pakistan Medical Association")
Declaration(NamedIndividual(nlm.publisher:paluni))
ClassAssertion(obo:nlm#publisher nlm.publisher:paluni)
AnnotationAssertion(rdfs:label nlm.publisher:paluni "Palacky University Olomouc")
Declaration(NamedIndividual(nlm.publisher:pasifika))
ClassAssertion(obo:nlm#publisher nlm.publisher:pasifika)
AnnotationAssertion(rdfs:label nlm.publisher:pasifika "Pasifika Medical Association Group")
Declaration(NamedIndividual(nlm.publisher:pasjumc))
ClassAssertion(obo:nlm#publisher nlm.publisher:pasjumc)
AnnotationAssertion(rdfs:label nlm.publisher:pasjumc "Polish Academy of Sciences & Jagiellonian University Medical College")
Declaration(NamedIndividual(nlm.publisher:pavia))
ClassAssertion(obo:nlm#publisher nlm.publisher:pavia)
AnnotationAssertion(rdfs:label nlm.publisher:pavia "Pavia")
Declaration(NamedIndividual(nlm.publisher:pbs))
ClassAssertion(obo:nlm#publisher nlm.publisher:pbs)
AnnotationAssertion(rdfs:label nlm.publisher:pbs "Postepy Biochem, Inc.")
Declaration(NamedIndividual(nlm.publisher:pekuni))
ClassAssertion(obo:nlm#publisher nlm.publisher:pekuni)
AnnotationAssertion(rdfs:label nlm.publisher:pekuni "Journal of Peking University (Health Sciences)")
Declaration(NamedIndividual(nlm.publisher:pensierosci))
ClassAssertion(obo:nlm#publisher nlm.publisher:pensierosci)
AnnotationAssertion(rdfs:label nlm.publisher:pensierosci "Il Pensiero Scientifico Editore")
Declaration(NamedIndividual(nlm.publisher:pensoftpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:pensoftpub)
AnnotationAssertion(rdfs:label nlm.publisher:pensoftpub "Pensoft Publishers")
Declaration(NamedIndividual(nlm.publisher:performis))
ClassAssertion(obo:nlm#publisher nlm.publisher:performis)
AnnotationAssertion(rdfs:label nlm.publisher:performis "Performis BV")
Declaration(NamedIndividual(nlm.publisher:perpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:perpub)
AnnotationAssertion(rdfs:label nlm.publisher:perpub "Permanyer Publications")
Declaration(NamedIndividual(nlm.publisher:peru))
ClassAssertion(obo:nlm#publisher nlm.publisher:peru)
AnnotationAssertion(rdfs:label nlm.publisher:peru "La Sociedad De Gastroenterologia Del Peru")
Declaration(NamedIndividual(nlm.publisher:phsocn))
ClassAssertion(obo:nlm#publisher nlm.publisher:phsocn)
AnnotationAssertion(rdfs:label nlm.publisher:phsocn "Physiological Society of Nigeria")
Declaration(NamedIndividual(nlm.publisher:physpostgrad))
ClassAssertion(obo:nlm#publisher nlm.publisher:physpostgrad)
AnnotationAssertion(rdfs:label nlm.publisher:physpostgrad "Physicians Postgraduate Press, Inc.")
Declaration(NamedIndividual(nlm.publisher:pinsir))
ClassAssertion(obo:nlm#publisher nlm.publisher:pinsir)
AnnotationAssertion(rdfs:label nlm.publisher:pinsir "Pasteur Institute of Iran")
Declaration(NamedIndividual(nlm.publisher:pjbs))
ClassAssertion(obo:nlm#publisher nlm.publisher:pjbs)
AnnotationAssertion(rdfs:label nlm.publisher:pjbs "Pakistan Journal of Biological Sciences")
Declaration(NamedIndividual(nlm.publisher:plos))
ClassAssertion(obo:nlm#publisher nlm.publisher:plos)
AnnotationAssertion(rdfs:label nlm.publisher:plos "Public Library of Science")
Declaration(NamedIndividual(nlm.publisher:pmc))
ClassAssertion(obo:nlm#publisher nlm.publisher:pmc)
AnnotationAssertion(rdfs:label nlm.publisher:pmc "PubMed Central")
Declaration(NamedIndividual(nlm.publisher:polacadsci))
ClassAssertion(obo:nlm#publisher nlm.publisher:polacadsci)
AnnotationAssertion(rdfs:label nlm.publisher:polacadsci "Polish Academy of Sciences")
Declaration(NamedIndividual(nlm.publisher:polemos))
ClassAssertion(obo:nlm#publisher nlm.publisher:polemos)
AnnotationAssertion(rdfs:label nlm.publisher:polemos "Polemos S.A. (Argentina)")
Declaration(NamedIndividual(nlm.publisher:polparsoc))
ClassAssertion(obo:nlm#publisher nlm.publisher:polparsoc)
AnnotationAssertion(rdfs:label nlm.publisher:polparsoc "Polish Parasitological Society")
Declaration(NamedIndividual(nlm.publisher:polpsych))
ClassAssertion(obo:nlm#publisher nlm.publisher:polpsych)
AnnotationAssertion(rdfs:label nlm.publisher:polpsych "Polish Psychiatric Association")
Declaration(NamedIndividual(nlm.publisher:por))
ClassAssertion(obo:nlm#publisher nlm.publisher:por)
AnnotationAssertion(rdfs:label nlm.publisher:por "Hungarian Oncological Association")
Declaration(NamedIndividual(nlm.publisher:prelum))
ClassAssertion(obo:nlm#publisher nlm.publisher:prelum)
AnnotationAssertion(rdfs:label nlm.publisher:prelum "Prelum")
Declaration(NamedIndividual(nlm.publisher:pzico))
ClassAssertion(obo:nlm#publisher nlm.publisher:pzico)
AnnotationAssertion(rdfs:label nlm.publisher:pzico "P.Ziti and Co")
Declaration(NamedIndividual(nlm.publisher:qhc))
ClassAssertion(obo:nlm#publisher nlm.publisher:qhc)
AnnotationAssertion(rdfs:label nlm.publisher:qhc "Frontline Medical Communications Inc")
Declaration(NamedIndividual(nlm.publisher:qingdao))
ClassAssertion(obo:nlm#publisher nlm.publisher:qingdao)
AnnotationAssertion(rdfs:label nlm.publisher:qingdao "Journal House of Qingdao University")
Declaration(NamedIndividual(nlm.publisher:quint))
ClassAssertion(obo:nlm#publisher nlm.publisher:quint)
AnnotationAssertion(rdfs:label nlm.publisher:quint "Quintessence Publishing Company")
Declaration(NamedIndividual(nlm.publisher:quintpub))
ClassAssertion(obo:nlm#publisher nlm.publisher:quintpub)
AnnotationAssertion(rdfs:label nlm.publisher:quintpub "Quintessence Publishing")
Declaration(NamedIndividual(nlm.publisher:racgp))
ClassAssertion(obo:nlm#publisher nlm.publisher:racgp)
AnnotationAssertion(rdfs:label nlm.publisher:racgp "Australian Family Physician")
Declaration(NamedIndividual(nlm.publisher:rcni))
ClassAssertion(obo:nlm#publisher nlm.publisher:rcni)
AnnotationAssertion(rdfs:label nlm.publisher:rcni "RCNi")
Declaration(NamedIndividual(nlm.publisher:revmedch))
ClassAssertion(obo:nlm#publisher nlm.publisher:revmedch)
AnnotationAssertion(rdfs:label nlm.publisher:revmedch "Geneve: Medecine et hygiene")
Declaration(NamedIndividual(nlm.publisher:rhinologic))
ClassAssertion(obo:nlm#publisher nlm.publisher:rhinologic)
AnnotationAssertion(rdfs:label nlm.publisher:rhinologic "International Rhinologic Society")
Declaration(NamedIndividual(nlm.publisher:rilapub))
ClassAssertion(obo:nlm#publisher nlm.publisher:rilapub)
AnnotationAssertion(rdfs:label nlm.publisher:rilapub "Rila Publications Ltd")
Declaration(NamedIndividual(nlm.publisher:rims))
ClassAssertion(obo:nlm#publisher nlm.publisher:rims)
AnnotationAssertion(rdfs:label nlm.publisher:rims "Rhode Island Medical Society")
Declaration(NamedIndividual(nlm.publisher:rmlg))
ClassAssertion(obo:nlm#publisher nlm.publisher:rmlg)
AnnotationAssertion(rdfs:label nlm.publisher:rmlg "Revue Medicale de Liege")
Declaration(NamedIndividual(nlm.publisher:rosogast))
ClassAssertion(obo:nlm#publisher nlm.publisher:rosogast)
AnnotationAssertion(rdfs:label nlm.publisher:rosogast "Iuliu Hatieganu Medical Publishing House")
Declaration(NamedIndividual(nlm.publisher:royan))
ClassAssertion(obo:nlm#publisher nlm.publisher:royan)
AnnotationAssertion(rdfs:label nlm.publisher:royan "Royan Institute")
Declaration(NamedIndividual(nlm.publisher:rpcctv))
ClassAssertion(obo:nlm#publisher nlm.publisher:rpcctv)
AnnotationAssertion(rdfs:label nlm.publisher:rpcctv "Sociedade Portuguesa de Cirurgia Cardio-Toracica e Vascular")
Declaration(NamedIndividual(nlm.publisher:rsc))
ClassAssertion(obo:nlm#publisher nlm.publisher:rsc)
AnnotationAssertion(rdfs:label nlm.publisher:rsc "Royal Society of Chemistry")
Declaration(NamedIndividual(nlm.publisher:rsumpc))
ClassAssertion(obo:nlm#publisher nlm.publisher:rsumpc)
AnnotationAssertion(rdfs:label nlm.publisher:rsumpc "Romanian Society of Morphology")
Declaration(NamedIndividual(nlm.publisher:rvc))
ClassAssertion(obo:nlm#publisher nlm.publisher:rvc)
AnnotationAssertion(rdfs:label nlm.publisher:rvc "The Royal Veterinary College, London, UK")
Declaration(NamedIndividual(nlm.publisher:safrica))
ClassAssertion(obo:nlm#publisher nlm.publisher:safrica)
AnnotationAssertion(rdfs:label nlm.publisher:safrica "Cardiovascular Journal of Africa")
Declaration(NamedIndividual(nlm.publisher:saio))
ClassAssertion(obo:nlm#publisher nlm.publisher:saio)
AnnotationAssertion(rdfs:label nlm.publisher:saio "Sociedad Argentina de Investigacion Odontologica")
Declaration(NamedIndividual(nlm.publisher:saned))
ClassAssertion(obo:nlm#publisher nlm.publisher:saned)
AnnotationAssertion(rdfs:label nlm.publisher:saned "Grupo Saned")
Declaration(NamedIndividual(nlm.publisher:sanova))
ClassAssertion(obo:nlm#publisher nlm.publisher:sanova)
AnnotationAssertion(rdfs:label nlm.publisher:sanova "SanovaWorks")
Declaration(NamedIndividual(nlm.publisher:saxinst))
ClassAssertion(obo:nlm#publisher nlm.publisher:saxinst)
AnnotationAssertion(rdfs:label nlm.publisher:saxinst "Sax Institute")
Declaration(NamedIndividual(nlm.publisher:scg))
ClassAssertion(obo:nlm#publisher nlm.publisher:scg)
AnnotationAssertion(rdfs:label nlm.publisher:scg "Swiss Chemical Society")
Declaration(NamedIndividual(nlm.publisher:schweizerbart))
ClassAssertion(obo:nlm#publisher nlm.publisher:schweizerbart)
AnnotationAssertion(rdfs:label nlm.publisher:schweizerbart "Schweizerbart Scientific Publishers")
Declaration(NamedIndividual(nlm.publisher:sciamsn))
ClassAssertion(obo:nlm#publisher nlm.publisher:sciamsn)
AnnotationAssertion(rdfs:label nlm.publisher:sciamsn "Scientific American")
Declaration(NamedIndividual(nlm.publisher:sciandmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:sciandmed)
AnnotationAssertion(rdfs:label nlm.publisher:sciandmed "Science & Medicine")
Declaration(NamedIndividual(nlm.publisher:scielo))
ClassAssertion(obo:nlm#publisher nlm.publisher:scielo)
AnnotationAssertion(rdfs:label nlm.publisher:scielo "Scientific Electronic Library Online")
Declaration(NamedIndividual(nlm.publisher:scischolar))
ClassAssertion(obo:nlm#publisher nlm.publisher:scischolar)
AnnotationAssertion(rdfs:label nlm.publisher:scischolar "Scientific Scholar")
Declaration(NamedIndividual(nlm.publisher:scsmt))
ClassAssertion(obo:nlm#publisher nlm.publisher:scsmt)
AnnotationAssertion(rdfs:label nlm.publisher:scsmt "Societat Catalana de Seguretat i Medicina del Treball")
Declaration(NamedIndividual(nlm.publisher:sdsma))
ClassAssertion(obo:nlm#publisher nlm.publisher:sdsma)
AnnotationAssertion(rdfs:label nlm.publisher:sdsma "South Dakota Medicine")
Declaration(NamedIndividual(nlm.publisher:sepu))
ClassAssertion(obo:nlm#publisher nlm.publisher:sepu)
AnnotationAssertion(rdfs:label nlm.publisher:sepu "Se Pu")
Declaration(NamedIndividual(nlm.publisher:seq))
ClassAssertion(obo:nlm#publisher nlm.publisher:seq)
AnnotationAssertion(rdfs:label nlm.publisher:seq "Sociedad Espanola de Quimioterapia")
Declaration(NamedIndividual(nlm.publisher:serdi))
ClassAssertion(obo:nlm#publisher nlm.publisher:serdi)
AnnotationAssertion(rdfs:label nlm.publisher:serdi "Serdi Edition")
Declaration(NamedIndividual(nlm.publisher:serra))
ClassAssertion(obo:nlm#publisher nlm.publisher:serra)
AnnotationAssertion(rdfs:label nlm.publisher:serra "Fabrizio Serra Editore")
Declaration(NamedIndividual(nlm.publisher:seuit))
ClassAssertion(obo:nlm#publisher nlm.publisher:seuit)
AnnotationAssertion(rdfs:label nlm.publisher:seuit "Societa Editrice Universo, srl")
Declaration(NamedIndividual(nlm.publisher:shangbio))
ClassAssertion(obo:nlm#publisher nlm.publisher:shangbio)
AnnotationAssertion(rdfs:label nlm.publisher:shangbio "China Science Publishing and Media Ltd.")
Declaration(NamedIndividual(nlm.publisher:shanstoma))
ClassAssertion(obo:nlm#publisher nlm.publisher:shanstoma)
AnnotationAssertion(rdfs:label nlm.publisher:shanstoma "School of Stomatology, SHJTU")
Declaration(NamedIndividual(nlm.publisher:sibs))
ClassAssertion(obo:nlm#publisher nlm.publisher:sibs)
AnnotationAssertion(rdfs:label nlm.publisher:sibs "Acta Physiologica Sinica")
Declaration(NamedIndividual(nlm.publisher:silverchair))
ClassAssertion(obo:nlm#publisher nlm.publisher:silverchair)
AnnotationAssertion(rdfs:label nlm.publisher:silverchair "Silverchair Information Systems")
Declaration(NamedIndividual(nlm.publisher:simmoc))
ClassAssertion(obo:nlm#publisher nlm.publisher:simmoc)
AnnotationAssertion(rdfs:label nlm.publisher:simmoc "Italian Society for Medical, Odontoiatric, and Clinical Microbiology")
Declaration(NamedIndividual(nlm.publisher:sinitaly))
ClassAssertion(obo:nlm#publisher nlm.publisher:sinitaly)
AnnotationAssertion(rdfs:label nlm.publisher:sinitaly "SIN Società Italiana di Nefrologia")
Declaration(NamedIndividual(nlm.publisher:sjweh))
ClassAssertion(obo:nlm#publisher nlm.publisher:sjweh)
AnnotationAssertion(rdfs:label nlm.publisher:sjweh "Scandinavian Journal of Work, Environment & Health")
Declaration(NamedIndividual(nlm.publisher:skinther))
ClassAssertion(obo:nlm#publisher nlm.publisher:skinther)
AnnotationAssertion(rdfs:label nlm.publisher:skinther "Skin Therapy Letter")
Declaration(NamedIndividual(nlm.publisher:sldesoc))
ClassAssertion(obo:nlm#publisher nlm.publisher:sldesoc)
AnnotationAssertion(rdfs:label nlm.publisher:sldesoc "Slovenian Dermatovenerological Society")
Declaration(NamedIndividual(nlm.publisher:slma))
ClassAssertion(obo:nlm#publisher nlm.publisher:slma)
AnnotationAssertion(rdfs:label nlm.publisher:slma "Sri Lanka Medical Association")
Declaration(NamedIndividual(nlm.publisher:slovchem))
ClassAssertion(obo:nlm#publisher nlm.publisher:slovchem)
AnnotationAssertion(rdfs:label nlm.publisher:slovchem "Slovenian Chemical Society")
Declaration(NamedIndividual(nlm.publisher:sma))
ClassAssertion(obo:nlm#publisher nlm.publisher:sma)
AnnotationAssertion(rdfs:label nlm.publisher:sma "Southern Medical Association")
Declaration(NamedIndividual(nlm.publisher:socargped))
ClassAssertion(obo:nlm#publisher nlm.publisher:socargped)
AnnotationAssertion(rdfs:label nlm.publisher:socargped "Sociedad Argentina de Pediatria")
Declaration(NamedIndividual(nlm.publisher:socdra))
ClassAssertion(obo:nlm#publisher nlm.publisher:socdra)
AnnotationAssertion(rdfs:label nlm.publisher:socdra "Socidrogalcohol")
Declaration(NamedIndividual(nlm.publisher:spackin))
ClassAssertion(obo:nlm#publisher nlm.publisher:spackin)
AnnotationAssertion(rdfs:label nlm.publisher:spackin "SpackIndia Solutions")
Declaration(NamedIndividual(nlm.publisher:spadv))
ClassAssertion(obo:nlm#publisher nlm.publisher:spadv)
AnnotationAssertion(rdfs:label nlm.publisher:spadv "MJS Publishing")
Declaration(NamedIndividual(nlm.publisher:spandido))
ClassAssertion(obo:nlm#publisher nlm.publisher:spandido)
AnnotationAssertion(rdfs:label nlm.publisher:spandido "Spandidos Publications")
Declaration(NamedIndividual(nlm.publisher:spectrum))
ClassAssertion(obo:nlm#publisher nlm.publisher:spectrum)
AnnotationAssertion(rdfs:label nlm.publisher:spectrum "Spektrum Akademischer Verlag")
Declaration(NamedIndividual(nlm.publisher:spibg))
ClassAssertion(obo:nlm#publisher nlm.publisher:spibg)
AnnotationAssertion(rdfs:label nlm.publisher:spibg "Saint Petersburg Institute of Bioregulation and Gerontology")
Declaration(NamedIndividual(nlm.publisher:spiglobal))
ClassAssertion(obo:nlm#publisher nlm.publisher:spiglobal)
AnnotationAssertion(rdfs:label nlm.publisher:spiglobal "SPi Global")
Declaration(NamedIndividual(nlm.publisher:spm))
ClassAssertion(obo:nlm#publisher nlm.publisher:spm)
AnnotationAssertion(rdfs:label nlm.publisher:spm "Salud Publica de Mexico")
Declaration(NamedIndividual(nlm.publisher:springer))
ClassAssertion(obo:nlm#publisher nlm.publisher:springer)
AnnotationAssertion(rdfs:label nlm.publisher:springer "Springer")
Declaration(NamedIndividual(nlm.publisher:spums))
ClassAssertion(obo:nlm#publisher nlm.publisher:spums)
AnnotationAssertion(rdfs:label nlm.publisher:spums "South Pacific Underwater Medicine Society")
Declaration(NamedIndividual(nlm.publisher:ssopub))
ClassAssertion(obo:nlm#publisher nlm.publisher:ssopub)
AnnotationAssertion(rdfs:label nlm.publisher:ssopub "Schweizerische Zahnaertze-Gesellschaft SSO")
Declaration(NamedIndividual(nlm.publisher:stapp))
ClassAssertion(obo:nlm#publisher nlm.publisher:stapp)
AnnotationAssertion(rdfs:label nlm.publisher:stapp "The Stapp Association")
Declaration(NamedIndividual(nlm.publisher:stchad))
ClassAssertion(obo:nlm#publisher nlm.publisher:stchad)
AnnotationAssertion(rdfs:label nlm.publisher:stchad "Statistics Canada-Health Analysis Division")
Declaration(NamedIndividual(nlm.publisher:stfm))
ClassAssertion(obo:nlm#publisher nlm.publisher:stfm)
AnnotationAssertion(rdfs:label nlm.publisher:stfm "Society of Teachers of Family Medicine")
Declaration(NamedIndividual(nlm.publisher:stme))
ClassAssertion(obo:nlm#publisher nlm.publisher:stme)
AnnotationAssertion(rdfs:label nlm.publisher:stme "International Foundation Juan Jose Lopez Ibor")
Declaration(NamedIndividual(nlm.publisher:suntec))
ClassAssertion(obo:nlm#publisher nlm.publisher:suntec)
AnnotationAssertion(rdfs:label nlm.publisher:suntec "SunTec Web Services Pvt. Ltd., New Delhi")
Declaration(NamedIndividual(nlm.publisher:swedmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:swedmed)
AnnotationAssertion(rdfs:label nlm.publisher:swedmed "Swedish Medical Association")
Declaration(NamedIndividual(nlm.publisher:swissmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:swissmed)
AnnotationAssertion(rdfs:label nlm.publisher:swissmed "SMW supporting association (Trägerverein Swiss Medical Weekly SMW)")
Declaration(NamedIndividual(nlm.publisher:taineursoc))
ClassAssertion(obo:nlm#publisher nlm.publisher:taineursoc)
AnnotationAssertion(rdfs:label nlm.publisher:taineursoc "Taiwan Neurological Society")
Declaration(NamedIndividual(nlm.publisher:tanmh))
ClassAssertion(obo:nlm#publisher nlm.publisher:tanmh)
AnnotationAssertion(rdfs:label nlm.publisher:tanmh "Turkish Journal of Psychiatry")
Declaration(NamedIndividual(nlm.publisher:tates))
ClassAssertion(obo:nlm#publisher nlm.publisher:tates)
AnnotationAssertion(rdfs:label nlm.publisher:tates "LookUs Bilisim")
Declaration(NamedIndividual(nlm.publisher:terasaki))
ClassAssertion(obo:nlm#publisher nlm.publisher:terasaki)
AnnotationAssertion(rdfs:label nlm.publisher:terasaki "Terasaki Research Institute")
Declaration(NamedIndividual(nlm.publisher:terph))
ClassAssertion(obo:nlm#publisher nlm.publisher:terph)
AnnotationAssertion(rdfs:label nlm.publisher:terph "Termedia Publishing House Ltd.")
Declaration(NamedIndividual(nlm.publisher:texmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:texmed)
AnnotationAssertion(rdfs:label nlm.publisher:texmed "Texas Medical Association")
Declaration(NamedIndividual(nlm.publisher:textal))
ClassAssertion(obo:nlm#publisher nlm.publisher:textal)
AnnotationAssertion(rdfs:label nlm.publisher:textal "Department of Veterans Affairs, Rehabilitation Research & Development Service")
Declaration(NamedIndividual(nlm.publisher:thieme))
ClassAssertion(obo:nlm#publisher nlm.publisher:thieme)
AnnotationAssertion(rdfs:label nlm.publisher:thieme "Georg Thieme Verlag Stuttgart, New York")
Declaration(NamedIndividual(nlm.publisher:thomreuters))
ClassAssertion(obo:nlm#publisher nlm.publisher:thomreuters)
AnnotationAssertion(rdfs:label nlm.publisher:thomreuters "Thomson Reuters")
Declaration(NamedIndividual(nlm.publisher:tokaimed))
ClassAssertion(obo:nlm#publisher nlm.publisher:tokaimed)
AnnotationAssertion(rdfs:label nlm.publisher:tokaimed "Tokai Medical Association")
Declaration(NamedIndividual(nlm.publisher:trios))
ClassAssertion(obo:nlm#publisher nlm.publisher:trios)
AnnotationAssertion(rdfs:label nlm.publisher:trios "TRIOS, Czech")
Declaration(NamedIndividual(nlm.publisher:tspsych))
ClassAssertion(obo:nlm#publisher nlm.publisher:tspsych)
AnnotationAssertion(rdfs:label nlm.publisher:tspsych "Tijdschrift voor Psychiatrie")
Declaration(NamedIndividual(nlm.publisher:tums))
ClassAssertion(obo:nlm#publisher nlm.publisher:tums)
AnnotationAssertion(rdfs:label nlm.publisher:tums "Tehran University of Medical Sciences, The Center for Electronic Resources Provision & Journals Development")
Declaration(NamedIndividual(nlm.publisher:tunismed))
ClassAssertion(obo:nlm#publisher nlm.publisher:tunismed)
AnnotationAssertion(rdfs:label nlm.publisher:tunismed "Tunisian Society for Medical Sciences")
Declaration(NamedIndividual(nlm.publisher:tunsoc))
ClassAssertion(obo:nlm#publisher nlm.publisher:tunsoc)
AnnotationAssertion(rdfs:label nlm.publisher:tunsoc "Turkish Neurosurgical Society")
Declaration(NamedIndividual(nlm.publisher:turkpath))
ClassAssertion(obo:nlm#publisher nlm.publisher:turkpath)
AnnotationAssertion(rdfs:label nlm.publisher:turkpath "Turkish Journal of Pathology")
Declaration(NamedIndividual(nlm.publisher:twnna))
ClassAssertion(obo:nlm#publisher nlm.publisher:twnna)
AnnotationAssertion(rdfs:label nlm.publisher:twnna "Taiwan Nurses Association")
Declaration(NamedIndividual(nlm.publisher:ubasq))
ClassAssertion(obo:nlm#publisher nlm.publisher:ubasq)
AnnotationAssertion(rdfs:label nlm.publisher:ubasq "The International Journal of Developmental Biology")
Declaration(NamedIndividual(nlm.publisher:ubmedica))
ClassAssertion(obo:nlm#publisher nlm.publisher:ubmedica)
AnnotationAssertion(rdfs:label nlm.publisher:ubmedica "UBM Medica LLC")
Declaration(NamedIndividual(nlm.publisher:uchsc))
ClassAssertion(obo:nlm#publisher nlm.publisher:uchsc)
AnnotationAssertion(rdfs:label nlm.publisher:uchsc "University of Colorado, Health Services Center")
Declaration(NamedIndividual(nlm.publisher:udea))
ClassAssertion(obo:nlm#publisher nlm.publisher:udea)
AnnotationAssertion(rdfs:label nlm.publisher:udea "Universidad de Antioquia")
Declaration(NamedIndividual(nlm.publisher:uhmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:uhmed)
AnnotationAssertion(rdfs:label nlm.publisher:uhmed "Undersea and Hyperbaric Medical Society")
Declaration(NamedIndividual(nlm.publisher:uicsys))
ClassAssertion(obo:nlm#publisher nlm.publisher:uicsys)
AnnotationAssertion(rdfs:label nlm.publisher:uicsys "University of Illinois at Chicago Library Publishing")
Declaration(NamedIndividual(nlm.publisher:umedpr))
ClassAssertion(obo:nlm#publisher nlm.publisher:umedpr)
AnnotationAssertion(rdfs:label nlm.publisher:umedpr "Universal Medical Press")
Declaration(NamedIndividual(nlm.publisher:umesp))
ClassAssertion(obo:nlm#publisher nlm.publisher:umesp)
AnnotationAssertion(rdfs:label nlm.publisher:umesp "Sercrisma International S.L.")
Declaration(NamedIndividual(nlm.publisher:unila))
ClassAssertion(obo:nlm#publisher nlm.publisher:unila)
AnnotationAssertion(rdfs:label nlm.publisher:unila "Erudit")
Declaration(NamedIndividual(nlm.publisher:univlanus))
ClassAssertion(obo:nlm#publisher nlm.publisher:univlanus)
AnnotationAssertion(rdfs:label nlm.publisher:univlanus "Universidad Nacional de Lanus")
Declaration(NamedIndividual(nlm.publisher:univpisa))
ClassAssertion(obo:nlm#publisher nlm.publisher:univpisa)
AnnotationAssertion(rdfs:label nlm.publisher:univpisa "University of Pisa")
Declaration(NamedIndividual(nlm.publisher:unrc))
ClassAssertion(obo:nlm#publisher nlm.publisher:unrc)
AnnotationAssertion(rdfs:label nlm.publisher:unrc "Urology and Nephrology Research Center")
Declaration(NamedIndividual(nlm.publisher:uprmsc))
ClassAssertion(obo:nlm#publisher nlm.publisher:uprmsc)
AnnotationAssertion(rdfs:label nlm.publisher:uprmsc "Conrado F. Asenjo Library (University of Puerto Rico Medical Sciences Campus)")
Declaration(NamedIndividual(nlm.publisher:urologiia))
ClassAssertion(obo:nlm#publisher nlm.publisher:urologiia)
AnnotationAssertion(rdfs:label nlm.publisher:urologiia "Urologiia")
Declaration(NamedIndividual(nlm.publisher:usarmymeddept))
ClassAssertion(obo:nlm#publisher nlm.publisher:usarmymeddept)
AnnotationAssertion(rdfs:label nlm.publisher:usarmymeddept "US Army Medical Department, Fort Sam Houston, Texas")
Declaration(NamedIndividual(nlm.publisher:usbcb))
ClassAssertion(obo:nlm#publisher nlm.publisher:usbcb)
AnnotationAssertion(rdfs:label nlm.publisher:usbcb "University of South Bohemia in Ceske Budejovice")
Declaration(NamedIndividual(nlm.publisher:ussocom))
ClassAssertion(obo:nlm#publisher nlm.publisher:ussocom)
AnnotationAssertion(rdfs:label nlm.publisher:ussocom "Journal of Special Operations Medicine")
Declaration(NamedIndividual(nlm.publisher:uvanurs))
ClassAssertion(obo:nlm#publisher nlm.publisher:uvanurs)
AnnotationAssertion(rdfs:label nlm.publisher:uvanurs "Center for Nursing Historical Inquiry, University of Virginia, School of Nursing")
Declaration(NamedIndividual(nlm.publisher:uwisclib))
ClassAssertion(obo:nlm#publisher nlm.publisher:uwisclib)
AnnotationAssertion(rdfs:label nlm.publisher:uwisclib "University of Wisconsin-Madison")
Declaration(NamedIndividual(nlm.publisher:verduci))
ClassAssertion(obo:nlm#publisher nlm.publisher:verduci)
AnnotationAssertion(rdfs:label nlm.publisher:verduci "European Review for Medical and Pharmacological Sciences")
Declaration(NamedIndividual(nlm.publisher:vetitalia))
ClassAssertion(obo:nlm#publisher nlm.publisher:vetitalia)
AnnotationAssertion(rdfs:label nlm.publisher:vetitalia "Istituto zooprofilattico sperimentale dell Abruzzo e del Molise G. Caporale")
Declaration(NamedIndividual(nlm.publisher:viamedia))
ClassAssertion(obo:nlm#publisher nlm.publisher:viamedia)
AnnotationAssertion(rdfs:label nlm.publisher:viamedia "Via Medica Medical Publishers")
Declaration(NamedIndividual(nlm.publisher:viguera))
ClassAssertion(obo:nlm#publisher nlm.publisher:viguera)
AnnotationAssertion(rdfs:label nlm.publisher:viguera "Viguera Editores, S. L.")
Declaration(NamedIndividual(nlm.publisher:wafrica))
ClassAssertion(obo:nlm#publisher nlm.publisher:wafrica)
AnnotationAssertion(rdfs:label nlm.publisher:wafrica "West African College of Physicians and West African College of Surgeons")
Declaration(NamedIndividual(nlm.publisher:wcjs))
ClassAssertion(obo:nlm#publisher nlm.publisher:wcjs)
AnnotationAssertion(rdfs:label nlm.publisher:wcjs "West China Journal of Stomatology")
Declaration(NamedIndividual(nlm.publisher:wcums))
ClassAssertion(obo:nlm#publisher nlm.publisher:wcums)
AnnotationAssertion(rdfs:label nlm.publisher:wcums "WEST CHINA UNIVERSITY OF MEDICAL SCIENCES")
Declaration(NamedIndividual(nlm.publisher:westonmed))
ClassAssertion(obo:nlm#publisher nlm.publisher:westonmed)
AnnotationAssertion(rdfs:label nlm.publisher:westonmed "Weston Medical Publishing, LLC")
Declaration(NamedIndividual(nlm.publisher:wharc))
ClassAssertion(obo:nlm#publisher nlm.publisher:wharc)
AnnotationAssertion(rdfs:label nlm.publisher:wharc "Women's Health and Action Research Centre")
Declaration(NamedIndividual(nlm.publisher:whoemro))
ClassAssertion(obo:nlm#publisher nlm.publisher:whoemro)
AnnotationAssertion(rdfs:label nlm.publisher:whoemro "World Health Organization, Regional Office for the Eastern Mediterranean")
Declaration(NamedIndividual(nlm.publisher:wiley))
ClassAssertion(obo:nlm#publisher nlm.publisher:wiley)
AnnotationAssertion(rdfs:label nlm.publisher:wiley "Wiley")
Declaration(NamedIndividual(nlm.publisher:worldsci))
ClassAssertion(obo:nlm#publisher nlm.publisher:worldsci)
AnnotationAssertion(rdfs:label nlm.publisher:worldsci "World Scientific Publishing Company")
Declaration(NamedIndividual(nlm.publisher:wormbook))
ClassAssertion(obo:nlm#publisher nlm.publisher:wormbook)
AnnotationAssertion(rdfs:label nlm.publisher:wormbook "WormBook")
Declaration(NamedIndividual(nlm.publisher:wroclaw))
ClassAssertion(obo:nlm#publisher nlm.publisher:wroclaw)
AnnotationAssertion(rdfs:label nlm.publisher:wroclaw "Wroclaw Medical University")
Declaration(NamedIndividual(nlm.publisher:xmlink))
ClassAssertion(obo:nlm#publisher nlm.publisher:xmlink)
AnnotationAssertion(rdfs:label nlm.publisher:xmlink "XMLink")
Declaration(NamedIndividual(nlm.publisher:yonsei))
ClassAssertion(obo:nlm#publisher nlm.publisher:yonsei)
AnnotationAssertion(rdfs:label nlm.publisher:yonsei "Yonsei University College of Medicine")
Declaration(NamedIndividual(nlm.publisher:zagreb))
ClassAssertion(obo:nlm#publisher nlm.publisher:zagreb)
AnnotationAssertion(rdfs:label nlm.publisher:zagreb "University of Zagreb School of Medicine")
Declaration(NamedIndividual(nlm.publisher:zcyj))
ClassAssertion(obo:nlm#publisher nlm.publisher:zcyj)
AnnotationAssertion(rdfs:label nlm.publisher:zcyj "ZHENCI YANJIU")
Declaration(NamedIndividual(nlm.publisher:zjup))
ClassAssertion(obo:nlm#publisher nlm.publisher:zjup)
AnnotationAssertion(rdfs:label nlm.publisher:zjup "Zhejiang University Press")
Declaration(NamedIndividual(nlm.publisher:zoorescn))
ClassAssertion(obo:nlm#publisher nlm.publisher:zoorescn)
AnnotationAssertion(rdfs:label nlm.publisher:zoorescn "Editorial Office of Zoological Research")
Declaration(NamedIndividual(nlm.publisher:zzj))
ClassAssertion(obo:nlm#publisher nlm.publisher:zzj)
AnnotationAssertion(rdfs:label nlm.publisher:zzj "Zhongguo Zhen Jiu - Chinese acupuncture and moxibustion")
Declaration(Class(obo:nlm#publisher))
AnnotationAssertion(rdfs:label obo:nlm#publisher "publisher")
AnnotationAssertion(skos:exactMatch obo:nlm#publisher biolink:publisher)
AnnotationAssertion(skos:exactMatch obo:nlm#publisher schema:publisher)
AnnotationAssertion(skos:exactMatch obo:nlm#publisher uniprot.core:publisher)
AnnotationAssertion(dcterms:contributor obo:nlm#publisher orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:comment obo:nlm#publisher "injected by PyOBO source"^^xsd:string)
Declaration(NamedIndividual(orcid:0000-0003-4423-4370))
ClassAssertion(NCBITaxon:9606 orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:label orcid:0000-0003-4423-4370 "Charles Tapley Hoyt")
)