Prefix(cpt:=<https://www.aapc.com/codes/cpt-codes/>)
Prefix(cvx:=<https://biopragmatics.github.io/providers/cvx/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/cpt/cpt.ofn>
Annotation(dcterms:title "Current Procedural Terminology"^^xsd:string)
Annotation(dcterms:description "Current Procedural Terminology, more commonly known as CPT®, refers to a medical code set created and maintained by the American Medical Association — and used by physicians, allied health professionals, nonphysician practitioners, hospitals, outpatient facilities, and laboratories to represent the services and procedures they perform. No provider of outpatient services gets paid without reporting the proper CPT® codes. [Description taken from this site](https://www.aapc.com/codes/cpt-codes-range/)]"^^xsd:string)
Annotation(foaf:homepage "https://www.aapc.com"^^xsd:anyURI)
Annotation(foaf:logo "https://edhub.ama-assn.org/ImageLibrary/Ed-Hub-Self-Serve/CPT-monogram.png"^^xsd:anyURI)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.11-dev-22fdc112 on 2025-10-12T14:57:24.813118 by https://github.com/biopragmatics/pyobo/blob/main/src/pyobo/sources/cpt.py."^^xsd:string)

Declaration(Class(cpt:90281))
AnnotationAssertion(rdfs:label cpt:90281 "IG")
AnnotationAssertion(dcterms:description cpt:90281 "Immune globulin (Ig), human, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90281 cvx:86)
Declaration(Class(cpt:90283))
AnnotationAssertion(rdfs:label cpt:90283 "IGIV")
AnnotationAssertion(dcterms:description cpt:90283 "Immune globulin (IgIV), human, for intravenous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90283 cvx:87)
Declaration(Class(cpt:90287))
AnnotationAssertion(rdfs:label cpt:90287 "botulinum antitoxin")
AnnotationAssertion(dcterms:description cpt:90287 "Botulinum antitoxin, equine, any route")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90287 cvx:27)
Declaration(Class(cpt:90291))
AnnotationAssertion(rdfs:label cpt:90291 "CMVIG")
AnnotationAssertion(dcterms:description cpt:90291 "Cytomegalovirus immune globulin (CMV-IgIV), human, for intravenous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90291 cvx:29)
Declaration(Class(cpt:90296))
AnnotationAssertion(rdfs:label cpt:90296 "diphtheria antitoxin")
AnnotationAssertion(dcterms:description cpt:90296 "Diphtheria antitoxin, equine, any route")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90296 cvx:12)
Declaration(Class(cpt:90371))
AnnotationAssertion(rdfs:label cpt:90371 "HBIG")
AnnotationAssertion(dcterms:description cpt:90371 "Hepatitis B immune globulin (HBIg), human, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90371 cvx:30)
Declaration(Class(cpt:90375))
AnnotationAssertion(rdfs:label cpt:90375 "RIG")
AnnotationAssertion(dcterms:description cpt:90375 "Rabies immune globulin (RIg), human, for intramuscular and/or subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90375 cvx:34)
Declaration(Class(cpt:90376))
AnnotationAssertion(rdfs:label cpt:90376 "RIG")
AnnotationAssertion(dcterms:description cpt:90376 "Rabies immune globulin, heat-treated (RIg-HT), human, for intramuscular and/or subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90376 cvx:34)
Declaration(Class(cpt:90378))
AnnotationAssertion(rdfs:label cpt:90378 "RSV-MAb")
AnnotationAssertion(dcterms:description cpt:90378 "Respiratory syncytial virus, monoclonal antibody, recombinant, for intramuscular use, 50 mg, each")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90378 cvx:93)
Declaration(Class(cpt:90380))
AnnotationAssertion(rdfs:label cpt:90380 "RSV, mAb, nirsevimab-alip, 0.5 mL, neonate to 24 months")
AnnotationAssertion(dcterms:description cpt:90380 "Respiratory syncytial virus, monoclonal antibody, seasonal dose; 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90380 cvx:306)
AnnotationAssertion(rdfs:comment cpt:90380 "CPT Code to be used for Beyfortus 0.5 mL"^^xsd:string)
Declaration(Class(cpt:90381))
AnnotationAssertion(rdfs:label cpt:90381 "RSV, mAb, nirsevimab-alip, 1 mL, neonate to 24 months")
AnnotationAssertion(dcterms:description cpt:90381 "Respiratory syncytial virus, monoclonal antibody, seasonal dose; 1 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90381 cvx:307)
AnnotationAssertion(rdfs:comment cpt:90381 "CPT Code to be used for Beyfortus 1.0 mL"^^xsd:string)
Declaration(Class(cpt:90382))
AnnotationAssertion(rdfs:label cpt:90382 "RSV, mAb, clesrovimab-cfor, 0.7 mL, neonate and infant, PF")
AnnotationAssertion(dcterms:description cpt:90382 "Respiratory syncytial virus, monoclonal antibody, seasonal dose, 0.7 mL, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90382 cvx:332)
Declaration(Class(cpt:90389))
AnnotationAssertion(rdfs:label cpt:90389 "TIG")
AnnotationAssertion(dcterms:description cpt:90389 "Tetanus immune globulin (TIg), human, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90389 cvx:13)
Declaration(Class(cpt:90393))
AnnotationAssertion(rdfs:label cpt:90393 "vaccinia immune globulin")
AnnotationAssertion(dcterms:description cpt:90393 "Vaccinia immune globulin, human, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90393 cvx:79)
Declaration(Class(cpt:90396))
AnnotationAssertion(rdfs:label cpt:90396 "VZIG")
AnnotationAssertion(dcterms:description cpt:90396 "Varicella-zoster immune globulin, human, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90396 cvx:36)
Declaration(Class(cpt:90470))
AnnotationAssertion(rdfs:label cpt:90470 "Novel Influenza-H1N1-09, all formulations")
AnnotationAssertion(dcterms:description cpt:90470 "H1N1 immunization administration (intramuscular, intranasal), including counseling when performed")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90470 cvx:128)
Declaration(Class(cpt:90476))
AnnotationAssertion(rdfs:label cpt:90476 "adenovirus, type 4")
AnnotationAssertion(dcterms:description cpt:90476 "Adenovirus vaccine, type 4, live, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90476 cvx:54)
Declaration(Class(cpt:90477))
AnnotationAssertion(rdfs:label cpt:90477 "adenovirus, type 7")
AnnotationAssertion(dcterms:description cpt:90477 "Adenovirus vaccine, type 7, live, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90477 cvx:55)
Declaration(Class(cpt:90581))
AnnotationAssertion(rdfs:label cpt:90581 "Anthrax, post-exposure prophylaxis")
AnnotationAssertion(dcterms:description cpt:90581 "Anthrax vaccine, for subcutaneous or intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90581 cvx:318)
Declaration(Class(cpt:90581))
AnnotationAssertion(rdfs:label cpt:90581 "Anthrax, pre-exposure prophylaxis, post-exposure prophylaxis")
AnnotationAssertion(dcterms:description cpt:90581 "Anthrax vaccine, for subcutaneous or intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90581 cvx:24)
Declaration(Class(cpt:90585))
AnnotationAssertion(rdfs:label cpt:90585 "BCG")
AnnotationAssertion(dcterms:description cpt:90585 "Bacillus Calmette-Guerin vaccine (BCG) for tuberculosis, live, for percutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90585 cvx:19)
Declaration(Class(cpt:90587))
AnnotationAssertion(rdfs:label cpt:90587 "dengue fever tetravalent")
AnnotationAssertion(dcterms:description cpt:90587 "Dengue vaccine, quadrivalent, live, 3 dose schedule, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90587 cvx:56)
Declaration(Class(cpt:90589))
AnnotationAssertion(rdfs:label cpt:90589 "Chikungunya live attenuated vaccine, 0.5 mL, PF")
AnnotationAssertion(dcterms:description cpt:90589 "Chikungunya virus vaccine, live attenuated, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90589 cvx:317)
Declaration(Class(cpt:90593))
AnnotationAssertion(rdfs:label cpt:90593 "Chikungunya, VLP, recombinant, 0.8 mL, PF")
AnnotationAssertion(dcterms:description cpt:90593 "Chikungunya virus vaccine, recombinant, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90593 cvx:329)
Declaration(Class(cpt:90611))
AnnotationAssertion(rdfs:label cpt:90611 "Vaccinia, smallpox Mpox vaccine live, PF, SQ or ID injection")
AnnotationAssertion(dcterms:description cpt:90611 "Smallpox and monkeypox vaccine, attenuated vaccinia virus, live, non-replicating, preservative free, 0.5 mL dosage, suspension, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90611 cvx:206)
AnnotationAssertion(rdfs:comment cpt:90611 "CPT Code to be used for JYNNEOS vaccine"^^xsd:string)
Declaration(Class(cpt:90619))
AnnotationAssertion(rdfs:label cpt:90619 "meningococcal conjugate quadrivalent, MenACWY-TT (MCV4)")
AnnotationAssertion(dcterms:description cpt:90619 "Meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, tetanus toxoid carrier (MenACWY-TT), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90619 cvx:203)
Declaration(Class(cpt:90620))
AnnotationAssertion(rdfs:label cpt:90620 "meningococcal B, OMV")
AnnotationAssertion(dcterms:description cpt:90620 "Meningococcal recombinant protein and outer membrane vesicle vaccine, serogroup B (MenB-4C), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90620 cvx:163)
Declaration(Class(cpt:90621))
AnnotationAssertion(rdfs:label cpt:90621 "meningococcal B, recombinant")
AnnotationAssertion(dcterms:description cpt:90621 "Meningococcal recombinant lipoprotein vaccine, serogroup B (MenB-FHbp), 2 or 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90621 cvx:162)
Declaration(Class(cpt:90622))
AnnotationAssertion(rdfs:label cpt:90622 "Vaccinia (smallpox, mpox), live")
AnnotationAssertion(dcterms:description cpt:90622 "Vaccinia (smallpox) virus vaccine, live, lyophilized, 0.3 mL dosage, for percutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90622 cvx:75)
AnnotationAssertion(rdfs:comment cpt:90622 "CPT Code to be used for ACAM2000 vaccine"^^xsd:string)
Declaration(Class(cpt:90623))
AnnotationAssertion(rdfs:label cpt:90623 "Meningococcal polysaccharide (MenACWY-TT conjugate), (MenB), PF")
AnnotationAssertion(dcterms:description cpt:90623 "Meningococcal pentavalent vaccine, conjugated Men A, C, W, Y- tetanus toxoid carrier, and Men B-FHbp, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90623 cvx:316)
Declaration(Class(cpt:90624))
AnnotationAssertion(rdfs:label cpt:90624 "Meningococcal oligosaccharide (MenACWY), (MenB), PF")
AnnotationAssertion(dcterms:description cpt:90624 "Meningococcal pentavalent vaccine, Men B-4C recombinant proteins and outer membrane vesicle and conjugated Men A, C, W, Y-diphtheria toxoid carrier, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90624 cvx:328)
Declaration(Class(cpt:90625))
AnnotationAssertion(rdfs:label cpt:90625 "cholera, live attenuated")
AnnotationAssertion(dcterms:description cpt:90625 "Cholera vaccine, live, adult dosage, 1 dose schedule, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90625 cvx:174)
Declaration(Class(cpt:90626))
AnnotationAssertion(rdfs:label cpt:90626 "Tick-borne encephalitis, inactivated, PF, 0.25mL")
AnnotationAssertion(dcterms:description cpt:90626 "Tick-borne encephalitis virus vaccine, inactivated; 0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90626 cvx:223)
Declaration(Class(cpt:90627))
AnnotationAssertion(rdfs:label cpt:90627 "Tick-borne encephalitis, inactivated, PF, 0.5mL")
AnnotationAssertion(dcterms:description cpt:90627 "Tick-borne encephalitis virus vaccine, inactivated; 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90627 cvx:224)
Declaration(Class(cpt:90630))
AnnotationAssertion(rdfs:label cpt:90630 "influenza, intradermal, quadrivalent, preservative free")
AnnotationAssertion(dcterms:description cpt:90630 "Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, for intradermal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90630 cvx:166)
Declaration(Class(cpt:90632))
AnnotationAssertion(rdfs:label cpt:90632 "Hep A, adult")
AnnotationAssertion(dcterms:description cpt:90632 "Hepatitis A vaccine (HepA), adult dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90632 cvx:52)
Declaration(Class(cpt:90633))
AnnotationAssertion(rdfs:label cpt:90633 "Hep A, ped/adol, 2 dose")
AnnotationAssertion(dcterms:description cpt:90633 "Hepatitis A vaccine (HepA), pediatric/adolescent dosage-2 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90633 cvx:83)
Declaration(Class(cpt:90634))
AnnotationAssertion(rdfs:label cpt:90634 "Hep A, ped/adol, 3 dose")
AnnotationAssertion(dcterms:description cpt:90634 "Hepatitis A vaccine (HepA), pediatric/adolescent dosage-3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90634 cvx:84)
Declaration(Class(cpt:90636))
AnnotationAssertion(rdfs:label cpt:90636 "Hep A-Hep B")
AnnotationAssertion(dcterms:description cpt:90636 "Hepatitis A and hepatitis B vaccine (HepA-HepB), adult dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90636 cvx:104)
Declaration(Class(cpt:90644))
AnnotationAssertion(rdfs:label cpt:90644 "Meningococcal C/Y-HIB PRP")
AnnotationAssertion(dcterms:description cpt:90644 "Meningococcal conjugate vaccine, serogroups C & Y and Haemophilus influenzae type b vaccine (Hib-MenCY), 4 dose schedule, when administered to children 6 weeks-18 months of age, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90644 cvx:148)
Declaration(Class(cpt:90645))
AnnotationAssertion(rdfs:label cpt:90645 "Hib (HbOC)")
AnnotationAssertion(dcterms:description cpt:90645 "Hemophilus influenza b vaccine (Hib), HbOC conjugate (4 dose schedule), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90645 cvx:47)
Declaration(Class(cpt:90646))
AnnotationAssertion(rdfs:label cpt:90646 "Hib (PRP-D)")
AnnotationAssertion(dcterms:description cpt:90646 "Hemophilus influenza b vaccine (Hib), PRP-D conjugate, for booster use only, intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90646 cvx:46)
Declaration(Class(cpt:90647))
AnnotationAssertion(rdfs:label cpt:90647 "Hib (PRP-OMP)")
AnnotationAssertion(dcterms:description cpt:90647 "Haemophilus influenzae type b vaccine (Hib), PRP-OMP conjugate, 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90647 cvx:49)
Declaration(Class(cpt:90648))
AnnotationAssertion(rdfs:label cpt:90648 "Hib (PRP-T)")
AnnotationAssertion(dcterms:description cpt:90648 "Haemophilus influenzae type b vaccine (Hib), PRP-T conjugate, 4 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90648 cvx:48)
Declaration(Class(cpt:90649))
AnnotationAssertion(rdfs:label cpt:90649 "HPV, quadrivalent")
AnnotationAssertion(dcterms:description cpt:90649 "Human Papillomavirus vaccine, types 6, 11, 16, 18, quadrivalent (4vHPV), 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90649 cvx:62)
Declaration(Class(cpt:90650))
AnnotationAssertion(rdfs:label cpt:90650 "HPV, bivalent")
AnnotationAssertion(dcterms:description cpt:90650 "Human Papillomavirus vaccine, types 16, 18, bivalent (2vHPV), 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90650 cvx:118)
Declaration(Class(cpt:90651))
AnnotationAssertion(rdfs:label cpt:90651 "HPV9")
AnnotationAssertion(dcterms:description cpt:90651 "Human Papillomavirus vaccine types 6, 11, 16, 18, 31, 33, 45, 52, 58, nonavalent (9vHPV), 2 or 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90651 cvx:165)
Declaration(Class(cpt:90653))
AnnotationAssertion(rdfs:label cpt:90653 "Influenza, adjuvanted, trivalent, PF")
AnnotationAssertion(dcterms:description cpt:90653 "Influenza vaccine, inactivated (IIV), subunit, adjuvanted, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90653 cvx:168)
Declaration(Class(cpt:90654))
AnnotationAssertion(rdfs:label cpt:90654 "influenza, seasonal, intradermal, preservative free")
AnnotationAssertion(dcterms:description cpt:90654 "Influenza virus vaccine, trivalent (IIV3), split virus, preservative-free, for intradermal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90654 cvx:144)
Declaration(Class(cpt:90656))
AnnotationAssertion(rdfs:label cpt:90656 "Influenza, split virus, trivalent, PF")
AnnotationAssertion(dcterms:description cpt:90656 "Influenza virus vaccine, trivalent (IIV3), split virus, preservative free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90656 cvx:140)
Declaration(Class(cpt:90657))
AnnotationAssertion(rdfs:label cpt:90657 "Influenza, split virus, trivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90657 "Influenza virus vaccine, trivalent (IIV3), split virus, 0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90657 cvx:141)
Declaration(Class(cpt:90658))
AnnotationAssertion(rdfs:label cpt:90658 "Influenza, split virus, trivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90658 "Influenza virus vaccine, trivalent (IIV3), split virus, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90658 cvx:141)
Declaration(Class(cpt:90659))
AnnotationAssertion(rdfs:label cpt:90659 "influenza, whole")
AnnotationAssertion(dcterms:description cpt:90659 "Influenza virus vaccine, whole virus, for intramuscular or jet injection use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90659 cvx:16)
Declaration(Class(cpt:90660))
AnnotationAssertion(rdfs:label cpt:90660 "Influenza, live, trivalent, intranasal, PF")
AnnotationAssertion(dcterms:description cpt:90660 "Influenza virus vaccine, trivalent, live (LAIV3), for intranasal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90660 cvx:111)
Declaration(Class(cpt:90661))
AnnotationAssertion(rdfs:label cpt:90661 "Influenza, MDCK, trivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90661 "Influenza virus vaccine, trivalent (ccIIV3), derived from cell cultures, subunit, antibiotic free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90661 cvx:320)
Declaration(Class(cpt:90661))
AnnotationAssertion(rdfs:label cpt:90661 "Influenza, MDCK, trivalent, PF")
AnnotationAssertion(dcterms:description cpt:90661 "Influenza virus vaccine, trivalent (ccIIV3), derived from cell cultures, subunit, antibiotic free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90661 cvx:153)
Declaration(Class(cpt:90662))
AnnotationAssertion(rdfs:label cpt:90662 "Influenza, high-dose, quadrivalent, PF")
AnnotationAssertion(dcterms:description cpt:90662 "Influenza virus vaccine (IIV), split virus, preservative free, enhanced immunogenicity via increased antigen content, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90662 cvx:197)
Declaration(Class(cpt:90662))
AnnotationAssertion(rdfs:label cpt:90662 "Influenza, high-dose, trivalent, PF")
AnnotationAssertion(dcterms:description cpt:90662 "Influenza virus vaccine (IIV), split virus, preservative free, enhanced immunogenicity via increased antigen content, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90662 cvx:135)
Declaration(Class(cpt:90663))
AnnotationAssertion(rdfs:label cpt:90663 "Novel Influenza-H1N1-09, all formulations")
AnnotationAssertion(dcterms:description cpt:90663 "Influenza virus vaccine, pandemic formulation, H1N1")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90663 cvx:128)
Declaration(Class(cpt:90664))
AnnotationAssertion(rdfs:label cpt:90664 "Novel Influenza-H1N1-09, nasal")
AnnotationAssertion(dcterms:description cpt:90664 "Influenza virus vaccine, live (LAIV), pandemic formulation, for intranasal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90664 cvx:125)
Declaration(Class(cpt:90665))
AnnotationAssertion(rdfs:label cpt:90665 "Lyme disease")
AnnotationAssertion(dcterms:description cpt:90665 "Lyme disease vaccine, adult dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90665 cvx:66)
Declaration(Class(cpt:90666))
AnnotationAssertion(rdfs:label cpt:90666 "Novel influenza-H1N1-09, preservative-free")
AnnotationAssertion(dcterms:description cpt:90666 "Influenza virus vaccine (IIV), pandemic formulation, split virus, preservative free, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90666 cvx:126)
Declaration(Class(cpt:90668))
AnnotationAssertion(rdfs:label cpt:90668 "Novel influenza-H1N1-09")
AnnotationAssertion(dcterms:description cpt:90668 "Influenza virus vaccine (IIV), pandemic formulation, split virus, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90668 cvx:127)
Declaration(Class(cpt:90669))
AnnotationAssertion(rdfs:label cpt:90669 "pneumococcal conjugate PCV 7")
AnnotationAssertion(dcterms:description cpt:90669 "Pneumococcal conjugate vaccine, 7 valent, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90669 cvx:100)
Declaration(Class(cpt:90670))
AnnotationAssertion(rdfs:label cpt:90670 "Pneumococcal conjugate PCV 13")
AnnotationAssertion(dcterms:description cpt:90670 "Pneumococcal conjugate vaccine, 13 valent (PCV13), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90670 cvx:133)
Declaration(Class(cpt:90671))
AnnotationAssertion(rdfs:label cpt:90671 "Pneumococcal conjugate PCV15, polysaccharide CRM197 conjugate, adjuvant, PF")
AnnotationAssertion(dcterms:description cpt:90671 "Pneumococcal conjugate vaccine, 15 valent (PCV15), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90671 cvx:215)
Declaration(Class(cpt:90672))
AnnotationAssertion(rdfs:label cpt:90672 "Influenza, live, quadrivalent, intranasal")
AnnotationAssertion(dcterms:description cpt:90672 "Influenza virus vaccine, quadrivalent, live (LAIV4), for intranasal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90672 cvx:149)
Declaration(Class(cpt:90673))
AnnotationAssertion(rdfs:label cpt:90673 "Influenza, recombinant, trivalent, PF")
AnnotationAssertion(dcterms:description cpt:90673 "Influenza virus vaccine, trivalent (RIV3), derived from recombinant DNA, hemagglutinin (HA) protein only, preservative and antibiotic free, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90673 cvx:155)
Declaration(Class(cpt:90674))
AnnotationAssertion(rdfs:label cpt:90674 "Influenza, MDCK, quadrivalent, PF")
AnnotationAssertion(dcterms:description cpt:90674 "Influenza virus vaccine, quadrivalent (ccIIV4), derived from cell cultures, subunit, preservative and antibiotic free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90674 cvx:171)
Declaration(Class(cpt:90675))
AnnotationAssertion(rdfs:label cpt:90675 "Rabies - IM Diploid cell culture")
AnnotationAssertion(dcterms:description cpt:90675 "Rabies vaccine, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90675 cvx:175)
Declaration(Class(cpt:90675))
AnnotationAssertion(rdfs:label cpt:90675 "Rabies - IM fibroblast culture")
AnnotationAssertion(dcterms:description cpt:90675 "Rabies vaccine, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90675 cvx:176)
Declaration(Class(cpt:90676))
AnnotationAssertion(rdfs:label cpt:90676 "rabies, intradermal injection")
AnnotationAssertion(dcterms:description cpt:90676 "Rabies vaccine, for intradermal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90676 cvx:40)
Declaration(Class(cpt:90677))
AnnotationAssertion(rdfs:label cpt:90677 "Pneumococcal conjugate PCV20, polysaccharide CRM197 conjugate, adjuvant, PF")
AnnotationAssertion(dcterms:description cpt:90677 "Pneumococcal conjugate vaccine, 20 valent (PCV20), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90677 cvx:216)
Declaration(Class(cpt:90678))
AnnotationAssertion(rdfs:label cpt:90678 "RSV, bivalent, protein subunit RSVpreF, diluent reconstituted, 0.5 mL, PF")
AnnotationAssertion(dcterms:description cpt:90678 "Respiratory syncytial virus vaccine, preF, subunit, bivalent, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90678 cvx:305)
AnnotationAssertion(rdfs:comment cpt:90678 "CPT Code to be used for ABRYSVO"^^xsd:string)
Declaration(Class(cpt:90679))
AnnotationAssertion(rdfs:label cpt:90679 "RSV, recombinant, protein subunit RSVpreF, adjuvant reconstituted, 0.5 mL, PF")
AnnotationAssertion(dcterms:description cpt:90679 "Respiratory syncytial virus vaccine, preF, recombinant, subunit, adjuvanted, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90679 cvx:303)
AnnotationAssertion(rdfs:comment cpt:90679 "CPT Code to be Used for Arexvy"^^xsd:string)
Declaration(Class(cpt:90680))
AnnotationAssertion(rdfs:label cpt:90680 "rotavirus, pentavalent")
AnnotationAssertion(dcterms:description cpt:90680 "Rotavirus vaccine, pentavalent (RV5), 3 dose schedule, live, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90680 cvx:116)
Declaration(Class(cpt:90681))
AnnotationAssertion(rdfs:label cpt:90681 "rotavirus, monovalent")
AnnotationAssertion(dcterms:description cpt:90681 "Rotavirus vaccine, human, attenuated (RV1), 2 dose schedule, live, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90681 cvx:119)
Declaration(Class(cpt:90682))
AnnotationAssertion(rdfs:label cpt:90682 "Influenza, recombinant, quadrivalent, PF")
AnnotationAssertion(dcterms:description cpt:90682 "Influenza virus vaccine, quadrivalent (RIV4), derived from recombinant DNA, hemagglutinin (HA) protein only, preservative and antibiotic free, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90682 cvx:185)
Declaration(Class(cpt:90683))
AnnotationAssertion(rdfs:label cpt:90683 "RSV, mRNA, injectable, PF")
AnnotationAssertion(dcterms:description cpt:90683 "Respiratory syncytial virus vaccine, mRNA lipid nanoparticles, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90683 cvx:326)
Declaration(Class(cpt:90684))
AnnotationAssertion(rdfs:label cpt:90684 "Pneumococcal conjugate PCV21, polysaccharide CRM197 conjugate, PF")
AnnotationAssertion(dcterms:description cpt:90684 "Pneumococcal conjugate vaccine, 21 valent (PCV21), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90684 cvx:327)
Declaration(Class(cpt:90685))
AnnotationAssertion(rdfs:label cpt:90685 "Influenza, injectable,quadrivalent, preservative free, pediatric")
AnnotationAssertion(dcterms:description cpt:90685 "Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, 0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90685 cvx:161)
Declaration(Class(cpt:90686))
AnnotationAssertion(rdfs:label cpt:90686 "Influenza, split virus, quadrivalent, PF")
AnnotationAssertion(dcterms:description cpt:90686 "Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90686 cvx:150)
Declaration(Class(cpt:90687))
AnnotationAssertion(rdfs:label cpt:90687 "Influenza, split virus, quadrivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90687 "Influenza virus vaccine, quadrivalent (IIV4), split virus, 0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90687 cvx:158)
Declaration(Class(cpt:90688))
AnnotationAssertion(rdfs:label cpt:90688 "Influenza, split virus, quadrivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90688 "Influenza virus vaccine, quadrivalent (IIV4), split virus, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90688 cvx:158)
Declaration(Class(cpt:90690))
AnnotationAssertion(rdfs:label cpt:90690 "typhoid, oral")
AnnotationAssertion(dcterms:description cpt:90690 "Typhoid vaccine, live, oral")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90690 cvx:25)
Declaration(Class(cpt:90691))
AnnotationAssertion(rdfs:label cpt:90691 "typhoid, ViCPs")
AnnotationAssertion(dcterms:description cpt:90691 "Typhoid vaccine, Vi capsular polysaccharide (ViCPs), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90691 cvx:101)
Declaration(Class(cpt:90692))
AnnotationAssertion(rdfs:label cpt:90692 "typhoid, parenteral")
AnnotationAssertion(dcterms:description cpt:90692 "Typhoid vaccine, heat- and phenol-inactivated (H-P), for subcutaneous or intradermal use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90692 cvx:41)
Declaration(Class(cpt:90693))
AnnotationAssertion(rdfs:label cpt:90693 "typhoid, parenteral, AKD (U.S. military)")
AnnotationAssertion(dcterms:description cpt:90693 "Typhoid vaccine, acetone-killed, dried (AKD), for subcutaneous use (U.S. military)")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90693 cvx:53)
Declaration(Class(cpt:90694))
AnnotationAssertion(rdfs:label cpt:90694 "Influenza, adjuvanted, quadrivalent, PF")
AnnotationAssertion(dcterms:description cpt:90694 "Influenza virus vaccine, quadrivalent (aIIV4), inactivated, adjuvanted, preservative free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90694 cvx:205)
Declaration(Class(cpt:90696))
AnnotationAssertion(rdfs:label cpt:90696 "DTaP-IPV")
AnnotationAssertion(dcterms:description cpt:90696 "Diphtheria, tetanus toxoids, acellular pertussis vaccine and inactivated poliovirus vaccine (DTaP-IPV), when administered to children 4 through 6 years of age, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90696 cvx:130)
Declaration(Class(cpt:90697))
AnnotationAssertion(rdfs:label cpt:90697 "DTaP,IPV,Hib,HepB")
AnnotationAssertion(dcterms:description cpt:90697 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, inactivated poliovirus vaccine, Haemophilus influenzae type b PRP-OMP conjugate vaccine, and hepatitis B vaccine (DTaP-IPV-Hib-HepB), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90697 cvx:146)
Declaration(Class(cpt:90698))
AnnotationAssertion(rdfs:label cpt:90698 "DTaP-Hib-IPV")
AnnotationAssertion(dcterms:description cpt:90698 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, Haemophilus influenzae type b, and inactivated poliovirus vaccine, (DTaP-IPV/Hib), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90698 cvx:120)
Declaration(Class(cpt:90700))
AnnotationAssertion(rdfs:label cpt:90700 "DTaP")
AnnotationAssertion(dcterms:description cpt:90700 "Diphtheria, tetanus toxoids, and acellular pertussis vaccine (DTaP), when administered to individuals younger than 7 years, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90700 cvx:20)
Declaration(Class(cpt:90700))
AnnotationAssertion(rdfs:label cpt:90700 "DTaP, 5 pertussis antigens")
AnnotationAssertion(dcterms:description cpt:90700 "Diphtheria, tetanus toxoids, and acellular pertussis vaccine (DTaP), when administered to individuals younger than 7 years, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90700 cvx:106)
Declaration(Class(cpt:90701))
AnnotationAssertion(rdfs:label cpt:90701 "DTP")
AnnotationAssertion(dcterms:description cpt:90701 "Diphtheria, tetanus toxoids, and whole cell pertussis vaccine (DTP), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90701 cvx:01)
Declaration(Class(cpt:90702))
AnnotationAssertion(rdfs:label cpt:90702 "DT (pediatric)")
AnnotationAssertion(dcterms:description cpt:90702 "Diphtheria and tetanus toxoids adsorbed (DT) when administered to individuals younger than 7 years, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90702 cvx:28)
Declaration(Class(cpt:90703))
AnnotationAssertion(rdfs:label cpt:90703 "tetanus toxoid, adsorbed")
AnnotationAssertion(dcterms:description cpt:90703 "Tetanus toxoid adsorbed, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90703 cvx:35)
Declaration(Class(cpt:90704))
AnnotationAssertion(rdfs:label cpt:90704 "mumps")
AnnotationAssertion(dcterms:description cpt:90704 "Mumps virus vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90704 cvx:07)
Declaration(Class(cpt:90705))
AnnotationAssertion(rdfs:label cpt:90705 "measles")
AnnotationAssertion(dcterms:description cpt:90705 "Measles virus vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90705 cvx:05)
Declaration(Class(cpt:90706))
AnnotationAssertion(rdfs:label cpt:90706 "rubella")
AnnotationAssertion(dcterms:description cpt:90706 "Rubella virus vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90706 cvx:06)
Declaration(Class(cpt:90707))
AnnotationAssertion(rdfs:label cpt:90707 "MMR")
AnnotationAssertion(dcterms:description cpt:90707 "Measles, mumps and rubella virus vaccine (MMR), live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90707 cvx:03)
Declaration(Class(cpt:90708))
AnnotationAssertion(rdfs:label cpt:90708 "M/R")
AnnotationAssertion(dcterms:description cpt:90708 "Measles and rubella virus vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90708 cvx:04)
Declaration(Class(cpt:90710))
AnnotationAssertion(rdfs:label cpt:90710 "MMRV")
AnnotationAssertion(dcterms:description cpt:90710 "Measles, mumps, rubella, and varicella vaccine (MMRV), live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90710 cvx:94)
Declaration(Class(cpt:90712))
AnnotationAssertion(rdfs:label cpt:90712 "OPV, Unspecified")
AnnotationAssertion(dcterms:description cpt:90712 "Poliovirus vaccine, (any type[s]) (OPV), live, for oral use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90712 cvx:182)
Declaration(Class(cpt:90713))
AnnotationAssertion(rdfs:label cpt:90713 "IPV")
AnnotationAssertion(dcterms:description cpt:90713 "Poliovirus vaccine, inactivated (IPV), for subcutaneous or intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90713 cvx:10)
Declaration(Class(cpt:90714))
AnnotationAssertion(rdfs:label cpt:90714 "Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed")
AnnotationAssertion(dcterms:description cpt:90714 "Tetanus and diphtheria toxoids adsorbed (Td), preservative free, when administered to individuals 7 years or older, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90714 cvx:113)
AnnotationAssertion(rdfs:comment cpt:90714 "Beginning in 2005, this CPT code maps to TD preservative free. Remapped to CVX code 09 10/2021 to support active products mapped to that code."^^xsd:string)
Declaration(Class(cpt:90714))
AnnotationAssertion(rdfs:label cpt:90714 "Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed")
AnnotationAssertion(dcterms:description cpt:90714 "Tetanus and diphtheria toxoids adsorbed (Td), preservative free, when administered to individuals 7 years or older, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90714 cvx:09)
AnnotationAssertion(rdfs:comment cpt:90714 "Beginning in 2005, this CPT code maps to TD preservative free. Remapped to CVX code 09 10/2021 to support active products mapped to that code."^^xsd:string)
Declaration(Class(cpt:90715))
AnnotationAssertion(rdfs:label cpt:90715 "Tdap")
AnnotationAssertion(dcterms:description cpt:90715 "Tetanus, diphtheria toxoids and acellular pertussis vaccine (Tdap), when administered to individuals 7 years or older, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90715 cvx:115)
Declaration(Class(cpt:90716))
AnnotationAssertion(rdfs:label cpt:90716 "varicella")
AnnotationAssertion(dcterms:description cpt:90716 "Varicella virus vaccine (VAR), live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90716 cvx:21)
Declaration(Class(cpt:90717))
AnnotationAssertion(rdfs:label cpt:90717 "Yellow fever vaccine live - alt")
AnnotationAssertion(dcterms:description cpt:90717 "Yellow fever vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90717 cvx:183)
Declaration(Class(cpt:90717))
AnnotationAssertion(rdfs:label cpt:90717 "yellow fever live")
AnnotationAssertion(dcterms:description cpt:90717 "Yellow fever vaccine, live, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90717 cvx:37)
Declaration(Class(cpt:90720))
AnnotationAssertion(rdfs:label cpt:90720 "DTP-Hib")
AnnotationAssertion(dcterms:description cpt:90720 "Diphtheria, tetanus toxoids, and whole cell pertussis vaccine and Hemophilus influenza B vaccine (DTP-Hib), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90720 cvx:22)
Declaration(Class(cpt:90721))
AnnotationAssertion(rdfs:label cpt:90721 "DTaP-Hib")
AnnotationAssertion(dcterms:description cpt:90721 "Diphtheria, tetanus toxoids, and acellular pertussis vaccine and Hemophilus influenza B vaccine (DTaP/Hib), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90721 cvx:50)
Declaration(Class(cpt:90723))
AnnotationAssertion(rdfs:label cpt:90723 "DTaP-Hep B-IPV")
AnnotationAssertion(dcterms:description cpt:90723 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, hepatitis B, and inactivated poliovirus vaccine (DTaP-HepB-IPV), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90723 cvx:110)
Declaration(Class(cpt:90724))
AnnotationAssertion(rdfs:label cpt:90724 "influenza, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90724 "Influenza virus vaccine")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90724 cvx:88)
Declaration(Class(cpt:90725))
AnnotationAssertion(rdfs:label cpt:90725 "cholera, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90725 "Cholera vaccine for injectable use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90725 cvx:26)
Declaration(Class(cpt:90726))
AnnotationAssertion(rdfs:label cpt:90726 "rabies, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90726 "Rabies vaccine")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90726 cvx:90)
Declaration(Class(cpt:90727))
AnnotationAssertion(rdfs:label cpt:90727 "plague")
AnnotationAssertion(dcterms:description cpt:90727 "Plague vaccine, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90727 cvx:23)
Declaration(Class(cpt:90728))
AnnotationAssertion(rdfs:label cpt:90728 "BCG")
AnnotationAssertion(dcterms:description cpt:90728 "BCG vaccine")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90728 cvx:19)
Declaration(Class(cpt:90730))
AnnotationAssertion(rdfs:label cpt:90730 "Hep A, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90730 "Hepatitis A vaccine")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90730 cvx:85)
Declaration(Class(cpt:90731))
AnnotationAssertion(rdfs:label cpt:90731 "Hep B, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90731 "Hepatitis B vaccine")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90731 cvx:45)
Declaration(Class(cpt:90732))
AnnotationAssertion(rdfs:label cpt:90732 "pneumococcal polysaccharide PPV23")
AnnotationAssertion(dcterms:description cpt:90732 "Pneumococcal polysaccharide vaccine, 23-valent (PPSV23), adult or immunosuppressed patient dosage, when administered to individuals 2 years or older, for subcutaneous or intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90732 cvx:33)
Declaration(Class(cpt:90733))
AnnotationAssertion(rdfs:label cpt:90733 "meningococcal MPSV4")
AnnotationAssertion(dcterms:description cpt:90733 "Meningococcal polysaccharide vaccine, serogroups A, C, Y, W-135, quadrivalent (MPSV4), for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90733 cvx:32)
Declaration(Class(cpt:90734))
AnnotationAssertion(rdfs:label cpt:90734 "meningococcal MCV4P")
AnnotationAssertion(dcterms:description cpt:90734 "Meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, diphtheria toxoid carrier (MenACWY-D) or CRM197 carrier (MenACWY-CRM), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90734 cvx:114)
Declaration(Class(cpt:90734))
AnnotationAssertion(rdfs:label cpt:90734 "Meningococcal MCV4O")
AnnotationAssertion(dcterms:description cpt:90734 "Meningococcal conjugate vaccine, serogroups A, C, W, Y, quadrivalent, diphtheria toxoid carrier (MenACWY-D) or CRM197 carrier (MenACWY-CRM), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90734 cvx:136)
Declaration(Class(cpt:90735))
AnnotationAssertion(rdfs:label cpt:90735 "Japanese encephalitis SC")
AnnotationAssertion(dcterms:description cpt:90735 "Japanese encephalitis virus vaccine, for subcutaneous use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90735 cvx:39)
Declaration(Class(cpt:90736))
AnnotationAssertion(rdfs:label cpt:90736 "zoster live")
AnnotationAssertion(dcterms:description cpt:90736 "Zoster (shingles) vaccine (HZV), live, for subcutaneous injection")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90736 cvx:121)
Declaration(Class(cpt:90737))
AnnotationAssertion(rdfs:label cpt:90737 "Hib, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90737 "Hemophilus influenza B")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90737 cvx:17)
Declaration(Class(cpt:90738))
AnnotationAssertion(rdfs:label cpt:90738 "Japanese Encephalitis IM")
AnnotationAssertion(dcterms:description cpt:90738 "Japanese encephalitis virus vaccine, inactivated, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90738 cvx:134)
Declaration(Class(cpt:90739))
AnnotationAssertion(rdfs:label cpt:90739 "HepB-CpG")
AnnotationAssertion(dcterms:description cpt:90739 "Hepatitis B vaccine (HepB), CpG-adjuvanted, adult dosage, 2 dose or 4 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90739 cvx:189)
Declaration(Class(cpt:90740))
AnnotationAssertion(rdfs:label cpt:90740 "Hep B, high-dosage, dialysis or IC")
AnnotationAssertion(dcterms:description cpt:90740 "Hepatitis B vaccine (HepB), dialysis or immunosuppressed patient dosage, 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90740 cvx:44)
Declaration(Class(cpt:90741))
AnnotationAssertion(rdfs:label cpt:90741 "IG, unspecified formulation")
AnnotationAssertion(dcterms:description cpt:90741 "Immunization, passive; immune serum globulin, human (ISG)")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90741 cvx:14)
Declaration(Class(cpt:90743))
AnnotationAssertion(rdfs:label cpt:90743 "Hep B, adolescent or pediatric")
AnnotationAssertion(dcterms:description cpt:90743 "Hepatitis B vaccine (HepB), adolescent, 2 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90743 cvx:08)
Declaration(Class(cpt:90743))
AnnotationAssertion(rdfs:label cpt:90743 "Hep B, adult")
AnnotationAssertion(dcterms:description cpt:90743 "Hepatitis B vaccine (HepB), adolescent, 2 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90743 cvx:43)
Declaration(Class(cpt:90744))
AnnotationAssertion(rdfs:label cpt:90744 "Hep B, adolescent or pediatric")
AnnotationAssertion(dcterms:description cpt:90744 "Hepatitis B vaccine (HepB), pediatric/adolescent dosage, 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90744 cvx:08)
Declaration(Class(cpt:90745))
AnnotationAssertion(rdfs:label cpt:90745 "Hep B, adolescent/high risk infant")
AnnotationAssertion(dcterms:description cpt:90745 "Hepatitis B vaccine, adolescent/high risk infant dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90745 cvx:42)
Declaration(Class(cpt:90746))
AnnotationAssertion(rdfs:label cpt:90746 "Hep B, adult")
AnnotationAssertion(dcterms:description cpt:90746 "Hepatitis B vaccine (HepB), adult dosage, 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90746 cvx:43)
Declaration(Class(cpt:90747))
AnnotationAssertion(rdfs:label cpt:90747 "Hep B, high-dosage, dialysis or IC")
AnnotationAssertion(dcterms:description cpt:90747 "Hepatitis B vaccine (HepB), dialysis or immunosuppressed patient dosage, 4 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90747 cvx:44)
Declaration(Class(cpt:90748))
AnnotationAssertion(rdfs:label cpt:90748 "Hib-Hep B")
AnnotationAssertion(dcterms:description cpt:90748 "Hepatitis B and Haemophilus influenzae type b vaccine (Hib-HepB), for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90748 cvx:51)
Declaration(Class(cpt:90750))
AnnotationAssertion(rdfs:label cpt:90750 "zoster recombinant")
AnnotationAssertion(dcterms:description cpt:90750 "Zoster (shingles) vaccine (HZV), recombinant, subunit, adjuvanted, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90750 cvx:187)
Declaration(Class(cpt:90756))
AnnotationAssertion(rdfs:label cpt:90756 "Influenza, MDCK, quadrivalent, preservative")
AnnotationAssertion(dcterms:description cpt:90756 "Influenza virus vaccine, quadrivalent (ccIIV4), derived from cell cultures, subunit, antibiotic free, 0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90756 cvx:186)
AnnotationAssertion(rdfs:comment cpt:90756 "Effective 1/1/2018"^^xsd:string)
Declaration(Class(cpt:90758))
AnnotationAssertion(rdfs:label cpt:90758 "Ebola Zaire vaccine, live, recombinant, 1mL dose")
AnnotationAssertion(dcterms:description cpt:90758 "Zaire ebolavirus vaccine, live, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90758 cvx:204)
Declaration(Class(cpt:90759))
AnnotationAssertion(rdfs:label cpt:90759 "HepB recombinant, 3-antigen, Al(OH)3")
AnnotationAssertion(dcterms:description cpt:90759 "Hepatitis B vaccine (HepB), 3-antigen (S, Pre-S1, Pre-S2), 10 mcg dosage, 3 dose schedule, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:90759 cvx:220)
Declaration(Class(cpt:91300))
AnnotationAssertion(rdfs:label cpt:91300 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose")
AnnotationAssertion(dcterms:description cpt:91300 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 30 mcg/0.3 mL dosage, diluent reconstituted, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91300 cvx:208)
AnnotationAssertion(rdfs:comment cpt:91300 "COVID-19 Vaccine - EUA authorized 12/11/2020"^^xsd:string)
Declaration(Class(cpt:91301))
AnnotationAssertion(rdfs:label cpt:91301 "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose")
AnnotationAssertion(dcterms:description cpt:91301 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 100 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91301 cvx:207)
AnnotationAssertion(rdfs:comment cpt:91301 "COVID-19 Vaccine - BLA Licensed and EUA authorized"^^xsd:string)
Declaration(Class(cpt:91302))
AnnotationAssertion(rdfs:label cpt:91302 "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL")
AnnotationAssertion(dcterms:description cpt:91302 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, DNA, spike protein, chimpanzee adenovirus Oxford 1 (ChAdOx1) vector, preservative free, 5x1010 viral particles/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91302 cvx:210)
AnnotationAssertion(rdfs:comment cpt:91302 "COVID-19 Vaccine - EUA submission withdrawn"^^xsd:string)
Declaration(Class(cpt:91303))
AnnotationAssertion(rdfs:label cpt:91303 "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL")
AnnotationAssertion(dcterms:description cpt:91303 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, DNA, spike protein, adenovirus type 26 (Ad26) vector, preservative free, 5x1010 viral particles/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91303 cvx:212)
AnnotationAssertion(rdfs:comment cpt:91303 "COVID-19 Vaccine - EUA authorized 2/27/2021"^^xsd:string)
Declaration(Class(cpt:91304))
AnnotationAssertion(rdfs:label cpt:91304 "COVID-19, subunit, rS-nanoparticle, adjuvanted, PF, 5 mcg/0.5 mL")
AnnotationAssertion(dcterms:description cpt:91304 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, recombinant spike protein nanoparticle, saponin-based adjuvant, 5 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91304 cvx:313)
AnnotationAssertion(rdfs:comment cpt:91304 "Original and Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91304))
AnnotationAssertion(rdfs:label cpt:91304 "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL")
AnnotationAssertion(dcterms:description cpt:91304 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, recombinant spike protein nanoparticle, saponin-based adjuvant, 5 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91304 cvx:211)
AnnotationAssertion(rdfs:comment cpt:91304 "Original and Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91305))
AnnotationAssertion(rdfs:label cpt:91305 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose")
AnnotationAssertion(dcterms:description cpt:91305 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 30 mcg/0.3 mL dosage, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91305 cvx:217)
AnnotationAssertion(rdfs:comment cpt:91305 "COVID-19 Vaccine - EUA authorized for primary series and IC, EUA rescinded 8/31/202 for monovalent boosters"^^xsd:string)
Declaration(Class(cpt:91306))
AnnotationAssertion(rdfs:label cpt:91306 "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose")
AnnotationAssertion(dcterms:description cpt:91306 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 50 mcg/0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91306 cvx:207)
AnnotationAssertion(rdfs:comment cpt:91306 "COVID-19 Vaccine - EUA authorization rescinded 8/31/2022 for adult monovalent booster dose"^^xsd:string)
Declaration(Class(cpt:91307))
AnnotationAssertion(rdfs:label cpt:91307 "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose")
AnnotationAssertion(dcterms:description cpt:91307 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 10 mcg/0.2 mL dosage, diluent reconstituted, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91307 cvx:218)
AnnotationAssertion(rdfs:comment cpt:91307 "COVID-19 Vaccine - EUA authorized, pediatric 5 yrs through 11 yrs dose requires dilution"^^xsd:string)
Declaration(Class(cpt:91308))
AnnotationAssertion(rdfs:label cpt:91308 "COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose")
AnnotationAssertion(dcterms:description cpt:91308 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 3 mcg/0.2 mL dosage, diluent reconstituted, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91308 cvx:219)
AnnotationAssertion(rdfs:comment cpt:91308 "COVID-19 Vaccine - EUA authorized for children under 5 yrs"^^xsd:string)
Declaration(Class(cpt:91309))
AnnotationAssertion(rdfs:label cpt:91309 "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose")
AnnotationAssertion(dcterms:description cpt:91309 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 50 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91309 cvx:221)
AnnotationAssertion(rdfs:comment cpt:91309 "COVID-19 Vaccine - EUA authorized for pediatric, EUA rescinded 8/31/2022 for adult monovalent booster dose"^^xsd:string)
Declaration(Class(cpt:91310))
AnnotationAssertion(rdfs:label cpt:91310 "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL")
AnnotationAssertion(dcterms:description cpt:91310 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, monovalent, preservative free, 5 mcg/0.5 mL dosage, adjuvant AS03 emulsion, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91310 cvx:225)
AnnotationAssertion(rdfs:comment cpt:91310 "COVID-19 Vaccine - Potential EUA authorization booster dose"^^xsd:string)
Declaration(Class(cpt:91311))
AnnotationAssertion(rdfs:label cpt:91311 "COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose")
AnnotationAssertion(dcterms:description cpt:91311 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, preservative free, 25 mcg/0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91311 cvx:228)
AnnotationAssertion(rdfs:comment cpt:91311 "COVID-19 Vaccine - EUA authorized for ages 6 mo through 5 yrs"^^xsd:string)
Declaration(Class(cpt:91312))
AnnotationAssertion(rdfs:label cpt:91312 "COVID-19, mRNA, LNP-S, bivalent, PF, 30 mcg/0.3 mL dose")
AnnotationAssertion(dcterms:description cpt:91312 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, bivalent spike protein, preservative free, 30 mcg/0.3 mL dosage, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91312 cvx:300)
AnnotationAssertion(rdfs:comment cpt:91312 "COVID-19 Vaccine - EUA authorized 8/31/2022 bivalent booster ages 12+ yrs"^^xsd:string)
Declaration(Class(cpt:91313))
AnnotationAssertion(rdfs:label cpt:91313 "COVID-19, mRNA, LNP-S, bivalent, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose")
AnnotationAssertion(dcterms:description cpt:91313 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, bivalent, preservative free, 50 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91313 cvx:229)
AnnotationAssertion(rdfs:comment cpt:91313 "COVID-19 Vaccine - EUA authorized 8/31/2022 bivalent booster for ages 18+ yrs, potential EUA ages 6 yrs through 17 yrs"^^xsd:string)
Declaration(Class(cpt:91314))
AnnotationAssertion(rdfs:label cpt:91314 "COVID-19, mRNA, LNP-S, bivalent, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose")
AnnotationAssertion(dcterms:description cpt:91314 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, bivalent, preservative free, 25 mcg/0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91314 cvx:229)
AnnotationAssertion(rdfs:comment cpt:91314 "COVID-19 Vaccine - EUA authorized 8/31/2022 bivalent booster for ages 6 yrs through 11 yrs"^^xsd:string)
Declaration(Class(cpt:91315))
AnnotationAssertion(rdfs:label cpt:91315 "COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL dose")
AnnotationAssertion(dcterms:description cpt:91315 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, bivalent spike protein, preservative free, 10 mcg/0.2 mL dosage, diluent reconstituted, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91315 cvx:301)
AnnotationAssertion(rdfs:comment cpt:91315 "COVID-19 Vaccine - Potential EUA authorization bivalent booster for ages 5 yrs through 11 yrs"^^xsd:string)
Declaration(Class(cpt:91316))
AnnotationAssertion(rdfs:label cpt:91316 "COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL")
AnnotationAssertion(dcterms:description cpt:91316 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, bivalent, preservative free, 10 mcg/0.2 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91316 cvx:230)
AnnotationAssertion(rdfs:comment cpt:91316 "COVID-19 Vaccine - EUA authorized 12/8/2022  bivalent booster (Moderna) for ages 6 mo through 5 yrs"^^xsd:string)
Declaration(Class(cpt:91317))
AnnotationAssertion(rdfs:label cpt:91317 "COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose")
AnnotationAssertion(dcterms:description cpt:91317 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, bivalent spike protein, preservative free, 3 mcg/0.2 mL dosage, diluent reconstituted, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91317 cvx:302)
AnnotationAssertion(rdfs:comment cpt:91317 "COVID-19 Vaccine - EUA authorized 12/8/2022  bivalent vaccine (Pfizer) for ages 6 mo through 4 yrs"^^xsd:string)
Declaration(Class(cpt:91318))
AnnotationAssertion(rdfs:label cpt:91318 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 3 mcg/0.3 mL")
AnnotationAssertion(dcterms:description cpt:91318 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, 3 mcg/0.3 mL dosage, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91318 cvx:308)
AnnotationAssertion(rdfs:comment cpt:91318 "Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91319))
AnnotationAssertion(rdfs:label cpt:91319 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 10 mcg/0.3 mL")
AnnotationAssertion(dcterms:description cpt:91319 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, 10 mcg/0.3 mL dosage, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91319 cvx:310)
AnnotationAssertion(rdfs:comment cpt:91319 "Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91320))
AnnotationAssertion(rdfs:label cpt:91320 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 30 mcg/0.3 mL")
AnnotationAssertion(dcterms:description cpt:91320 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, spike protein, 30 mcg/0.3 mL dosage, tris-sucrose formulation, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91320 cvx:309)
AnnotationAssertion(rdfs:comment cpt:91320 "Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91321))
AnnotationAssertion(rdfs:label cpt:91321 "COVID-19, mRNA, LNP-S, PF, 25 mcg/0.25 mL")
AnnotationAssertion(dcterms:description cpt:91321 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, 25 mcg/0.25 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91321 cvx:311)
AnnotationAssertion(rdfs:comment cpt:91321 "Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91322))
AnnotationAssertion(rdfs:label cpt:91322 "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL")
AnnotationAssertion(dcterms:description cpt:91322 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, 50 mcg/0.5 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91322 cvx:312)
AnnotationAssertion(rdfs:comment cpt:91322 "Fall COVID-19 vaccine starting 2023"^^xsd:string)
Declaration(Class(cpt:91323))
AnnotationAssertion(rdfs:label cpt:91323 "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL")
AnnotationAssertion(dcterms:description cpt:91323 "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) (coronavirus disease [COVID-19]) vaccine, mRNA-LNP, 10 mcg/0.2 mL dosage, for intramuscular use")
AnnotationAssertion(oboInOwl:hasDbXref cpt:91323 cvx:334)
)