Prefix(credit:=<https://credit.niso.org/contributor-roles/>)
Prefix(CRO:=<http://purl.obolibrary.org/obo/CRO_>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(doap:=<http://usefulinc.com/ns/doap#>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(IAO:=<http://purl.obolibrary.org/obo/IAO_>)
Prefix(NCBITaxon:=<http://purl.obolibrary.org/obo/NCBITaxon_>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/credit/credit.ofn> <https://w3id.org/biopragmatics/resources/credit/2022/credit.ofn>
Annotation(dcterms:title "Contributor Roles Taxonomy"^^xsd:string)
Annotation(dcterms:license "CC-BY-4.0"^^xsd:string)
Annotation(dcterms:description "CRediT (Contributor Roles Taxonomy) is high-level taxonomy, including 14 roles, that can be used to represent the roles typically played by contributors to scientific scholarly output. The roles describe each contributor’s specific contribution to the scholarly output."^^xsd:string)
Annotation(foaf:homepage "https://credit.niso.org/"^^xsd:anyURI)
Annotation(foaf:logo "https://api.fairsharing.org/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaUFCIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--af4f02374db4f42007e6674ea2055ccaa36aa830/credit-icon-499x500-1.png?disposition=inline"^^xsd:anyURI)
Annotation(doap:maintainer orcid:0000-0002-9298-3168)
Annotation(IAO:0000700 obo:credit#contributor-role)
Annotation(owl:versionInfo "2022"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.5-dev-057852a0 on 2025-08-12T02:23:45.803432"^^xsd:string)

Declaration(AnnotationProperty(IAO:0000700))
AnnotationAssertion(rdfs:label IAO:0000700 "has ontology root term")
Declaration(Class(credit:conceptualization))
SubClassOf(credit:conceptualization obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:conceptualization "Conceptualization")
AnnotationAssertion(dcterms:description credit:conceptualization "Ideas; formulation or evolution of overarching research goals and aims.")
Declaration(Class(credit:data-curation))
SubClassOf(credit:data-curation obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:data-curation "Data curation")
AnnotationAssertion(dcterms:description credit:data-curation "Management activities to annotate (produce metadata), scrub data and maintain research data (including software code, where it is necessary for interpreting the data itself) for initial use and later re-use.")
Declaration(Class(credit:formal-analysis))
SubClassOf(credit:formal-analysis obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:formal-analysis "Formal analysis")
AnnotationAssertion(dcterms:description credit:formal-analysis "Application of statistical, mathematical, computational, or other formal techniques to analyse or synthesize study data.")
Declaration(Class(credit:funding-acquisition))
SubClassOf(credit:funding-acquisition obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:funding-acquisition "Funding acquisition")
AnnotationAssertion(dcterms:description credit:funding-acquisition "Acquisition of the financial support for the project leading to this publication.")
Declaration(Class(credit:investigation))
SubClassOf(credit:investigation obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:investigation "Investigation")
AnnotationAssertion(dcterms:description credit:investigation "Conducting a research and investigation process, specifically performing the experiments, or data/evidence collection.")
Declaration(Class(credit:methodology))
SubClassOf(credit:methodology obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:methodology "Methodology")
AnnotationAssertion(dcterms:description credit:methodology "Development or design of methodology; creation of models.")
Declaration(Class(credit:project-administration))
SubClassOf(credit:project-administration obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:project-administration "Project administration")
AnnotationAssertion(dcterms:description credit:project-administration "Management and coordination responsibility for the research activity planning and execution.")
Declaration(Class(credit:resources))
SubClassOf(credit:resources obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:resources "Resources")
AnnotationAssertion(dcterms:description credit:resources "Provision of study materials, reagents, materials, patients, laboratory samples, animals, instrumentation, computing resources, or other analysis tools.")
Declaration(Class(credit:software))
SubClassOf(credit:software obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:software "Software")
AnnotationAssertion(dcterms:description credit:software "Programming, software development; designing computer programs; implementation of the computer code and supporting algorithms; testing of existing code components.")
Declaration(Class(credit:supervision))
SubClassOf(credit:supervision obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:supervision "Supervision")
AnnotationAssertion(dcterms:description credit:supervision "Oversight and leadership responsibility for the research activity planning and execution, including mentorship external to the core team.")
Declaration(Class(credit:validation))
SubClassOf(credit:validation obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:validation "Validation")
AnnotationAssertion(dcterms:description credit:validation "Verification, whether as a part of the activity or separate, of the overall replication/reproducibility of results/experiments and other research outputs.")
Declaration(Class(credit:visualization))
SubClassOf(credit:visualization obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:visualization "Visualization")
AnnotationAssertion(dcterms:description credit:visualization "Preparation, creation and/or presentation of the published work, specifically visualization/data presentation.")
Declaration(Class(credit:writing-original-draft))
SubClassOf(credit:writing-original-draft obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:writing-original-draft "Writing – original draft")
AnnotationAssertion(dcterms:description credit:writing-original-draft "Preparation, creation and/or presentation of the published work, specifically writing the initial draft (including substantive translation).")
Declaration(Class(credit:writing-review-editing))
SubClassOf(credit:writing-review-editing obo:credit#contributor-role)
AnnotationAssertion(rdfs:label credit:writing-review-editing "Writing – review & editing")
AnnotationAssertion(dcterms:description credit:writing-review-editing "Preparation, creation and/or presentation of the published work by those from the original research group, specifically critical review, commentary or revision — including pre- or post-publication stages.")
Declaration(Class(NCBITaxon:9606))
AnnotationAssertion(rdfs:label NCBITaxon:9606 "Homo sapiens")
Declaration(Class(obo:credit#contributor-role))
AnnotationAssertion(rdfs:label obo:credit#contributor-role "contributor role")
AnnotationAssertion(oboInOwl:hasDbXref obo:credit#contributor-role CRO:0000000)
AnnotationAssertion(dcterms:contributor obo:credit#contributor-role orcid:0000-0003-4423-4370)
Declaration(NamedIndividual(orcid:0000-0003-4423-4370))
ClassAssertion(NCBITaxon:9606 orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:label orcid:0000-0003-4423-4370 "Charles Tapley Hoyt")
)