Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(doap:=<http://usefulinc.com/ns/doap#>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(pharmgkb.pathways:=<http://www.pharmgkb.org/pathway/>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/pharmgkb.pathways/pharmgkb.pathways.ofn>
Annotation(dcterms:title "PharmGKB"^^xsd:string)
Annotation(dcterms:license "CC-BY-SA-4.0"^^xsd:string)
Annotation(dcterms:description "The PharmGKB database is a central repository for genetic, genomic, molecular and cellular phenotype data and clinical information about people who have participated in pharmacogenomics research studies. The data includes, but is not limited to, clinical and basic pharmacokinetic and pharmacogenomic research in the cardiovascular, pulmonary, cancer, pathways, metabolic and transporter domains. 
PharmGKB Pathways are drug centric, gene based, interactive pathways which focus on candidate genes and gene groups and associated genotype and phenotype data of relevance for pharmacogenetic and pharmacogenomic studies."^^xsd:string)
Annotation(foaf:homepage "http://www.pharmgkb.org/"^^xsd:anyURI)
Annotation(foaf:logo "https://rxgenomix.com/wp-content/uploads/2019/10/pharmgKB.png"^^xsd:anyURI)
Annotation(doap:maintainer orcid:0000-0001-5527-6475)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.5-dev-2c1432a8 on 2025-08-19T00:42:32.329051"^^xsd:string)

Declaration(Class(pharmgkb.pathways:PA145011108))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011108 "Statin Pathway Generalized Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA145011112))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011112 "Rosuvastatin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA145011113))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011113 "Warfarin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA145011115))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011115 "Phenytoin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA145011117))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011117 "Aromatase Inhibitor Pathway Multiple Tissues Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA145011119))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011119 "Tamoxifen Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA145011120))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA145011120 "Aromatase Inhibitor Pathway Breast Cell Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA146123006))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA146123006 "Codeine and Morphine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA150642262))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA150642262 "Platinum Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA150653776))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA150653776 "Fluoropyrimidine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA150981002))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA150981002 "Vinka Alkaloid Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA152241951))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA152241951 "Celecoxib Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA152325160))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA152325160 "Gefitinib Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA152530845))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA152530845 "Proton Pump Inhibitor Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA152530846))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA152530846 "Omeprazole and Esomeprazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA153627758))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA153627758 "Anti diabetic Drug Potassium Channel Inhibitors Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA153627759))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA153627759 "Anti diabetic Drug Repaglinide Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA154423659))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154423659 "Anti diabetic Drug Nateglinide Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA154423660))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154423660 "Bisphosphonate Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA154424674))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154424674 "Clopidogrel Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA154426155))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154426155 "Taxane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA154426903))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154426903 "Erlotinib Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA154444041))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA154444041 "Platelet Aggregation Inhibitor Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA155028030))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA155028030 "Tenofovir Adefovir Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA161749006))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA161749006 "Selective Serotonin Reuptake Inhibitor Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA161749012))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA161749012 "Fluoxetine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA162355620))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA162355620 "Nicotine Pathway Chromaffin Cell Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA162355621))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA162355621 "Nicotine Pathway Dopaminergic Neuron Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA162356267))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA162356267 "EGFR Inhibitor Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA162359940))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA162359940 "Imipramine Desipramine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA164713427))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA164713427 "Imatinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA164713428))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA164713428 "Losartan Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA164713429))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA164713429 "Citalopram and Escitalopram Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165110622))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165110622 "Agents Acting on the Renin Angiotensin System Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165111375))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165111375 "Benzodiazepine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165111376))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165111376 "Benzodiazepine Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165292177))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165292177 "Doxorubicin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165374494))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165374494 "Busulfan Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165378192))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165378192 "Artemisinin and Derivatives Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165815256))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165815256 "Amodiaquine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165816270))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165816270 "Methotrexate Pathway Brain Cell Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165816349))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165816349 "Methotrexate Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165816736))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165816736 "Celecoxib Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165816969))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165816969 "Rosiglitazone Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165817070))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165817070 "Carbamazepine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165859361))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165859361 "Zidovudine Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165860384))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165860384 "Lamivudine Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165884757))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165884757 "Caffeine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165946349))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165946349 "Tramadol Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165947317))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165947317 "Leukotriene modifiers pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165948259))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165948259 "Metformin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165948566))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165948566 "Metformin Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165950411))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165950411 "Nevirapine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165959313))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165959313 "Valproic Acid Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165959537))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165959537 "Sorafenib Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165959584))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165959584 "Sorafenib Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165960076))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165960076 "Clomipramine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165964265))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165964265 "Valproic Acid Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165964832))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165964832 "Mycophenolic acid Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165971634))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165971634 "Pentose Phosphate Pathway Erythrocyte Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165980050))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165980050 "Vemurafenib Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165980399))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165980399 "Oxidative Stress Regulatory Pathway Erythrocyte")
Declaration(Class(pharmgkb.pathways:PA165980774))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165980774 "Uric Acid Lowering Drugs Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165980834))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165980834 "Methylene Blue Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165981686))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165981686 "Doxepin Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165984799))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165984799 "Diuretics Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165985892))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165985892 "Tacrolimus Cyclosporine Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA165986114))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165986114 "Tacrolimus Cyclosporine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA165986279))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA165986279 "Acetaminophen Pathway therapeutic doses Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166014758))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166014758 "Venlafaxine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166041114))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166041114 "Ibuprofen Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166104634))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166104634 "Abacavir Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166114721))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166114721 "Uricosurics Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166115250))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166115250 "Gemtuzumab ozogamicin Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166117881))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166117881 "Acetaminophen Pathway toxic doses Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166121347))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166121347 "Paroxetine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166121942))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166121942 "Ibuprofen Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166122732))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166122732 "Succinylcholine Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166123135))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166123135 "Efavirenz Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166126086))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166126086 "Peginterferon alpha 2a Peginterferon alpha 2b Pathway Hepatocyte Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166160640))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166160640 "Voriconazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166160731))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166160731 "Macrolide Antibiotic Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166160830))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166160830 "Atomoxetine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166163407))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166163407 "Pazopanib Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166163647))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166163647 "Amitriptyline and Nortriptyline Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166163705))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166163705 "Diclofenac Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166163828))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166163828 "Haloperidol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166165056))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166165056 "Olanzapine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166165076))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166165076 "Verapamil Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166170503))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166170503 "Atazanavir Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166170742))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166170742 "Antipsychotics Pathway Metabolic Side Effects Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166178009))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166178009 "Crizotinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166178011))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166178011 "Bosutinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166178200))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166178200 "Ponatinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166178331))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166178331 "Nilotinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166178361))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166178361 "Sunitinib Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166179270))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166179270 "Carvedilol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166179273))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166179273 "Metoprolol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166181140))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166181140 "Methylphenidate Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166182313))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166182313 "Lidocaine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166182962))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166182962 "Candesartan Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166183426))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166183426 "Propranolol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166210762))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166210762 "Meperidine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166211461))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166211461 "Allopurinol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166225521))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166225521 "Pantoprazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166227081))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166227081 "Cannabidiol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166227341))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166227341 "Rabeprazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166228061))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166228061 "Pimozide Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166232741))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166232741 "Sevoflurane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166232761))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166232761 "Enflurane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166232762))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166232762 "Desflurane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166233701))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166233701 "Halothane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166234781))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166234781 "Methoxyflurane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166241421))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166241421 "Lansoprazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166245161))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166245161 "Trimipramine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166245301))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166245301 "Flurbiprofen Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166245321))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166245321 "Lornoxicam Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166245481))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166245481 "Meloxicam Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166246121))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246121 "Oxcarbazepine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166246181))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246181 "Siponimod Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA166246241))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246241 "Piroxicam Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166246261))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246261 "Isoflurane Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166246401))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246401 "Aripiprazole Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166246961))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166246961 "Phenprocoumon Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166247041))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166247041 "Acenocoumarol Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA166248901))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA166248901 "Heparin induced Thrombocytopenia Pathway Adverse Drug Reaction")
Declaration(Class(pharmgkb.pathways:PA2001))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2001 "Irinotecan Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA2011))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2011 "Nicotine Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA2023))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2023 "ACE Inhibitor Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2024))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2024 "Beta agonist Beta blocker Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2025))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2025 "Etoposide Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2026))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2026 "Glucocorticoid Pathway HPA Axis Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2029))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2029 "Irinotecan Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2030))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2030 "Sympathetic Nerve Pathway Pre and Post Ganglionic Junction")
Declaration(Class(pharmgkb.pathways:PA2031))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2031 "Statin Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2032))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2032 "VEGF Signaling Pathway")
Declaration(Class(pharmgkb.pathways:PA2033))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2033 "Antiarrhythmic Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2034))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2034 "Cyclophosphamide Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA2036))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2036 "Gemcitabine Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2037))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2037 "Ifosfamide Pathway Pharmacokinetics")
Declaration(Class(pharmgkb.pathways:PA2038))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2038 "Ifosfamide Pathway Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2040))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2040 "Thiopurine Pathway Pharmacokinetics Pharmacodynamics")
Declaration(Class(pharmgkb.pathways:PA2042))
AnnotationAssertion(rdfs:label pharmgkb.pathways:PA2042 "Sympathetic Nerve Pathway Neuroeffector Junction")
)