Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(doap:=<http://usefulinc.com/ns/doap#>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(omim.ps:=<https://omim.org/MIM:PS>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/omim.ps/omim.ps.ofn> <https://w3id.org/biopragmatics/resources/omim.ps/2025-10-10/omim.ps.ofn>
Annotation(dcterms:title "OMIM Phenotypic Series"^^xsd:string)
Annotation(dcterms:license "https://www.omim.org/help/agreement"^^xsd:anyURI)
Annotation(dcterms:description "A Phenotypic Series is a tabular view of genetic heterogeneity of similar phenotypes across the genome."^^xsd:string)
Annotation(foaf:homepage "https://www.omim.org/phenotypicSeriesTitles/all"^^xsd:anyURI)
Annotation(foaf:logo "https://www.omim.org/static/omim/icons/OMIM_davinciman.001.png"^^xsd:anyURI)
Annotation(doap:maintainer orcid:0000-0002-1780-5230)
Annotation(owl:versionInfo "2025-10-10"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.11-dev-22fdc112 on 2025-10-12T14:04:47.221899 by https://github.com/biopragmatics/pyobo/blob/main/src/pyobo/sources/omim_ps.py."^^xsd:string)

Declaration(Class(omim.ps:100070))
AnnotationAssertion(rdfs:label omim.ps:100070 "Aortic aneurysm, familial abdominal")
Declaration(Class(omim.ps:100300))
AnnotationAssertion(rdfs:label omim.ps:100300 "Adams-Oliver syndrome")
Declaration(Class(omim.ps:101800))
AnnotationAssertion(rdfs:label omim.ps:101800 "Acrodysostosis")
Declaration(Class(omim.ps:102200))
AnnotationAssertion(rdfs:label omim.ps:102200 "Pituitary adenoma")
Declaration(Class(omim.ps:102300))
AnnotationAssertion(rdfs:label omim.ps:102300 "Restless legs syndrome")
Declaration(Class(omim.ps:103900))
AnnotationAssertion(rdfs:label omim.ps:103900 "Hyperaldosteronism")
Declaration(Class(omim.ps:104290))
AnnotationAssertion(rdfs:label omim.ps:104290 "Alternating hemiplegia of childhood")
Declaration(Class(omim.ps:104500))
AnnotationAssertion(rdfs:label omim.ps:104500 "Amelogenesis imperfecta")
Declaration(Class(omim.ps:105210))
AnnotationAssertion(rdfs:label omim.ps:105210 "Amyloidosis, hereditary systemic")
Declaration(Class(omim.ps:105250))
AnnotationAssertion(rdfs:label omim.ps:105250 "Amyloidosis, primary localized cutaneous")
Declaration(Class(omim.ps:105400))
AnnotationAssertion(rdfs:label omim.ps:105400 "Amyotrophic lateral sclerosis")
Declaration(Class(omim.ps:105550))
AnnotationAssertion(rdfs:label omim.ps:105550 "Frontotemporal dementia and/or amyotrophic lateral sclerosis")
Declaration(Class(omim.ps:105650))
AnnotationAssertion(rdfs:label omim.ps:105650 "Diamond-Blackfan anemia")
Declaration(Class(omim.ps:105800))
AnnotationAssertion(rdfs:label omim.ps:105800 "Aneurysm, intracranial berry")
Declaration(Class(omim.ps:106100))
AnnotationAssertion(rdfs:label omim.ps:106100 "Angioedema, hereditary")
Declaration(Class(omim.ps:106210))
AnnotationAssertion(rdfs:label omim.ps:106210 "Aniridia")
Declaration(Class(omim.ps:106300))
AnnotationAssertion(rdfs:label omim.ps:106300 "Spondyloarthropathy, susceptibility to")
Declaration(Class(omim.ps:106600))
AnnotationAssertion(rdfs:label omim.ps:106600 "Tooth agenesis, selective")
Declaration(Class(omim.ps:107250))
AnnotationAssertion(rdfs:label omim.ps:107250 "Anterior segment dysgenesis")
Declaration(Class(omim.ps:107480))
AnnotationAssertion(rdfs:label omim.ps:107480 "Townes-Brocks syndrome")
Declaration(Class(omim.ps:107970))
AnnotationAssertion(rdfs:label omim.ps:107970 "Arrhythmogenic right ventricular dysplasia")
Declaration(Class(omim.ps:108120))
AnnotationAssertion(rdfs:label omim.ps:108120 "Arthrogryposis, distal")
Declaration(Class(omim.ps:108300))
AnnotationAssertion(rdfs:label omim.ps:108300 "Stickler syndrome")
Declaration(Class(omim.ps:108600))
AnnotationAssertion(rdfs:label omim.ps:108600 "Spastic ataxia")
Declaration(Class(omim.ps:108720))
AnnotationAssertion(rdfs:label omim.ps:108720 "Atelosteogenesis")
Declaration(Class(omim.ps:108800))
AnnotationAssertion(rdfs:label omim.ps:108800 "Atrial septal defect")
Declaration(Class(omim.ps:109400))
AnnotationAssertion(rdfs:label omim.ps:109400 "Basal cell nevus syndrome")
Declaration(Class(omim.ps:109720))
AnnotationAssertion(rdfs:label omim.ps:109720 "Biliary cirrhosis, primary")
Declaration(Class(omim.ps:109730))
AnnotationAssertion(rdfs:label omim.ps:109730 "Aortic valve disease")
Declaration(Class(omim.ps:112240))
AnnotationAssertion(rdfs:label omim.ps:112240 "Cole-Carpenter syndrome")
Declaration(Class(omim.ps:113650))
AnnotationAssertion(rdfs:label omim.ps:113650 "Branchiootorenal syndrome")
Declaration(Class(omim.ps:113700))
AnnotationAssertion(rdfs:label omim.ps:113700 "Breasts and/or nipples, aplasia or hypoplasia of")
Declaration(Class(omim.ps:113800))
AnnotationAssertion(rdfs:label omim.ps:113800 "Epidermolytic hyperkeratosis")
Declaration(Class(omim.ps:113900))
AnnotationAssertion(rdfs:label omim.ps:113900 "Progressive familial heart block")
Declaration(Class(omim.ps:114580))
AnnotationAssertion(rdfs:label omim.ps:114580 "Familial candidiasis")
Declaration(Class(omim.ps:115150))
AnnotationAssertion(rdfs:label omim.ps:115150 "Cardiofaciocutaneous syndrome")
Declaration(Class(omim.ps:115200))
AnnotationAssertion(rdfs:label omim.ps:115200 "Dilated cardiomyopathy")
Declaration(Class(omim.ps:115210))
AnnotationAssertion(rdfs:label omim.ps:115210 "Familial restrictive cardiomyopathy")
Declaration(Class(omim.ps:115430))
AnnotationAssertion(rdfs:label omim.ps:115430 "Carpal tunnel syndrome")
Declaration(Class(omim.ps:116200))
AnnotationAssertion(rdfs:label omim.ps:116200 "Cataract")
Declaration(Class(omim.ps:116860))
AnnotationAssertion(rdfs:label omim.ps:116860 "Cerebral cavernous malformations")
Declaration(Class(omim.ps:117000))
AnnotationAssertion(rdfs:label omim.ps:117000 "Myopathy, congenital")
Declaration(Class(omim.ps:118100))
AnnotationAssertion(rdfs:label omim.ps:118100 "Klippel-Feil syndrome")
Declaration(Class(omim.ps:118220))
AnnotationAssertion(rdfs:label omim.ps:118220 "Charcot-Marie-Tooth disease")
Declaration(Class(omim.ps:118450))
AnnotationAssertion(rdfs:label omim.ps:118450 "Alagille syndrome")
Declaration(Class(omim.ps:119530))
AnnotationAssertion(rdfs:label omim.ps:119530 "Orofacial cleft")
Declaration(Class(omim.ps:119580))
AnnotationAssertion(rdfs:label omim.ps:119580 "Blepharocheilodontic syndrome")
Declaration(Class(omim.ps:120100))
AnnotationAssertion(rdfs:label omim.ps:120100 "Familial cold autoinflammatory syndrome")
Declaration(Class(omim.ps:120435))
AnnotationAssertion(rdfs:label omim.ps:120435 "Colorectal cancer, hereditary nonpolyposis")
Declaration(Class(omim.ps:120970))
AnnotationAssertion(rdfs:label omim.ps:120970 "Cone-rod dystrophy/Cone dystrophy")
Declaration(Class(omim.ps:121200))
AnnotationAssertion(rdfs:label omim.ps:121200 "Seizures, benign familial neonatal")
Declaration(Class(omim.ps:121210))
AnnotationAssertion(rdfs:label omim.ps:121210 "Seizures, familial febrile")
Declaration(Class(omim.ps:121400))
AnnotationAssertion(rdfs:label omim.ps:121400 "Cornea plana")
Declaration(Class(omim.ps:122000))
AnnotationAssertion(rdfs:label omim.ps:122000 "Corneal dystrophy, posterior polymorphous")
Declaration(Class(omim.ps:122100))
AnnotationAssertion(rdfs:label omim.ps:122100 "Corneal dystrophy, Meesmann")
Declaration(Class(omim.ps:122470))
AnnotationAssertion(rdfs:label omim.ps:122470 "Cornelia de Lange syndrome")
Declaration(Class(omim.ps:123000))
AnnotationAssertion(rdfs:label omim.ps:123000 "Craniometaphyseal dysplasia")
Declaration(Class(omim.ps:123100))
AnnotationAssertion(rdfs:label omim.ps:123100 "Craniosynostosis")
Declaration(Class(omim.ps:123700))
AnnotationAssertion(rdfs:label omim.ps:123700 "Cutis laxa")
Declaration(Class(omim.ps:124000))
AnnotationAssertion(rdfs:label omim.ps:124000 "Mitochondrial complex III deficiency, nuclear type")
Declaration(Class(omim.ps:124900))
AnnotationAssertion(rdfs:label omim.ps:124900 "Deafness, autosomal dominant")
Declaration(Class(omim.ps:125310))
AnnotationAssertion(rdfs:label omim.ps:125310 "Cerebral arteriopathy with subcortical infarcts and leukoencephalopathy")
Declaration(Class(omim.ps:125850))
AnnotationAssertion(rdfs:label omim.ps:125850 "Maturity-onset diabetes of the young")
Declaration(Class(omim.ps:126200))
AnnotationAssertion(rdfs:label omim.ps:126200 "Multiple sclerosis, susceptibility to")
Declaration(Class(omim.ps:126800))
AnnotationAssertion(rdfs:label omim.ps:126800 "Duane retraction syndrome")
Declaration(Class(omim.ps:127000))
AnnotationAssertion(rdfs:label omim.ps:127000 "Kenny-Caffey syndrome")
Declaration(Class(omim.ps:127500))
AnnotationAssertion(rdfs:label omim.ps:127500 "Dyschromatosis universalis hereditaria")
Declaration(Class(omim.ps:127550))
AnnotationAssertion(rdfs:label omim.ps:127550 "Dyskeratosis congenita")
Declaration(Class(omim.ps:128100))
AnnotationAssertion(rdfs:label omim.ps:128100 "Dystonia")
Declaration(Class(omim.ps:128200))
AnnotationAssertion(rdfs:label omim.ps:128200 "Episodic kinesigenic dyskinesia")
Declaration(Class(omim.ps:130000))
AnnotationAssertion(rdfs:label omim.ps:130000 "Ehlers-Danlos syndrome")
Declaration(Class(omim.ps:131100))
AnnotationAssertion(rdfs:label omim.ps:131100 "Multiple endocrine neoplasia")
Declaration(Class(omim.ps:131300))
AnnotationAssertion(rdfs:label omim.ps:131300 "Camurati-Engelmann disease")
Declaration(Class(omim.ps:131760))
AnnotationAssertion(rdfs:label omim.ps:131760 "Epidermolysis bullosa simplex")
Declaration(Class(omim.ps:132100))
AnnotationAssertion(rdfs:label omim.ps:132100 "Photoparoxysmal response")
Declaration(Class(omim.ps:132400))
AnnotationAssertion(rdfs:label omim.ps:132400 "Epiphyseal dysplasia, multiple")
Declaration(Class(omim.ps:133100))
AnnotationAssertion(rdfs:label omim.ps:133100 "Erythrocytosis, familial")
Declaration(Class(omim.ps:133200))
AnnotationAssertion(rdfs:label omim.ps:133200 "Erythrokeratodermia variabilis et progressiva")
Declaration(Class(omim.ps:133700))
AnnotationAssertion(rdfs:label omim.ps:133700 "Exostoses, multiple")
Declaration(Class(omim.ps:133780))
AnnotationAssertion(rdfs:label omim.ps:133780 "Exudative vitreoretinopathy")
Declaration(Class(omim.ps:134600))
AnnotationAssertion(rdfs:label omim.ps:134600 "Fanconi renotubular syndrome")
Declaration(Class(omim.ps:135150))
AnnotationAssertion(rdfs:label omim.ps:135150 "Birt-Hogg-Dube syndrome")
Declaration(Class(omim.ps:135300))
AnnotationAssertion(rdfs:label omim.ps:135300 "Gingival fibromatosis")
Declaration(Class(omim.ps:135500))
AnnotationAssertion(rdfs:label omim.ps:135500 "Zimmermann-Laband syndrome")
Declaration(Class(omim.ps:135700))
AnnotationAssertion(rdfs:label omim.ps:135700 "Fibrosis of extraocular muscles, congenital")
Declaration(Class(omim.ps:135900))
AnnotationAssertion(rdfs:label omim.ps:135900 "Coffin-Siris syndrome")
Declaration(Class(omim.ps:136500))
AnnotationAssertion(rdfs:label omim.ps:136500 "Focal facial dermal dysplasia")
Declaration(Class(omim.ps:136520))
AnnotationAssertion(rdfs:label omim.ps:136520 "Foveal hypoplasia")
Declaration(Class(omim.ps:136550))
AnnotationAssertion(rdfs:label omim.ps:136550 "Macular dystrophy, retinal")
Declaration(Class(omim.ps:136760))
AnnotationAssertion(rdfs:label omim.ps:136760 "Frontonasal dysplasia")
Declaration(Class(omim.ps:136800))
AnnotationAssertion(rdfs:label omim.ps:136800 "Corneal dystrophy, Fuchs endothelial")
Declaration(Class(omim.ps:137800))
AnnotationAssertion(rdfs:label omim.ps:137800 "Glioma")
Declaration(Class(omim.ps:137950))
AnnotationAssertion(rdfs:label omim.ps:137950 "Glomerulopathy with fibronectin deposits")
Declaration(Class(omim.ps:138800))
AnnotationAssertion(rdfs:label omim.ps:138800 "Goiter, multinodular")
Declaration(Class(omim.ps:141200))
AnnotationAssertion(rdfs:label omim.ps:141200 "Hematuria, benign familial")
Declaration(Class(omim.ps:141500))
AnnotationAssertion(rdfs:label omim.ps:141500 "Migraine, familial hemiplegic")
Declaration(Class(omim.ps:142340))
AnnotationAssertion(rdfs:label omim.ps:142340 "Diaphragmatic hernia")
Declaration(Class(omim.ps:142623))
AnnotationAssertion(rdfs:label omim.ps:142623 "Hirschsprung disease")
Declaration(Class(omim.ps:142690))
AnnotationAssertion(rdfs:label omim.ps:142690 "Acne inversa")
Declaration(Class(omim.ps:142700))
AnnotationAssertion(rdfs:label omim.ps:142700 "Developmental dysplasia of the hip")
Declaration(Class(omim.ps:143880))
AnnotationAssertion(rdfs:label omim.ps:143880 "Hypercalcemia, infantile")
Declaration(Class(omim.ps:143890))
AnnotationAssertion(rdfs:label omim.ps:143890 "Hypercholesterolemia, familial")
Declaration(Class(omim.ps:144200))
AnnotationAssertion(rdfs:label omim.ps:144200 "Palmoplantar keratoderma, epidermolytic")
Declaration(Class(omim.ps:145000))
AnnotationAssertion(rdfs:label omim.ps:145000 "Hyperparathyroidism")
Declaration(Class(omim.ps:145260))
AnnotationAssertion(rdfs:label omim.ps:145260 "Pseudohypoaldosteronism, type II")
Declaration(Class(omim.ps:145420))
AnnotationAssertion(rdfs:label omim.ps:145420 "Teebi hypertelorism syndrome")
Declaration(Class(omim.ps:145600))
AnnotationAssertion(rdfs:label omim.ps:145600 "Malignant hyperthermia")
Declaration(Class(omim.ps:145980))
AnnotationAssertion(rdfs:label omim.ps:145980 "Hypocalciuric hypercalcemia")
Declaration(Class(omim.ps:146200))
AnnotationAssertion(rdfs:label omim.ps:146200 "Hypoparathyroidism, familial")
Declaration(Class(omim.ps:146590))
AnnotationAssertion(rdfs:label omim.ps:146590 "Ichthyosis hystrix")
Declaration(Class(omim.ps:147060))
AnnotationAssertion(rdfs:label omim.ps:147060 "Hyper-IgE recurrent infection syndrome")
Declaration(Class(omim.ps:147920))
AnnotationAssertion(rdfs:label omim.ps:147920 "Kabuki syndrome")
Declaration(Class(omim.ps:147950))
AnnotationAssertion(rdfs:label omim.ps:147950 "Hypogonadotropic hypogonadism with or without anosmia")
Declaration(Class(omim.ps:148210))
AnnotationAssertion(rdfs:label omim.ps:148210 "Keratitis-ichthyosis-deafness syndrome")
Declaration(Class(omim.ps:148300))
AnnotationAssertion(rdfs:label omim.ps:148300 "Keratoconus")
Declaration(Class(omim.ps:149400))
AnnotationAssertion(rdfs:label omim.ps:149400 "Hyperekplexia")
Declaration(Class(omim.ps:149730))
AnnotationAssertion(rdfs:label omim.ps:149730 "Lacrimoauriculodentodigital syndrome")
Declaration(Class(omim.ps:151100))
AnnotationAssertion(rdfs:label omim.ps:151100 "LEOPARD syndrome")
Declaration(Class(omim.ps:151623))
AnnotationAssertion(rdfs:label omim.ps:151623 "Li-Fraumeni syndrome")
Declaration(Class(omim.ps:151660))
AnnotationAssertion(rdfs:label omim.ps:151660 "Lipodystrophy, familial partial")
Declaration(Class(omim.ps:153100))
AnnotationAssertion(rdfs:label omim.ps:153100 "Lymphatic malformation")
Declaration(Class(omim.ps:153600))
AnnotationAssertion(rdfs:label omim.ps:153600 "Macroglobulinemia, Waldenstrom")
Declaration(Class(omim.ps:153840))
AnnotationAssertion(rdfs:label omim.ps:153840 "Macular dystrophy, vitelliform")
Declaration(Class(omim.ps:154500))
AnnotationAssertion(rdfs:label omim.ps:154500 "Treacher Collins syndrome")
Declaration(Class(omim.ps:155310))
AnnotationAssertion(rdfs:label omim.ps:155310 "Myopathy, visceral")
Declaration(Class(omim.ps:155600))
AnnotationAssertion(rdfs:label omim.ps:155600 "Melanoma, cutaneous malignant")
Declaration(Class(omim.ps:156200))
AnnotationAssertion(rdfs:label omim.ps:156200 "Intellectual developmental disorder, autosomal dominant")
Declaration(Class(omim.ps:156610))
AnnotationAssertion(rdfs:label omim.ps:156610 "Skin creases, congenital symmetric circumferential")
Declaration(Class(omim.ps:157300))
AnnotationAssertion(rdfs:label omim.ps:157300 "Migraine with or without aura, susceptibility to")
Declaration(Class(omim.ps:157600))
AnnotationAssertion(rdfs:label omim.ps:157600 "Mirror movements")
Declaration(Class(omim.ps:157640))
AnnotationAssertion(rdfs:label omim.ps:157640 "Progressive external ophthalmoplegia with mtDNA deletions")
Declaration(Class(omim.ps:157700))
AnnotationAssertion(rdfs:label omim.ps:157700 "Mitral valve prolapse, myxomatous")
Declaration(Class(omim.ps:158000))
AnnotationAssertion(rdfs:label omim.ps:158000 "Monilethrix")
Declaration(Class(omim.ps:158350))
AnnotationAssertion(rdfs:label omim.ps:158350 "Cowden disease")
Declaration(Class(omim.ps:158600))
AnnotationAssertion(rdfs:label omim.ps:158600 "Spinal muscular atrophy, lower extremity-predominant")
Declaration(Class(omim.ps:158810))
AnnotationAssertion(rdfs:label omim.ps:158810 "Bethlem myopathy")
Declaration(Class(omim.ps:158900))
AnnotationAssertion(rdfs:label omim.ps:158900 "Facioscapulohumeral muscular dystrophy")
Declaration(Class(omim.ps:160120))
AnnotationAssertion(rdfs:label omim.ps:160120 "Episodic ataxia")
Declaration(Class(omim.ps:160150))
AnnotationAssertion(rdfs:label omim.ps:160150 "Myopathy, centronuclear")
Declaration(Class(omim.ps:160500))
AnnotationAssertion(rdfs:label omim.ps:160500 "Myopathy, distal")
Declaration(Class(omim.ps:160565))
AnnotationAssertion(rdfs:label omim.ps:160565 "Myopathy, tubular aggregate")
Declaration(Class(omim.ps:160700))
AnnotationAssertion(rdfs:label omim.ps:160700 "Myopia")
Declaration(Class(omim.ps:160900))
AnnotationAssertion(rdfs:label omim.ps:160900 "Myotonic dystrophy")
Declaration(Class(omim.ps:161050))
AnnotationAssertion(rdfs:label omim.ps:161050 "Nail disorder, nonsyndromic congenital")
Declaration(Class(omim.ps:161400))
AnnotationAssertion(rdfs:label omim.ps:161400 "Narcolepsy")
Declaration(Class(omim.ps:161800))
AnnotationAssertion(rdfs:label omim.ps:161800 "Nemaline myopathy")
Declaration(Class(omim.ps:161950))
AnnotationAssertion(rdfs:label omim.ps:161950 "IgA nephropathy")
Declaration(Class(omim.ps:162000))
AnnotationAssertion(rdfs:label omim.ps:162000 "Tubulointerstitial kidney disease")
Declaration(Class(omim.ps:162091))
AnnotationAssertion(rdfs:label omim.ps:162091 "Schwannomatosis")
Declaration(Class(omim.ps:162400))
AnnotationAssertion(rdfs:label omim.ps:162400 "Hereditary sensory and autonomic neuropathy")
Declaration(Class(omim.ps:163950))
AnnotationAssertion(rdfs:label omim.ps:163950 "Noonan syndrome")
Declaration(Class(omim.ps:164210))
AnnotationAssertion(rdfs:label omim.ps:164210 "Craniofacial microsomia")
Declaration(Class(omim.ps:164280))
AnnotationAssertion(rdfs:label omim.ps:164280 "Feingold syndrome")
Declaration(Class(omim.ps:164300))
AnnotationAssertion(rdfs:label omim.ps:164300 "Oculopharyngeal muscular dystrophy")
Declaration(Class(omim.ps:164310))
AnnotationAssertion(rdfs:label omim.ps:164310 "Oculopharyngodistal myopathy")
Declaration(Class(omim.ps:164400))
AnnotationAssertion(rdfs:label omim.ps:164400 "Spinocerebellar ataxia")
Declaration(Class(omim.ps:165500))
AnnotationAssertion(rdfs:label omim.ps:165500 "Optic atrophy")
Declaration(Class(omim.ps:166200))
AnnotationAssertion(rdfs:label omim.ps:166200 "Osteogenesis imperfecta")
Declaration(Class(omim.ps:166780))
AnnotationAssertion(rdfs:label omim.ps:166780 "Otofaciocervical syndrome")
Declaration(Class(omim.ps:166800))
AnnotationAssertion(rdfs:label omim.ps:166800 "Otosclerosis")
Declaration(Class(omim.ps:167030))
AnnotationAssertion(rdfs:label omim.ps:167030 "Nephrolithiasis, calcium oxalate")
Declaration(Class(omim.ps:167200))
AnnotationAssertion(rdfs:label omim.ps:167200 "Pachyonychia congenita")
Declaration(Class(omim.ps:167250))
AnnotationAssertion(rdfs:label omim.ps:167250 "Paget disease of bone")
Declaration(Class(omim.ps:167320))
AnnotationAssertion(rdfs:label omim.ps:167320 "Inclusion body myopathy/Paget disease/frontotemporal dementia")
Declaration(Class(omim.ps:167870))
AnnotationAssertion(rdfs:label omim.ps:167870 "Panic disorder")
Declaration(Class(omim.ps:168000))
AnnotationAssertion(rdfs:label omim.ps:168000 "Pheochromocytoma/paraganglioma syndrome")
Declaration(Class(omim.ps:168500))
AnnotationAssertion(rdfs:label omim.ps:168500 "Parietal foramina")
Declaration(Class(omim.ps:168600))
AnnotationAssertion(rdfs:label omim.ps:168600 "Parkinson disease")
Declaration(Class(omim.ps:169150))
AnnotationAssertion(rdfs:label omim.ps:169150 "Macular dystrophy, patterned")
Declaration(Class(omim.ps:169500))
AnnotationAssertion(rdfs:label omim.ps:169500 "Leukodystrophy, demyelinating, adult-onset")
Declaration(Class(omim.ps:173900))
AnnotationAssertion(rdfs:label omim.ps:173900 "Polycystic kidney disease")
Declaration(Class(omim.ps:174050))
AnnotationAssertion(rdfs:label omim.ps:174050 "Polycystic liver disease")
Declaration(Class(omim.ps:174200))
AnnotationAssertion(rdfs:label omim.ps:174200 "Polydactyly, postaxial")
Declaration(Class(omim.ps:174400))
AnnotationAssertion(rdfs:label omim.ps:174400 "Polydactyly, preaxial")
Declaration(Class(omim.ps:175100))
AnnotationAssertion(rdfs:label omim.ps:175100 "Familial adenomatous polyposis")
Declaration(Class(omim.ps:175780))
AnnotationAssertion(rdfs:label omim.ps:175780 "Brain small vessel disease")
Declaration(Class(omim.ps:175800))
AnnotationAssertion(rdfs:label omim.ps:175800 "Porokeratosis")
Declaration(Class(omim.ps:176400))
AnnotationAssertion(rdfs:label omim.ps:176400 "Precocious puberty, central")
Declaration(Class(omim.ps:176670))
AnnotationAssertion(rdfs:label omim.ps:176670 "Progeria or progeroid syndrome")
Declaration(Class(omim.ps:177000))
AnnotationAssertion(rdfs:label omim.ps:177000 "Protoporphyria, erythropoietic")
Declaration(Class(omim.ps:177200))
AnnotationAssertion(rdfs:label omim.ps:177200 "Liddle syndrome")
Declaration(Class(omim.ps:177735))
AnnotationAssertion(rdfs:label omim.ps:177735 "Pseudohypoaldosteronism, type I")
Declaration(Class(omim.ps:177900))
AnnotationAssertion(rdfs:label omim.ps:177900 "Psoriasis")
Declaration(Class(omim.ps:178110))
AnnotationAssertion(rdfs:label omim.ps:178110 "Contractures, pterygia, and variable skeletal fusions syndrome")
Declaration(Class(omim.ps:178600))
AnnotationAssertion(rdfs:label omim.ps:178600 "Pulmonary hypertension, primary")
Declaration(Class(omim.ps:179010))
AnnotationAssertion(rdfs:label omim.ps:179010 "Pyloric stenosis, infantile hypertrophic")
Declaration(Class(omim.ps:179800))
AnnotationAssertion(rdfs:label omim.ps:179800 "Distal renal tubular acidosis")
Declaration(Class(omim.ps:179850))
AnnotationAssertion(rdfs:label omim.ps:179850 "Reticulate pigment disorders")
Declaration(Class(omim.ps:180500))
AnnotationAssertion(rdfs:label omim.ps:180500 "Axenfeld-Rieger syndrome")
Declaration(Class(omim.ps:180849))
AnnotationAssertion(rdfs:label omim.ps:180849 "Rubinstein-Taybi syndrome")
Declaration(Class(omim.ps:180860))
AnnotationAssertion(rdfs:label omim.ps:180860 "Silver-Russell syndrome")
Declaration(Class(omim.ps:182250))
AnnotationAssertion(rdfs:label omim.ps:182250 "Singleton-Merten syndrome")
Declaration(Class(omim.ps:182960))
AnnotationAssertion(rdfs:label omim.ps:182960 "Neuronopathy, distal hereditary motor, autosomal dominant")
Declaration(Class(omim.ps:183600))
AnnotationAssertion(rdfs:label omim.ps:183600 "Split-hand/foot malformation")
Declaration(Class(omim.ps:184255))
AnnotationAssertion(rdfs:label omim.ps:184255 "Spondylometaphyseal dysplasia")
Declaration(Class(omim.ps:184260))
AnnotationAssertion(rdfs:label omim.ps:184260 "Odontochondrodysplasia")
Declaration(Class(omim.ps:184450))
AnnotationAssertion(rdfs:label omim.ps:184450 "Stuttering, familial persistent")
Declaration(Class(omim.ps:184840))
AnnotationAssertion(rdfs:label omim.ps:184840 "Otospondylomegaepiphyseal dysplasia")
Declaration(Class(omim.ps:185800))
AnnotationAssertion(rdfs:label omim.ps:185800 "Proximal symphalangism")
Declaration(Class(omim.ps:186500))
AnnotationAssertion(rdfs:label omim.ps:186500 "Multiple synostoses syndrome")
Declaration(Class(omim.ps:187300))
AnnotationAssertion(rdfs:label omim.ps:187300 "Telangiectasia, hereditary hemorrhagic")
Declaration(Class(omim.ps:187950))
AnnotationAssertion(rdfs:label omim.ps:187950 "Thrombocythemia")
Declaration(Class(omim.ps:188050))
AnnotationAssertion(rdfs:label omim.ps:188050 "Thrombophilia")
Declaration(Class(omim.ps:188550))
AnnotationAssertion(rdfs:label omim.ps:188550 "Thyroid cancer, nonmedullary")
Declaration(Class(omim.ps:188580))
AnnotationAssertion(rdfs:label omim.ps:188580 "Thyrotoxic periodic paralysis")
Declaration(Class(omim.ps:189800))
AnnotationAssertion(rdfs:label omim.ps:189800 "Preeclampsia/eclampsia")
Declaration(Class(omim.ps:190300))
AnnotationAssertion(rdfs:label omim.ps:190300 "Tremor, hereditary essential")
Declaration(Class(omim.ps:190350))
AnnotationAssertion(rdfs:label omim.ps:190350 "Trichorhinophalangeal syndrome")
Declaration(Class(omim.ps:190440))
AnnotationAssertion(rdfs:label omim.ps:190440 "Trigonocephaly, isolated")
Declaration(Class(omim.ps:191100))
AnnotationAssertion(rdfs:label omim.ps:191100 "Tuberous sclerosis")
Declaration(Class(omim.ps:191830))
AnnotationAssertion(rdfs:label omim.ps:191830 "Renal hypodysplasia/aplasia")
Declaration(Class(omim.ps:192500))
AnnotationAssertion(rdfs:label omim.ps:192500 "Long QT syndrome")
Declaration(Class(omim.ps:192600))
AnnotationAssertion(rdfs:label omim.ps:192600 "Cardiomyopathy, familial hypertrophic")
Declaration(Class(omim.ps:193000))
AnnotationAssertion(rdfs:label omim.ps:193000 "Vesicoureteral reflux")
Declaration(Class(omim.ps:193100))
AnnotationAssertion(rdfs:label omim.ps:193100 "Hypophosphatemic rickets")
Declaration(Class(omim.ps:193500))
AnnotationAssertion(rdfs:label omim.ps:193500 "Waardenburg syndrome")
Declaration(Class(omim.ps:193670))
AnnotationAssertion(rdfs:label omim.ps:193670 "WHIM syndrome")
Declaration(Class(omim.ps:193900))
AnnotationAssertion(rdfs:label omim.ps:193900 "White sponge nevus")
Declaration(Class(omim.ps:194070))
AnnotationAssertion(rdfs:label omim.ps:194070 "Wilms tumor")
Declaration(Class(omim.ps:200600))
AnnotationAssertion(rdfs:label omim.ps:200600 "Achondrogenesis")
Declaration(Class(omim.ps:201000))
AnnotationAssertion(rdfs:label omim.ps:201000 "Carpenter syndrome")
Declaration(Class(omim.ps:202200))
AnnotationAssertion(rdfs:label omim.ps:202200 "Glucocorticoid deficiency")
Declaration(Class(omim.ps:202700))
AnnotationAssertion(rdfs:label omim.ps:202700 "Neutropenia, severe congenital")
Declaration(Class(omim.ps:203100))
AnnotationAssertion(rdfs:label omim.ps:203100 "Oculocutaneous albinism")
Declaration(Class(omim.ps:203300))
AnnotationAssertion(rdfs:label omim.ps:203300 "Hermansky-Pudlak syndrome")
Declaration(Class(omim.ps:203650))
AnnotationAssertion(rdfs:label omim.ps:203650 "Alopecia-intellectual disability syndrome")
Declaration(Class(omim.ps:203655))
AnnotationAssertion(rdfs:label omim.ps:203655 "Alopecia, isolated")
Declaration(Class(omim.ps:204000))
AnnotationAssertion(rdfs:label omim.ps:204000 "Leber congenital amaurosis")
Declaration(Class(omim.ps:206100))
AnnotationAssertion(rdfs:label omim.ps:206100 "Anemia, hypochromic microcytic, with iron overload")
Declaration(Class(omim.ps:206500))
AnnotationAssertion(rdfs:label omim.ps:206500 "Anencephaly")
Declaration(Class(omim.ps:208000))
AnnotationAssertion(rdfs:label omim.ps:208000 "Generalized arterial calcification of infancy")
Declaration(Class(omim.ps:208085))
AnnotationAssertion(rdfs:label omim.ps:208085 "Arthrogryposis, renal dysfunction, and cholestasis")
Declaration(Class(omim.ps:208150))
AnnotationAssertion(rdfs:label omim.ps:208150 "Fetal akinesia deformation sequence")
Declaration(Class(omim.ps:208500))
AnnotationAssertion(rdfs:label omim.ps:208500 "Short-rib thoracic dysplasia")
Declaration(Class(omim.ps:208540))
AnnotationAssertion(rdfs:label omim.ps:208540 "Renal-hepatic-pancreatic dysplasia")
Declaration(Class(omim.ps:209880))
AnnotationAssertion(rdfs:label omim.ps:209880 "Central hypoventilation syndrome, congenital")
Declaration(Class(omim.ps:209900))
AnnotationAssertion(rdfs:label omim.ps:209900 "Bardet-Biedl syndrome")
Declaration(Class(omim.ps:209920))
AnnotationAssertion(rdfs:label omim.ps:209920 "MHC class II deficiency")
Declaration(Class(omim.ps:210200))
AnnotationAssertion(rdfs:label omim.ps:210200 "Methylcrotonylglycinuria")
Declaration(Class(omim.ps:210250))
AnnotationAssertion(rdfs:label omim.ps:210250 "Sitosterolemia")
Declaration(Class(omim.ps:210600))
AnnotationAssertion(rdfs:label omim.ps:210600 "Seckel syndrome")
Declaration(Class(omim.ps:210900))
AnnotationAssertion(rdfs:label omim.ps:210900 "Microcephaly, growth restriction and increased sister chromatid exchange")
Declaration(Class(omim.ps:211400))
AnnotationAssertion(rdfs:label omim.ps:211400 "Bronchiectasis")
Declaration(Class(omim.ps:211530))
AnnotationAssertion(rdfs:label omim.ps:211530 "Brown-Vialetto-Van Laere syndrome")
Declaration(Class(omim.ps:211600))
AnnotationAssertion(rdfs:label omim.ps:211600 "Cholestasis, progressive familial intrahepatic")
Declaration(Class(omim.ps:212065))
AnnotationAssertion(rdfs:label omim.ps:212065 "Congenital disorders of glycosylation, type I")
Declaration(Class(omim.ps:212066))
AnnotationAssertion(rdfs:label omim.ps:212066 "Congenital disorders of glycosylation, type II")
Declaration(Class(omim.ps:212093))
AnnotationAssertion(rdfs:label omim.ps:212093 "Cardiac valvular defect")
Declaration(Class(omim.ps:212720))
AnnotationAssertion(rdfs:label omim.ps:212720 "Martsolf syndrome")
Declaration(Class(omim.ps:212750))
AnnotationAssertion(rdfs:label omim.ps:212750 "Celiac disease")
Declaration(Class(omim.ps:213200))
AnnotationAssertion(rdfs:label omim.ps:213200 "Spinocerebellar ataxia, autosomal recessive")
Declaration(Class(omim.ps:213300))
AnnotationAssertion(rdfs:label omim.ps:213300 "Joubert syndrome")
Declaration(Class(omim.ps:213600))
AnnotationAssertion(rdfs:label omim.ps:213600 "Basal ganglia calcification, idiopathic")
Declaration(Class(omim.ps:213980))
AnnotationAssertion(rdfs:label omim.ps:213980 "Craniofacial dysmorphism, skeletal anomalies, and impaired intellectual development syndrome")
Declaration(Class(omim.ps:214100))
AnnotationAssertion(rdfs:label omim.ps:214100 "Peroxisome biogenesis disorder")
Declaration(Class(omim.ps:214150))
AnnotationAssertion(rdfs:label omim.ps:214150 "Cerebrooculofacioskeletal syndrome")
Declaration(Class(omim.ps:214450))
AnnotationAssertion(rdfs:label omim.ps:214450 "Griscelli syndrome")
Declaration(Class(omim.ps:214700))
AnnotationAssertion(rdfs:label omim.ps:214700 "Diarrhea, congenital")
Declaration(Class(omim.ps:215100))
AnnotationAssertion(rdfs:label omim.ps:215100 "Rhizomelic chondrodysplasia punctata")
Declaration(Class(omim.ps:215500))
AnnotationAssertion(rdfs:label omim.ps:215500 "Choroidal dystrophy, central areolar")
Declaration(Class(omim.ps:218330))
AnnotationAssertion(rdfs:label omim.ps:218330 "Cranioectodermal dysplasia")
Declaration(Class(omim.ps:219000))
AnnotationAssertion(rdfs:label omim.ps:219000 "Fraser syndrome")
Declaration(Class(omim.ps:219080))
AnnotationAssertion(rdfs:label omim.ps:219080 "ACTH-independent macronodular adrenal hyperplasia")
Declaration(Class(omim.ps:220110))
AnnotationAssertion(rdfs:label omim.ps:220110 "Mitochondrial complex IV deficiency, nuclear-type")
Declaration(Class(omim.ps:220150))
AnnotationAssertion(rdfs:label omim.ps:220150 "Hypouricemia, renal")
Declaration(Class(omim.ps:220210))
AnnotationAssertion(rdfs:label omim.ps:220210 "Ritscher-Schinzel syndrome")
Declaration(Class(omim.ps:220290))
AnnotationAssertion(rdfs:label omim.ps:220290 "Deafness, autosomal recessive")
Declaration(Class(omim.ps:220400))
AnnotationAssertion(rdfs:label omim.ps:220400 "Jervell and Lange-Nielsen syndrome")
Declaration(Class(omim.ps:221770))
AnnotationAssertion(rdfs:label omim.ps:221770 "Polycystic lipomembranous osteodysplasia with sclerosing leukoencephaly")
Declaration(Class(omim.ps:221820))
AnnotationAssertion(rdfs:label omim.ps:221820 "Leukoencephalopathy, hereditary diffuse, with spheroids")
Declaration(Class(omim.ps:221900))
AnnotationAssertion(rdfs:label omim.ps:221900 "Persistent hyperplastic primary vitreous")
Declaration(Class(omim.ps:222470))
AnnotationAssertion(rdfs:label omim.ps:222470 "Trichohepatoenteric syndrome")
Declaration(Class(omim.ps:223360))
AnnotationAssertion(rdfs:label omim.ps:223360 "Orthostatic hypotension")
Declaration(Class(omim.ps:224050))
AnnotationAssertion(rdfs:label omim.ps:224050 "Cerebellar ataxia, mental retardation, and dysequilibrium")
Declaration(Class(omim.ps:224120))
AnnotationAssertion(rdfs:label omim.ps:224120 "Anemia, congenital dyserythropoietic")
Declaration(Class(omim.ps:224690))
AnnotationAssertion(rdfs:label omim.ps:224690 "Meier-Gorlin syndrome")
Declaration(Class(omim.ps:225750))
AnnotationAssertion(rdfs:label omim.ps:225750 "Aicardi-Goutieres syndrome")
Declaration(Class(omim.ps:226400))
AnnotationAssertion(rdfs:label omim.ps:226400 "Epidermodysplasia verruciformis, susceptibility to")
Declaration(Class(omim.ps:226650))
AnnotationAssertion(rdfs:label omim.ps:226650 "Epidermolysis bullosa, junctional")
Declaration(Class(omim.ps:227220))
AnnotationAssertion(rdfs:label omim.ps:227220 "Skin/hair/eye pigmentation, variation in")
Declaration(Class(omim.ps:227650))
AnnotationAssertion(rdfs:label omim.ps:227650 "Fanconi anemia")
Declaration(Class(omim.ps:228520))
AnnotationAssertion(rdfs:label omim.ps:228520 "Fibrochondrogenesis")
Declaration(Class(omim.ps:228550))
AnnotationAssertion(rdfs:label omim.ps:228550 "Infantile myofibromatosis")
Declaration(Class(omim.ps:229200))
AnnotationAssertion(rdfs:label omim.ps:229200 "Brittle cornea syndrome")
Declaration(Class(omim.ps:230400))
AnnotationAssertion(rdfs:label omim.ps:230400 "Galactosemia")
Declaration(Class(omim.ps:231050))
AnnotationAssertion(rdfs:label omim.ps:231050 "Geleophysic dysplasia")
Declaration(Class(omim.ps:231090))
AnnotationAssertion(rdfs:label omim.ps:231090 "Hydatidiform mole, recurrent")
Declaration(Class(omim.ps:231200))
AnnotationAssertion(rdfs:label omim.ps:231200 "Bleeding disorder, platelet-type")
Declaration(Class(omim.ps:232200))
AnnotationAssertion(rdfs:label omim.ps:232200 "Glycogen storage disease")
Declaration(Class(omim.ps:233300))
AnnotationAssertion(rdfs:label omim.ps:233300 "Ovarian dysgenesis")
Declaration(Class(omim.ps:233400))
AnnotationAssertion(rdfs:label omim.ps:233400 "Perrault syndrome")
Declaration(Class(omim.ps:234200))
AnnotationAssertion(rdfs:label omim.ps:234200 "Neurodegeneration with brain iron accumulation")
Declaration(Class(omim.ps:235200))
AnnotationAssertion(rdfs:label omim.ps:235200 "Hemochromatosis")
Declaration(Class(omim.ps:235400))
AnnotationAssertion(rdfs:label omim.ps:235400 "Hemolytic uremic syndrome")
Declaration(Class(omim.ps:235510))
AnnotationAssertion(rdfs:label omim.ps:235510 "Hennekam lymphangiectasia-lymphedema syndrome")
Declaration(Class(omim.ps:236100))
AnnotationAssertion(rdfs:label omim.ps:236100 "Holoprosencephaly")
Declaration(Class(omim.ps:236270))
AnnotationAssertion(rdfs:label omim.ps:236270 "Homocystinuria-megaloblastic anemia")
Declaration(Class(omim.ps:236600))
AnnotationAssertion(rdfs:label omim.ps:236600 "Hydrocephalus, congenital")
Declaration(Class(omim.ps:236670))
AnnotationAssertion(rdfs:label omim.ps:236670 "Muscular dystrophy-dystroglycanopathy, type A")
Declaration(Class(omim.ps:236680))
AnnotationAssertion(rdfs:label omim.ps:236680 "Hydrolethalus syndrome")
Declaration(Class(omim.ps:236730))
AnnotationAssertion(rdfs:label omim.ps:236730 "Urofacial syndrome")
Declaration(Class(omim.ps:237450))
AnnotationAssertion(rdfs:label omim.ps:237450 "Hyperbilirubinemia")
Declaration(Class(omim.ps:239300))
AnnotationAssertion(rdfs:label omim.ps:239300 "Hyperphosphatasia with mental retardation syndrome")
Declaration(Class(omim.ps:241550))
AnnotationAssertion(rdfs:label omim.ps:241550 "Hypoplastic left heart syndrome")
Declaration(Class(omim.ps:242300))
AnnotationAssertion(rdfs:label omim.ps:242300 "Ichthyosis, congenital, autosomal recessive")
Declaration(Class(omim.ps:242860))
AnnotationAssertion(rdfs:label omim.ps:242860 "Immunodeficiency-centromeric instability-facial anomalies")
Declaration(Class(omim.ps:243150))
AnnotationAssertion(rdfs:label omim.ps:243150 "Gastrointestinal defect and immunodeficiency syndrome")
Declaration(Class(omim.ps:243180))
AnnotationAssertion(rdfs:label omim.ps:243180 "Visceral neuropathy, familial")
Declaration(Class(omim.ps:243300))
AnnotationAssertion(rdfs:label omim.ps:243300 "Cholestasis, benign recurrent intrahepatic")
Declaration(Class(omim.ps:243310))
AnnotationAssertion(rdfs:label omim.ps:243310 "Baraitser-Winter syndrome")
Declaration(Class(omim.ps:244400))
AnnotationAssertion(rdfs:label omim.ps:244400 "Primary ciliary dyskinesia")
Declaration(Class(omim.ps:245480))
AnnotationAssertion(rdfs:label omim.ps:245480 "Specific granule deficiency")
Declaration(Class(omim.ps:245590))
AnnotationAssertion(rdfs:label omim.ps:245590 "Growth hormone insensitivity syndrome with immune dysregulation")
Declaration(Class(omim.ps:248200))
AnnotationAssertion(rdfs:label omim.ps:248200 "Stargardt disease")
Declaration(Class(omim.ps:248370))
AnnotationAssertion(rdfs:label omim.ps:248370 "Mandibuloacral dysplasia with lipodystrophy")
Declaration(Class(omim.ps:248600))
AnnotationAssertion(rdfs:label omim.ps:248600 "Maple syrup urine disease")
Declaration(Class(omim.ps:249000))
AnnotationAssertion(rdfs:label omim.ps:249000 "Meckel syndrome")
Declaration(Class(omim.ps:249210))
AnnotationAssertion(rdfs:label omim.ps:249210 "Megacystis-microcolon-intestinal hypoperistalsis syndrome")
Declaration(Class(omim.ps:249270))
AnnotationAssertion(rdfs:label omim.ps:249270 "Thiamine-responsive dysfunction syndrome")
Declaration(Class(omim.ps:249500))
AnnotationAssertion(rdfs:label omim.ps:249500 "Intellectual developmental disorder, autosomal recessive")
Declaration(Class(omim.ps:250950))
AnnotationAssertion(rdfs:label omim.ps:250950 "3-Methylglutaconic aciduria")
Declaration(Class(omim.ps:251000))
AnnotationAssertion(rdfs:label omim.ps:251000 "Methylmalonic aciduria")
Declaration(Class(omim.ps:251200))
AnnotationAssertion(rdfs:label omim.ps:251200 "Microcephaly, primary")
Declaration(Class(omim.ps:251270))
AnnotationAssertion(rdfs:label omim.ps:251270 "Microcephaly and chorioretinopathy")
Declaration(Class(omim.ps:251280))
AnnotationAssertion(rdfs:label omim.ps:251280 "Diencephalic-mesencephalic junction dysplasia syndrome")
Declaration(Class(omim.ps:251290))
AnnotationAssertion(rdfs:label omim.ps:251290 "Pseudo-TORCH syndrome")
Declaration(Class(omim.ps:251300))
AnnotationAssertion(rdfs:label omim.ps:251300 "Galloway-Mowat syndrome")
Declaration(Class(omim.ps:251450))
AnnotationAssertion(rdfs:label omim.ps:251450 "Desbuquois dysplasia")
Declaration(Class(omim.ps:251600))
AnnotationAssertion(rdfs:label omim.ps:251600 "Microphthalmia, isolated")
Declaration(Class(omim.ps:252010))
AnnotationAssertion(rdfs:label omim.ps:252010 "Mitochondrial complex I deficiency, nuclear type")
Declaration(Class(omim.ps:252011))
AnnotationAssertion(rdfs:label omim.ps:252011 "Mitochondrial complex II deficiency, nuclear type")
Declaration(Class(omim.ps:252150))
AnnotationAssertion(rdfs:label omim.ps:252150 "Molybdenum cofactor deficiency")
Declaration(Class(omim.ps:252270))
AnnotationAssertion(rdfs:label omim.ps:252270 "Monosomy 7 myelodysplasia and leukemia syndrome")
Declaration(Class(omim.ps:252350))
AnnotationAssertion(rdfs:label omim.ps:252350 "Moyamoya disease")
Declaration(Class(omim.ps:253300))
AnnotationAssertion(rdfs:label omim.ps:253300 "Spinal muscular atrophy")
Declaration(Class(omim.ps:253310))
AnnotationAssertion(rdfs:label omim.ps:253310 "Lethal congenital contracture syndrome")
Declaration(Class(omim.ps:253600))
AnnotationAssertion(rdfs:label omim.ps:253600 "Muscular dystrophy, limb-girdle, autosomal recessive")
Declaration(Class(omim.ps:254090))
AnnotationAssertion(rdfs:label omim.ps:254090 "Ullrich congenital muscular dystrophy")
Declaration(Class(omim.ps:254130))
AnnotationAssertion(rdfs:label omim.ps:254130 "Miyoshi muscular dystrophy")
Declaration(Class(omim.ps:254770))
AnnotationAssertion(rdfs:label omim.ps:254770 "Epilepsy, myoclonic juvenile")
Declaration(Class(omim.ps:254780))
AnnotationAssertion(rdfs:label omim.ps:254780 "Myoclonic epilepsy of Lafora")
Declaration(Class(omim.ps:254800))
AnnotationAssertion(rdfs:label omim.ps:254800 "Epilepsy, progressive myoclonic")
Declaration(Class(omim.ps:254940))
AnnotationAssertion(rdfs:label omim.ps:254940 "Carey-Fineman-Ziter syndrome")
Declaration(Class(omim.ps:256040))
AnnotationAssertion(rdfs:label omim.ps:256040 "Proteosome-associated autoinflammatory syndrome")
Declaration(Class(omim.ps:256100))
AnnotationAssertion(rdfs:label omim.ps:256100 "Nephronophthisis")
Declaration(Class(omim.ps:256300))
AnnotationAssertion(rdfs:label omim.ps:256300 "Nephrotic syndrome")
Declaration(Class(omim.ps:256450))
AnnotationAssertion(rdfs:label omim.ps:256450 "Hyperinsulinemia hypoglycemia")
Declaration(Class(omim.ps:256520))
AnnotationAssertion(rdfs:label omim.ps:256520 "Neu-Laxova syndrome")
Declaration(Class(omim.ps:256550))
AnnotationAssertion(rdfs:label omim.ps:256550 "Mucolipidosis")
Declaration(Class(omim.ps:256730))
AnnotationAssertion(rdfs:label omim.ps:256730 "Ceroid lipofuscinoses")
Declaration(Class(omim.ps:256850))
AnnotationAssertion(rdfs:label omim.ps:256850 "Giant axonal neuropathy")
Declaration(Class(omim.ps:257300))
AnnotationAssertion(rdfs:label omim.ps:257300 "Mosaic variegated aneuploidy syndrome")
Declaration(Class(omim.ps:257920))
AnnotationAssertion(rdfs:label omim.ps:257920 "3MC syndrome")
Declaration(Class(omim.ps:258150))
AnnotationAssertion(rdfs:label omim.ps:258150 "Spermatogenic failure")
Declaration(Class(omim.ps:258315))
AnnotationAssertion(rdfs:label omim.ps:258315 "Omodysplasia")
Declaration(Class(omim.ps:259100))
AnnotationAssertion(rdfs:label omim.ps:259100 "Hypertropic osteoarthropathy, primary")
Declaration(Class(omim.ps:259450))
AnnotationAssertion(rdfs:label omim.ps:259450 "Bruck syndrome")
Declaration(Class(omim.ps:259700))
AnnotationAssertion(rdfs:label omim.ps:259700 "Osteopetrosis, autosomal recessive")
Declaration(Class(omim.ps:259900))
AnnotationAssertion(rdfs:label omim.ps:259900 "Hyperoxaluria, primary")
Declaration(Class(omim.ps:260370))
AnnotationAssertion(rdfs:label omim.ps:260370 "Pancreatic agenesis")
Declaration(Class(omim.ps:260400))
AnnotationAssertion(rdfs:label omim.ps:260400 "Schwachman-Diamond syndrome")
Declaration(Class(omim.ps:261100))
AnnotationAssertion(rdfs:label omim.ps:261100 "Imerslund-Grasbeck syndrome")
Declaration(Class(omim.ps:262400))
AnnotationAssertion(rdfs:label omim.ps:262400 "Isolated growth hormone deficiency")
Declaration(Class(omim.ps:265120))
AnnotationAssertion(rdfs:label omim.ps:265120 "Surfactant metabolism dysfunction, pulmonary")
Declaration(Class(omim.ps:265450))
AnnotationAssertion(rdfs:label omim.ps:265450 "Pulmonary venoocclusive disease")
Declaration(Class(omim.ps:266600))
AnnotationAssertion(rdfs:label omim.ps:266600 "Inflammatory bowel disease")
Declaration(Class(omim.ps:266900))
AnnotationAssertion(rdfs:label omim.ps:266900 "Senior-Loken syndrome")
Declaration(Class(omim.ps:267700))
AnnotationAssertion(rdfs:label omim.ps:267700 "Hemophagocytic lymphohistiocytosis, familial")
Declaration(Class(omim.ps:267750))
AnnotationAssertion(rdfs:label omim.ps:267750 "Knobloch syndrome")
Declaration(Class(omim.ps:268000))
AnnotationAssertion(rdfs:label omim.ps:268000 "Retinitis pigmentosa")
Declaration(Class(omim.ps:268100))
AnnotationAssertion(rdfs:label omim.ps:268100 "Enhanced S-cone syndrome")
Declaration(Class(omim.ps:268310))
AnnotationAssertion(rdfs:label omim.ps:268310 "Robinow syndrome")
Declaration(Class(omim.ps:268400))
AnnotationAssertion(rdfs:label omim.ps:268400 "Rothmund-Thomson syndrome")
Declaration(Class(omim.ps:269500))
AnnotationAssertion(rdfs:label omim.ps:269500 "Sclerosteosis")
Declaration(Class(omim.ps:270300))
AnnotationAssertion(rdfs:label omim.ps:270300 "Peeling skin syndrome")
Declaration(Class(omim.ps:271640))
AnnotationAssertion(rdfs:label omim.ps:271640 "Spondyloepimetaphyseal dysplasia with joint laxity")
Declaration(Class(omim.ps:271930))
AnnotationAssertion(rdfs:label omim.ps:271930 "Striatonigral degeneration")
Declaration(Class(omim.ps:272430))
AnnotationAssertion(rdfs:label omim.ps:272430 "Cold-induced sweating syndrome")
Declaration(Class(omim.ps:273395))
AnnotationAssertion(rdfs:label omim.ps:273395 "Tetraamelia syndrome")
Declaration(Class(omim.ps:273750))
AnnotationAssertion(rdfs:label omim.ps:273750 "Three M syndrome")
Declaration(Class(omim.ps:273800))
AnnotationAssertion(rdfs:label omim.ps:273800 "Glanzmann thrombasthenia")
Declaration(Class(omim.ps:274400))
AnnotationAssertion(rdfs:label omim.ps:274400 "Thyroid dyshormonogenesis")
Declaration(Class(omim.ps:275200))
AnnotationAssertion(rdfs:label omim.ps:275200 "Hypothyroidism, congenital, nongoitrous")
Declaration(Class(omim.ps:275210))
AnnotationAssertion(rdfs:label omim.ps:275210 "Restrictive dermopathy")
Declaration(Class(omim.ps:276300))
AnnotationAssertion(rdfs:label omim.ps:276300 "Mismatch repair cancer syndrome")
Declaration(Class(omim.ps:276700))
AnnotationAssertion(rdfs:label omim.ps:276700 "Tyrosinemia")
Declaration(Class(omim.ps:276900))
AnnotationAssertion(rdfs:label omim.ps:276900 "Usher syndrome")
Declaration(Class(omim.ps:277180))
AnnotationAssertion(rdfs:label omim.ps:277180 "Vas deferens, congenital bilateral aplasia of")
Declaration(Class(omim.ps:277300))
AnnotationAssertion(rdfs:label omim.ps:277300 "Spondylocostal dysostosis")
Declaration(Class(omim.ps:277400))
AnnotationAssertion(rdfs:label omim.ps:277400 "Methylmalonic aciduria and homocystinuria")
Declaration(Class(omim.ps:277450))
AnnotationAssertion(rdfs:label omim.ps:277450 "Vitamin K-dependent clotting factors, combined deficiency of")
Declaration(Class(omim.ps:277600))
AnnotationAssertion(rdfs:label omim.ps:277600 "Weill-Marchesani syndrome")
Declaration(Class(omim.ps:278000))
AnnotationAssertion(rdfs:label omim.ps:278000 "Lysosomal acid lipase deficiency")
Declaration(Class(omim.ps:278300))
AnnotationAssertion(rdfs:label omim.ps:278300 "Xanthinuria")
Declaration(Class(omim.ps:300009))
AnnotationAssertion(rdfs:label omim.ps:300009 "Dent disease")
Declaration(Class(omim.ps:300049))
AnnotationAssertion(rdfs:label omim.ps:300049 "Periventricular nodular heterotopia")
Declaration(Class(omim.ps:300291))
AnnotationAssertion(rdfs:label omim.ps:300291 "Ectodermal dysplasia and immune deficiency")
Declaration(Class(omim.ps:300345))
AnnotationAssertion(rdfs:label omim.ps:300345 "Microphthalmia, isolated, with coloboma")
Declaration(Class(omim.ps:300352))
AnnotationAssertion(rdfs:label omim.ps:300352 "Cerebral creatine deficiency syndrome")
Declaration(Class(omim.ps:300491))
AnnotationAssertion(rdfs:label omim.ps:300491 "Epilepsy, X-linked, with or without impaired intellectual development and dysmorphic features")
Declaration(Class(omim.ps:300633))
AnnotationAssertion(rdfs:label omim.ps:300633 "Hypospadias")
Declaration(Class(omim.ps:300751))
AnnotationAssertion(rdfs:label omim.ps:300751 "Anemia, sideroblastic")
Declaration(Class(omim.ps:300755))
AnnotationAssertion(rdfs:label omim.ps:300755 "Immunodeficiency (select examples)")
Declaration(Class(omim.ps:300818))
AnnotationAssertion(rdfs:label omim.ps:300818 "Paroxysmal nocturnal hemoglobinuria")
Declaration(Class(omim.ps:300908))
AnnotationAssertion(rdfs:label omim.ps:300908 "Anemia, congenital, nonspherocytic hemolytic")
Declaration(Class(omim.ps:301050))
AnnotationAssertion(rdfs:label omim.ps:301050 "Alport syndrome")
Declaration(Class(omim.ps:301108))
AnnotationAssertion(rdfs:label omim.ps:301108 "Cataracts, hearing impairment, nephrotic syndrome, and enterocolitis 1")
Declaration(Class(omim.ps:303350))
AnnotationAssertion(rdfs:label omim.ps:303350 "Spastic paraplegia")
Declaration(Class(omim.ps:304500))
AnnotationAssertion(rdfs:label omim.ps:304500 "Deafness, X-linked")
Declaration(Class(omim.ps:305100))
AnnotationAssertion(rdfs:label omim.ps:305100 "Ectodermal dysplasia (select examples)")
Declaration(Class(omim.ps:305450))
AnnotationAssertion(rdfs:label omim.ps:305450 "FG syndrome")
Declaration(Class(omim.ps:305620))
AnnotationAssertion(rdfs:label omim.ps:305620 "Frontometaphyseal dysplasia")
Declaration(Class(omim.ps:306400))
AnnotationAssertion(rdfs:label omim.ps:306400 "Granulomatous disease, chronic")
Declaration(Class(omim.ps:306955))
AnnotationAssertion(rdfs:label omim.ps:306955 "Heterotaxy, visceral")
Declaration(Class(omim.ps:308205))
AnnotationAssertion(rdfs:label omim.ps:308205 "IFAP syndrome")
Declaration(Class(omim.ps:308230))
AnnotationAssertion(rdfs:label omim.ps:308230 "Immunodeficiency with hyper-IgM")
Declaration(Class(omim.ps:308240))
AnnotationAssertion(rdfs:label omim.ps:308240 "Lymphoproliferative syndrome")
Declaration(Class(omim.ps:308350))
AnnotationAssertion(rdfs:label omim.ps:308350 "Developmental and epileptic encephalopathy")
Declaration(Class(omim.ps:309510))
AnnotationAssertion(rdfs:label omim.ps:309510 "Intellectual developmental disorder, X-linked syndromic")
Declaration(Class(omim.ps:309530))
AnnotationAssertion(rdfs:label omim.ps:309530 "Intellectual developmental disorder, nonsyndromic, X-linked")
Declaration(Class(omim.ps:309800))
AnnotationAssertion(rdfs:label omim.ps:309800 "Microphthalmia, syndromic")
Declaration(Class(omim.ps:309801))
AnnotationAssertion(rdfs:label omim.ps:309801 "Linear skin defects with multiple congenital anomalies")
Declaration(Class(omim.ps:310300))
AnnotationAssertion(rdfs:label omim.ps:310300 "Emery-Dreifuss muscular dystrophy")
Declaration(Class(omim.ps:310500))
AnnotationAssertion(rdfs:label omim.ps:310500 "Night blindness, congenital stationary")
Declaration(Class(omim.ps:310700))
AnnotationAssertion(rdfs:label omim.ps:310700 "Nystagmus, congenital")
Declaration(Class(omim.ps:311200))
AnnotationAssertion(rdfs:label omim.ps:311200 "Orofaciodigital syndrome")
Declaration(Class(omim.ps:311360))
AnnotationAssertion(rdfs:label omim.ps:311360 "Premature ovarian failure")
Declaration(Class(omim.ps:312080))
AnnotationAssertion(rdfs:label omim.ps:312080 "Leukodystrophy, hypomyelinating")
Declaration(Class(omim.ps:312170))
AnnotationAssertion(rdfs:label omim.ps:312170 "Pyruvate dehydrogenase complex deficiency")
Declaration(Class(omim.ps:313900))
AnnotationAssertion(rdfs:label omim.ps:313900 "Thrombocytopenia")
Declaration(Class(omim.ps:314580))
AnnotationAssertion(rdfs:label omim.ps:314580 "Wieacker-Wolff syndrome")
Declaration(Class(omim.ps:400043))
AnnotationAssertion(rdfs:label omim.ps:400043 "Deafness, Y-linked")
Declaration(Class(omim.ps:400044))
AnnotationAssertion(rdfs:label omim.ps:400044 "46,XY sex reversal")
Declaration(Class(omim.ps:600118))
AnnotationAssertion(rdfs:label omim.ps:600118 "Warburg micro syndrome")
Declaration(Class(omim.ps:600131))
AnnotationAssertion(rdfs:label omim.ps:600131 "Epilepsy, childhood absence")
Declaration(Class(omim.ps:600165))
AnnotationAssertion(rdfs:label omim.ps:600165 "Nanophthalmos")
Declaration(Class(omim.ps:600462))
AnnotationAssertion(rdfs:label omim.ps:600462 "Myopathy, lactic acidosis, and sideroblastic anemia")
Declaration(Class(omim.ps:600512))
AnnotationAssertion(rdfs:label omim.ps:600512 "Epilepsy, familial temporal lobe")
Declaration(Class(omim.ps:600513))
AnnotationAssertion(rdfs:label omim.ps:600513 "Epilepsy, nocturnal frontal lobe")
Declaration(Class(omim.ps:600630))
AnnotationAssertion(rdfs:label omim.ps:600630 "UV-sensitive syndrome")
Declaration(Class(omim.ps:600669))
AnnotationAssertion(rdfs:label omim.ps:600669 "Epilepsy, idiopathic generalized")
Declaration(Class(omim.ps:600721))
AnnotationAssertion(rdfs:label omim.ps:600721 "D-2-hydroxyglutaric aciduria")
Declaration(Class(omim.ps:600803))
AnnotationAssertion(rdfs:label omim.ps:600803 "Gallbladder disease")
Declaration(Class(omim.ps:601068))
AnnotationAssertion(rdfs:label omim.ps:601068 "Epilepsy, familial adult myoclonic")
Declaration(Class(omim.ps:601104))
AnnotationAssertion(rdfs:label omim.ps:601104 "Supranuclear palsy, progressive")
Declaration(Class(omim.ps:601144))
AnnotationAssertion(rdfs:label omim.ps:601144 "Brugada syndrome")
Declaration(Class(omim.ps:601198))
AnnotationAssertion(rdfs:label omim.ps:601198 "Hypocalcemia")
Declaration(Class(omim.ps:601228))
AnnotationAssertion(rdfs:label omim.ps:601228 "Polyposis syndrome, hereditary mixed")
Declaration(Class(omim.ps:601390))
AnnotationAssertion(rdfs:label omim.ps:601390 "Van Maldergem syndrome")
Declaration(Class(omim.ps:601419))
AnnotationAssertion(rdfs:label omim.ps:601419 "Myopathy, myofibrillar")
Declaration(Class(omim.ps:601457))
AnnotationAssertion(rdfs:label omim.ps:601457 "Severe combined immunodeficiency (select examples)")
Declaration(Class(omim.ps:601462))
AnnotationAssertion(rdfs:label omim.ps:601462 "Myasthenic syndrome, congenital")
Declaration(Class(omim.ps:601471))
AnnotationAssertion(rdfs:label omim.ps:601471 "Facial paresis, hereditary congenital")
Declaration(Class(omim.ps:601495))
AnnotationAssertion(rdfs:label omim.ps:601495 "Agammaglobulinemia")
Declaration(Class(omim.ps:601559))
AnnotationAssertion(rdfs:label omim.ps:601559 "Stuve-Wiedemann syndrome")
Declaration(Class(omim.ps:601675))
AnnotationAssertion(rdfs:label omim.ps:601675 "Trichothiodystrophy")
Declaration(Class(omim.ps:601678))
AnnotationAssertion(rdfs:label omim.ps:601678 "Bartter syndrome")
Declaration(Class(omim.ps:601744))
AnnotationAssertion(rdfs:label omim.ps:601744 "Systemic lupus erythematosus")
Declaration(Class(omim.ps:601764))
AnnotationAssertion(rdfs:label omim.ps:601764 "Seizures, benign familial infantile")
Declaration(Class(omim.ps:602014))
AnnotationAssertion(rdfs:label omim.ps:602014 "Hypomagnesemia")
Declaration(Class(omim.ps:602483))
AnnotationAssertion(rdfs:label omim.ps:602483 "Auriculocondylar syndrome")
Declaration(Class(omim.ps:602588))
AnnotationAssertion(rdfs:label omim.ps:602588 "Branchiootic syndrome")
Declaration(Class(omim.ps:602875))
AnnotationAssertion(rdfs:label omim.ps:602875 "Acromesomelic dysplasia")
Declaration(Class(omim.ps:603041))
AnnotationAssertion(rdfs:label omim.ps:603041 "Mitochondrial DNA depletion syndrome")
Declaration(Class(omim.ps:603075))
AnnotationAssertion(rdfs:label omim.ps:603075 "Macular degeneration, age-related")
Declaration(Class(omim.ps:603165))
AnnotationAssertion(rdfs:label omim.ps:603165 "Dermatitis, atopic")
Declaration(Class(omim.ps:603278))
AnnotationAssertion(rdfs:label omim.ps:603278 "Focal segmental glomerulosclerosis")
Declaration(Class(omim.ps:603387))
AnnotationAssertion(rdfs:label omim.ps:603387 "Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome")
Declaration(Class(omim.ps:603511))
AnnotationAssertion(rdfs:label omim.ps:603511 "Muscular dystrophy, limb-girdle, autosomal dominant")
Declaration(Class(omim.ps:603896))
AnnotationAssertion(rdfs:label omim.ps:603896 "Leukoencephalopathy with vanishing white matter")
Declaration(Class(omim.ps:603933))
AnnotationAssertion(rdfs:label omim.ps:603933 "Microvascular complications of diabetes")
Declaration(Class(omim.ps:604004))
AnnotationAssertion(rdfs:label omim.ps:604004 "Leukoencephalopathy, megalencephalic")
Declaration(Class(omim.ps:604169))
AnnotationAssertion(rdfs:label omim.ps:604169 "Left ventricular noncompaction")
Declaration(Class(omim.ps:604233))
AnnotationAssertion(rdfs:label omim.ps:604233 "Epilepsy, generalized, with febrile seizures plus")
Declaration(Class(omim.ps:604273))
AnnotationAssertion(rdfs:label omim.ps:604273 "Mitochondrial complex V (ATP synthase) deficiency, nuclear type")
Declaration(Class(omim.ps:604320))
AnnotationAssertion(rdfs:label omim.ps:604320 "Neuronopathy, distal hereditary motor, autosomal recessive")
Declaration(Class(omim.ps:604348))
AnnotationAssertion(rdfs:label omim.ps:604348 "Advanced sleep phase syndrome")
Declaration(Class(omim.ps:604364))
AnnotationAssertion(rdfs:label omim.ps:604364 "Epilepsy, familial focal, with variable foci")
Declaration(Class(omim.ps:604370))
AnnotationAssertion(rdfs:label omim.ps:604370 "Breast-ovarian cancer, familial, susceptibility to")
Declaration(Class(omim.ps:604391))
AnnotationAssertion(rdfs:label omim.ps:604391 "Ataxia-telangiectasia-like disorder")
Declaration(Class(omim.ps:604498))
AnnotationAssertion(rdfs:label omim.ps:604498 "Amegakaryocytic thrombocytopenia, congenital")
Declaration(Class(omim.ps:604571))
AnnotationAssertion(rdfs:label omim.ps:604571 "MHC class I deficiency")
Declaration(Class(omim.ps:604772))
AnnotationAssertion(rdfs:label omim.ps:604772 "Ventricular tachycardia, catecholaminergic polymorphic")
Declaration(Class(omim.ps:604931))
AnnotationAssertion(rdfs:label omim.ps:604931 "Cortisone reductase deficiency")
Declaration(Class(omim.ps:605253))
AnnotationAssertion(rdfs:label omim.ps:605253 "Neuropathy, congenital hypomelinating")
Declaration(Class(omim.ps:605389))
AnnotationAssertion(rdfs:label omim.ps:605389 "Hypotrichosis")
Declaration(Class(omim.ps:605432))
AnnotationAssertion(rdfs:label omim.ps:605432 "Radioulnar synostosis with amegakaryocytic thrombocytopenia")
Declaration(Class(omim.ps:605552))
AnnotationAssertion(rdfs:label omim.ps:605552 "Abdominal obesity-metabolic syndrome")
Declaration(Class(omim.ps:605711))
AnnotationAssertion(rdfs:label omim.ps:605711 "Multiple mitochondrial dysfunctions syndrome")
Declaration(Class(omim.ps:605899))
AnnotationAssertion(rdfs:label omim.ps:605899 "Glycine encephalopathy")
Declaration(Class(omim.ps:606176))
AnnotationAssertion(rdfs:label omim.ps:606176 "Diabetes mellitus, permanent neonatal")
Declaration(Class(omim.ps:606215))
AnnotationAssertion(rdfs:label omim.ps:606215 "Atrioventricular septal defect")
Declaration(Class(omim.ps:606703))
AnnotationAssertion(rdfs:label omim.ps:606703 "Dyskinesia with orofacial involvement")
Declaration(Class(omim.ps:606711))
AnnotationAssertion(rdfs:label omim.ps:606711 "Specific language impairment")
Declaration(Class(omim.ps:606777))
AnnotationAssertion(rdfs:label omim.ps:606777 "Glut1 deficiency syndrome")
Declaration(Class(omim.ps:607014))
AnnotationAssertion(rdfs:label omim.ps:607014 "Mucopolysaccharidoses")
Declaration(Class(omim.ps:607086))
AnnotationAssertion(rdfs:label omim.ps:607086 "Aortic aneurysm, familial thoracic")
Declaration(Class(omim.ps:607095))
AnnotationAssertion(rdfs:label omim.ps:607095 "Anauxetic dysplasia")
Declaration(Class(omim.ps:607250))
AnnotationAssertion(rdfs:label omim.ps:607250 "Spinocerebellar ataxia, autosomal recessive, with axonal neuropathy")
Declaration(Class(omim.ps:607313))
AnnotationAssertion(rdfs:label omim.ps:607313 "Gaze palsy, familial horizontal, with progressive scoliosis")
Declaration(Class(omim.ps:607326))
AnnotationAssertion(rdfs:label omim.ps:607326 "Smith-McCort dysplasia")
Declaration(Class(omim.ps:607411))
AnnotationAssertion(rdfs:label omim.ps:607411 "Patent ductus arteriosus")
Declaration(Class(omim.ps:607426))
AnnotationAssertion(rdfs:label omim.ps:607426 "Coenzyme Q10 deficiency, primary")
Declaration(Class(omim.ps:607432))
AnnotationAssertion(rdfs:label omim.ps:607432 "Lissencephaly")
Declaration(Class(omim.ps:607594))
AnnotationAssertion(rdfs:label omim.ps:607594 "Immunodeficiency, common variable")
Declaration(Class(omim.ps:607596))
AnnotationAssertion(rdfs:label omim.ps:607596 "Pontocerebellar hypoplasia")
Declaration(Class(omim.ps:607602))
AnnotationAssertion(rdfs:label omim.ps:607602 "Ichthyosis, annular epidermolytic")
Declaration(Class(omim.ps:607631))
AnnotationAssertion(rdfs:label omim.ps:607631 "Epilepsy, juvenile absence")
Declaration(Class(omim.ps:607634))
AnnotationAssertion(rdfs:label omim.ps:607634 "Osteopetrosis, autosomal dominant")
Declaration(Class(omim.ps:607721))
AnnotationAssertion(rdfs:label omim.ps:607721 "Noonan syndrome-like disorder with loose anagen hair")
Declaration(Class(omim.ps:607748))
AnnotationAssertion(rdfs:label omim.ps:607748 "Hypercholanemia, familial")
Declaration(Class(omim.ps:607765))
AnnotationAssertion(rdfs:label omim.ps:607765 "Bile acid synthesis defect, congenital")
Declaration(Class(omim.ps:608207))
AnnotationAssertion(rdfs:label omim.ps:608207 "Kala-azar, susceptibility to")
Declaration(Class(omim.ps:608354))
AnnotationAssertion(rdfs:label omim.ps:608354 "Capillary malformation-arteriovenous malformation")
Declaration(Class(omim.ps:608415))
AnnotationAssertion(rdfs:label omim.ps:608415 "Prolonged electroretinal response suppression")
Declaration(Class(omim.ps:608567))
AnnotationAssertion(rdfs:label omim.ps:608567 "Sick sinus syndrome")
Declaration(Class(omim.ps:608583))
AnnotationAssertion(rdfs:label omim.ps:608583 "Atrial fibrillation, familial")
Declaration(Class(omim.ps:608594))
AnnotationAssertion(rdfs:label omim.ps:608594 "Lipodystrophy, congenital generalized")
Declaration(Class(omim.ps:608638))
AnnotationAssertion(rdfs:label omim.ps:608638 "Asperger syndrome, susceptibility to")
Declaration(Class(omim.ps:608805))
AnnotationAssertion(rdfs:label omim.ps:608805 "Avascular necrosis of femoral head, primary")
Declaration(Class(omim.ps:609015))
AnnotationAssertion(rdfs:label omim.ps:609015 "Mitochondrial trifunctional protein deficiency")
Declaration(Class(omim.ps:609060))
AnnotationAssertion(rdfs:label omim.ps:609060 "Combined oxidative phosphorylation deficiency")
Declaration(Class(omim.ps:609129))
AnnotationAssertion(rdfs:label omim.ps:609129 "Auditory neuropathy")
Declaration(Class(omim.ps:609161))
AnnotationAssertion(rdfs:label omim.ps:609161 "Striatal degeneration, autosomal dominant")
Declaration(Class(omim.ps:609192))
AnnotationAssertion(rdfs:label omim.ps:609192 "Loeys-Dietz syndrome")
Declaration(Class(omim.ps:609308))
AnnotationAssertion(rdfs:label omim.ps:609308 "Muscular dystrophy-dystroglycanopathy, type C")
Declaration(Class(omim.ps:609322))
AnnotationAssertion(rdfs:label omim.ps:609322 "Rhabdoid tumor predisposition syndrome")
Declaration(Class(omim.ps:609620))
AnnotationAssertion(rdfs:label omim.ps:609620 "Short QT syndrome")
Declaration(Class(omim.ps:609628))
AnnotationAssertion(rdfs:label omim.ps:609628 "Chronic recurrent multifocal osteomyelitis")
Declaration(Class(omim.ps:609698))
AnnotationAssertion(rdfs:label omim.ps:609698 "Thyroid hormone metabolism, abnormal")
Declaration(Class(omim.ps:610253))
AnnotationAssertion(rdfs:label omim.ps:610253 "Kleefstra syndrome")
Declaration(Class(omim.ps:610448))
AnnotationAssertion(rdfs:label omim.ps:610448 "Chilblain lupus")
Declaration(Class(omim.ps:610460))
AnnotationAssertion(rdfs:label omim.ps:610460 "Thiopurines, poor metabolism of")
Declaration(Class(omim.ps:610489))
AnnotationAssertion(rdfs:label omim.ps:610489 "Pigmented nodular adrenocortical disease, primary")
Declaration(Class(omim.ps:610542))
AnnotationAssertion(rdfs:label omim.ps:610542 "Myasthenic syndrome, congenital, with tubular aggregates")
Declaration(Class(omim.ps:610551))
AnnotationAssertion(rdfs:label omim.ps:610551 "Encephalopathy/encephalitis, acute, infection-induced")
Declaration(Class(omim.ps:610805))
AnnotationAssertion(rdfs:label omim.ps:610805 "Congenital anomalies of kidney and urinary tract")
Declaration(Class(omim.ps:612199))
AnnotationAssertion(rdfs:label omim.ps:612199 "Cerebroretinal microangiopathy with calcfications and cysts")
Declaration(Class(omim.ps:612286))
AnnotationAssertion(rdfs:label omim.ps:612286 "Nephrolithiasis/osteoporosis, hypophosphatemic")
Declaration(Class(omim.ps:612900))
AnnotationAssertion(rdfs:label omim.ps:612900 "Spastic quadriplegic cerebral palsy")
Declaration(Class(omim.ps:612975))
AnnotationAssertion(rdfs:label omim.ps:612975 "Short sleep, familial natural")
Declaration(Class(omim.ps:613038))
AnnotationAssertion(rdfs:label omim.ps:613038 "Pituitary hormone deficiency, combined")
Declaration(Class(omim.ps:613112))
AnnotationAssertion(rdfs:label omim.ps:613112 "Macrothrombocytopenia, isolated")
Declaration(Class(omim.ps:613135))
AnnotationAssertion(rdfs:label omim.ps:613135 "Parkinsonism-dystonia, infantile")
Declaration(Class(omim.ps:613155))
AnnotationAssertion(rdfs:label omim.ps:613155 "Muscular dystrophy-dystroglycanopathy, type B")
Declaration(Class(omim.ps:613280))
AnnotationAssertion(rdfs:label omim.ps:613280 "Hypermanganesemia with dystonia")
Declaration(Class(omim.ps:613339))
AnnotationAssertion(rdfs:label omim.ps:613339 "Hot water epilepsy")
Declaration(Class(omim.ps:613573))
AnnotationAssertion(rdfs:label omim.ps:613573 "Ectodermal dysplasia-syndactyly syndrome")
Declaration(Class(omim.ps:613652))
AnnotationAssertion(rdfs:label omim.ps:613652 "C1q deficiency")
Declaration(Class(omim.ps:613658))
AnnotationAssertion(rdfs:label omim.ps:613658 "Rajab interstitial lung disease with brain calcifications")
Declaration(Class(omim.ps:614039))
AnnotationAssertion(rdfs:label omim.ps:614039 "Cortical dysplasia, complex, with other brain malformations")
Declaration(Class(omim.ps:614080))
AnnotationAssertion(rdfs:label omim.ps:614080 "Multiple congenital anomalies-hypotonia-seizures syndrome")
Declaration(Class(omim.ps:614231))
AnnotationAssertion(rdfs:label omim.ps:614231 "Microcephaly, epilepsy, and diabetes syndrome")
Declaration(Class(omim.ps:614372))
AnnotationAssertion(rdfs:label omim.ps:614372 "Lectin complement activation pathway defects")
Declaration(Class(omim.ps:614388))
AnnotationAssertion(rdfs:label omim.ps:614388 "Encephalopathy due to defective mitochondrial and peroxisomal fission")
Declaration(Class(omim.ps:614429))
AnnotationAssertion(rdfs:label omim.ps:614429 "Ventricular septal defect")
Declaration(Class(omim.ps:614592))
AnnotationAssertion(rdfs:label omim.ps:614592 "Bent bone dysplasia syndrome")
Declaration(Class(omim.ps:614594))
AnnotationAssertion(rdfs:label omim.ps:614594 "Olmsted syndrome")
Declaration(Class(omim.ps:614675))
AnnotationAssertion(rdfs:label omim.ps:614675 "Bone marrow failure syndrome")
Declaration(Class(omim.ps:614742))
AnnotationAssertion(rdfs:label omim.ps:614742 "Pulmonary fibrosis and/or bone marrow failure syndrome, telomere-related")
Declaration(Class(omim.ps:614937))
AnnotationAssertion(rdfs:label omim.ps:614937 "Myoclonus, familial")
Declaration(Class(omim.ps:615040))
AnnotationAssertion(rdfs:label omim.ps:615040 "Familial episodic pain syndrome")
Declaration(Class(omim.ps:615273))
AnnotationAssertion(rdfs:label omim.ps:615273 "Congenital disorder of deglycosylation")
Declaration(Class(omim.ps:615419))
AnnotationAssertion(rdfs:label omim.ps:615419 "Hypotonia, infantile, with psychomotor retardation and characteristic facies")
Declaration(Class(omim.ps:615438))
AnnotationAssertion(rdfs:label omim.ps:615438 "Infantile liver failure syndrome")
Declaration(Class(omim.ps:615774))
AnnotationAssertion(rdfs:label omim.ps:615774 "Oocyte/zygote/embryo maturation arrest")
Declaration(Class(omim.ps:615895))
AnnotationAssertion(rdfs:label omim.ps:615895 "Polyglucosan body myopathy")
Declaration(Class(omim.ps:615952))
AnnotationAssertion(rdfs:label omim.ps:615952 "Autoimmune disease, multisystem, infantile-onset")
Declaration(Class(omim.ps:616033))
AnnotationAssertion(rdfs:label omim.ps:616033 "Microcephaly, short stature, and impaired glucose metabolism")
Declaration(Class(omim.ps:616117))
AnnotationAssertion(rdfs:label omim.ps:616117 "Cardiac conduction disease with or without cardiomyoopathy")
Declaration(Class(omim.ps:616255))
AnnotationAssertion(rdfs:label omim.ps:616255 "Short stature with nonspecific skeletal abnormalities")
Declaration(Class(omim.ps:616263))
AnnotationAssertion(rdfs:label omim.ps:616263 "Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset")
Declaration(Class(omim.ps:616355))
AnnotationAssertion(rdfs:label omim.ps:616355 "Houge-Janssens syndrome")
Declaration(Class(omim.ps:616418))
AnnotationAssertion(rdfs:label omim.ps:616418 "Hypomagnesemia, seizures, and mental retardation")
Declaration(Class(omim.ps:616744))
AnnotationAssertion(rdfs:label omim.ps:616744 "Autoinflammatory syndrome, familial, Behcet-like")
Declaration(Class(omim.ps:616866))
AnnotationAssertion(rdfs:label omim.ps:616866 "Spinal muscular atrophy with congenital bone fractures")
Declaration(Class(omim.ps:616901))
AnnotationAssertion(rdfs:label omim.ps:616901 "Developmental delay with short stature, dysmorphic facial features, and sparse hair")
Declaration(Class(omim.ps:617068))
AnnotationAssertion(rdfs:label omim.ps:617068 "Portal hypertension, noncirrhotic")
Declaration(Class(omim.ps:617099))
AnnotationAssertion(rdfs:label omim.ps:617099 "Autoinflammation, panniculitis, and dermatosis syndrome")
Declaration(Class(omim.ps:617186))
AnnotationAssertion(rdfs:label omim.ps:617186 "Encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy")
Declaration(Class(omim.ps:617236))
AnnotationAssertion(rdfs:label omim.ps:617236 "Cone-rod dystrophy and hearing loss")
Declaration(Class(omim.ps:617290))
AnnotationAssertion(rdfs:label omim.ps:617290 "Epilepsy, early-onset")
Declaration(Class(omim.ps:617468))
AnnotationAssertion(rdfs:label omim.ps:617468 "Arthrogryposis multiplex congenita")
Declaration(Class(omim.ps:617660))
AnnotationAssertion(rdfs:label omim.ps:617660 "Vertebral, cardiac, renal, and limb defects syndrome")
Declaration(Class(omim.ps:617877))
AnnotationAssertion(rdfs:label omim.ps:617877 "Short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies")
Declaration(Class(omim.ps:617982))
AnnotationAssertion(rdfs:label omim.ps:617982 "Ververi-Brady syndrome")
Declaration(Class(omim.ps:618005))
AnnotationAssertion(rdfs:label omim.ps:618005 "Congenital disorder of glycosylation with defective fucosylation")
Declaration(Class(omim.ps:618332))
AnnotationAssertion(rdfs:label omim.ps:618332 "Menke-Hennekam syndrome")
Declaration(Class(omim.ps:619115))
AnnotationAssertion(rdfs:label omim.ps:619115 "Combined osteogenesis imperfecta and Ehlers-Danlos syndrome")
Declaration(Class(omim.ps:619142))
AnnotationAssertion(rdfs:label omim.ps:619142 "Cardioacrofacial dysplasia")
Declaration(Class(omim.ps:619382))
AnnotationAssertion(rdfs:label omim.ps:619382 "Leber hereditary optic neuropathy, autosomal recessive")
Declaration(Class(omim.ps:619539))
AnnotationAssertion(rdfs:label omim.ps:619539 "Neuroocular syndrome")
Declaration(Class(omim.ps:619611))
AnnotationAssertion(rdfs:label omim.ps:619611 "Interstitial lung disease")
Declaration(Class(omim.ps:619720))
AnnotationAssertion(rdfs:label omim.ps:619720 "Bryant-Li-Bhoj neurodevelopmental syndrome")
Declaration(Class(omim.ps:619758))
AnnotationAssertion(rdfs:label omim.ps:619758 "Tessadori-Van-Haaften neurodevelopmental syndrome")
Declaration(Class(omim.ps:619980))
AnnotationAssertion(rdfs:label omim.ps:619980 "Braddock-Carey Syndrome")
Declaration(Class(omim.ps:620138))
AnnotationAssertion(rdfs:label omim.ps:620138 "Myopathy with myalgia, increased serum creatine kinase, and with or without episodic rhabdomyolysis")
Declaration(Class(omim.ps:620184))
AnnotationAssertion(rdfs:label omim.ps:620184 "Atelis syndrome")
Declaration(Class(omim.ps:620235))
AnnotationAssertion(rdfs:label omim.ps:620235 "Rhabdomyolysis, susceptibility to")
Declaration(Class(omim.ps:621264))
AnnotationAssertion(rdfs:label omim.ps:621264 "Fetomaternal alloimmune thrombocytopenia")
)