Prefix(biolink:=<https://w3id.org/biolink/vocab/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(doap:=<http://usefulinc.com/ns/doap#>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(sty:=<https://uts.nlm.nih.gov/uts/umls/semantic-network/>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/sty/sty.ofn> <https://w3id.org/biopragmatics/resources/sty/2025AA/sty.ofn>
Annotation(dcterms:title "UMLS Semantic Types Ontology"^^xsd:string)
Annotation(dcterms:description "UMLS Semantic Network The Semantic Network consists of (1) a set of broad subject categories, or Semantic Types, that provide a consistent categorization of all concepts represented in the UMLS Metathesaurus, and (2) a set of useful and important relationships, or Semantic Relations, that exist between Semantic Types."^^xsd:string)
Annotation(foaf:homepage "https://lhncbc.nlm.nih.gov/semanticnetwork/"^^xsd:anyURI)
Annotation(foaf:logo "https://www.nlm.nih.gov/research/umls/knowledge_sources/semantic_network/semantic-network.png"^^xsd:anyURI)
Annotation(doap:maintainer orcid:0000-0003-4769-4217)
Annotation(owl:versionInfo "2025AA"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.11-dev-22fdc112 on 2025-10-12T14:04:46.372983 by https://github.com/biopragmatics/pyobo/blob/main/src/pyobo/sources/umls/sty.py."^^xsd:string)

Declaration(AnnotationProperty(biolink:category))
AnnotationAssertion(rdfs:label biolink:category "has category")
Declaration(Class(obo:sty#ACTI))
AnnotationAssertion(rdfs:label obo:sty#ACTI "Activities & Behaviors")
Declaration(Class(obo:sty#ANAT))
AnnotationAssertion(rdfs:label obo:sty#ANAT "Anatomy")
Declaration(Class(obo:sty#CHEM))
AnnotationAssertion(rdfs:label obo:sty#CHEM "Chemicals & Drugs")
Declaration(Class(obo:sty#CONC))
AnnotationAssertion(rdfs:label obo:sty#CONC "Concepts & Ideas")
Declaration(Class(obo:sty#DEVI))
AnnotationAssertion(rdfs:label obo:sty#DEVI "Devices")
Declaration(Class(obo:sty#DISO))
AnnotationAssertion(rdfs:label obo:sty#DISO "Disorders")
Declaration(Class(obo:sty#GENE))
AnnotationAssertion(rdfs:label obo:sty#GENE "Genes & Molecular Sequences")
Declaration(Class(obo:sty#GEOG))
AnnotationAssertion(rdfs:label obo:sty#GEOG "Geographic Areas")
Declaration(Class(obo:sty#LIVB))
AnnotationAssertion(rdfs:label obo:sty#LIVB "Living Beings")
Declaration(Class(obo:sty#OBJC))
AnnotationAssertion(rdfs:label obo:sty#OBJC "Objects")
Declaration(Class(obo:sty#OCCU))
AnnotationAssertion(rdfs:label obo:sty#OCCU "Occupations")
Declaration(Class(obo:sty#ORGA))
AnnotationAssertion(rdfs:label obo:sty#ORGA "Organizations")
Declaration(Class(obo:sty#PHEN))
AnnotationAssertion(rdfs:label obo:sty#PHEN "Phenomena")
Declaration(Class(obo:sty#PHYS))
AnnotationAssertion(rdfs:label obo:sty#PHYS "Physiology")
Declaration(Class(obo:sty#PROC))
AnnotationAssertion(rdfs:label obo:sty#PROC "Procedures")
Declaration(Class(sty:T001))
SubClassOf(sty:T001 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T001 "Organism")
Declaration(Class(sty:T002))
SubClassOf(sty:T002 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T002 "Plant")
Declaration(Class(sty:T004))
SubClassOf(sty:T004 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T004 "Fungus")
Declaration(Class(sty:T005))
SubClassOf(sty:T005 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T005 "Virus")
Declaration(Class(sty:T007))
SubClassOf(sty:T007 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T007 "Bacterium")
Declaration(Class(sty:T008))
SubClassOf(sty:T008 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T008 "Animal")
Declaration(Class(sty:T010))
SubClassOf(sty:T010 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T010 "Vertebrate")
Declaration(Class(sty:T011))
SubClassOf(sty:T011 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T011 "Amphibian")
Declaration(Class(sty:T012))
SubClassOf(sty:T012 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T012 "Bird")
Declaration(Class(sty:T013))
SubClassOf(sty:T013 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T013 "Fish")
Declaration(Class(sty:T014))
SubClassOf(sty:T014 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T014 "Reptile")
Declaration(Class(sty:T015))
SubClassOf(sty:T015 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T015 "Mammal")
Declaration(Class(sty:T016))
SubClassOf(sty:T016 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T016 "Human")
Declaration(Class(sty:T017))
SubClassOf(sty:T017 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T017 "Anatomical Structure")
Declaration(Class(sty:T018))
SubClassOf(sty:T018 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T018 "Embryonic Structure")
Declaration(Class(sty:T019))
SubClassOf(sty:T019 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T019 "Congenital Abnormality")
Declaration(Class(sty:T020))
SubClassOf(sty:T020 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T020 "Acquired Abnormality")
Declaration(Class(sty:T021))
SubClassOf(sty:T021 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T021 "Fully Formed Anatomical Structure")
Declaration(Class(sty:T022))
SubClassOf(sty:T022 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T022 "Body System")
Declaration(Class(sty:T023))
SubClassOf(sty:T023 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T023 "Body Part, Organ, or Organ Component")
Declaration(Class(sty:T024))
SubClassOf(sty:T024 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T024 "Tissue")
Declaration(Class(sty:T025))
SubClassOf(sty:T025 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T025 "Cell")
Declaration(Class(sty:T026))
SubClassOf(sty:T026 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T026 "Cell Component")
Declaration(Class(sty:T028))
SubClassOf(sty:T028 obo:sty#GENE)
AnnotationAssertion(rdfs:label sty:T028 "Gene or Genome")
Declaration(Class(sty:T029))
SubClassOf(sty:T029 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T029 "Body Location or Region")
Declaration(Class(sty:T030))
SubClassOf(sty:T030 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T030 "Body Space or Junction")
Declaration(Class(sty:T031))
SubClassOf(sty:T031 obo:sty#ANAT)
AnnotationAssertion(rdfs:label sty:T031 "Body Substance")
Declaration(Class(sty:T032))
SubClassOf(sty:T032 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T032 "Organism Attribute")
Declaration(Class(sty:T033))
SubClassOf(sty:T033 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T033 "Finding")
Declaration(Class(sty:T034))
SubClassOf(sty:T034 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T034 "Laboratory or Test Result")
Declaration(Class(sty:T037))
SubClassOf(sty:T037 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T037 "Injury or Poisoning")
Declaration(Class(sty:T038))
SubClassOf(sty:T038 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T038 "Biologic Function")
Declaration(Class(sty:T039))
SubClassOf(sty:T039 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T039 "Physiologic Function")
Declaration(Class(sty:T040))
SubClassOf(sty:T040 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T040 "Organism Function")
Declaration(Class(sty:T041))
SubClassOf(sty:T041 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T041 "Mental Process")
Declaration(Class(sty:T042))
SubClassOf(sty:T042 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T042 "Organ or Tissue Function")
Declaration(Class(sty:T043))
SubClassOf(sty:T043 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T043 "Cell Function")
Declaration(Class(sty:T044))
SubClassOf(sty:T044 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T044 "Molecular Function")
Declaration(Class(sty:T045))
SubClassOf(sty:T045 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T045 "Genetic Function")
Declaration(Class(sty:T046))
SubClassOf(sty:T046 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T046 "Pathologic Function")
Declaration(Class(sty:T047))
SubClassOf(sty:T047 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T047 "Disease or Syndrome")
Declaration(Class(sty:T048))
SubClassOf(sty:T048 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T048 "Mental or Behavioral Dysfunction")
Declaration(Class(sty:T049))
SubClassOf(sty:T049 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T049 "Cell or Molecular Dysfunction")
Declaration(Class(sty:T050))
SubClassOf(sty:T050 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T050 "Experimental Model of Disease")
Declaration(Class(sty:T051))
SubClassOf(sty:T051 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T051 "Event")
Declaration(Class(sty:T052))
SubClassOf(sty:T052 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T052 "Activity")
Declaration(Class(sty:T053))
SubClassOf(sty:T053 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T053 "Behavior")
Declaration(Class(sty:T054))
SubClassOf(sty:T054 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T054 "Social Behavior")
Declaration(Class(sty:T055))
SubClassOf(sty:T055 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T055 "Individual Behavior")
Declaration(Class(sty:T056))
SubClassOf(sty:T056 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T056 "Daily or Recreational Activity")
Declaration(Class(sty:T057))
SubClassOf(sty:T057 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T057 "Occupational Activity")
Declaration(Class(sty:T058))
SubClassOf(sty:T058 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T058 "Health Care Activity")
Declaration(Class(sty:T059))
SubClassOf(sty:T059 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T059 "Laboratory Procedure")
Declaration(Class(sty:T060))
SubClassOf(sty:T060 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T060 "Diagnostic Procedure")
Declaration(Class(sty:T061))
SubClassOf(sty:T061 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T061 "Therapeutic or Preventive Procedure")
Declaration(Class(sty:T062))
SubClassOf(sty:T062 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T062 "Research Activity")
Declaration(Class(sty:T063))
SubClassOf(sty:T063 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T063 "Molecular Biology Research Technique")
Declaration(Class(sty:T064))
SubClassOf(sty:T064 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T064 "Governmental or Regulatory Activity")
Declaration(Class(sty:T065))
SubClassOf(sty:T065 obo:sty#PROC)
AnnotationAssertion(rdfs:label sty:T065 "Educational Activity")
Declaration(Class(sty:T066))
SubClassOf(sty:T066 obo:sty#ACTI)
AnnotationAssertion(rdfs:label sty:T066 "Machine Activity")
Declaration(Class(sty:T067))
SubClassOf(sty:T067 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T067 "Phenomenon or Process")
Declaration(Class(sty:T068))
SubClassOf(sty:T068 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T068 "Human-caused Phenomenon or Process")
Declaration(Class(sty:T069))
SubClassOf(sty:T069 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T069 "Environmental Effect of Humans")
Declaration(Class(sty:T070))
SubClassOf(sty:T070 obo:sty#PHEN)
AnnotationAssertion(rdfs:label sty:T070 "Natural Phenomenon or Process")
Declaration(Class(sty:T071))
SubClassOf(sty:T071 obo:sty#OBJC)
AnnotationAssertion(rdfs:label sty:T071 "Entity")
Declaration(Class(sty:T072))
SubClassOf(sty:T072 obo:sty#OBJC)
AnnotationAssertion(rdfs:label sty:T072 "Physical Object")
Declaration(Class(sty:T073))
SubClassOf(sty:T073 obo:sty#OBJC)
AnnotationAssertion(rdfs:label sty:T073 "Manufactured Object")
Declaration(Class(sty:T074))
SubClassOf(sty:T074 obo:sty#DEVI)
AnnotationAssertion(rdfs:label sty:T074 "Medical Device")
Declaration(Class(sty:T075))
SubClassOf(sty:T075 obo:sty#DEVI)
AnnotationAssertion(rdfs:label sty:T075 "Research Device")
Declaration(Class(sty:T077))
SubClassOf(sty:T077 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T077 "Conceptual Entity")
Declaration(Class(sty:T078))
SubClassOf(sty:T078 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T078 "Idea or Concept")
Declaration(Class(sty:T079))
SubClassOf(sty:T079 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T079 "Temporal Concept")
Declaration(Class(sty:T080))
SubClassOf(sty:T080 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T080 "Qualitative Concept")
Declaration(Class(sty:T081))
SubClassOf(sty:T081 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T081 "Quantitative Concept")
Declaration(Class(sty:T082))
SubClassOf(sty:T082 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T082 "Spatial Concept")
Declaration(Class(sty:T083))
SubClassOf(sty:T083 obo:sty#GEOG)
AnnotationAssertion(rdfs:label sty:T083 "Geographic Area")
Declaration(Class(sty:T085))
SubClassOf(sty:T085 obo:sty#GENE)
AnnotationAssertion(rdfs:label sty:T085 "Molecular Sequence")
Declaration(Class(sty:T086))
SubClassOf(sty:T086 obo:sty#GENE)
AnnotationAssertion(rdfs:label sty:T086 "Nucleotide Sequence")
Declaration(Class(sty:T087))
SubClassOf(sty:T087 obo:sty#GENE)
AnnotationAssertion(rdfs:label sty:T087 "Amino Acid Sequence")
Declaration(Class(sty:T088))
SubClassOf(sty:T088 obo:sty#GENE)
AnnotationAssertion(rdfs:label sty:T088 "Carbohydrate Sequence")
Declaration(Class(sty:T089))
SubClassOf(sty:T089 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T089 "Regulation or Law")
Declaration(Class(sty:T090))
SubClassOf(sty:T090 obo:sty#OCCU)
AnnotationAssertion(rdfs:label sty:T090 "Occupation or Discipline")
Declaration(Class(sty:T091))
SubClassOf(sty:T091 obo:sty#OCCU)
AnnotationAssertion(rdfs:label sty:T091 "Biomedical Occupation or Discipline")
Declaration(Class(sty:T092))
SubClassOf(sty:T092 obo:sty#ORGA)
AnnotationAssertion(rdfs:label sty:T092 "Organization")
Declaration(Class(sty:T093))
SubClassOf(sty:T093 obo:sty#ORGA)
AnnotationAssertion(rdfs:label sty:T093 "Health Care Related Organization")
Declaration(Class(sty:T094))
SubClassOf(sty:T094 obo:sty#ORGA)
AnnotationAssertion(rdfs:label sty:T094 "Professional Society")
Declaration(Class(sty:T095))
SubClassOf(sty:T095 obo:sty#ORGA)
AnnotationAssertion(rdfs:label sty:T095 "Self-help or Relief Organization")
Declaration(Class(sty:T096))
SubClassOf(sty:T096 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T096 "Group")
Declaration(Class(sty:T097))
SubClassOf(sty:T097 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T097 "Professional or Occupational Group")
Declaration(Class(sty:T098))
SubClassOf(sty:T098 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T098 "Population Group")
Declaration(Class(sty:T099))
SubClassOf(sty:T099 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T099 "Family Group")
Declaration(Class(sty:T100))
SubClassOf(sty:T100 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T100 "Age Group")
Declaration(Class(sty:T101))
SubClassOf(sty:T101 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T101 "Patient or Disabled Group")
Declaration(Class(sty:T102))
SubClassOf(sty:T102 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T102 "Group Attribute")
Declaration(Class(sty:T103))
SubClassOf(sty:T103 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T103 "Chemical")
Declaration(Class(sty:T104))
SubClassOf(sty:T104 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T104 "Chemical Viewed Structurally")
Declaration(Class(sty:T109))
SubClassOf(sty:T109 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T109 "Organic Chemical")
Declaration(Class(sty:T114))
SubClassOf(sty:T114 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T114 "Nucleic Acid, Nucleoside, or Nucleotide")
Declaration(Class(sty:T116))
SubClassOf(sty:T116 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T116 "Amino Acid, Peptide, or Protein")
Declaration(Class(sty:T120))
SubClassOf(sty:T120 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T120 "Chemical Viewed Functionally")
Declaration(Class(sty:T121))
SubClassOf(sty:T121 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T121 "Pharmacologic Substance")
Declaration(Class(sty:T122))
SubClassOf(sty:T122 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T122 "Biomedical or Dental Material")
Declaration(Class(sty:T123))
SubClassOf(sty:T123 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T123 "Biologically Active Substance")
Declaration(Class(sty:T125))
SubClassOf(sty:T125 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T125 "Hormone")
Declaration(Class(sty:T126))
SubClassOf(sty:T126 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T126 "Enzyme")
Declaration(Class(sty:T127))
SubClassOf(sty:T127 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T127 "Vitamin")
Declaration(Class(sty:T129))
SubClassOf(sty:T129 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T129 "Immunologic Factor")
Declaration(Class(sty:T130))
SubClassOf(sty:T130 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T130 "Indicator, Reagent, or Diagnostic Aid")
Declaration(Class(sty:T131))
SubClassOf(sty:T131 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T131 "Hazardous or Poisonous Substance")
Declaration(Class(sty:T167))
SubClassOf(sty:T167 obo:sty#OBJC)
AnnotationAssertion(rdfs:label sty:T167 "Substance")
Declaration(Class(sty:T168))
SubClassOf(sty:T168 obo:sty#OBJC)
AnnotationAssertion(rdfs:label sty:T168 "Food")
Declaration(Class(sty:T169))
SubClassOf(sty:T169 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T169 "Functional Concept")
Declaration(Class(sty:T170))
SubClassOf(sty:T170 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T170 "Intellectual Product")
Declaration(Class(sty:T171))
SubClassOf(sty:T171 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T171 "Language")
Declaration(Class(sty:T184))
SubClassOf(sty:T184 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T184 "Sign or Symptom")
Declaration(Class(sty:T185))
SubClassOf(sty:T185 obo:sty#CONC)
AnnotationAssertion(rdfs:label sty:T185 "Classification")
Declaration(Class(sty:T190))
SubClassOf(sty:T190 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T190 "Anatomical Abnormality")
Declaration(Class(sty:T191))
SubClassOf(sty:T191 obo:sty#DISO)
AnnotationAssertion(rdfs:label sty:T191 "Neoplastic Process")
Declaration(Class(sty:T192))
SubClassOf(sty:T192 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T192 "Receptor")
Declaration(Class(sty:T194))
SubClassOf(sty:T194 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T194 "Archaeon")
Declaration(Class(sty:T195))
SubClassOf(sty:T195 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T195 "Antibiotic")
Declaration(Class(sty:T196))
SubClassOf(sty:T196 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T196 "Element, Ion, or Isotope")
Declaration(Class(sty:T197))
SubClassOf(sty:T197 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T197 "Inorganic Chemical")
Declaration(Class(sty:T200))
SubClassOf(sty:T200 obo:sty#CHEM)
AnnotationAssertion(rdfs:label sty:T200 "Clinical Drug")
Declaration(Class(sty:T201))
SubClassOf(sty:T201 obo:sty#PHYS)
AnnotationAssertion(rdfs:label sty:T201 "Clinical Attribute")
Declaration(Class(sty:T203))
SubClassOf(sty:T203 obo:sty#DEVI)
AnnotationAssertion(rdfs:label sty:T203 "Drug Delivery Device")
Declaration(Class(sty:T204))
SubClassOf(sty:T204 obo:sty#LIVB)
AnnotationAssertion(rdfs:label sty:T204 "Eukaryote")
)