Prefix(bigg.compartment:=<http://bigg.ucsd.edu/compartments/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(GO:=<http://purl.obolibrary.org/obo/GO_>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/bigg.compartment/bigg.compartment.ofn> <https://w3id.org/biopragmatics/resources/bigg.compartment/1.6.0/bigg.compartment.ofn>
Annotation(dcterms:title "BiGG Compartment"^^xsd:string)
Annotation(dcterms:license "http://bigg.ucsd.edu/license#license"^^xsd:anyURI)
Annotation(dcterms:description "BiGG is a knowledgebase of Biochemically\\, Genetically and Genomically structured genome-scale metabolic network reconstructions. It more published genome-scale metabolic networks into a single database with a set of stardized identifiers called BiGG IDs. Genes in the BiGG models are mapped to NCBI genome annotations\\, and metabolites are linked to many external databases \\(KEGG\\, PubChem\\, and many more\\). This collection references model compartments."^^xsd:string)
Annotation(owl:versionInfo "1.6.0"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.0-dev-fc140cc1 on 2025-03-12T11:33:31.693942"^^xsd:string)

Declaration(Class(bigg.compartment:c))
AnnotationAssertion(rdfs:label bigg.compartment:c "cytosol")
AnnotationAssertion(skos:exactMatch bigg.compartment:c GO:0005829)
Declaration(Class(bigg.compartment:cm))
AnnotationAssertion(rdfs:label bigg.compartment:cm "cytosolic membrane")
Declaration(Class(bigg.compartment:cx))
AnnotationAssertion(rdfs:label bigg.compartment:cx "carboxyzome")
Declaration(Class(bigg.compartment:e))
AnnotationAssertion(rdfs:label bigg.compartment:e "extracellular space")
AnnotationAssertion(skos:exactMatch bigg.compartment:e GO:0005615)
Declaration(Class(bigg.compartment:f))
AnnotationAssertion(rdfs:label bigg.compartment:f "flagellum")
AnnotationAssertion(skos:exactMatch bigg.compartment:f GO:0005929)
Declaration(Class(bigg.compartment:g))
AnnotationAssertion(rdfs:label bigg.compartment:g "golgi apparatus")
AnnotationAssertion(skos:exactMatch bigg.compartment:g GO:0005794)
Declaration(Class(bigg.compartment:h))
AnnotationAssertion(rdfs:label bigg.compartment:h "chloroplast")
AnnotationAssertion(skos:exactMatch bigg.compartment:h GO:0009507)
Declaration(Class(bigg.compartment:i))
AnnotationAssertion(rdfs:label bigg.compartment:i "inner mitochondrial compartment")
Declaration(Class(bigg.compartment:im))
AnnotationAssertion(rdfs:label bigg.compartment:im "intermembrane space of mitochondria")
AnnotationAssertion(skos:exactMatch bigg.compartment:im GO:0005758)
Declaration(Class(bigg.compartment:l))
AnnotationAssertion(rdfs:label bigg.compartment:l "lysosome")
AnnotationAssertion(skos:exactMatch bigg.compartment:l GO:0005764)
Declaration(Class(bigg.compartment:m))
AnnotationAssertion(rdfs:label bigg.compartment:m "mitochondria")
AnnotationAssertion(skos:exactMatch bigg.compartment:m GO:0005739)
Declaration(Class(bigg.compartment:mm))
AnnotationAssertion(rdfs:label bigg.compartment:mm "mitochondrial intermembrane")
AnnotationAssertion(skos:exactMatch bigg.compartment:mm GO:0005743)
Declaration(Class(bigg.compartment:n))
AnnotationAssertion(rdfs:label bigg.compartment:n "nucleus")
AnnotationAssertion(skos:exactMatch bigg.compartment:n GO:0005634)
Declaration(Class(bigg.compartment:p))
AnnotationAssertion(rdfs:label bigg.compartment:p "periplasm")
AnnotationAssertion(skos:exactMatch bigg.compartment:p GO:0042597)
Declaration(Class(bigg.compartment:r))
AnnotationAssertion(rdfs:label bigg.compartment:r "endoplasmic reticulum")
AnnotationAssertion(skos:exactMatch bigg.compartment:r GO:0005783)
Declaration(Class(bigg.compartment:s))
AnnotationAssertion(rdfs:label bigg.compartment:s "eyespot")
AnnotationAssertion(skos:exactMatch bigg.compartment:s GO:1990413)
Declaration(Class(bigg.compartment:u))
AnnotationAssertion(rdfs:label bigg.compartment:u "thylakoid")
AnnotationAssertion(skos:exactMatch bigg.compartment:u GO:0009579)
Declaration(Class(bigg.compartment:um))
AnnotationAssertion(rdfs:label bigg.compartment:um "thylakoid membrane")
AnnotationAssertion(skos:exactMatch bigg.compartment:um GO:0042651)
Declaration(Class(bigg.compartment:v))
AnnotationAssertion(rdfs:label bigg.compartment:v "vacuole")
AnnotationAssertion(skos:exactMatch bigg.compartment:v GO:0005773)
Declaration(Class(bigg.compartment:w))
AnnotationAssertion(rdfs:label bigg.compartment:w "wildtype staph aureus")
Declaration(Class(bigg.compartment:x))
AnnotationAssertion(rdfs:label bigg.compartment:x "peroxisome/glyoxysome")
AnnotationAssertion(skos:exactMatch bigg.compartment:x GO:0005777)
Declaration(Class(bigg.compartment:y))
AnnotationAssertion(rdfs:label bigg.compartment:y "cytochrome complex")
AnnotationAssertion(skos:exactMatch bigg.compartment:y GO:0070069)
)