Prefix(credit:=<https://credit.niso.org/contributor-roles/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/credit/credit.ofn> <https://w3id.org/biopragmatics/resources/credit/2022/credit.ofn>
Annotation(dcterms:title "CASRAI Contributor Roles Taxonomy"^^xsd:string)
Annotation(dcterms:license "CC-BY-4.0"^^xsd:string)
Annotation(dcterms:description "CRediT \\(Contributor Roles Taxonomy\\) is high-level taxonomy\\, including 14 roles\\, that can be used to represent the roles typically played by contributors to scientific scholarly output. The roles describe each contributor’s specific contribution to the scholarly output."^^xsd:string)
Annotation(owl:versionInfo "2022"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.0-dev-6a0f77c3 on 2025-02-04T22:19:39.736901"^^xsd:string)

Declaration(Class(credit:conceptualization))
AnnotationAssertion(rdfs:label credit:conceptualization "Conceptualization")
AnnotationAssertion(dcterms:description credit:conceptualization "Ideas; formulation or evolution of overarching research goals and aims.")
Declaration(Class(credit:data-curation))
AnnotationAssertion(rdfs:label credit:data-curation "Data curation")
AnnotationAssertion(dcterms:description credit:data-curation "Management activities to annotate (produce metadata), scrub data and maintain research data (including software code, where it is necessary for interpreting the data itself) for initial use and later re-use.")
Declaration(Class(credit:formal-analysis))
AnnotationAssertion(rdfs:label credit:formal-analysis "Formal analysis")
AnnotationAssertion(dcterms:description credit:formal-analysis "Application of statistical, mathematical, computational, or other formal techniques to analyse or synthesize study data.")
Declaration(Class(credit:funding-acquisition))
AnnotationAssertion(rdfs:label credit:funding-acquisition "Funding acquisition")
AnnotationAssertion(dcterms:description credit:funding-acquisition "Acquisition of the financial support for the project leading to this publication.")
Declaration(Class(credit:investigation))
AnnotationAssertion(rdfs:label credit:investigation "Investigation")
AnnotationAssertion(dcterms:description credit:investigation "Conducting a research and investigation process, specifically performing the experiments, or data/evidence collection.")
Declaration(Class(credit:methodology))
AnnotationAssertion(rdfs:label credit:methodology "Methodology")
AnnotationAssertion(dcterms:description credit:methodology "Development or design of methodology; creation of models.")
Declaration(Class(credit:project-administration))
AnnotationAssertion(rdfs:label credit:project-administration "Project administration")
AnnotationAssertion(dcterms:description credit:project-administration "Management and coordination responsibility for the research activity planning and execution.")
Declaration(Class(credit:resources))
AnnotationAssertion(rdfs:label credit:resources "Resources")
AnnotationAssertion(dcterms:description credit:resources "Provision of study materials, reagents, materials, patients, laboratory samples, animals, instrumentation, computing resources, or other analysis tools.")
Declaration(Class(credit:software))
AnnotationAssertion(rdfs:label credit:software "Software")
AnnotationAssertion(dcterms:description credit:software "Programming, software development; designing computer programs; implementation of the computer code and supporting algorithms; testing of existing code components.")
Declaration(Class(credit:supervision))
AnnotationAssertion(rdfs:label credit:supervision "Supervision")
AnnotationAssertion(dcterms:description credit:supervision "Oversight and leadership responsibility for the research activity planning and execution, including mentorship external to the core team.")
Declaration(Class(credit:validation))
AnnotationAssertion(rdfs:label credit:validation "Validation")
AnnotationAssertion(dcterms:description credit:validation "Verification, whether as a part of the activity or separate, of the overall replication/reproducibility of results/experiments and other research outputs.")
Declaration(Class(credit:visualization))
AnnotationAssertion(rdfs:label credit:visualization "Visualization")
AnnotationAssertion(dcterms:description credit:visualization "Preparation, creation and/or presentation of the published work, specifically visualization/data presentation.")
Declaration(Class(credit:writing-original-draft))
AnnotationAssertion(rdfs:label credit:writing-original-draft "Writing – original draft")
AnnotationAssertion(dcterms:description credit:writing-original-draft "Preparation, creation and/or presentation of the published work, specifically writing the initial draft (including substantive translation).")
Declaration(Class(credit:writing-review-editing))
AnnotationAssertion(rdfs:label credit:writing-review-editing "Writing – review & editing")
AnnotationAssertion(dcterms:description credit:writing-review-editing "Preparation, creation and/or presentation of the published work by those from the original research group, specifically critical review, commentary or revision — including pre- or post-publication stages.")
)