Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(pfam.clan:=<https://www.ebi.ac.uk/interpro/set/pfam/>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/pfam.clan/pfam.clan.ofn> <https://w3id.org/biopragmatics/resources/pfam.clan/38.0/pfam.clan.ofn>
Annotation(dcterms:title "Pfam Clans"^^xsd:string)
Annotation(dcterms:license "CC0-1.0"^^xsd:string)
Annotation(dcterms:description "Higher order grouping of Pfam families"^^xsd:string)
Annotation(foaf:homepage "https://pfam.xfam.org"^^xsd:anyURI)
Annotation(foaf:logo "https://upload.wikimedia.org/wikipedia/commons/0/03/Pfam_logo.gif"^^xsd:anyURI)
Annotation(owl:versionInfo "38.0"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.5-dev-2c1432a8 on 2025-08-19T01:53:10.055058"^^xsd:string)

Declaration(Class(pfam.clan:CL0001))
AnnotationAssertion(rdfs:label pfam.clan:CL0001 "EGF")
Declaration(Class(pfam.clan:CL0003))
AnnotationAssertion(rdfs:label pfam.clan:CL0003 "SAM")
Declaration(Class(pfam.clan:CL0004))
AnnotationAssertion(rdfs:label pfam.clan:CL0004 "Concanavalin")
Declaration(Class(pfam.clan:CL0005))
AnnotationAssertion(rdfs:label pfam.clan:CL0005 "Kazal")
Declaration(Class(pfam.clan:CL0007))
AnnotationAssertion(rdfs:label pfam.clan:CL0007 "KH")
Declaration(Class(pfam.clan:CL0010))
AnnotationAssertion(rdfs:label pfam.clan:CL0010 "SH3")
Declaration(Class(pfam.clan:CL0012))
AnnotationAssertion(rdfs:label pfam.clan:CL0012 "Histone")
Declaration(Class(pfam.clan:CL0013))
AnnotationAssertion(rdfs:label pfam.clan:CL0013 "Beta-lactamase")
Declaration(Class(pfam.clan:CL0014))
AnnotationAssertion(rdfs:label pfam.clan:CL0014 "Glutaminase_I")
Declaration(Class(pfam.clan:CL0015))
AnnotationAssertion(rdfs:label pfam.clan:CL0015 "MFS")
Declaration(Class(pfam.clan:CL0016))
AnnotationAssertion(rdfs:label pfam.clan:CL0016 "PKinase")
Declaration(Class(pfam.clan:CL0018))
AnnotationAssertion(rdfs:label pfam.clan:CL0018 "bZIP")
Declaration(Class(pfam.clan:CL0020))
AnnotationAssertion(rdfs:label pfam.clan:CL0020 "TPR")
Declaration(Class(pfam.clan:CL0021))
AnnotationAssertion(rdfs:label pfam.clan:CL0021 "OB")
Declaration(Class(pfam.clan:CL0022))
AnnotationAssertion(rdfs:label pfam.clan:CL0022 "LRR")
Declaration(Class(pfam.clan:CL0023))
AnnotationAssertion(rdfs:label pfam.clan:CL0023 "P-loop_NTPase")
Declaration(Class(pfam.clan:CL0025))
AnnotationAssertion(rdfs:label pfam.clan:CL0025 "His_Kinase_A")
Declaration(Class(pfam.clan:CL0026))
AnnotationAssertion(rdfs:label pfam.clan:CL0026 "CU_oxidase")
Declaration(Class(pfam.clan:CL0027))
AnnotationAssertion(rdfs:label pfam.clan:CL0027 "RdRP")
Declaration(Class(pfam.clan:CL0028))
AnnotationAssertion(rdfs:label pfam.clan:CL0028 "AB_hydrolase")
Declaration(Class(pfam.clan:CL0029))
AnnotationAssertion(rdfs:label pfam.clan:CL0029 "Cupin")
Declaration(Class(pfam.clan:CL0030))
AnnotationAssertion(rdfs:label pfam.clan:CL0030 "Ion_channel")
Declaration(Class(pfam.clan:CL0031))
AnnotationAssertion(rdfs:label pfam.clan:CL0031 "Phosphatase")
Declaration(Class(pfam.clan:CL0032))
AnnotationAssertion(rdfs:label pfam.clan:CL0032 "Dim_A_B_barrel")
Declaration(Class(pfam.clan:CL0033))
AnnotationAssertion(rdfs:label pfam.clan:CL0033 "POZ")
Declaration(Class(pfam.clan:CL0036))
AnnotationAssertion(rdfs:label pfam.clan:CL0036 "TIM_barrel")
Declaration(Class(pfam.clan:CL0037))
AnnotationAssertion(rdfs:label pfam.clan:CL0037 "Lysozyme")
Declaration(Class(pfam.clan:CL0039))
AnnotationAssertion(rdfs:label pfam.clan:CL0039 "HUP")
Declaration(Class(pfam.clan:CL0040))
AnnotationAssertion(rdfs:label pfam.clan:CL0040 "tRNA_synt_II")
Declaration(Class(pfam.clan:CL0041))
AnnotationAssertion(rdfs:label pfam.clan:CL0041 "Death")
Declaration(Class(pfam.clan:CL0042))
AnnotationAssertion(rdfs:label pfam.clan:CL0042 "Flavoprotein")
Declaration(Class(pfam.clan:CL0043))
AnnotationAssertion(rdfs:label pfam.clan:CL0043 "Chelatase")
Declaration(Class(pfam.clan:CL0044))
AnnotationAssertion(rdfs:label pfam.clan:CL0044 "Ferritin")
Declaration(Class(pfam.clan:CL0046))
AnnotationAssertion(rdfs:label pfam.clan:CL0046 "Thiolase")
Declaration(Class(pfam.clan:CL0047))
AnnotationAssertion(rdfs:label pfam.clan:CL0047 "CuAO_N2_N3")
Declaration(Class(pfam.clan:CL0048))
AnnotationAssertion(rdfs:label pfam.clan:CL0048 "LolA_LolB")
Declaration(Class(pfam.clan:CL0050))
AnnotationAssertion(rdfs:label pfam.clan:CL0050 "HotDog")
Declaration(Class(pfam.clan:CL0051))
AnnotationAssertion(rdfs:label pfam.clan:CL0051 "NTF2")
Declaration(Class(pfam.clan:CL0052))
AnnotationAssertion(rdfs:label pfam.clan:CL0052 "NTN")
Declaration(Class(pfam.clan:CL0053))
AnnotationAssertion(rdfs:label pfam.clan:CL0053 "4H_Cytokine")
Declaration(Class(pfam.clan:CL0054))
AnnotationAssertion(rdfs:label pfam.clan:CL0054 "Knottin_1")
Declaration(Class(pfam.clan:CL0055))
AnnotationAssertion(rdfs:label pfam.clan:CL0055 "Nucleoplasmin")
Declaration(Class(pfam.clan:CL0056))
AnnotationAssertion(rdfs:label pfam.clan:CL0056 "C_Lectin")
Declaration(Class(pfam.clan:CL0057))
AnnotationAssertion(rdfs:label pfam.clan:CL0057 "Met_repress")
Declaration(Class(pfam.clan:CL0059))
AnnotationAssertion(rdfs:label pfam.clan:CL0059 "6_Hairpin")
Declaration(Class(pfam.clan:CL0060))
AnnotationAssertion(rdfs:label pfam.clan:CL0060 "DNA_clamp")
Declaration(Class(pfam.clan:CL0061))
AnnotationAssertion(rdfs:label pfam.clan:CL0061 "PLP_aminotran")
Declaration(Class(pfam.clan:CL0062))
AnnotationAssertion(rdfs:label pfam.clan:CL0062 "APC")
Declaration(Class(pfam.clan:CL0063))
AnnotationAssertion(rdfs:label pfam.clan:CL0063 "NADP_Rossmann")
Declaration(Class(pfam.clan:CL0064))
AnnotationAssertion(rdfs:label pfam.clan:CL0064 "CPA_AT")
Declaration(Class(pfam.clan:CL0065))
AnnotationAssertion(rdfs:label pfam.clan:CL0065 "Cyclin")
Declaration(Class(pfam.clan:CL0066))
AnnotationAssertion(rdfs:label pfam.clan:CL0066 "Trefoil")
Declaration(Class(pfam.clan:CL0067))
AnnotationAssertion(rdfs:label pfam.clan:CL0067 "SIS")
Declaration(Class(pfam.clan:CL0068))
AnnotationAssertion(rdfs:label pfam.clan:CL0068 "RIIa")
Declaration(Class(pfam.clan:CL0069))
AnnotationAssertion(rdfs:label pfam.clan:CL0069 "GFP")
Declaration(Class(pfam.clan:CL0070))
AnnotationAssertion(rdfs:label pfam.clan:CL0070 "ACT")
Declaration(Class(pfam.clan:CL0071))
AnnotationAssertion(rdfs:label pfam.clan:CL0071 "His_phosphatase")
Declaration(Class(pfam.clan:CL0072))
AnnotationAssertion(rdfs:label pfam.clan:CL0072 "Ubiquitin")
Declaration(Class(pfam.clan:CL0073))
AnnotationAssertion(rdfs:label pfam.clan:CL0073 "P53-like")
Declaration(Class(pfam.clan:CL0074))
AnnotationAssertion(rdfs:label pfam.clan:CL0074 "Matrix")
Declaration(Class(pfam.clan:CL0075))
AnnotationAssertion(rdfs:label pfam.clan:CL0075 "Defensin")
Declaration(Class(pfam.clan:CL0077))
AnnotationAssertion(rdfs:label pfam.clan:CL0077 "FAD_PCMH")
Declaration(Class(pfam.clan:CL0079))
AnnotationAssertion(rdfs:label pfam.clan:CL0079 "Cystine-knot")
Declaration(Class(pfam.clan:CL0080))
AnnotationAssertion(rdfs:label pfam.clan:CL0080 "Beta-tent")
Declaration(Class(pfam.clan:CL0081))
AnnotationAssertion(rdfs:label pfam.clan:CL0081 "MBD-like")
Declaration(Class(pfam.clan:CL0082))
AnnotationAssertion(rdfs:label pfam.clan:CL0082 "MIF")
Declaration(Class(pfam.clan:CL0083))
AnnotationAssertion(rdfs:label pfam.clan:CL0083 "Omega_toxin")
Declaration(Class(pfam.clan:CL0084))
AnnotationAssertion(rdfs:label pfam.clan:CL0084 "ADP-ribosyl")
Declaration(Class(pfam.clan:CL0087))
AnnotationAssertion(rdfs:label pfam.clan:CL0087 "Acyl-CoA_dh")
Declaration(Class(pfam.clan:CL0088))
AnnotationAssertion(rdfs:label pfam.clan:CL0088 "Alk_phosphatase")
Declaration(Class(pfam.clan:CL0089))
AnnotationAssertion(rdfs:label pfam.clan:CL0089 "GlnB-like")
Declaration(Class(pfam.clan:CL0090))
AnnotationAssertion(rdfs:label pfam.clan:CL0090 "Globin")
Declaration(Class(pfam.clan:CL0091))
AnnotationAssertion(rdfs:label pfam.clan:CL0091 "NAD_Ferredoxin")
Declaration(Class(pfam.clan:CL0092))
AnnotationAssertion(rdfs:label pfam.clan:CL0092 "ADF")
Declaration(Class(pfam.clan:CL0093))
AnnotationAssertion(rdfs:label pfam.clan:CL0093 "Peptidase_CD")
Declaration(Class(pfam.clan:CL0094))
AnnotationAssertion(rdfs:label pfam.clan:CL0094 "Peptidase_ME")
Declaration(Class(pfam.clan:CL0095))
AnnotationAssertion(rdfs:label pfam.clan:CL0095 "Peptidase_ML")
Declaration(Class(pfam.clan:CL0096))
AnnotationAssertion(rdfs:label pfam.clan:CL0096 "Pept_Inhib_IE")
Declaration(Class(pfam.clan:CL0097))
AnnotationAssertion(rdfs:label pfam.clan:CL0097 "TypeIII_Chap")
Declaration(Class(pfam.clan:CL0098))
AnnotationAssertion(rdfs:label pfam.clan:CL0098 "SPOUT")
Declaration(Class(pfam.clan:CL0099))
AnnotationAssertion(rdfs:label pfam.clan:CL0099 "ALDH-like")
Declaration(Class(pfam.clan:CL0100))
AnnotationAssertion(rdfs:label pfam.clan:CL0100 "C1q_TNF")
Declaration(Class(pfam.clan:CL0101))
AnnotationAssertion(rdfs:label pfam.clan:CL0101 "PELOTA")
Declaration(Class(pfam.clan:CL0103))
AnnotationAssertion(rdfs:label pfam.clan:CL0103 "Gal_mutarotase")
Declaration(Class(pfam.clan:CL0104))
AnnotationAssertion(rdfs:label pfam.clan:CL0104 "Glyoxalase")
Declaration(Class(pfam.clan:CL0105))
AnnotationAssertion(rdfs:label pfam.clan:CL0105 "Hybrid")
Declaration(Class(pfam.clan:CL0106))
AnnotationAssertion(rdfs:label pfam.clan:CL0106 "6PGD_C")
Declaration(Class(pfam.clan:CL0108))
AnnotationAssertion(rdfs:label pfam.clan:CL0108 "Actin_ATPase")
Declaration(Class(pfam.clan:CL0109))
AnnotationAssertion(rdfs:label pfam.clan:CL0109 "CDA")
Declaration(Class(pfam.clan:CL0110))
AnnotationAssertion(rdfs:label pfam.clan:CL0110 "GT-A")
Declaration(Class(pfam.clan:CL0111))
AnnotationAssertion(rdfs:label pfam.clan:CL0111 "GT-C")
Declaration(Class(pfam.clan:CL0112))
AnnotationAssertion(rdfs:label pfam.clan:CL0112 "Yip1")
Declaration(Class(pfam.clan:CL0113))
AnnotationAssertion(rdfs:label pfam.clan:CL0113 "GT-B")
Declaration(Class(pfam.clan:CL0114))
AnnotationAssertion(rdfs:label pfam.clan:CL0114 "HMG-box")
Declaration(Class(pfam.clan:CL0115))
AnnotationAssertion(rdfs:label pfam.clan:CL0115 "Steroid_dh")
Declaration(Class(pfam.clan:CL0116))
AnnotationAssertion(rdfs:label pfam.clan:CL0116 "Calycin")
Declaration(Class(pfam.clan:CL0117))
AnnotationAssertion(rdfs:label pfam.clan:CL0117 "uPAR_Ly6_toxin")
Declaration(Class(pfam.clan:CL0118))
AnnotationAssertion(rdfs:label pfam.clan:CL0118 "Ribokinase")
Declaration(Class(pfam.clan:CL0122))
AnnotationAssertion(rdfs:label pfam.clan:CL0122 "UTRA")
Declaration(Class(pfam.clan:CL0123))
AnnotationAssertion(rdfs:label pfam.clan:CL0123 "HTH")
Declaration(Class(pfam.clan:CL0124))
AnnotationAssertion(rdfs:label pfam.clan:CL0124 "Peptidase_PA")
Declaration(Class(pfam.clan:CL0125))
AnnotationAssertion(rdfs:label pfam.clan:CL0125 "Peptidase_CA")
Declaration(Class(pfam.clan:CL0126))
AnnotationAssertion(rdfs:label pfam.clan:CL0126 "Peptidase_MA")
Declaration(Class(pfam.clan:CL0127))
AnnotationAssertion(rdfs:label pfam.clan:CL0127 "ClpP_crotonase")
Declaration(Class(pfam.clan:CL0128))
AnnotationAssertion(rdfs:label pfam.clan:CL0128 "vWA-like")
Declaration(Class(pfam.clan:CL0129))
AnnotationAssertion(rdfs:label pfam.clan:CL0129 "Peptidase_AA")
Declaration(Class(pfam.clan:CL0130))
AnnotationAssertion(rdfs:label pfam.clan:CL0130 "Peptidase_AD")
Declaration(Class(pfam.clan:CL0131))
AnnotationAssertion(rdfs:label pfam.clan:CL0131 "DoxD-like")
Declaration(Class(pfam.clan:CL0132))
AnnotationAssertion(rdfs:label pfam.clan:CL0132 "AbrB")
Declaration(Class(pfam.clan:CL0133))
AnnotationAssertion(rdfs:label pfam.clan:CL0133 "AT14A-like")
Declaration(Class(pfam.clan:CL0135))
AnnotationAssertion(rdfs:label pfam.clan:CL0135 "Arrestin_N-like")
Declaration(Class(pfam.clan:CL0136))
AnnotationAssertion(rdfs:label pfam.clan:CL0136 "Plasmid_toxin")
Declaration(Class(pfam.clan:CL0137))
AnnotationAssertion(rdfs:label pfam.clan:CL0137 "HAD")
Declaration(Class(pfam.clan:CL0139))
AnnotationAssertion(rdfs:label pfam.clan:CL0139 "GADPH_aa-bio_dh")
Declaration(Class(pfam.clan:CL0140))
AnnotationAssertion(rdfs:label pfam.clan:CL0140 "Viral_NABP")
Declaration(Class(pfam.clan:CL0141))
AnnotationAssertion(rdfs:label pfam.clan:CL0141 "MtN3-like")
Declaration(Class(pfam.clan:CL0142))
AnnotationAssertion(rdfs:label pfam.clan:CL0142 "Membrane_trans")
Declaration(Class(pfam.clan:CL0143))
AnnotationAssertion(rdfs:label pfam.clan:CL0143 "B_Fructosidase")
Declaration(Class(pfam.clan:CL0144))
AnnotationAssertion(rdfs:label pfam.clan:CL0144 "Periplas_BP")
Declaration(Class(pfam.clan:CL0145))
AnnotationAssertion(rdfs:label pfam.clan:CL0145 "Golgi-transport")
Declaration(Class(pfam.clan:CL0146))
AnnotationAssertion(rdfs:label pfam.clan:CL0146 "Herpes_glyco")
Declaration(Class(pfam.clan:CL0148))
AnnotationAssertion(rdfs:label pfam.clan:CL0148 "Viral_Gag")
Declaration(Class(pfam.clan:CL0149))
AnnotationAssertion(rdfs:label pfam.clan:CL0149 "CoA-acyltrans")
Declaration(Class(pfam.clan:CL0153))
AnnotationAssertion(rdfs:label pfam.clan:CL0153 "dUTPase")
Declaration(Class(pfam.clan:CL0154))
AnnotationAssertion(rdfs:label pfam.clan:CL0154 "C2")
Declaration(Class(pfam.clan:CL0155))
AnnotationAssertion(rdfs:label pfam.clan:CL0155 "CBM_14_19")
Declaration(Class(pfam.clan:CL0156))
AnnotationAssertion(rdfs:label pfam.clan:CL0156 "Nucleocapsid")
Declaration(Class(pfam.clan:CL0157))
AnnotationAssertion(rdfs:label pfam.clan:CL0157 "Kleisin")
Declaration(Class(pfam.clan:CL0158))
AnnotationAssertion(rdfs:label pfam.clan:CL0158 "GH_CE")
Declaration(Class(pfam.clan:CL0159))
AnnotationAssertion(rdfs:label pfam.clan:CL0159 "E-set")
Declaration(Class(pfam.clan:CL0161))
AnnotationAssertion(rdfs:label pfam.clan:CL0161 "GAF")
Declaration(Class(pfam.clan:CL0163))
AnnotationAssertion(rdfs:label pfam.clan:CL0163 "Calcineurin")
Declaration(Class(pfam.clan:CL0164))
AnnotationAssertion(rdfs:label pfam.clan:CL0164 "CUB")
Declaration(Class(pfam.clan:CL0165))
AnnotationAssertion(rdfs:label pfam.clan:CL0165 "Cache")
Declaration(Class(pfam.clan:CL0166))
AnnotationAssertion(rdfs:label pfam.clan:CL0166 "PRD")
Declaration(Class(pfam.clan:CL0167))
AnnotationAssertion(rdfs:label pfam.clan:CL0167 "Zn_Beta_Ribbon")
Declaration(Class(pfam.clan:CL0168))
AnnotationAssertion(rdfs:label pfam.clan:CL0168 "PAN")
Declaration(Class(pfam.clan:CL0169))
AnnotationAssertion(rdfs:label pfam.clan:CL0169 "Rep")
Declaration(Class(pfam.clan:CL0170))
AnnotationAssertion(rdfs:label pfam.clan:CL0170 "Peptidase_MD")
Declaration(Class(pfam.clan:CL0171))
AnnotationAssertion(rdfs:label pfam.clan:CL0171 "Phospoesterase")
Declaration(Class(pfam.clan:CL0172))
AnnotationAssertion(rdfs:label pfam.clan:CL0172 "Thioredoxin")
Declaration(Class(pfam.clan:CL0173))
AnnotationAssertion(rdfs:label pfam.clan:CL0173 "STIR")
Declaration(Class(pfam.clan:CL0174))
AnnotationAssertion(rdfs:label pfam.clan:CL0174 "TetR_C")
Declaration(Class(pfam.clan:CL0175))
AnnotationAssertion(rdfs:label pfam.clan:CL0175 "TRASH")
Declaration(Class(pfam.clan:CL0176))
AnnotationAssertion(rdfs:label pfam.clan:CL0176 "Chemosens_recp")
Declaration(Class(pfam.clan:CL0177))
AnnotationAssertion(rdfs:label pfam.clan:CL0177 "PBP")
Declaration(Class(pfam.clan:CL0178))
AnnotationAssertion(rdfs:label pfam.clan:CL0178 "PUA")
Declaration(Class(pfam.clan:CL0179))
AnnotationAssertion(rdfs:label pfam.clan:CL0179 "ATP-grasp")
Declaration(Class(pfam.clan:CL0181))
AnnotationAssertion(rdfs:label pfam.clan:CL0181 "ABC-2")
Declaration(Class(pfam.clan:CL0182))
AnnotationAssertion(rdfs:label pfam.clan:CL0182 "IT")
Declaration(Class(pfam.clan:CL0183))
AnnotationAssertion(rdfs:label pfam.clan:CL0183 "PAS_Fold")
Declaration(Class(pfam.clan:CL0184))
AnnotationAssertion(rdfs:label pfam.clan:CL0184 "DMT")
Declaration(Class(pfam.clan:CL0186))
AnnotationAssertion(rdfs:label pfam.clan:CL0186 "Beta_propeller")
Declaration(Class(pfam.clan:CL0187))
AnnotationAssertion(rdfs:label pfam.clan:CL0187 "LysM")
Declaration(Class(pfam.clan:CL0188))
AnnotationAssertion(rdfs:label pfam.clan:CL0188 "CH")
Declaration(Class(pfam.clan:CL0190))
AnnotationAssertion(rdfs:label pfam.clan:CL0190 "HSP20")
Declaration(Class(pfam.clan:CL0191))
AnnotationAssertion(rdfs:label pfam.clan:CL0191 "POTRA")
Declaration(Class(pfam.clan:CL0192))
AnnotationAssertion(rdfs:label pfam.clan:CL0192 "GPCR_A")
Declaration(Class(pfam.clan:CL0193))
AnnotationAssertion(rdfs:label pfam.clan:CL0193 "MBB")
Declaration(Class(pfam.clan:CL0194))
AnnotationAssertion(rdfs:label pfam.clan:CL0194 "DNA_pol_B-like")
Declaration(Class(pfam.clan:CL0195))
AnnotationAssertion(rdfs:label pfam.clan:CL0195 "DBL")
Declaration(Class(pfam.clan:CL0196))
AnnotationAssertion(rdfs:label pfam.clan:CL0196 "DSRM")
Declaration(Class(pfam.clan:CL0197))
AnnotationAssertion(rdfs:label pfam.clan:CL0197 "GME")
Declaration(Class(pfam.clan:CL0198))
AnnotationAssertion(rdfs:label pfam.clan:CL0198 "HHH")
Declaration(Class(pfam.clan:CL0199))
AnnotationAssertion(rdfs:label pfam.clan:CL0199 "DPBB")
Declaration(Class(pfam.clan:CL0200))
AnnotationAssertion(rdfs:label pfam.clan:CL0200 "Prefoldin")
Declaration(Class(pfam.clan:CL0201))
AnnotationAssertion(rdfs:label pfam.clan:CL0201 "Peptidase_SH")
Declaration(Class(pfam.clan:CL0202))
AnnotationAssertion(rdfs:label pfam.clan:CL0202 "GBD")
Declaration(Class(pfam.clan:CL0203))
AnnotationAssertion(rdfs:label pfam.clan:CL0203 "CBD")
Declaration(Class(pfam.clan:CL0204))
AnnotationAssertion(rdfs:label pfam.clan:CL0204 "Adhesin")
Declaration(Class(pfam.clan:CL0205))
AnnotationAssertion(rdfs:label pfam.clan:CL0205 "Di-copper")
Declaration(Class(pfam.clan:CL0207))
AnnotationAssertion(rdfs:label pfam.clan:CL0207 "Rhomboid-like")
Declaration(Class(pfam.clan:CL0208))
AnnotationAssertion(rdfs:label pfam.clan:CL0208 "UBC")
Declaration(Class(pfam.clan:CL0209))
AnnotationAssertion(rdfs:label pfam.clan:CL0209 "Bet_v_1_like")
Declaration(Class(pfam.clan:CL0210))
AnnotationAssertion(rdfs:label pfam.clan:CL0210 "HNOX-like")
Declaration(Class(pfam.clan:CL0212))
AnnotationAssertion(rdfs:label pfam.clan:CL0212 "SNARE")
Declaration(Class(pfam.clan:CL0213))
AnnotationAssertion(rdfs:label pfam.clan:CL0213 "ShK-like")
Declaration(Class(pfam.clan:CL0214))
AnnotationAssertion(rdfs:label pfam.clan:CL0214 "UBA")
Declaration(Class(pfam.clan:CL0217))
AnnotationAssertion(rdfs:label pfam.clan:CL0217 "Rotavirus_VP7")
Declaration(Class(pfam.clan:CL0219))
AnnotationAssertion(rdfs:label pfam.clan:CL0219 "RNase_H")
Declaration(Class(pfam.clan:CL0220))
AnnotationAssertion(rdfs:label pfam.clan:CL0220 "EF_hand")
Declaration(Class(pfam.clan:CL0221))
AnnotationAssertion(rdfs:label pfam.clan:CL0221 "RRM")
Declaration(Class(pfam.clan:CL0222))
AnnotationAssertion(rdfs:label pfam.clan:CL0222 "MviN_MATE")
Declaration(Class(pfam.clan:CL0223))
AnnotationAssertion(rdfs:label pfam.clan:CL0223 "MACRO")
Declaration(Class(pfam.clan:CL0224))
AnnotationAssertion(rdfs:label pfam.clan:CL0224 "DHQS")
Declaration(Class(pfam.clan:CL0225))
AnnotationAssertion(rdfs:label pfam.clan:CL0225 "FtsL")
Declaration(Class(pfam.clan:CL0226))
AnnotationAssertion(rdfs:label pfam.clan:CL0226 "M6PR")
Declaration(Class(pfam.clan:CL0227))
AnnotationAssertion(rdfs:label pfam.clan:CL0227 "Enolase_N")
Declaration(Class(pfam.clan:CL0228))
AnnotationAssertion(rdfs:label pfam.clan:CL0228 "Acyltransferase")
Declaration(Class(pfam.clan:CL0229))
AnnotationAssertion(rdfs:label pfam.clan:CL0229 "RING")
Declaration(Class(pfam.clan:CL0230))
AnnotationAssertion(rdfs:label pfam.clan:CL0230 "HO")
Declaration(Class(pfam.clan:CL0231))
AnnotationAssertion(rdfs:label pfam.clan:CL0231 "MazG")
Declaration(Class(pfam.clan:CL0232))
AnnotationAssertion(rdfs:label pfam.clan:CL0232 "NifU")
Declaration(Class(pfam.clan:CL0233))
AnnotationAssertion(rdfs:label pfam.clan:CL0233 "SufE_NifU")
Declaration(Class(pfam.clan:CL0234))
AnnotationAssertion(rdfs:label pfam.clan:CL0234 "CTPT")
Declaration(Class(pfam.clan:CL0235))
AnnotationAssertion(rdfs:label pfam.clan:CL0235 "PspA")
Declaration(Class(pfam.clan:CL0236))
AnnotationAssertion(rdfs:label pfam.clan:CL0236 "PDDEXK")
Declaration(Class(pfam.clan:CL0237))
AnnotationAssertion(rdfs:label pfam.clan:CL0237 "HD_PDEase")
Declaration(Class(pfam.clan:CL0238))
AnnotationAssertion(rdfs:label pfam.clan:CL0238 "PP2C")
Declaration(Class(pfam.clan:CL0239))
AnnotationAssertion(rdfs:label pfam.clan:CL0239 "Insulin")
Declaration(Class(pfam.clan:CL0240))
AnnotationAssertion(rdfs:label pfam.clan:CL0240 "PFK")
Declaration(Class(pfam.clan:CL0241))
AnnotationAssertion(rdfs:label pfam.clan:CL0241 "ABC_membrane")
Declaration(Class(pfam.clan:CL0242))
AnnotationAssertion(rdfs:label pfam.clan:CL0242 "DNA_primase_lrg")
Declaration(Class(pfam.clan:CL0243))
AnnotationAssertion(rdfs:label pfam.clan:CL0243 "AEP")
Declaration(Class(pfam.clan:CL0244))
AnnotationAssertion(rdfs:label pfam.clan:CL0244 "PGBD")
Declaration(Class(pfam.clan:CL0245))
AnnotationAssertion(rdfs:label pfam.clan:CL0245 "EDD")
Declaration(Class(pfam.clan:CL0247))
AnnotationAssertion(rdfs:label pfam.clan:CL0247 "2H")
Declaration(Class(pfam.clan:CL0248))
AnnotationAssertion(rdfs:label pfam.clan:CL0248 "ParB_Srx")
Declaration(Class(pfam.clan:CL0249))
AnnotationAssertion(rdfs:label pfam.clan:CL0249 "Phage_tail_L")
Declaration(Class(pfam.clan:CL0250))
AnnotationAssertion(rdfs:label pfam.clan:CL0250 "GAD")
Declaration(Class(pfam.clan:CL0251))
AnnotationAssertion(rdfs:label pfam.clan:CL0251 "MORN")
Declaration(Class(pfam.clan:CL0254))
AnnotationAssertion(rdfs:label pfam.clan:CL0254 "THDP-binding")
Declaration(Class(pfam.clan:CL0255))
AnnotationAssertion(rdfs:label pfam.clan:CL0255 "ATP_synthase")
Declaration(Class(pfam.clan:CL0257))
AnnotationAssertion(rdfs:label pfam.clan:CL0257 "Acetyltrans")
Declaration(Class(pfam.clan:CL0258))
AnnotationAssertion(rdfs:label pfam.clan:CL0258 "DALR")
Declaration(Class(pfam.clan:CL0259))
AnnotationAssertion(rdfs:label pfam.clan:CL0259 "OstA")
Declaration(Class(pfam.clan:CL0260))
AnnotationAssertion(rdfs:label pfam.clan:CL0260 "NTP_transf")
Declaration(Class(pfam.clan:CL0261))
AnnotationAssertion(rdfs:label pfam.clan:CL0261 "NUDIX")
Declaration(Class(pfam.clan:CL0262))
AnnotationAssertion(rdfs:label pfam.clan:CL0262 "Trigger_C")
Declaration(Class(pfam.clan:CL0263))
AnnotationAssertion(rdfs:label pfam.clan:CL0263 "His-Me_finger")
Declaration(Class(pfam.clan:CL0264))
AnnotationAssertion(rdfs:label pfam.clan:CL0264 "SGNH_hydrolase")
Declaration(Class(pfam.clan:CL0265))
AnnotationAssertion(rdfs:label pfam.clan:CL0265 "HIT")
Declaration(Class(pfam.clan:CL0266))
AnnotationAssertion(rdfs:label pfam.clan:CL0266 "PH")
Declaration(Class(pfam.clan:CL0267))
AnnotationAssertion(rdfs:label pfam.clan:CL0267 "S11_L18p")
Declaration(Class(pfam.clan:CL0268))
AnnotationAssertion(rdfs:label pfam.clan:CL0268 "Pec_lyase-like")
Declaration(Class(pfam.clan:CL0269))
AnnotationAssertion(rdfs:label pfam.clan:CL0269 "Maf")
Declaration(Class(pfam.clan:CL0270))
AnnotationAssertion(rdfs:label pfam.clan:CL0270 "Iso_DH")
Declaration(Class(pfam.clan:CL0271))
AnnotationAssertion(rdfs:label pfam.clan:CL0271 "F-box")
Declaration(Class(pfam.clan:CL0272))
AnnotationAssertion(rdfs:label pfam.clan:CL0272 "RGS")
Declaration(Class(pfam.clan:CL0273))
AnnotationAssertion(rdfs:label pfam.clan:CL0273 "CYTH")
Declaration(Class(pfam.clan:CL0274))
AnnotationAssertion(rdfs:label pfam.clan:CL0274 "WRKY-GCM1")
Declaration(Class(pfam.clan:CL0276))
AnnotationAssertion(rdfs:label pfam.clan:CL0276 "Nucleot_cyclase")
Declaration(Class(pfam.clan:CL0277))
AnnotationAssertion(rdfs:label pfam.clan:CL0277 "FAD-oxidase_C")
Declaration(Class(pfam.clan:CL0278))
AnnotationAssertion(rdfs:label pfam.clan:CL0278 "AIG2")
Declaration(Class(pfam.clan:CL0279))
AnnotationAssertion(rdfs:label pfam.clan:CL0279 "GatB_YqeY")
Declaration(Class(pfam.clan:CL0280))
AnnotationAssertion(rdfs:label pfam.clan:CL0280 "PIN")
Declaration(Class(pfam.clan:CL0281))
AnnotationAssertion(rdfs:label pfam.clan:CL0281 "CCT")
Declaration(Class(pfam.clan:CL0282))
AnnotationAssertion(rdfs:label pfam.clan:CL0282 "Serum_albumin")
Declaration(Class(pfam.clan:CL0283))
AnnotationAssertion(rdfs:label pfam.clan:CL0283 "LigB")
Declaration(Class(pfam.clan:CL0284))
AnnotationAssertion(rdfs:label pfam.clan:CL0284 "Allatostatin")
Declaration(Class(pfam.clan:CL0285))
AnnotationAssertion(rdfs:label pfam.clan:CL0285 "YycI_YycH")
Declaration(Class(pfam.clan:CL0286))
AnnotationAssertion(rdfs:label pfam.clan:CL0286 "GCS")
Declaration(Class(pfam.clan:CL0287))
AnnotationAssertion(rdfs:label pfam.clan:CL0287 "Transthyretin")
Declaration(Class(pfam.clan:CL0288))
AnnotationAssertion(rdfs:label pfam.clan:CL0288 "DAP_epimerase")
Declaration(Class(pfam.clan:CL0289))
AnnotationAssertion(rdfs:label pfam.clan:CL0289 "FBD")
Declaration(Class(pfam.clan:CL0290))
AnnotationAssertion(rdfs:label pfam.clan:CL0290 "EPT_RTPC")
Declaration(Class(pfam.clan:CL0291))
AnnotationAssertion(rdfs:label pfam.clan:CL0291 "KNTase_C")
Declaration(Class(pfam.clan:CL0292))
AnnotationAssertion(rdfs:label pfam.clan:CL0292 "LysE")
Declaration(Class(pfam.clan:CL0293))
AnnotationAssertion(rdfs:label pfam.clan:CL0293 "CDC")
Declaration(Class(pfam.clan:CL0296))
AnnotationAssertion(rdfs:label pfam.clan:CL0296 "GroES")
Declaration(Class(pfam.clan:CL0297))
AnnotationAssertion(rdfs:label pfam.clan:CL0297 "PhoU")
Declaration(Class(pfam.clan:CL0298))
AnnotationAssertion(rdfs:label pfam.clan:CL0298 "tRNA_bind_arm")
Declaration(Class(pfam.clan:CL0299))
AnnotationAssertion(rdfs:label pfam.clan:CL0299 "Peptidase_SF")
Declaration(Class(pfam.clan:CL0300))
AnnotationAssertion(rdfs:label pfam.clan:CL0300 "TAT")
Declaration(Class(pfam.clan:CL0301))
AnnotationAssertion(rdfs:label pfam.clan:CL0301 "PA14")
Declaration(Class(pfam.clan:CL0302))
AnnotationAssertion(rdfs:label pfam.clan:CL0302 "Arginase")
Declaration(Class(pfam.clan:CL0303))
AnnotationAssertion(rdfs:label pfam.clan:CL0303 "H2TH")
Declaration(Class(pfam.clan:CL0304))
AnnotationAssertion(rdfs:label pfam.clan:CL0304 "CheY")
Declaration(Class(pfam.clan:CL0305))
AnnotationAssertion(rdfs:label pfam.clan:CL0305 "PTH2")
Declaration(Class(pfam.clan:CL0306))
AnnotationAssertion(rdfs:label pfam.clan:CL0306 "HeH")
Declaration(Class(pfam.clan:CL0307))
AnnotationAssertion(rdfs:label pfam.clan:CL0307 "FUSC")
Declaration(Class(pfam.clan:CL0308))
AnnotationAssertion(rdfs:label pfam.clan:CL0308 "DMSO_reductase")
Declaration(Class(pfam.clan:CL0310))
AnnotationAssertion(rdfs:label pfam.clan:CL0310 "DinB")
Declaration(Class(pfam.clan:CL0311))
AnnotationAssertion(rdfs:label pfam.clan:CL0311 "SCP2")
Declaration(Class(pfam.clan:CL0312))
AnnotationAssertion(rdfs:label pfam.clan:CL0312 "HemS_ChuX")
Declaration(Class(pfam.clan:CL0314))
AnnotationAssertion(rdfs:label pfam.clan:CL0314 "PP-binding")
Declaration(Class(pfam.clan:CL0315))
AnnotationAssertion(rdfs:label pfam.clan:CL0315 "Gx_transp")
Declaration(Class(pfam.clan:CL0316))
AnnotationAssertion(rdfs:label pfam.clan:CL0316 "Acyl_transf_3")
Declaration(Class(pfam.clan:CL0317))
AnnotationAssertion(rdfs:label pfam.clan:CL0317 "Multiheme_cytos")
Declaration(Class(pfam.clan:CL0318))
AnnotationAssertion(rdfs:label pfam.clan:CL0318 "Cytochrome-c")
Declaration(Class(pfam.clan:CL0319))
AnnotationAssertion(rdfs:label pfam.clan:CL0319 "SHS2")
Declaration(Class(pfam.clan:CL0320))
AnnotationAssertion(rdfs:label pfam.clan:CL0320 "PepSY")
Declaration(Class(pfam.clan:CL0321))
AnnotationAssertion(rdfs:label pfam.clan:CL0321 "PLAT")
Declaration(Class(pfam.clan:CL0322))
AnnotationAssertion(rdfs:label pfam.clan:CL0322 "RND_permease")
Declaration(Class(pfam.clan:CL0323))
AnnotationAssertion(rdfs:label pfam.clan:CL0323 "Patatin")
Declaration(Class(pfam.clan:CL0324))
AnnotationAssertion(rdfs:label pfam.clan:CL0324 "Homing_endonuc")
Declaration(Class(pfam.clan:CL0326))
AnnotationAssertion(rdfs:label pfam.clan:CL0326 "Reo_sigma")
Declaration(Class(pfam.clan:CL0327))
AnnotationAssertion(rdfs:label pfam.clan:CL0327 "Pilus")
Declaration(Class(pfam.clan:CL0328))
AnnotationAssertion(rdfs:label pfam.clan:CL0328 "2heme_cytochrom")
Declaration(Class(pfam.clan:CL0329))
AnnotationAssertion(rdfs:label pfam.clan:CL0329 "S5")
Declaration(Class(pfam.clan:CL0330))
AnnotationAssertion(rdfs:label pfam.clan:CL0330 "AVL9")
Declaration(Class(pfam.clan:CL0331))
AnnotationAssertion(rdfs:label pfam.clan:CL0331 "EpsM")
Declaration(Class(pfam.clan:CL0333))
AnnotationAssertion(rdfs:label pfam.clan:CL0333 "gCrystallin")
Declaration(Class(pfam.clan:CL0334))
AnnotationAssertion(rdfs:label pfam.clan:CL0334 "THBO-biosyn")
Declaration(Class(pfam.clan:CL0335))
AnnotationAssertion(rdfs:label pfam.clan:CL0335 "FumRed-TM")
Declaration(Class(pfam.clan:CL0336))
AnnotationAssertion(rdfs:label pfam.clan:CL0336 "FMN-binding")
Declaration(Class(pfam.clan:CL0337))
AnnotationAssertion(rdfs:label pfam.clan:CL0337 "RF")
Declaration(Class(pfam.clan:CL0339))
AnnotationAssertion(rdfs:label pfam.clan:CL0339 "PFL-like")
Declaration(Class(pfam.clan:CL0340))
AnnotationAssertion(rdfs:label pfam.clan:CL0340 "PTase-anion_tr")
Declaration(Class(pfam.clan:CL0341))
AnnotationAssertion(rdfs:label pfam.clan:CL0341 "LDH_C")
Declaration(Class(pfam.clan:CL0342))
AnnotationAssertion(rdfs:label pfam.clan:CL0342 "TolB_N")
Declaration(Class(pfam.clan:CL0343))
AnnotationAssertion(rdfs:label pfam.clan:CL0343 "MHC")
Declaration(Class(pfam.clan:CL0344))
AnnotationAssertion(rdfs:label pfam.clan:CL0344 "4Fe-4S")
Declaration(Class(pfam.clan:CL0345))
AnnotationAssertion(rdfs:label pfam.clan:CL0345 "Aerolisin_ETX")
Declaration(Class(pfam.clan:CL0346))
AnnotationAssertion(rdfs:label pfam.clan:CL0346 "Ribo_L29")
Declaration(Class(pfam.clan:CL0347))
AnnotationAssertion(rdfs:label pfam.clan:CL0347 "TSPAN_4TM-like")
Declaration(Class(pfam.clan:CL0348))
AnnotationAssertion(rdfs:label pfam.clan:CL0348 "Phage_tail")
Declaration(Class(pfam.clan:CL0349))
AnnotationAssertion(rdfs:label pfam.clan:CL0349 "SLOG")
Declaration(Class(pfam.clan:CL0350))
AnnotationAssertion(rdfs:label pfam.clan:CL0350 "PRC-barrel")
Declaration(Class(pfam.clan:CL0351))
AnnotationAssertion(rdfs:label pfam.clan:CL0351 "CHCH")
Declaration(Class(pfam.clan:CL0352))
AnnotationAssertion(rdfs:label pfam.clan:CL0352 "EsxAB")
Declaration(Class(pfam.clan:CL0353))
AnnotationAssertion(rdfs:label pfam.clan:CL0353 "TIMP-like")
Declaration(Class(pfam.clan:CL0354))
AnnotationAssertion(rdfs:label pfam.clan:CL0354 "bBprotInhib")
Declaration(Class(pfam.clan:CL0355))
AnnotationAssertion(rdfs:label pfam.clan:CL0355 "CheC-like")
Declaration(Class(pfam.clan:CL0356))
AnnotationAssertion(rdfs:label pfam.clan:CL0356 "AMP_N-like")
Declaration(Class(pfam.clan:CL0357))
AnnotationAssertion(rdfs:label pfam.clan:CL0357 "SMAD-FHA")
Declaration(Class(pfam.clan:CL0359))
AnnotationAssertion(rdfs:label pfam.clan:CL0359 "Intron-mat_II")
Declaration(Class(pfam.clan:CL0360))
AnnotationAssertion(rdfs:label pfam.clan:CL0360 "MTH1187-YkoF")
Declaration(Class(pfam.clan:CL0361))
AnnotationAssertion(rdfs:label pfam.clan:CL0361 "C2H2-zf")
Declaration(Class(pfam.clan:CL0362))
AnnotationAssertion(rdfs:label pfam.clan:CL0362 "RAMPS-Cas5-like")
Declaration(Class(pfam.clan:CL0363))
AnnotationAssertion(rdfs:label pfam.clan:CL0363 "H-int")
Declaration(Class(pfam.clan:CL0364))
AnnotationAssertion(rdfs:label pfam.clan:CL0364 "Leu-IlvD")
Declaration(Class(pfam.clan:CL0366))
AnnotationAssertion(rdfs:label pfam.clan:CL0366 "JAB")
Declaration(Class(pfam.clan:CL0367))
AnnotationAssertion(rdfs:label pfam.clan:CL0367 "CI-2")
Declaration(Class(pfam.clan:CL0368))
AnnotationAssertion(rdfs:label pfam.clan:CL0368 "PhosC-NucP1")
Declaration(Class(pfam.clan:CL0369))
AnnotationAssertion(rdfs:label pfam.clan:CL0369 "GHD")
Declaration(Class(pfam.clan:CL0370))
AnnotationAssertion(rdfs:label pfam.clan:CL0370 "Uteroglobin")
Declaration(Class(pfam.clan:CL0371))
AnnotationAssertion(rdfs:label pfam.clan:CL0371 "Inovirus-Coat")
Declaration(Class(pfam.clan:CL0373))
AnnotationAssertion(rdfs:label pfam.clan:CL0373 "Phage-coat")
Declaration(Class(pfam.clan:CL0374))
AnnotationAssertion(rdfs:label pfam.clan:CL0374 "PEP-carboxyk")
Declaration(Class(pfam.clan:CL0375))
AnnotationAssertion(rdfs:label pfam.clan:CL0375 "Transporter")
Declaration(Class(pfam.clan:CL0376))
AnnotationAssertion(rdfs:label pfam.clan:CL0376 "Oxa1")
Declaration(Class(pfam.clan:CL0377))
AnnotationAssertion(rdfs:label pfam.clan:CL0377 "FAH")
Declaration(Class(pfam.clan:CL0378))
AnnotationAssertion(rdfs:label pfam.clan:CL0378 "ANL")
Declaration(Class(pfam.clan:CL0379))
AnnotationAssertion(rdfs:label pfam.clan:CL0379 "PgaPase")
Declaration(Class(pfam.clan:CL0380))
AnnotationAssertion(rdfs:label pfam.clan:CL0380 "IDO-like")
Declaration(Class(pfam.clan:CL0381))
AnnotationAssertion(rdfs:label pfam.clan:CL0381 "Metallo-HOrase")
Declaration(Class(pfam.clan:CL0382))
AnnotationAssertion(rdfs:label pfam.clan:CL0382 "DNA-mend")
Declaration(Class(pfam.clan:CL0383))
AnnotationAssertion(rdfs:label pfam.clan:CL0383 "PheT-TilS")
Declaration(Class(pfam.clan:CL0385))
AnnotationAssertion(rdfs:label pfam.clan:CL0385 "Hydrophilin")
Declaration(Class(pfam.clan:CL0387))
AnnotationAssertion(rdfs:label pfam.clan:CL0387 "DHFred")
Declaration(Class(pfam.clan:CL0388))
AnnotationAssertion(rdfs:label pfam.clan:CL0388 "FadR-C")
Declaration(Class(pfam.clan:CL0389))
AnnotationAssertion(rdfs:label pfam.clan:CL0389 "TRAF")
Declaration(Class(pfam.clan:CL0391))
AnnotationAssertion(rdfs:label pfam.clan:CL0391 "CAP_C-like")
Declaration(Class(pfam.clan:CL0392))
AnnotationAssertion(rdfs:label pfam.clan:CL0392 "Chaperone-J")
Declaration(Class(pfam.clan:CL0394))
AnnotationAssertion(rdfs:label pfam.clan:CL0394 "DsrEFH-like")
Declaration(Class(pfam.clan:CL0395))
AnnotationAssertion(rdfs:label pfam.clan:CL0395 "Tubby_C")
Declaration(Class(pfam.clan:CL0396))
AnnotationAssertion(rdfs:label pfam.clan:CL0396 "Marvel-like")
Declaration(Class(pfam.clan:CL0397))
AnnotationAssertion(rdfs:label pfam.clan:CL0397 "TusA-like")
Declaration(Class(pfam.clan:CL0398))
AnnotationAssertion(rdfs:label pfam.clan:CL0398 "RMMBL_DRMBL")
Declaration(Class(pfam.clan:CL0399))
AnnotationAssertion(rdfs:label pfam.clan:CL0399 "Asp-glut_race")
Declaration(Class(pfam.clan:CL0400))
AnnotationAssertion(rdfs:label pfam.clan:CL0400 "GG-leader")
Declaration(Class(pfam.clan:CL0402))
AnnotationAssertion(rdfs:label pfam.clan:CL0402 "Cdc48_2-like")
Declaration(Class(pfam.clan:CL0403))
AnnotationAssertion(rdfs:label pfam.clan:CL0403 "ADC-like")
Declaration(Class(pfam.clan:CL0404))
AnnotationAssertion(rdfs:label pfam.clan:CL0404 "BPD_transp_1")
Declaration(Class(pfam.clan:CL0405))
AnnotationAssertion(rdfs:label pfam.clan:CL0405 "DNA_b-psBarrel")
Declaration(Class(pfam.clan:CL0406))
AnnotationAssertion(rdfs:label pfam.clan:CL0406 "YjbJ-CsbD-like")
Declaration(Class(pfam.clan:CL0407))
AnnotationAssertion(rdfs:label pfam.clan:CL0407 "TBP-like")
Declaration(Class(pfam.clan:CL0408))
AnnotationAssertion(rdfs:label pfam.clan:CL0408 "PUP")
Declaration(Class(pfam.clan:CL0409))
AnnotationAssertion(rdfs:label pfam.clan:CL0409 "GAP")
Declaration(Class(pfam.clan:CL0410))
AnnotationAssertion(rdfs:label pfam.clan:CL0410 "LEF-8-like")
Declaration(Class(pfam.clan:CL0411))
AnnotationAssertion(rdfs:label pfam.clan:CL0411 "Vir")
Declaration(Class(pfam.clan:CL0412))
AnnotationAssertion(rdfs:label pfam.clan:CL0412 "Frag1-like")
Declaration(Class(pfam.clan:CL0413))
AnnotationAssertion(rdfs:label pfam.clan:CL0413 "Toprim-like")
Declaration(Class(pfam.clan:CL0414))
AnnotationAssertion(rdfs:label pfam.clan:CL0414 "TerB")
Declaration(Class(pfam.clan:CL0416))
AnnotationAssertion(rdfs:label pfam.clan:CL0416 "Anoctamin-like")
Declaration(Class(pfam.clan:CL0417))
AnnotationAssertion(rdfs:label pfam.clan:CL0417 "BIR-like")
Declaration(Class(pfam.clan:CL0418))
AnnotationAssertion(rdfs:label pfam.clan:CL0418 "GIY-YIG")
Declaration(Class(pfam.clan:CL0419))
AnnotationAssertion(rdfs:label pfam.clan:CL0419 "T3SS-Chaperone")
Declaration(Class(pfam.clan:CL0420))
AnnotationAssertion(rdfs:label pfam.clan:CL0420 "GlpM-like")
Declaration(Class(pfam.clan:CL0421))
AnnotationAssertion(rdfs:label pfam.clan:CL0421 "LppaM")
Declaration(Class(pfam.clan:CL0422))
AnnotationAssertion(rdfs:label pfam.clan:CL0422 "Fibrinogen_C")
Declaration(Class(pfam.clan:CL0423))
AnnotationAssertion(rdfs:label pfam.clan:CL0423 "AhpD-like")
Declaration(Class(pfam.clan:CL0424))
AnnotationAssertion(rdfs:label pfam.clan:CL0424 "T3SS-hook")
Declaration(Class(pfam.clan:CL0425))
AnnotationAssertion(rdfs:label pfam.clan:CL0425 "ComplexI-N")
Declaration(Class(pfam.clan:CL0426))
AnnotationAssertion(rdfs:label pfam.clan:CL0426 "HRDC-like")
Declaration(Class(pfam.clan:CL0428))
AnnotationAssertion(rdfs:label pfam.clan:CL0428 "TolA-TonB-Cterm")
Declaration(Class(pfam.clan:CL0429))
AnnotationAssertion(rdfs:label pfam.clan:CL0429 "UcrQ-like")
Declaration(Class(pfam.clan:CL0430))
AnnotationAssertion(rdfs:label pfam.clan:CL0430 "CopD_like")
Declaration(Class(pfam.clan:CL0431))
AnnotationAssertion(rdfs:label pfam.clan:CL0431 "PF")
Declaration(Class(pfam.clan:CL0433))
AnnotationAssertion(rdfs:label pfam.clan:CL0433 "SPFH")
Declaration(Class(pfam.clan:CL0435))
AnnotationAssertion(rdfs:label pfam.clan:CL0435 "NPR")
Declaration(Class(pfam.clan:CL0436))
AnnotationAssertion(rdfs:label pfam.clan:CL0436 "FliG")
Declaration(Class(pfam.clan:CL0437))
AnnotationAssertion(rdfs:label pfam.clan:CL0437 "EF-G_C")
Declaration(Class(pfam.clan:CL0439))
AnnotationAssertion(rdfs:label pfam.clan:CL0439 "NusG-like")
Declaration(Class(pfam.clan:CL0441))
AnnotationAssertion(rdfs:label pfam.clan:CL0441 "AlbA")
Declaration(Class(pfam.clan:CL0442))
AnnotationAssertion(rdfs:label pfam.clan:CL0442 "Tubulin_C")
Declaration(Class(pfam.clan:CL0445))
AnnotationAssertion(rdfs:label pfam.clan:CL0445 "SNARE-fusion")
Declaration(Class(pfam.clan:CL0446))
AnnotationAssertion(rdfs:label pfam.clan:CL0446 "Bacteriocin_TLN")
Declaration(Class(pfam.clan:CL0447))
AnnotationAssertion(rdfs:label pfam.clan:CL0447 "Hypoth_1")
Declaration(Class(pfam.clan:CL0448))
AnnotationAssertion(rdfs:label pfam.clan:CL0448 "Cargo_bd_muHD")
Declaration(Class(pfam.clan:CL0449))
AnnotationAssertion(rdfs:label pfam.clan:CL0449 "G-PATCH")
Declaration(Class(pfam.clan:CL0451))
AnnotationAssertion(rdfs:label pfam.clan:CL0451 "FnI-like")
Declaration(Class(pfam.clan:CL0452))
AnnotationAssertion(rdfs:label pfam.clan:CL0452 "Tropomyosin-lke")
Declaration(Class(pfam.clan:CL0453))
AnnotationAssertion(rdfs:label pfam.clan:CL0453 "Apoptosis-Inhib")
Declaration(Class(pfam.clan:CL0456))
AnnotationAssertion(rdfs:label pfam.clan:CL0456 "Golgi_traff")
Declaration(Class(pfam.clan:CL0457))
AnnotationAssertion(rdfs:label pfam.clan:CL0457 "4HB_MCP")
Declaration(Class(pfam.clan:CL0458))
AnnotationAssertion(rdfs:label pfam.clan:CL0458 "IIaaRS-ABD")
Declaration(Class(pfam.clan:CL0459))
AnnotationAssertion(rdfs:label pfam.clan:CL0459 "BRCT-like")
Declaration(Class(pfam.clan:CL0461))
AnnotationAssertion(rdfs:label pfam.clan:CL0461 "Metallothionein")
Declaration(Class(pfam.clan:CL0462))
AnnotationAssertion(rdfs:label pfam.clan:CL0462 "TPA-repeat")
Declaration(Class(pfam.clan:CL0464))
AnnotationAssertion(rdfs:label pfam.clan:CL0464 "5_3_exonuc_C")
Declaration(Class(pfam.clan:CL0465))
AnnotationAssertion(rdfs:label pfam.clan:CL0465 "Ank")
Declaration(Class(pfam.clan:CL0466))
AnnotationAssertion(rdfs:label pfam.clan:CL0466 "PDZ-like")
Declaration(Class(pfam.clan:CL0469))
AnnotationAssertion(rdfs:label pfam.clan:CL0469 "l-integrase_N")
Declaration(Class(pfam.clan:CL0470))
AnnotationAssertion(rdfs:label pfam.clan:CL0470 "ThrE")
Declaration(Class(pfam.clan:CL0471))
AnnotationAssertion(rdfs:label pfam.clan:CL0471 "DUF362")
Declaration(Class(pfam.clan:CL0472))
AnnotationAssertion(rdfs:label pfam.clan:CL0472 "Peptidase_U")
Declaration(Class(pfam.clan:CL0474))
AnnotationAssertion(rdfs:label pfam.clan:CL0474 "SICA_like")
Declaration(Class(pfam.clan:CL0475))
AnnotationAssertion(rdfs:label pfam.clan:CL0475 "Cyclophil-like")
Declaration(Class(pfam.clan:CL0476))
AnnotationAssertion(rdfs:label pfam.clan:CL0476 "tRNA-IECD_N")
Declaration(Class(pfam.clan:CL0477))
AnnotationAssertion(rdfs:label pfam.clan:CL0477 "TRD")
Declaration(Class(pfam.clan:CL0478))
AnnotationAssertion(rdfs:label pfam.clan:CL0478 "ATPase_I_AtpR")
Declaration(Class(pfam.clan:CL0479))
AnnotationAssertion(rdfs:label pfam.clan:CL0479 "PLD")
Declaration(Class(pfam.clan:CL0481))
AnnotationAssertion(rdfs:label pfam.clan:CL0481 "HUH")
Declaration(Class(pfam.clan:CL0482))
AnnotationAssertion(rdfs:label pfam.clan:CL0482 "Prolamin")
Declaration(Class(pfam.clan:CL0484))
AnnotationAssertion(rdfs:label pfam.clan:CL0484 "Peroxisome")
Declaration(Class(pfam.clan:CL0486))
AnnotationAssertion(rdfs:label pfam.clan:CL0486 "Fer2")
Declaration(Class(pfam.clan:CL0487))
AnnotationAssertion(rdfs:label pfam.clan:CL0487 "FKBP")
Declaration(Class(pfam.clan:CL0488))
AnnotationAssertion(rdfs:label pfam.clan:CL0488 "FixH-like")
Declaration(Class(pfam.clan:CL0489))
AnnotationAssertion(rdfs:label pfam.clan:CL0489 "SAF")
Declaration(Class(pfam.clan:CL0490))
AnnotationAssertion(rdfs:label pfam.clan:CL0490 "PepSY_TM-like")
Declaration(Class(pfam.clan:CL0491))
AnnotationAssertion(rdfs:label pfam.clan:CL0491 "LYR-like")
Declaration(Class(pfam.clan:CL0492))
AnnotationAssertion(rdfs:label pfam.clan:CL0492 "S4")
Declaration(Class(pfam.clan:CL0493))
AnnotationAssertion(rdfs:label pfam.clan:CL0493 "PTS_EIIC")
Declaration(Class(pfam.clan:CL0494))
AnnotationAssertion(rdfs:label pfam.clan:CL0494 "DnaA_N")
Declaration(Class(pfam.clan:CL0496))
AnnotationAssertion(rdfs:label pfam.clan:CL0496 "Tad-like")
Declaration(Class(pfam.clan:CL0497))
AnnotationAssertion(rdfs:label pfam.clan:CL0497 "GST_C")
Declaration(Class(pfam.clan:CL0498))
AnnotationAssertion(rdfs:label pfam.clan:CL0498 "Nribosyltransf")
Declaration(Class(pfam.clan:CL0499))
AnnotationAssertion(rdfs:label pfam.clan:CL0499 "O-anti_assembly")
Declaration(Class(pfam.clan:CL0500))
AnnotationAssertion(rdfs:label pfam.clan:CL0500 "Glycine-zipper")
Declaration(Class(pfam.clan:CL0502))
AnnotationAssertion(rdfs:label pfam.clan:CL0502 "STAS")
Declaration(Class(pfam.clan:CL0504))
AnnotationAssertion(rdfs:label pfam.clan:CL0504 "Phage_barrel")
Declaration(Class(pfam.clan:CL0505))
AnnotationAssertion(rdfs:label pfam.clan:CL0505 "Pentapeptide")
Declaration(Class(pfam.clan:CL0506))
AnnotationAssertion(rdfs:label pfam.clan:CL0506 "Succ_CoA_synth")
Declaration(Class(pfam.clan:CL0507))
AnnotationAssertion(rdfs:label pfam.clan:CL0507 "Fungal_trans")
Declaration(Class(pfam.clan:CL0508))
AnnotationAssertion(rdfs:label pfam.clan:CL0508 "YkuD")
Declaration(Class(pfam.clan:CL0509))
AnnotationAssertion(rdfs:label pfam.clan:CL0509 "RBP11-like")
Declaration(Class(pfam.clan:CL0511))
AnnotationAssertion(rdfs:label pfam.clan:CL0511 "Retroviral_zf")
Declaration(Class(pfam.clan:CL0512))
AnnotationAssertion(rdfs:label pfam.clan:CL0512 "CRAL_TRIO")
Declaration(Class(pfam.clan:CL0513))
AnnotationAssertion(rdfs:label pfam.clan:CL0513 "LCCL-domain")
Declaration(Class(pfam.clan:CL0515))
AnnotationAssertion(rdfs:label pfam.clan:CL0515 "LTXXQ-like")
Declaration(Class(pfam.clan:CL0516))
AnnotationAssertion(rdfs:label pfam.clan:CL0516 "ISP-domain")
Declaration(Class(pfam.clan:CL0517))
AnnotationAssertion(rdfs:label pfam.clan:CL0517 "MBOAT-like")
Declaration(Class(pfam.clan:CL0520))
AnnotationAssertion(rdfs:label pfam.clan:CL0520 "Keratin_assoc")
Declaration(Class(pfam.clan:CL0521))
AnnotationAssertion(rdfs:label pfam.clan:CL0521 "GOLD-like")
Declaration(Class(pfam.clan:CL0522))
AnnotationAssertion(rdfs:label pfam.clan:CL0522 "YbjQ-like")
Declaration(Class(pfam.clan:CL0523))
AnnotationAssertion(rdfs:label pfam.clan:CL0523 "GAG-polyprotein")
Declaration(Class(pfam.clan:CL0524))
AnnotationAssertion(rdfs:label pfam.clan:CL0524 "MPT63-MPB63")
Declaration(Class(pfam.clan:CL0525))
AnnotationAssertion(rdfs:label pfam.clan:CL0525 "pap2")
Declaration(Class(pfam.clan:CL0526))
AnnotationAssertion(rdfs:label pfam.clan:CL0526 "SUKH")
Declaration(Class(pfam.clan:CL0528))
AnnotationAssertion(rdfs:label pfam.clan:CL0528 "DUF1214")
Declaration(Class(pfam.clan:CL0529))
AnnotationAssertion(rdfs:label pfam.clan:CL0529 "FMN-dep-NRtase")
Declaration(Class(pfam.clan:CL0530))
AnnotationAssertion(rdfs:label pfam.clan:CL0530 "DNase_I-like")
Declaration(Class(pfam.clan:CL0531))
AnnotationAssertion(rdfs:label pfam.clan:CL0531 "AMP-binding_C")
Declaration(Class(pfam.clan:CL0532))
AnnotationAssertion(rdfs:label pfam.clan:CL0532 "LIG")
Declaration(Class(pfam.clan:CL0533))
AnnotationAssertion(rdfs:label pfam.clan:CL0533 "PRTase-like")
Declaration(Class(pfam.clan:CL0534))
AnnotationAssertion(rdfs:label pfam.clan:CL0534 "YjgF-like")
Declaration(Class(pfam.clan:CL0535))
AnnotationAssertion(rdfs:label pfam.clan:CL0535 "CBM")
Declaration(Class(pfam.clan:CL0536))
AnnotationAssertion(rdfs:label pfam.clan:CL0536 "HEXAPEP")
Declaration(Class(pfam.clan:CL0537))
AnnotationAssertion(rdfs:label pfam.clan:CL0537 "CCCH_zf")
Declaration(Class(pfam.clan:CL0539))
AnnotationAssertion(rdfs:label pfam.clan:CL0539 "RNase_III")
Declaration(Class(pfam.clan:CL0540))
AnnotationAssertion(rdfs:label pfam.clan:CL0540 "GCP")
Declaration(Class(pfam.clan:CL0541))
AnnotationAssertion(rdfs:label pfam.clan:CL0541 "SH2-like")
Declaration(Class(pfam.clan:CL0542))
AnnotationAssertion(rdfs:label pfam.clan:CL0542 "RAS_GEF_N")
Declaration(Class(pfam.clan:CL0543))
AnnotationAssertion(rdfs:label pfam.clan:CL0543 "Viral_gly_cn_dm")
Declaration(Class(pfam.clan:CL0544))
AnnotationAssertion(rdfs:label pfam.clan:CL0544 "AcylCoA_ox_dh_N")
Declaration(Class(pfam.clan:CL0545))
AnnotationAssertion(rdfs:label pfam.clan:CL0545 "APCOP-app_sub")
Declaration(Class(pfam.clan:CL0546))
AnnotationAssertion(rdfs:label pfam.clan:CL0546 "Hexosaminidase")
Declaration(Class(pfam.clan:CL0547))
AnnotationAssertion(rdfs:label pfam.clan:CL0547 "GF_recep_C-rich")
Declaration(Class(pfam.clan:CL0548))
AnnotationAssertion(rdfs:label pfam.clan:CL0548 "IHF-likeDNA-bdg")
Declaration(Class(pfam.clan:CL0550))
AnnotationAssertion(rdfs:label pfam.clan:CL0550 "SRCR")
Declaration(Class(pfam.clan:CL0551))
AnnotationAssertion(rdfs:label pfam.clan:CL0551 "BCLiA")
Declaration(Class(pfam.clan:CL0552))
AnnotationAssertion(rdfs:label pfam.clan:CL0552 "Hect")
Declaration(Class(pfam.clan:CL0559))
AnnotationAssertion(rdfs:label pfam.clan:CL0559 "CBD9-like")
Declaration(Class(pfam.clan:CL0560))
AnnotationAssertion(rdfs:label pfam.clan:CL0560 "Chalcone-like")
Declaration(Class(pfam.clan:CL0561))
AnnotationAssertion(rdfs:label pfam.clan:CL0561 "LisH")
Declaration(Class(pfam.clan:CL0562))
AnnotationAssertion(rdfs:label pfam.clan:CL0562 "Holin-V")
Declaration(Class(pfam.clan:CL0563))
AnnotationAssertion(rdfs:label pfam.clan:CL0563 "Holin-II")
Declaration(Class(pfam.clan:CL0564))
AnnotationAssertion(rdfs:label pfam.clan:CL0564 "Holin-III")
Declaration(Class(pfam.clan:CL0567))
AnnotationAssertion(rdfs:label pfam.clan:CL0567 "Phage_TACs")
Declaration(Class(pfam.clan:CL0568))
AnnotationAssertion(rdfs:label pfam.clan:CL0568 "Man_lectin")
Declaration(Class(pfam.clan:CL0570))
AnnotationAssertion(rdfs:label pfam.clan:CL0570 "PPP-I")
Declaration(Class(pfam.clan:CL0571))
AnnotationAssertion(rdfs:label pfam.clan:CL0571 "30K_movement")
Declaration(Class(pfam.clan:CL0572))
AnnotationAssertion(rdfs:label pfam.clan:CL0572 "TIKI")
Declaration(Class(pfam.clan:CL0573))
AnnotationAssertion(rdfs:label pfam.clan:CL0573 "KA1-like")
Declaration(Class(pfam.clan:CL0576))
AnnotationAssertion(rdfs:label pfam.clan:CL0576 "STARBD")
Declaration(Class(pfam.clan:CL0577))
AnnotationAssertion(rdfs:label pfam.clan:CL0577 "Paramyxovirin_C")
Declaration(Class(pfam.clan:CL0578))
AnnotationAssertion(rdfs:label pfam.clan:CL0578 "AbiEI")
Declaration(Class(pfam.clan:CL0580))
AnnotationAssertion(rdfs:label pfam.clan:CL0580 "YqgF")
Declaration(Class(pfam.clan:CL0582))
AnnotationAssertion(rdfs:label pfam.clan:CL0582 "TrkA_C")
Declaration(Class(pfam.clan:CL0584))
AnnotationAssertion(rdfs:label pfam.clan:CL0584 "FF")
Declaration(Class(pfam.clan:CL0586))
AnnotationAssertion(rdfs:label pfam.clan:CL0586 "CTC1")
Declaration(Class(pfam.clan:CL0587))
AnnotationAssertion(rdfs:label pfam.clan:CL0587 "STAND_N")
Declaration(Class(pfam.clan:CL0588))
AnnotationAssertion(rdfs:label pfam.clan:CL0588 "Ribos_L15p_L18e")
Declaration(Class(pfam.clan:CL0589))
AnnotationAssertion(rdfs:label pfam.clan:CL0589 "KIX_like")
Declaration(Class(pfam.clan:CL0590))
AnnotationAssertion(rdfs:label pfam.clan:CL0590 "OML_zippers")
Declaration(Class(pfam.clan:CL0591))
AnnotationAssertion(rdfs:label pfam.clan:CL0591 "TKC_like")
Declaration(Class(pfam.clan:CL0592))
AnnotationAssertion(rdfs:label pfam.clan:CL0592 "beta_Roll")
Declaration(Class(pfam.clan:CL0593))
AnnotationAssertion(rdfs:label pfam.clan:CL0593 "G5")
Declaration(Class(pfam.clan:CL0595))
AnnotationAssertion(rdfs:label pfam.clan:CL0595 "Fusion_gly")
Declaration(Class(pfam.clan:CL0596))
AnnotationAssertion(rdfs:label pfam.clan:CL0596 "VPS23_C")
Declaration(Class(pfam.clan:CL0597))
AnnotationAssertion(rdfs:label pfam.clan:CL0597 "Post-HMGL")
Declaration(Class(pfam.clan:CL0598))
AnnotationAssertion(rdfs:label pfam.clan:CL0598 "B_GA")
Declaration(Class(pfam.clan:CL0599))
AnnotationAssertion(rdfs:label pfam.clan:CL0599 "GH57_38_middle")
Declaration(Class(pfam.clan:CL0600))
AnnotationAssertion(rdfs:label pfam.clan:CL0600 "S15_NS1")
Declaration(Class(pfam.clan:CL0601))
AnnotationAssertion(rdfs:label pfam.clan:CL0601 "Cob_adeno_trans")
Declaration(Class(pfam.clan:CL0602))
AnnotationAssertion(rdfs:label pfam.clan:CL0602 "Kringle")
Declaration(Class(pfam.clan:CL0603))
AnnotationAssertion(rdfs:label pfam.clan:CL0603 "AA_dh_N")
Declaration(Class(pfam.clan:CL0604))
AnnotationAssertion(rdfs:label pfam.clan:CL0604 "post-AAA")
Declaration(Class(pfam.clan:CL0605))
AnnotationAssertion(rdfs:label pfam.clan:CL0605 "ssDNA_NP_VP")
Declaration(Class(pfam.clan:CL0606))
AnnotationAssertion(rdfs:label pfam.clan:CL0606 "Phage_fibre")
Declaration(Class(pfam.clan:CL0607))
AnnotationAssertion(rdfs:label pfam.clan:CL0607 "TNF_receptor")
Declaration(Class(pfam.clan:CL0608))
AnnotationAssertion(rdfs:label pfam.clan:CL0608 "Reductase_C")
Declaration(Class(pfam.clan:CL0609))
AnnotationAssertion(rdfs:label pfam.clan:CL0609 "sPC4_like")
Declaration(Class(pfam.clan:CL0611))
AnnotationAssertion(rdfs:label pfam.clan:CL0611 "Hexon")
Declaration(Class(pfam.clan:CL0612))
AnnotationAssertion(rdfs:label pfam.clan:CL0612 "PHM_PNGase_F")
Declaration(Class(pfam.clan:CL0613))
AnnotationAssertion(rdfs:label pfam.clan:CL0613 "Terp_synthase")
Declaration(Class(pfam.clan:CL0614))
AnnotationAssertion(rdfs:label pfam.clan:CL0614 "L27")
Declaration(Class(pfam.clan:CL0615))
AnnotationAssertion(rdfs:label pfam.clan:CL0615 "ALDC")
Declaration(Class(pfam.clan:CL0616))
AnnotationAssertion(rdfs:label pfam.clan:CL0616 "SPOC")
Declaration(Class(pfam.clan:CL0617))
AnnotationAssertion(rdfs:label pfam.clan:CL0617 "Peroxidase")
Declaration(Class(pfam.clan:CL0618))
AnnotationAssertion(rdfs:label pfam.clan:CL0618 "MCR")
Declaration(Class(pfam.clan:CL0619))
AnnotationAssertion(rdfs:label pfam.clan:CL0619 "Mog1p_PsbP")
Declaration(Class(pfam.clan:CL0620))
AnnotationAssertion(rdfs:label pfam.clan:CL0620 "Antihemostatic")
Declaration(Class(pfam.clan:CL0621))
AnnotationAssertion(rdfs:label pfam.clan:CL0621 "Colipase")
Declaration(Class(pfam.clan:CL0622))
AnnotationAssertion(rdfs:label pfam.clan:CL0622 "Acylphosphatase")
Declaration(Class(pfam.clan:CL0623))
AnnotationAssertion(rdfs:label pfam.clan:CL0623 "SRP9_14")
Declaration(Class(pfam.clan:CL0625))
AnnotationAssertion(rdfs:label pfam.clan:CL0625 "eIF4e")
Declaration(Class(pfam.clan:CL0626))
AnnotationAssertion(rdfs:label pfam.clan:CL0626 "Levi_coat")
Declaration(Class(pfam.clan:CL0627))
AnnotationAssertion(rdfs:label pfam.clan:CL0627 "Antibiotic_NAT")
Declaration(Class(pfam.clan:CL0628))
AnnotationAssertion(rdfs:label pfam.clan:CL0628 "EspA_CesA")
Declaration(Class(pfam.clan:CL0629))
AnnotationAssertion(rdfs:label pfam.clan:CL0629 "PLA2")
Declaration(Class(pfam.clan:CL0630))
AnnotationAssertion(rdfs:label pfam.clan:CL0630 "PSI")
Declaration(Class(pfam.clan:CL0631))
AnnotationAssertion(rdfs:label pfam.clan:CL0631 "YgaC_TfoX-N")
Declaration(Class(pfam.clan:CL0632))
AnnotationAssertion(rdfs:label pfam.clan:CL0632 "FERM_M")
Declaration(Class(pfam.clan:CL0633))
AnnotationAssertion(rdfs:label pfam.clan:CL0633 "NusB")
Declaration(Class(pfam.clan:CL0634))
AnnotationAssertion(rdfs:label pfam.clan:CL0634 "CheY-binding")
Declaration(Class(pfam.clan:CL0635))
AnnotationAssertion(rdfs:label pfam.clan:CL0635 "DmpA_ArgJ")
Declaration(Class(pfam.clan:CL0636))
AnnotationAssertion(rdfs:label pfam.clan:CL0636 "Leukocidin")
Declaration(Class(pfam.clan:CL0637))
AnnotationAssertion(rdfs:label pfam.clan:CL0637 "KaiA_RbsU")
Declaration(Class(pfam.clan:CL0639))
AnnotationAssertion(rdfs:label pfam.clan:CL0639 "Rof")
Declaration(Class(pfam.clan:CL0640))
AnnotationAssertion(rdfs:label pfam.clan:CL0640 "Colicin_D_E5")
Declaration(Class(pfam.clan:CL0642))
AnnotationAssertion(rdfs:label pfam.clan:CL0642 "SOCS_box")
Declaration(Class(pfam.clan:CL0643))
AnnotationAssertion(rdfs:label pfam.clan:CL0643 "YqbG")
Declaration(Class(pfam.clan:CL0644))
AnnotationAssertion(rdfs:label pfam.clan:CL0644 "Fz")
Declaration(Class(pfam.clan:CL0645))
AnnotationAssertion(rdfs:label pfam.clan:CL0645 "Anti-sigma_N")
Declaration(Class(pfam.clan:CL0646))
AnnotationAssertion(rdfs:label pfam.clan:CL0646 "T3SS")
Declaration(Class(pfam.clan:CL0647))
AnnotationAssertion(rdfs:label pfam.clan:CL0647 "FG_rpt")
Declaration(Class(pfam.clan:CL0648))
AnnotationAssertion(rdfs:label pfam.clan:CL0648 "Aha1_BPI")
Declaration(Class(pfam.clan:CL0649))
AnnotationAssertion(rdfs:label pfam.clan:CL0649 "PseudoU_synth")
Declaration(Class(pfam.clan:CL0650))
AnnotationAssertion(rdfs:label pfam.clan:CL0650 "AOC_barrel")
Declaration(Class(pfam.clan:CL0651))
AnnotationAssertion(rdfs:label pfam.clan:CL0651 "Mad2")
Declaration(Class(pfam.clan:CL0652))
AnnotationAssertion(rdfs:label pfam.clan:CL0652 "S24e_L23_L15e")
Declaration(Class(pfam.clan:CL0653))
AnnotationAssertion(rdfs:label pfam.clan:CL0653 "VCCI")
Declaration(Class(pfam.clan:CL0654))
AnnotationAssertion(rdfs:label pfam.clan:CL0654 "WYL")
Declaration(Class(pfam.clan:CL0655))
AnnotationAssertion(rdfs:label pfam.clan:CL0655 "PilP")
Declaration(Class(pfam.clan:CL0656))
AnnotationAssertion(rdfs:label pfam.clan:CL0656 "VSA")
Declaration(Class(pfam.clan:CL0658))
AnnotationAssertion(rdfs:label pfam.clan:CL0658 "OB_enterotoxin")
Declaration(Class(pfam.clan:CL0659))
AnnotationAssertion(rdfs:label pfam.clan:CL0659 "CAP")
Declaration(Class(pfam.clan:CL0660))
AnnotationAssertion(rdfs:label pfam.clan:CL0660 "SHOCT")
Declaration(Class(pfam.clan:CL0661))
AnnotationAssertion(rdfs:label pfam.clan:CL0661 "Gain")
Declaration(Class(pfam.clan:CL0662))
AnnotationAssertion(rdfs:label pfam.clan:CL0662 "Triple_barrel")
Declaration(Class(pfam.clan:CL0663))
AnnotationAssertion(rdfs:label pfam.clan:CL0663 "CNF1_YfiH")
Declaration(Class(pfam.clan:CL0664))
AnnotationAssertion(rdfs:label pfam.clan:CL0664 "UB2H")
Declaration(Class(pfam.clan:CL0665))
AnnotationAssertion(rdfs:label pfam.clan:CL0665 "BET")
Declaration(Class(pfam.clan:CL0666))
AnnotationAssertion(rdfs:label pfam.clan:CL0666 "Vault")
Declaration(Class(pfam.clan:CL0667))
AnnotationAssertion(rdfs:label pfam.clan:CL0667 "Fer2_BFD")
Declaration(Class(pfam.clan:CL0668))
AnnotationAssertion(rdfs:label pfam.clan:CL0668 "Pre-PUA")
Declaration(Class(pfam.clan:CL0669))
AnnotationAssertion(rdfs:label pfam.clan:CL0669 "NOG1_N")
Declaration(Class(pfam.clan:CL0670))
AnnotationAssertion(rdfs:label pfam.clan:CL0670 "4PPT")
Declaration(Class(pfam.clan:CL0671))
AnnotationAssertion(rdfs:label pfam.clan:CL0671 "AAA_lid")
Declaration(Class(pfam.clan:CL0672))
AnnotationAssertion(rdfs:label pfam.clan:CL0672 "p35")
Declaration(Class(pfam.clan:CL0673))
AnnotationAssertion(rdfs:label pfam.clan:CL0673 "GYF")
Declaration(Class(pfam.clan:CL0674))
AnnotationAssertion(rdfs:label pfam.clan:CL0674 "Triple_B_spiral")
Declaration(Class(pfam.clan:CL0676))
AnnotationAssertion(rdfs:label pfam.clan:CL0676 "SLATT")
Declaration(Class(pfam.clan:CL0677))
AnnotationAssertion(rdfs:label pfam.clan:CL0677 "GHMP_C")
Declaration(Class(pfam.clan:CL0678))
AnnotationAssertion(rdfs:label pfam.clan:CL0678 "CLIP")
Declaration(Class(pfam.clan:CL0679))
AnnotationAssertion(rdfs:label pfam.clan:CL0679 "TACC")
Declaration(Class(pfam.clan:CL0680))
AnnotationAssertion(rdfs:label pfam.clan:CL0680 "WW")
Declaration(Class(pfam.clan:CL0681))
AnnotationAssertion(rdfs:label pfam.clan:CL0681 "HAMP")
Declaration(Class(pfam.clan:CL0682))
AnnotationAssertion(rdfs:label pfam.clan:CL0682 "MBG")
Declaration(Class(pfam.clan:CL0683))
AnnotationAssertion(rdfs:label pfam.clan:CL0683 "MICOS")
Declaration(Class(pfam.clan:CL0684))
AnnotationAssertion(rdfs:label pfam.clan:CL0684 "NFACT_RNA-bind")
Declaration(Class(pfam.clan:CL0685))
AnnotationAssertion(rdfs:label pfam.clan:CL0685 "AmpE_CobD-like")
Declaration(Class(pfam.clan:CL0686))
AnnotationAssertion(rdfs:label pfam.clan:CL0686 "aG_PT")
Declaration(Class(pfam.clan:CL0687))
AnnotationAssertion(rdfs:label pfam.clan:CL0687 "Zn_chelatase")
Declaration(Class(pfam.clan:CL0688))
AnnotationAssertion(rdfs:label pfam.clan:CL0688 "BECR")
Declaration(Class(pfam.clan:CL0689))
AnnotationAssertion(rdfs:label pfam.clan:CL0689 "TSP3")
Declaration(Class(pfam.clan:CL0690))
AnnotationAssertion(rdfs:label pfam.clan:CL0690 "TrbC_VirB2")
Declaration(Class(pfam.clan:CL0691))
AnnotationAssertion(rdfs:label pfam.clan:CL0691 "Tail_Terminator")
Declaration(Class(pfam.clan:CL0692))
AnnotationAssertion(rdfs:label pfam.clan:CL0692 "TSP1")
Declaration(Class(pfam.clan:CL0693))
AnnotationAssertion(rdfs:label pfam.clan:CL0693 "Cas9_lobe")
Declaration(Class(pfam.clan:CL0694))
AnnotationAssertion(rdfs:label pfam.clan:CL0694 "Choline_binding")
Declaration(Class(pfam.clan:CL0695))
AnnotationAssertion(rdfs:label pfam.clan:CL0695 "EndoU")
Declaration(Class(pfam.clan:CL0696))
AnnotationAssertion(rdfs:label pfam.clan:CL0696 "Vmethyltransf")
Declaration(Class(pfam.clan:CL0697))
AnnotationAssertion(rdfs:label pfam.clan:CL0697 "SDH_beta")
Declaration(Class(pfam.clan:CL0698))
AnnotationAssertion(rdfs:label pfam.clan:CL0698 "TrbL")
Declaration(Class(pfam.clan:CL0700))
AnnotationAssertion(rdfs:label pfam.clan:CL0700 "ArdcN")
Declaration(Class(pfam.clan:CL0701))
AnnotationAssertion(rdfs:label pfam.clan:CL0701 "NAD_kinase_C")
Declaration(Class(pfam.clan:CL0702))
AnnotationAssertion(rdfs:label pfam.clan:CL0702 "UIM")
Declaration(Class(pfam.clan:CL0703))
AnnotationAssertion(rdfs:label pfam.clan:CL0703 "YtcA")
Declaration(Class(pfam.clan:CL0704))
AnnotationAssertion(rdfs:label pfam.clan:CL0704 "HMA")
Declaration(Class(pfam.clan:CL0705))
AnnotationAssertion(rdfs:label pfam.clan:CL0705 "VBS-like")
Declaration(Class(pfam.clan:CL0706))
AnnotationAssertion(rdfs:label pfam.clan:CL0706 "EMC6")
Declaration(Class(pfam.clan:CL0707))
AnnotationAssertion(rdfs:label pfam.clan:CL0707 "Saposin_like")
Declaration(Class(pfam.clan:CL0708))
AnnotationAssertion(rdfs:label pfam.clan:CL0708 "Polo-box")
Declaration(Class(pfam.clan:CL0709))
AnnotationAssertion(rdfs:label pfam.clan:CL0709 "STING")
Declaration(Class(pfam.clan:CL0710))
AnnotationAssertion(rdfs:label pfam.clan:CL0710 "YeeE")
Declaration(Class(pfam.clan:CL0713))
AnnotationAssertion(rdfs:label pfam.clan:CL0713 "Acyl-CoA_desat")
Declaration(Class(pfam.clan:CL0714))
AnnotationAssertion(rdfs:label pfam.clan:CL0714 "COX1-like")
Declaration(Class(pfam.clan:CL0715))
AnnotationAssertion(rdfs:label pfam.clan:CL0715 "Nckap1_CYFIP1-2")
Declaration(Class(pfam.clan:CL0716))
AnnotationAssertion(rdfs:label pfam.clan:CL0716 "Aquaporin-like")
Declaration(Class(pfam.clan:CL0717))
AnnotationAssertion(rdfs:label pfam.clan:CL0717 "YbaB")
Declaration(Class(pfam.clan:CL0718))
AnnotationAssertion(rdfs:label pfam.clan:CL0718 "Perilipin_sf")
Declaration(Class(pfam.clan:CL0719))
AnnotationAssertion(rdfs:label pfam.clan:CL0719 "Moesin_tail")
Declaration(Class(pfam.clan:CL0720))
AnnotationAssertion(rdfs:label pfam.clan:CL0720 "Lag3_N")
Declaration(Class(pfam.clan:CL0721))
AnnotationAssertion(rdfs:label pfam.clan:CL0721 "LAMP")
Declaration(Class(pfam.clan:CL0722))
AnnotationAssertion(rdfs:label pfam.clan:CL0722 "SDH_alpha")
Declaration(Class(pfam.clan:CL0723))
AnnotationAssertion(rdfs:label pfam.clan:CL0723 "TRADD-N")
Declaration(Class(pfam.clan:CL0724))
AnnotationAssertion(rdfs:label pfam.clan:CL0724 "Kinetochore")
Declaration(Class(pfam.clan:CL0725))
AnnotationAssertion(rdfs:label pfam.clan:CL0725 "Apolipoprotein")
Declaration(Class(pfam.clan:CL0726))
AnnotationAssertion(rdfs:label pfam.clan:CL0726 "Resistin")
Declaration(Class(pfam.clan:CL0727))
AnnotationAssertion(rdfs:label pfam.clan:CL0727 "Nucleosidase")
Declaration(Class(pfam.clan:CL0728))
AnnotationAssertion(rdfs:label pfam.clan:CL0728 "Cas2")
Declaration(Class(pfam.clan:CL0729))
AnnotationAssertion(rdfs:label pfam.clan:CL0729 "Kre28-like_sf")
Declaration(Class(pfam.clan:CL0730))
AnnotationAssertion(rdfs:label pfam.clan:CL0730 "IL8")
Declaration(Class(pfam.clan:CL0731))
AnnotationAssertion(rdfs:label pfam.clan:CL0731 "SPOCS")
Declaration(Class(pfam.clan:CL0732))
AnnotationAssertion(rdfs:label pfam.clan:CL0732 "RMP1-like")
Declaration(Class(pfam.clan:CL0733))
AnnotationAssertion(rdfs:label pfam.clan:CL0733 "Ribosomal_L25")
Declaration(Class(pfam.clan:CL0734))
AnnotationAssertion(rdfs:label pfam.clan:CL0734 "Rpp14-Pop5-like")
Declaration(Class(pfam.clan:CL0735))
AnnotationAssertion(rdfs:label pfam.clan:CL0735 "GatC-like")
Declaration(Class(pfam.clan:CL0736))
AnnotationAssertion(rdfs:label pfam.clan:CL0736 "Get5_C_sf")
Declaration(Class(pfam.clan:CL0737))
AnnotationAssertion(rdfs:label pfam.clan:CL0737 "Mtd")
Declaration(Class(pfam.clan:CL0738))
AnnotationAssertion(rdfs:label pfam.clan:CL0738 "Arg_repressor_C")
Declaration(Class(pfam.clan:CL0740))
AnnotationAssertion(rdfs:label pfam.clan:CL0740 "GCV_T_C")
Declaration(Class(pfam.clan:CL0741))
AnnotationAssertion(rdfs:label pfam.clan:CL0741 "RGM")
Declaration(Class(pfam.clan:CL0742))
AnnotationAssertion(rdfs:label pfam.clan:CL0742 "PTS_IIA-like")
Declaration(Class(pfam.clan:CL0743))
AnnotationAssertion(rdfs:label pfam.clan:CL0743 "Spectrin")
Declaration(Class(pfam.clan:CL0745))
AnnotationAssertion(rdfs:label pfam.clan:CL0745 "MIT")
Declaration(Class(pfam.clan:CL0746))
AnnotationAssertion(rdfs:label pfam.clan:CL0746 "AFF4_CHD")
Declaration(Class(pfam.clan:CL0747))
AnnotationAssertion(rdfs:label pfam.clan:CL0747 "THUMP")
Declaration(Class(pfam.clan:CL0748))
AnnotationAssertion(rdfs:label pfam.clan:CL0748 "DNA_prim_N")
Declaration(Class(pfam.clan:CL0749))
AnnotationAssertion(rdfs:label pfam.clan:CL0749 "GH127_M")
Declaration(Class(pfam.clan:CL0750))
AnnotationAssertion(rdfs:label pfam.clan:CL0750 "ADAM_CR_sf")
Declaration(Class(pfam.clan:CL0751))
AnnotationAssertion(rdfs:label pfam.clan:CL0751 "Secretin_N0")
Declaration(Class(pfam.clan:CL0752))
AnnotationAssertion(rdfs:label pfam.clan:CL0752 "PsbQ-like")
Declaration(Class(pfam.clan:CL0753))
AnnotationAssertion(rdfs:label pfam.clan:CL0753 "ATPD-E_C")
Declaration(Class(pfam.clan:CL0754))
AnnotationAssertion(rdfs:label pfam.clan:CL0754 "PGM_I-III")
Declaration(Class(pfam.clan:CL0755))
AnnotationAssertion(rdfs:label pfam.clan:CL0755 "SASP")
Declaration(Class(pfam.clan:CL0756))
AnnotationAssertion(rdfs:label pfam.clan:CL0756 "GMC")
Declaration(Class(pfam.clan:CL0757))
AnnotationAssertion(rdfs:label pfam.clan:CL0757 "TRAP")
Declaration(Class(pfam.clan:CL0758))
AnnotationAssertion(rdfs:label pfam.clan:CL0758 "L31")
Declaration(Class(pfam.clan:CL0759))
AnnotationAssertion(rdfs:label pfam.clan:CL0759 "Nop_N_sf")
Declaration(Class(pfam.clan:CL0760))
AnnotationAssertion(rdfs:label pfam.clan:CL0760 "RBG")
Declaration(Class(pfam.clan:CL0761))
AnnotationAssertion(rdfs:label pfam.clan:CL0761 "ABC_sf")
Declaration(Class(pfam.clan:CL0762))
AnnotationAssertion(rdfs:label pfam.clan:CL0762 "GlyR")
Declaration(Class(pfam.clan:CL0763))
AnnotationAssertion(rdfs:label pfam.clan:CL0763 "GpW_gp25-like")
Declaration(Class(pfam.clan:CL0764))
AnnotationAssertion(rdfs:label pfam.clan:CL0764 "PHP14-like")
Declaration(Class(pfam.clan:CL0765))
AnnotationAssertion(rdfs:label pfam.clan:CL0765 "PAC")
Declaration(Class(pfam.clan:CL0766))
AnnotationAssertion(rdfs:label pfam.clan:CL0766 "NCPF")
Declaration(Class(pfam.clan:CL0767))
AnnotationAssertion(rdfs:label pfam.clan:CL0767 "MXAN_049")
Declaration(Class(pfam.clan:CL0768))
AnnotationAssertion(rdfs:label pfam.clan:CL0768 "DUF960")
Declaration(Class(pfam.clan:CL0769))
AnnotationAssertion(rdfs:label pfam.clan:CL0769 "SsdA_imm")
Declaration(Class(pfam.clan:CL0770))
AnnotationAssertion(rdfs:label pfam.clan:CL0770 "GH84_C")
Declaration(Class(pfam.clan:CL0771))
AnnotationAssertion(rdfs:label pfam.clan:CL0771 "UDG-like")
Declaration(Class(pfam.clan:CL0772))
AnnotationAssertion(rdfs:label pfam.clan:CL0772 "YqiB")
Declaration(Class(pfam.clan:CL0773))
AnnotationAssertion(rdfs:label pfam.clan:CL0773 "STD")
Declaration(Class(pfam.clan:CL0774))
AnnotationAssertion(rdfs:label pfam.clan:CL0774 "MTHFR_C-like")
Declaration(Class(pfam.clan:CL0775))
AnnotationAssertion(rdfs:label pfam.clan:CL0775 "MlaD-like")
Declaration(Class(pfam.clan:CL0776))
AnnotationAssertion(rdfs:label pfam.clan:CL0776 "PBP_NTD")
Declaration(Class(pfam.clan:CL0777))
AnnotationAssertion(rdfs:label pfam.clan:CL0777 "XRCC4_N")
Declaration(Class(pfam.clan:CL0778))
AnnotationAssertion(rdfs:label pfam.clan:CL0778 "BON")
Declaration(Class(pfam.clan:CL0779))
AnnotationAssertion(rdfs:label pfam.clan:CL0779 "Head_shaft")
Declaration(Class(pfam.clan:CL0780))
AnnotationAssertion(rdfs:label pfam.clan:CL0780 "LppM-like")
Declaration(Class(pfam.clan:CL0781))
AnnotationAssertion(rdfs:label pfam.clan:CL0781 "NadN_C")
Declaration(Class(pfam.clan:CL0782))
AnnotationAssertion(rdfs:label pfam.clan:CL0782 "BBOX")
Declaration(Class(pfam.clan:CL0783))
AnnotationAssertion(rdfs:label pfam.clan:CL0783 "WWE")
Declaration(Class(pfam.clan:CL0785))
AnnotationAssertion(rdfs:label pfam.clan:CL0785 "VPS9")
Declaration(Class(pfam.clan:CL0786))
AnnotationAssertion(rdfs:label pfam.clan:CL0786 "H-NS_histone_C")
Declaration(Class(pfam.clan:CL0787))
AnnotationAssertion(rdfs:label pfam.clan:CL0787 "NADAR-like")
Declaration(Class(pfam.clan:CL0788))
AnnotationAssertion(rdfs:label pfam.clan:CL0788 "CorA-like")
Declaration(Class(pfam.clan:CL0789))
AnnotationAssertion(rdfs:label pfam.clan:CL0789 "SUD_C-like")
Declaration(Class(pfam.clan:CL0790))
AnnotationAssertion(rdfs:label pfam.clan:CL0790 "Cas9_WED-like")
Declaration(Class(pfam.clan:CL0791))
AnnotationAssertion(rdfs:label pfam.clan:CL0791 "Ago_N")
Declaration(Class(pfam.clan:CL0792))
AnnotationAssertion(rdfs:label pfam.clan:CL0792 "MLKL_N-like")
Declaration(Class(pfam.clan:CL0793))
AnnotationAssertion(rdfs:label pfam.clan:CL0793 "GspE_N-like")
Declaration(Class(pfam.clan:CL0794))
AnnotationAssertion(rdfs:label pfam.clan:CL0794 "Mur_ligase_C_sf")
Declaration(Class(pfam.clan:CL0795))
AnnotationAssertion(rdfs:label pfam.clan:CL0795 "NSUN_ferredox")
Declaration(Class(pfam.clan:CL0796))
AnnotationAssertion(rdfs:label pfam.clan:CL0796 "Mu-transpos_C")
Declaration(Class(pfam.clan:CL0797))
AnnotationAssertion(rdfs:label pfam.clan:CL0797 "RXXXE-like")
Declaration(Class(pfam.clan:CL0798))
AnnotationAssertion(rdfs:label pfam.clan:CL0798 "INSIG-like")
Declaration(Class(pfam.clan:CL0799))
AnnotationAssertion(rdfs:label pfam.clan:CL0799 "PRMT_C")
Declaration(Class(pfam.clan:CL0800))
AnnotationAssertion(rdfs:label pfam.clan:CL0800 "LiaI-LiaF-TM")
Declaration(Class(pfam.clan:CL0801))
AnnotationAssertion(rdfs:label pfam.clan:CL0801 "OST_core")
Declaration(Class(pfam.clan:CL0802))
AnnotationAssertion(rdfs:label pfam.clan:CL0802 "MinC_N")
Declaration(Class(pfam.clan:CL0803))
AnnotationAssertion(rdfs:label pfam.clan:CL0803 "PBP_GOBP")
Declaration(Class(pfam.clan:CL0804))
AnnotationAssertion(rdfs:label pfam.clan:CL0804 "PurM_N-like")
Declaration(Class(pfam.clan:CL0805))
AnnotationAssertion(rdfs:label pfam.clan:CL0805 "PWI-like")
Declaration(Class(pfam.clan:CL0806))
AnnotationAssertion(rdfs:label pfam.clan:CL0806 "SNaCT")
Declaration(Class(pfam.clan:CL0807))
AnnotationAssertion(rdfs:label pfam.clan:CL0807 "WY-like")
Declaration(Class(pfam.clan:CL0808))
AnnotationAssertion(rdfs:label pfam.clan:CL0808 "Sufu_N")
Declaration(Class(pfam.clan:CL0809))
AnnotationAssertion(rdfs:label pfam.clan:CL0809 "CXC")
Declaration(Class(pfam.clan:CL0810))
AnnotationAssertion(rdfs:label pfam.clan:CL0810 "GRIP-like")
Declaration(Class(pfam.clan:CL0812))
AnnotationAssertion(rdfs:label pfam.clan:CL0812 "YKT-like_S")
Declaration(Class(pfam.clan:CL0813))
AnnotationAssertion(rdfs:label pfam.clan:CL0813 "COMMD_HN")
Declaration(Class(pfam.clan:CL0814))
AnnotationAssertion(rdfs:label pfam.clan:CL0814 "Brichos_S")
Declaration(Class(pfam.clan:CL0815))
AnnotationAssertion(rdfs:label pfam.clan:CL0815 "BACOVA_03322_C")
Declaration(Class(pfam.clan:CL0816))
AnnotationAssertion(rdfs:label pfam.clan:CL0816 "TBC-like")
Declaration(Class(pfam.clan:CL0817))
AnnotationAssertion(rdfs:label pfam.clan:CL0817 "SPMIP5_TBD")
Declaration(Class(pfam.clan:CL0818))
AnnotationAssertion(rdfs:label pfam.clan:CL0818 "GT-D-like")
Declaration(Class(pfam.clan:CL0819))
AnnotationAssertion(rdfs:label pfam.clan:CL0819 "TIL")
Declaration(Class(pfam.clan:CL0820))
AnnotationAssertion(rdfs:label pfam.clan:CL0820 "RBAF-like")
Declaration(Class(pfam.clan:CL0821))
AnnotationAssertion(rdfs:label pfam.clan:CL0821 "C4-like")
Declaration(Class(pfam.clan:CL0822))
AnnotationAssertion(rdfs:label pfam.clan:CL0822 "WIV")
Declaration(Class(pfam.clan:CL0823))
AnnotationAssertion(rdfs:label pfam.clan:CL0823 "XPD_ARCH")
Declaration(Class(pfam.clan:CL0824))
AnnotationAssertion(rdfs:label pfam.clan:CL0824 "HHD")
Declaration(Class(pfam.clan:CL0825))
AnnotationAssertion(rdfs:label pfam.clan:CL0825 "CTLH")
Declaration(Class(pfam.clan:CL0826))
AnnotationAssertion(rdfs:label pfam.clan:CL0826 "NuiA-like")
Declaration(Class(pfam.clan:CL0827))
AnnotationAssertion(rdfs:label pfam.clan:CL0827 "bHLH")
Declaration(Class(pfam.clan:CL0828))
AnnotationAssertion(rdfs:label pfam.clan:CL0828 "PABC-like")
Declaration(Class(pfam.clan:CL0829))
AnnotationAssertion(rdfs:label pfam.clan:CL0829 "PAH")
Declaration(Class(pfam.clan:CL0831))
AnnotationAssertion(rdfs:label pfam.clan:CL0831 "SAND")
Declaration(Class(pfam.clan:CL0832))
AnnotationAssertion(rdfs:label pfam.clan:CL0832 "CobW_C")
Declaration(Class(pfam.clan:CL0833))
AnnotationAssertion(rdfs:label pfam.clan:CL0833 "Nup120_hel_sf")
Declaration(Class(pfam.clan:CL0834))
AnnotationAssertion(rdfs:label pfam.clan:CL0834 "BAAB_hairpin")
Declaration(Class(pfam.clan:CL0835))
AnnotationAssertion(rdfs:label pfam.clan:CL0835 "MYCPN_LP")
Declaration(Class(pfam.clan:CL0836))
AnnotationAssertion(rdfs:label pfam.clan:CL0836 "TMEM126")
Declaration(Class(pfam.clan:CL0838))
AnnotationAssertion(rdfs:label pfam.clan:CL0838 "Phage_portal")
Declaration(Class(pfam.clan:CL0839))
AnnotationAssertion(rdfs:label pfam.clan:CL0839 "Tbcl_zf")
Declaration(Class(pfam.clan:CL0840))
AnnotationAssertion(rdfs:label pfam.clan:CL0840 "H_lectin")
Declaration(Class(pfam.clan:CL0841))
AnnotationAssertion(rdfs:label pfam.clan:CL0841 "Wzc_PBSD")
Declaration(Class(pfam.clan:CL0842))
AnnotationAssertion(rdfs:label pfam.clan:CL0842 "UPA-like")
Declaration(Class(pfam.clan:CL0843))
AnnotationAssertion(rdfs:label pfam.clan:CL0843 "MFPT-like")
Declaration(Class(pfam.clan:CL0844))
AnnotationAssertion(rdfs:label pfam.clan:CL0844 "Matrix_Mononaga")
Declaration(Class(pfam.clan:CL0845))
AnnotationAssertion(rdfs:label pfam.clan:CL0845 "Beta_tulip")
Declaration(Class(pfam.clan:CL0846))
AnnotationAssertion(rdfs:label pfam.clan:CL0846 "HVO_1158-like")
Declaration(Class(pfam.clan:CL0847))
AnnotationAssertion(rdfs:label pfam.clan:CL0847 "Ice_binding")
Declaration(Class(pfam.clan:CL0848))
AnnotationAssertion(rdfs:label pfam.clan:CL0848 "YphA")
Declaration(Class(pfam.clan:CL0849))
AnnotationAssertion(rdfs:label pfam.clan:CL0849 "3b-a_propeller")
Declaration(Class(pfam.clan:CL0850))
AnnotationAssertion(rdfs:label pfam.clan:CL0850 "INO80_complex")
Declaration(Class(pfam.clan:CL0851))
AnnotationAssertion(rdfs:label pfam.clan:CL0851 "YhhM-like")
Declaration(Class(pfam.clan:CL0852))
AnnotationAssertion(rdfs:label pfam.clan:CL0852 "DH-like")
Declaration(Class(pfam.clan:CL0853))
AnnotationAssertion(rdfs:label pfam.clan:CL0853 "TMD0-like")
Declaration(Class(pfam.clan:CL0854))
AnnotationAssertion(rdfs:label pfam.clan:CL0854 "DGR_Avd-like")
Declaration(Class(pfam.clan:CL0855))
AnnotationAssertion(rdfs:label pfam.clan:CL0855 "TMMD-like")
Declaration(Class(pfam.clan:CL0856))
AnnotationAssertion(rdfs:label pfam.clan:CL0856 "Imm33")
Declaration(Class(pfam.clan:CL0857))
AnnotationAssertion(rdfs:label pfam.clan:CL0857 "APA-like")
Declaration(Class(pfam.clan:CL0858))
AnnotationAssertion(rdfs:label pfam.clan:CL0858 "ColE3imm-like")
Declaration(Class(pfam.clan:CL0859))
AnnotationAssertion(rdfs:label pfam.clan:CL0859 "DMP12-like")
Declaration(Class(pfam.clan:CL0860))
AnnotationAssertion(rdfs:label pfam.clan:CL0860 "LMG18311-like")
Declaration(Class(pfam.clan:CL0861))
AnnotationAssertion(rdfs:label pfam.clan:CL0861 "MavL-like_sf")
Declaration(Class(pfam.clan:CL0862))
AnnotationAssertion(rdfs:label pfam.clan:CL0862 "LTE-like")
Declaration(Class(pfam.clan:CL0864))
AnnotationAssertion(rdfs:label pfam.clan:CL0864 "NACHT_N")
Declaration(Class(pfam.clan:CL0865))
AnnotationAssertion(rdfs:label pfam.clan:CL0865 "ZnExoPePases")
Declaration(Class(pfam.clan:CL0866))
AnnotationAssertion(rdfs:label pfam.clan:CL0866 "ALR_C-like")
Declaration(Class(pfam.clan:CL0867))
AnnotationAssertion(rdfs:label pfam.clan:CL0867 "NqrA_FMN-like")
Declaration(Class(pfam.clan:CL0868))
AnnotationAssertion(rdfs:label pfam.clan:CL0868 "p22phox-like")
Declaration(Class(pfam.clan:CL0869))
AnnotationAssertion(rdfs:label pfam.clan:CL0869 "AraA_N-like")
Declaration(Class(pfam.clan:CL0870))
AnnotationAssertion(rdfs:label pfam.clan:CL0870 "EXR-like")
Declaration(Class(pfam.clan:CL0871))
AnnotationAssertion(rdfs:label pfam.clan:CL0871 "YefM-like")
Declaration(Class(pfam.clan:CL0872))
AnnotationAssertion(rdfs:label pfam.clan:CL0872 "PfC-like")
Declaration(Class(pfam.clan:CL0873))
AnnotationAssertion(rdfs:label pfam.clan:CL0873 "RBM_T3SS-Flag")
Declaration(Class(pfam.clan:CL0874))
AnnotationAssertion(rdfs:label pfam.clan:CL0874 "PMD-like")
Declaration(Class(pfam.clan:CL0875))
AnnotationAssertion(rdfs:label pfam.clan:CL0875 "MscS_C_sf")
Declaration(Class(pfam.clan:CL0876))
AnnotationAssertion(rdfs:label pfam.clan:CL0876 "SLD5_C-like")
Declaration(Class(pfam.clan:CL0877))
AnnotationAssertion(rdfs:label pfam.clan:CL0877 "RHS_sf")
Declaration(Class(pfam.clan:CL0878))
AnnotationAssertion(rdfs:label pfam.clan:CL0878 "CamS-like")
Declaration(Class(pfam.clan:CL0879))
AnnotationAssertion(rdfs:label pfam.clan:CL0879 "R3H-like")
Declaration(Class(pfam.clan:CL0880))
AnnotationAssertion(rdfs:label pfam.clan:CL0880 "SLC44-like")
Declaration(Class(pfam.clan:CL0881))
AnnotationAssertion(rdfs:label pfam.clan:CL0881 "SUEL-RBL_sf")
Declaration(Class(pfam.clan:CL0882))
AnnotationAssertion(rdfs:label pfam.clan:CL0882 "Agd3_CE_sf")
Declaration(Class(pfam.clan:CL0883))
AnnotationAssertion(rdfs:label pfam.clan:CL0883 "CBM87")
Declaration(Class(pfam.clan:CL0884))
AnnotationAssertion(rdfs:label pfam.clan:CL0884 "MmeI_HD-like")
Declaration(Class(pfam.clan:CL0885))
AnnotationAssertion(rdfs:label pfam.clan:CL0885 "L9_N_sp")
Declaration(Class(pfam.clan:CL0886))
AnnotationAssertion(rdfs:label pfam.clan:CL0886 "ADH_DHQS_C-like")
Declaration(Class(pfam.clan:CL0887))
AnnotationAssertion(rdfs:label pfam.clan:CL0887 "MliC_ACP-like")
Declaration(Class(pfam.clan:CL0888))
AnnotationAssertion(rdfs:label pfam.clan:CL0888 "CoiA_N-like")
Declaration(Class(pfam.clan:CL0889))
AnnotationAssertion(rdfs:label pfam.clan:CL0889 "DmsR_N-like")
Declaration(Class(pfam.clan:CL0890))
AnnotationAssertion(rdfs:label pfam.clan:CL0890 "Haemocyanin_C")
Declaration(Class(pfam.clan:CL0891))
AnnotationAssertion(rdfs:label pfam.clan:CL0891 "Cry1_MapZ")
Declaration(Class(pfam.clan:CL0892))
AnnotationAssertion(rdfs:label pfam.clan:CL0892 "SNYG")
Declaration(Class(pfam.clan:CL0893))
AnnotationAssertion(rdfs:label pfam.clan:CL0893 "AD")
Declaration(Class(pfam.clan:CL0894))
AnnotationAssertion(rdfs:label pfam.clan:CL0894 "BPTI")
Declaration(Class(pfam.clan:CL0895))
AnnotationAssertion(rdfs:label pfam.clan:CL0895 "DnaJ_CRD")
Declaration(Class(pfam.clan:CL0896))
AnnotationAssertion(rdfs:label pfam.clan:CL0896 "Pseudo_EF-hand")
Declaration(Class(pfam.clan:CL0897))
AnnotationAssertion(rdfs:label pfam.clan:CL0897 "Bestrophin")
Declaration(Class(pfam.clan:CL0898))
AnnotationAssertion(rdfs:label pfam.clan:CL0898 "AraD-like")
Declaration(Class(pfam.clan:CL0899))
AnnotationAssertion(rdfs:label pfam.clan:CL0899 "HR1")
Declaration(Class(pfam.clan:CL0900))
AnnotationAssertion(rdfs:label pfam.clan:CL0900 "RND_hairpin")
Declaration(Class(pfam.clan:CL0901))
AnnotationAssertion(rdfs:label pfam.clan:CL0901 "MFP_C")
Declaration(Class(pfam.clan:CL0902))
AnnotationAssertion(rdfs:label pfam.clan:CL0902 "Tic20_MamF_MmsF")
Declaration(Class(pfam.clan:CL0903))
AnnotationAssertion(rdfs:label pfam.clan:CL0903 "MCM_N")
Declaration(Class(pfam.clan:CL0904))
AnnotationAssertion(rdfs:label pfam.clan:CL0904 "CBM_starch")
Declaration(Class(pfam.clan:CL0905))
AnnotationAssertion(rdfs:label pfam.clan:CL0905 "M29-like")
Declaration(Class(pfam.clan:CL0906))
AnnotationAssertion(rdfs:label pfam.clan:CL0906 "SWIB")
Declaration(Class(pfam.clan:CL0907))
AnnotationAssertion(rdfs:label pfam.clan:CL0907 "FliM_C")
Declaration(Class(pfam.clan:CL0908))
AnnotationAssertion(rdfs:label pfam.clan:CL0908 "FlgN_FLiT")
Declaration(Class(pfam.clan:CL0909))
AnnotationAssertion(rdfs:label pfam.clan:CL0909 "ATG7_N")
Declaration(Class(pfam.clan:CL0910))
AnnotationAssertion(rdfs:label pfam.clan:CL0910 "TraC")
Declaration(Class(pfam.clan:CL0911))
AnnotationAssertion(rdfs:label pfam.clan:CL0911 "CHCC_shd")
Declaration(Class(pfam.clan:CL0912))
AnnotationAssertion(rdfs:label pfam.clan:CL0912 "CcmS-like")
Declaration(Class(pfam.clan:CL0913))
AnnotationAssertion(rdfs:label pfam.clan:CL0913 "PA3496-like")
Declaration(Class(pfam.clan:CL0914))
AnnotationAssertion(rdfs:label pfam.clan:CL0914 "Zn2_Cys6")
Declaration(Class(pfam.clan:CL0915))
AnnotationAssertion(rdfs:label pfam.clan:CL0915 "HET_barrel")
Declaration(Class(pfam.clan:CL0916))
AnnotationAssertion(rdfs:label pfam.clan:CL0916 "SRI")
)