Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(GO:=<http://purl.obolibrary.org/obo/GO_>)
Prefix(IAO:=<http://purl.obolibrary.org/obo/IAO_>)
Prefix(ncbi.gc:=<https://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/index.cgi?chapter=cgencodes#SG>)
Prefix(NCBITaxon:=<http://purl.obolibrary.org/obo/NCBITaxon_>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/ncbi.gc/ncbi.gc.ofn> <https://w3id.org/biopragmatics/resources/ncbi.gc/4.6/ncbi.gc.ofn>
Annotation(dcterms:title "Genetic Code"^^xsd:string)
Annotation(dcterms:license "public domain"^^xsd:string)
Annotation(dcterms:description "Genetic code\\, mitochontrial genetic code\\, and other linked information to NCBI taxonomy entries."^^xsd:string)
Annotation(IAO:0000700 obo:ncbi.gc#root)
Annotation(owl:versionInfo "4.6"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.0-dev-6a0f77c3 on 2025-02-04T20:33:43.201478"^^xsd:string)

Declaration(AnnotationProperty(IAO:0000700))
AnnotationAssertion(rdfs:label IAO:0000700 "has ontology root term")
Declaration(ObjectProperty(obo:ncbi.gc#hasGeneticCodeTranslationTable))
AnnotationAssertion(rdfs:label obo:ncbi.gc#hasGeneticCodeTranslationTable "has genetic code translation table")
AnnotationAssertion(dcterms:description obo:ncbi.gc#hasGeneticCodeTranslationTable "Connects a taxonomy term to a genetic code translation table")
AnnotationAssertion(dcterms:contributor obo:ncbi.gc#hasGeneticCodeTranslationTable orcid:0000-0003-4423-4370)
ObjectPropertyDomain(obo:ncbi.gc#hasGeneticCodeTranslationTable NCBITaxon:1)
ObjectPropertyRange(obo:ncbi.gc#hasGeneticCodeTranslationTable obo:ncbi.gc#root)
Declaration(AnnotationProperty(dcterms:contributor))
AnnotationAssertion(rdfs:label dcterms:contributor "contributor")
Declaration(AnnotationProperty(rdfs:seeAlso))
AnnotationAssertion(rdfs:label rdfs:seeAlso "see also")
Declaration(AnnotationProperty(rdfs:comment))
AnnotationAssertion(rdfs:label rdfs:comment "comment")
Declaration(AnnotationProperty(IAO:0100001))
AnnotationAssertion(rdfs:label IAO:0100001 "term replaced by")
Declaration(Class(GO:0005634))
AnnotationAssertion(rdfs:label GO:0005634 "nucleus")
Declaration(Class(GO:0005739))
AnnotationAssertion(rdfs:label GO:0005739 "mitochondrion")
Declaration(Class(GO:0009536))
AnnotationAssertion(rdfs:label GO:0009536 "plastid")
Declaration(Class(ncbi.gc:1))
SubClassOf(ncbi.gc:1 obo:ncbi.gc#root)
AnnotationAssertion(rdfs:label ncbi.gc:1 "Standard")
Declaration(Class(ncbi.gc:10))
SubClassOf(ncbi.gc:10 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:10 "Euplotid Nuclear")
Declaration(Class(ncbi.gc:11))
SubClassOf(ncbi.gc:11 obo:ncbi.gc#plastid-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:11 "Bacterial, Archaeal and Plant Plastid")
Declaration(Class(ncbi.gc:12))
SubClassOf(ncbi.gc:12 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:12 "Alternative Yeast Nuclear")
Declaration(Class(ncbi.gc:13))
SubClassOf(ncbi.gc:13 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:13 "Ascidian Mitochondrial")
Declaration(Class(ncbi.gc:14))
SubClassOf(ncbi.gc:14 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:14 "Alternative Flatworm Mitochondrial")
Declaration(Class(ncbi.gc:15))
SubClassOf(ncbi.gc:15 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:15 "Blepharisma Macronuclear")
Declaration(Class(ncbi.gc:16))
SubClassOf(ncbi.gc:16 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:16 "Chlorophycean Mitochondrial")
Declaration(Class(ncbi.gc:2))
SubClassOf(ncbi.gc:2 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:2 "Vertebrate Mitochondrial")
Declaration(Class(ncbi.gc:21))
SubClassOf(ncbi.gc:21 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:21 "Trematode Mitochondrial")
Declaration(Class(ncbi.gc:22))
SubClassOf(ncbi.gc:22 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:22 "Scenedesmus obliquus Mitochondrial")
Declaration(Class(ncbi.gc:23))
SubClassOf(ncbi.gc:23 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:23 "Thraustochytrium Mitochondrial")
Declaration(Class(ncbi.gc:24))
SubClassOf(ncbi.gc:24 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:24 "Rhabdopleuridae Mitochondrial")
Declaration(Class(ncbi.gc:25))
SubClassOf(ncbi.gc:25 obo:ncbi.gc#root)
AnnotationAssertion(rdfs:label ncbi.gc:25 "Candidate Division SR1 and Gracilibacteria")
Declaration(Class(ncbi.gc:26))
SubClassOf(ncbi.gc:26 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:26 "Pachysolen tannophilus Nuclear")
Declaration(Class(ncbi.gc:27))
SubClassOf(ncbi.gc:27 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:27 "Karyorelict Nuclear")
Declaration(Class(ncbi.gc:28))
SubClassOf(ncbi.gc:28 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:28 "Condylostoma Nuclear")
Declaration(Class(ncbi.gc:29))
SubClassOf(ncbi.gc:29 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:29 "Mesodinium Nuclear")
Declaration(Class(ncbi.gc:3))
SubClassOf(ncbi.gc:3 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:3 "Yeast Mitochondrial")
Declaration(Class(ncbi.gc:30))
SubClassOf(ncbi.gc:30 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:30 "Peritrich Nuclear")
Declaration(Class(ncbi.gc:31))
SubClassOf(ncbi.gc:31 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:31 "Blastocrithidia Nuclear")
Declaration(Class(ncbi.gc:32))
SubClassOf(ncbi.gc:32 obo:ncbi.gc#plastid-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:32 "Balanophoraceae Plastid")
Declaration(Class(ncbi.gc:4))
SubClassOf(ncbi.gc:4 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:4 "Mold Mitochondrial; Protozoan Mitochondrial; Coelenterate")
Declaration(Class(ncbi.gc:5))
SubClassOf(ncbi.gc:5 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:5 "Invertebrate Mitochondrial")
Declaration(Class(ncbi.gc:6))
SubClassOf(ncbi.gc:6 obo:ncbi.gc#nuclear-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:6 "Ciliate Nuclear; Dasycladacean Nuclear; Hexamita Nuclear")
Declaration(Class(ncbi.gc:7))
AnnotationAssertion(IAO:0100001 ncbi.gc:7 ncbi.gc:4)
AnnotationAssertion(rdfs:comment ncbi.gc:7 "Kinetoplast code now merged in code id 4, as of 1995."^^xsd:string)
AnnotationAssertion(owl:deprecated ncbi.gc:7 "true"^^xsd:boolean)
Declaration(Class(ncbi.gc:8))
AnnotationAssertion(IAO:0100001 ncbi.gc:8 ncbi.gc:1)
AnnotationAssertion(rdfs:comment ncbi.gc:8 "all plant chloroplast differences due to RNA edit, as of 1995."^^xsd:string)
AnnotationAssertion(owl:deprecated ncbi.gc:8 "true"^^xsd:boolean)
Declaration(Class(ncbi.gc:9))
SubClassOf(ncbi.gc:9 obo:ncbi.gc#mitochondrial-genetic-code)
AnnotationAssertion(rdfs:label ncbi.gc:9 "Echinoderm Mitochondrial; Flatworm Mitochondrial")
Declaration(Class(NCBITaxon:1))
AnnotationAssertion(rdfs:label NCBITaxon:1 "root")
Declaration(Class(NCBITaxon:9606))
AnnotationAssertion(rdfs:label NCBITaxon:9606 "Homo sapiens")
Declaration(Class(obo:ncbi.gc#mitochondrial-genetic-code))
SubClassOf(obo:ncbi.gc#mitochondrial-genetic-code obo:ncbi.gc#root)
AnnotationAssertion(rdfs:label obo:ncbi.gc#mitochondrial-genetic-code "mitochondrial genetic code translation table")
AnnotationAssertion(dcterms:contributor obo:ncbi.gc#mitochondrial-genetic-code orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:comment obo:ncbi.gc#mitochondrial-genetic-code "Injected by PyOBO"^^xsd:string)
AnnotationAssertion(rdfs:seeAlso obo:ncbi.gc#mitochondrial-genetic-code GO:0005739)
Declaration(Class(obo:ncbi.gc#nuclear-genetic-code))
SubClassOf(obo:ncbi.gc#nuclear-genetic-code obo:ncbi.gc#root)
AnnotationAssertion(rdfs:label obo:ncbi.gc#nuclear-genetic-code "nuclear genetic code translation table")
AnnotationAssertion(dcterms:contributor obo:ncbi.gc#nuclear-genetic-code orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:comment obo:ncbi.gc#nuclear-genetic-code "Injected by PyOBO"^^xsd:string)
AnnotationAssertion(rdfs:seeAlso obo:ncbi.gc#nuclear-genetic-code GO:0005634)
Declaration(Class(obo:ncbi.gc#plastid-genetic-code))
SubClassOf(obo:ncbi.gc#plastid-genetic-code obo:ncbi.gc#root)
AnnotationAssertion(rdfs:label obo:ncbi.gc#plastid-genetic-code "plastid genetic code translation table")
AnnotationAssertion(dcterms:contributor obo:ncbi.gc#plastid-genetic-code orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:comment obo:ncbi.gc#plastid-genetic-code "Injected by PyOBO"^^xsd:string)
AnnotationAssertion(rdfs:seeAlso obo:ncbi.gc#plastid-genetic-code GO:0009536)
Declaration(Class(obo:ncbi.gc#root))
AnnotationAssertion(rdfs:label obo:ncbi.gc#root "genetic code translation table")
AnnotationAssertion(dcterms:description obo:ncbi.gc#root "A table for translating codons into amino acids. This can change for different taxa, or be different in different organelles that include genetic information.")
AnnotationAssertion(dcterms:contributor obo:ncbi.gc#root orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:comment obo:ncbi.gc#root "Injected by PyOBO"^^xsd:string)
Declaration(NamedIndividual(orcid:0000-0003-4423-4370))
ClassAssertion(NCBITaxon:9606 orcid:0000-0003-4423-4370)
AnnotationAssertion(rdfs:label orcid:0000-0003-4423-4370 "Charles Tapley Hoyt")
)