Prefix(bigg.model:=<http://bigg.ucsd.edu/models/>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(doap:=<http://usefulinc.com/ns/doap#>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(NCBITaxon:=<http://purl.obolibrary.org/obo/NCBITaxon_>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)
Prefix(orcid:=<https://orcid.org/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(RO:=<http://purl.obolibrary.org/obo/RO_>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Ontology(<https://w3id.org/biopragmatics/resources/bigg.model/bigg.model.ofn> <https://w3id.org/biopragmatics/resources/bigg.model/1.6.0/bigg.model.ofn>
Annotation(dcterms:title "BiGG Model"^^xsd:string)
Annotation(dcterms:license "http://bigg.ucsd.edu/license#license"^^xsd:anyURI)
Annotation(dcterms:description "BiGG is a knowledgebase of Biochemically, Genetically and Genomically structured genome-scale metabolic network reconstructions. It more published genome-scale metabolic networks into a single database with a set of stardized identifiers called BiGG IDs. Genes in the BiGG models are mapped to NCBI genome annotations, and metabolites are linked to many external databases (KEGG, PubChem, and many more). This collection references individual models."^^xsd:string)
Annotation(foaf:homepage "http://bigg.ucsd.edu/models"^^xsd:anyURI)
Annotation(foaf:logo "https://lh3.googleusercontent.com/proxy/vQjhtm8lVovH27pBaBSbAx_50uQbOvjubQM4s-R3-6JLiEzlozInmDfqGpp7OwbbkwxbTwfqie4g1GSGOG-vryt20uzT"^^xsd:anyURI)
Annotation(doap:maintainer orcid:0000-0003-1238-1499)
Annotation(owl:versionInfo "1.6.0"^^xsd:string)
Annotation(oboInOwl:auto-generated-by "PyOBO v0.12.11-dev-22fdc112 on 2025-10-12T14:57:50.179363 by https://github.com/biopragmatics/pyobo/blob/main/src/pyobo/sources/bigg/bigg_model.py."^^xsd:string)

Declaration(Class(bigg.model:RECON1))
SubClassOf(bigg.model:RECON1 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:9606))
Declaration(Class(bigg.model:Recon3D))
SubClassOf(bigg.model:Recon3D ObjectSomeValuesFrom(RO:0002162 NCBITaxon:9606))
Declaration(Class(bigg.model:STM_v1_0))
SubClassOf(bigg.model:STM_v1_0 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:99287))
Declaration(Class(bigg.model:e_coli_core))
SubClassOf(bigg.model:e_coli_core ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iAB_RBC_283))
SubClassOf(bigg.model:iAB_RBC_283 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:9606))
Declaration(Class(bigg.model:iAF1260))
SubClassOf(bigg.model:iAF1260 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iAF1260b))
SubClassOf(bigg.model:iAF1260b ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iAF692))
SubClassOf(bigg.model:iAF692 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:269797))
Declaration(Class(bigg.model:iAF987))
SubClassOf(bigg.model:iAF987 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:269799))
Declaration(Class(bigg.model:iAM_Pb448))
SubClassOf(bigg.model:iAM_Pb448 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:5821))
Declaration(Class(bigg.model:iAM_Pc455))
SubClassOf(bigg.model:iAM_Pc455 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1120755))
Declaration(Class(bigg.model:iAM_Pf480))
SubClassOf(bigg.model:iAM_Pf480 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:36329))
Declaration(Class(bigg.model:iAM_Pk459))
SubClassOf(bigg.model:iAM_Pk459 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:5851))
Declaration(Class(bigg.model:iAM_Pv461))
SubClassOf(bigg.model:iAM_Pv461 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:126793))
Declaration(Class(bigg.model:iAPECO1_1312))
SubClassOf(bigg.model:iAPECO1_1312 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:405955))
Declaration(Class(bigg.model:iAT_PLT_636))
SubClassOf(bigg.model:iAT_PLT_636 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:9606))
Declaration(Class(bigg.model:iB21_1397))
SubClassOf(bigg.model:iB21_1397 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:469008))
Declaration(Class(bigg.model:iBWG_1329))
SubClassOf(bigg.model:iBWG_1329 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:595496))
Declaration(Class(bigg.model:iCHOv1))
SubClassOf(bigg.model:iCHOv1 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:10029))
Declaration(Class(bigg.model:iCHOv1_DG44))
SubClassOf(bigg.model:iCHOv1_DG44 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:10029))
Declaration(Class(bigg.model:iCN718))
SubClassOf(bigg.model:iCN718 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:509173))
Declaration(Class(bigg.model:iCN900))
SubClassOf(bigg.model:iCN900 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:272563))
Declaration(Class(bigg.model:iE2348C_1286))
SubClassOf(bigg.model:iE2348C_1286 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:574521))
Declaration(Class(bigg.model:iEC042_1314))
SubClassOf(bigg.model:iEC042_1314 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:216592))
Declaration(Class(bigg.model:iEC1344_C))
SubClassOf(bigg.model:iEC1344_C ObjectSomeValuesFrom(RO:0002162 NCBITaxon:498388))
Declaration(Class(bigg.model:iEC1349_Crooks))
SubClassOf(bigg.model:iEC1349_Crooks ObjectSomeValuesFrom(RO:0002162 NCBITaxon:481805))
Declaration(Class(bigg.model:iEC1356_Bl21DE3))
SubClassOf(bigg.model:iEC1356_Bl21DE3 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:469008))
Declaration(Class(bigg.model:iEC1364_W))
SubClassOf(bigg.model:iEC1364_W ObjectSomeValuesFrom(RO:0002162 NCBITaxon:566546))
Declaration(Class(bigg.model:iEC1368_DH5a))
SubClassOf(bigg.model:iEC1368_DH5a ObjectSomeValuesFrom(RO:0002162 NCBITaxon:668369))
Declaration(Class(bigg.model:iEC1372_W3110))
SubClassOf(bigg.model:iEC1372_W3110 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:316407))
Declaration(Class(bigg.model:iEC55989_1330))
SubClassOf(bigg.model:iEC55989_1330 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585055))
Declaration(Class(bigg.model:iECABU_c1320))
SubClassOf(bigg.model:iECABU_c1320 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:655817))
Declaration(Class(bigg.model:iECBD_1354))
SubClassOf(bigg.model:iECBD_1354 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:866768))
Declaration(Class(bigg.model:iECB_1328))
SubClassOf(bigg.model:iECB_1328 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:413997))
Declaration(Class(bigg.model:iECDH10B_1368))
SubClassOf(bigg.model:iECDH10B_1368 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:316385))
Declaration(Class(bigg.model:iECDH1ME8569_1439))
SubClassOf(bigg.model:iECDH1ME8569_1439 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:536056))
Declaration(Class(bigg.model:iECD_1391))
SubClassOf(bigg.model:iECD_1391 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:469008))
Declaration(Class(bigg.model:iECED1_1282))
SubClassOf(bigg.model:iECED1_1282 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585397))
Declaration(Class(bigg.model:iECH74115_1262))
SubClassOf(bigg.model:iECH74115_1262 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:444450))
Declaration(Class(bigg.model:iECIAI1_1343))
SubClassOf(bigg.model:iECIAI1_1343 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585034))
Declaration(Class(bigg.model:iECIAI39_1322))
SubClassOf(bigg.model:iECIAI39_1322 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585057))
Declaration(Class(bigg.model:iECNA114_1301))
SubClassOf(bigg.model:iECNA114_1301 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1033813))
Declaration(Class(bigg.model:iECO103_1326))
SubClassOf(bigg.model:iECO103_1326 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585395))
Declaration(Class(bigg.model:iECO111_1330))
SubClassOf(bigg.model:iECO111_1330 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585396))
Declaration(Class(bigg.model:iECO26_1355))
SubClassOf(bigg.model:iECO26_1355 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:573235))
Declaration(Class(bigg.model:iECOK1_1307))
SubClassOf(bigg.model:iECOK1_1307 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:714962))
Declaration(Class(bigg.model:iECP_1309))
SubClassOf(bigg.model:iECP_1309 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:362663))
Declaration(Class(bigg.model:iECS88_1305))
SubClassOf(bigg.model:iECS88_1305 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585035))
Declaration(Class(bigg.model:iECSE_1348))
SubClassOf(bigg.model:iECSE_1348 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:409438))
Declaration(Class(bigg.model:iECSF_1327))
SubClassOf(bigg.model:iECSF_1327 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:431946))
Declaration(Class(bigg.model:iECSP_1301))
SubClassOf(bigg.model:iECSP_1301 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:544404))
Declaration(Class(bigg.model:iECUMN_1333))
SubClassOf(bigg.model:iECUMN_1333 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:585056))
Declaration(Class(bigg.model:iECW_1372))
SubClassOf(bigg.model:iECW_1372 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:566546))
Declaration(Class(bigg.model:iECs_1301))
SubClassOf(bigg.model:iECs_1301 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:386585))
Declaration(Class(bigg.model:iEK1008))
SubClassOf(bigg.model:iEK1008 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:83332))
Declaration(Class(bigg.model:iEKO11_1354))
SubClassOf(bigg.model:iEKO11_1354 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:595495))
Declaration(Class(bigg.model:iETEC_1333))
SubClassOf(bigg.model:iETEC_1333 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:316401))
Declaration(Class(bigg.model:iEcDH1_1363))
SubClassOf(bigg.model:iEcDH1_1363 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:536056))
Declaration(Class(bigg.model:iEcE24377_1341))
SubClassOf(bigg.model:iEcE24377_1341 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:331111))
Declaration(Class(bigg.model:iEcHS_1320))
SubClassOf(bigg.model:iEcHS_1320 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:331112))
Declaration(Class(bigg.model:iEcSMS35_1347))
SubClassOf(bigg.model:iEcSMS35_1347 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:439855))
Declaration(Class(bigg.model:iEcolC_1368))
SubClassOf(bigg.model:iEcolC_1368 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:481805))
Declaration(Class(bigg.model:iG2583_1286))
SubClassOf(bigg.model:iG2583_1286 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:701177))
Declaration(Class(bigg.model:iHN637))
SubClassOf(bigg.model:iHN637 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:748727))
Declaration(Class(bigg.model:iIS312))
SubClassOf(bigg.model:iIS312 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1416333))
Declaration(Class(bigg.model:iIS312_Amastigote))
SubClassOf(bigg.model:iIS312_Amastigote ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1416333))
Declaration(Class(bigg.model:iIS312_Epimastigote))
SubClassOf(bigg.model:iIS312_Epimastigote ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1416333))
Declaration(Class(bigg.model:iIS312_Trypomastigote))
SubClassOf(bigg.model:iIS312_Trypomastigote ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1416333))
Declaration(Class(bigg.model:iIT341))
SubClassOf(bigg.model:iIT341 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:85962))
Declaration(Class(bigg.model:iJB785))
Declaration(Class(bigg.model:iJN1463))
SubClassOf(bigg.model:iJN1463 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:160488))
Declaration(Class(bigg.model:iJN678))
SubClassOf(bigg.model:iJN678 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1148))
Declaration(Class(bigg.model:iJN746))
SubClassOf(bigg.model:iJN746 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:160488))
Declaration(Class(bigg.model:iJO1366))
SubClassOf(bigg.model:iJO1366 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iJR904))
SubClassOf(bigg.model:iJR904 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iLB1027_lipid))
SubClassOf(bigg.model:iLB1027_lipid ObjectSomeValuesFrom(RO:0002162 NCBITaxon:556484))
Declaration(Class(bigg.model:iLF82_1304))
SubClassOf(bigg.model:iLF82_1304 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:591946))
Declaration(Class(bigg.model:iLJ478))
SubClassOf(bigg.model:iLJ478 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:243274))
Declaration(Class(bigg.model:iML1515))
SubClassOf(bigg.model:iML1515 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:511145))
Declaration(Class(bigg.model:iMM1415))
SubClassOf(bigg.model:iMM1415 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:10090))
Declaration(Class(bigg.model:iMM904))
SubClassOf(bigg.model:iMM904 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:559292))
Declaration(Class(bigg.model:iND750))
SubClassOf(bigg.model:iND750 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:559292))
Declaration(Class(bigg.model:iNF517))
Declaration(Class(bigg.model:iNJ661))
SubClassOf(bigg.model:iNJ661 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:83332))
Declaration(Class(bigg.model:iNRG857_1313))
SubClassOf(bigg.model:iNRG857_1313 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:685038))
Declaration(Class(bigg.model:iPC815))
SubClassOf(bigg.model:iPC815 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:214092))
Declaration(Class(bigg.model:iRC1080))
SubClassOf(bigg.model:iRC1080 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:3055))
Declaration(Class(bigg.model:iSB619))
SubClassOf(bigg.model:iSB619 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:158879))
Declaration(Class(bigg.model:iSBO_1134))
SubClassOf(bigg.model:iSBO_1134 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:300268))
Declaration(Class(bigg.model:iSDY_1059))
SubClassOf(bigg.model:iSDY_1059 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:300267))
Declaration(Class(bigg.model:iSFV_1184))
SubClassOf(bigg.model:iSFV_1184 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:373384))
Declaration(Class(bigg.model:iSF_1195))
SubClassOf(bigg.model:iSF_1195 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:198214))
Declaration(Class(bigg.model:iSFxv_1172))
SubClassOf(bigg.model:iSFxv_1172 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:591020))
Declaration(Class(bigg.model:iSSON_1240))
SubClassOf(bigg.model:iSSON_1240 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:300269))
Declaration(Class(bigg.model:iS_1188))
SubClassOf(bigg.model:iS_1188 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:198215))
Declaration(Class(bigg.model:iSbBS512_1146))
SubClassOf(bigg.model:iSbBS512_1146 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:344609))
Declaration(Class(bigg.model:iSynCJ816))
SubClassOf(bigg.model:iSynCJ816 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:1148))
Declaration(Class(bigg.model:iUMN146_1321))
SubClassOf(bigg.model:iUMN146_1321 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:869729))
Declaration(Class(bigg.model:iUMNK88_1353))
SubClassOf(bigg.model:iUMNK88_1353 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:696406))
Declaration(Class(bigg.model:iUTI89_1310))
SubClassOf(bigg.model:iUTI89_1310 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:364106))
Declaration(Class(bigg.model:iWFL_1372))
SubClassOf(bigg.model:iWFL_1372 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:566546))
Declaration(Class(bigg.model:iY75_1357))
SubClassOf(bigg.model:iY75_1357 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:316407))
Declaration(Class(bigg.model:iYL1228))
SubClassOf(bigg.model:iYL1228 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:272620))
Declaration(Class(bigg.model:iYO844))
SubClassOf(bigg.model:iYO844 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:224308))
Declaration(Class(bigg.model:iYS1720))
Declaration(Class(bigg.model:iYS854))
SubClassOf(bigg.model:iYS854 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:451516))
Declaration(Class(bigg.model:iZ_1308))
SubClassOf(bigg.model:iZ_1308 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:155864))
Declaration(Class(bigg.model:ic_1306))
SubClassOf(bigg.model:ic_1306 ObjectSomeValuesFrom(RO:0002162 NCBITaxon:199310))
)